{title: A Dios sea la gloria}
{key: D}

{comment: Verso 1}
[D]COMO PUEDO EXPRE[A/C#]SAR LO QUE HA HECHO DIOS POR[Bsus] MI__[B7]
[Em]Y SIN MEREC[B/D#]ER DIO SU [D]SANGRE CARME[Gm]SI
NI LAS [D]VOCES DE UN MILLON DE [Bm]ANGELES
NO EXPRESAR[E7]AN MI GRATIT[G]UD
TODO LO QUE [D]SOY, [B7]LO QUE ESPERO SER,[Em]
LO DEBO [A]TODO A [D]EL.

{comment: Coro 1}
A [D]DIO[F#m]S SEA LA [G] GLO[B7]RIA, A[Em] DIOS SEA LA[Gm] GLORIA,
A [F#sus]DIOS  [F#7] SEA LA [Bm] GLO[E7]RIA, POR LO QUE[G] HIZO POR[A] MI.
CON SU [D]SANG[F#m]RE ME HA SAL[G]VAA[B7]ADO SU PO[Em]DER ME LEVAN[Gm]TAAAA[A]DO
A [F#sus]DIOS  [F#7]SEA LA [Bm]GLO[E7]RIA POR QUE[G] HII[A]IZO POR[D] MI

{comment: Verso 2}
QUIERO [F#sus]VIVIR PARA [F#7]DIOS, Y AGRA[Bm]DARLE SOLO A EL
Y SI LA [G]GLORIA SE ME DI[Bm]ERA
LA LLEVAR[E7]E AL CALVARIO SE[A]ÑOR

{comment: Coro 2}
CON SU SANGRE ME HA SALVAAADO SU PODER ME LEVANTAAAADO
A [F#sus]DIOS  [F#7]SEA LA [Bm]GLO[E7]RIA POR QUE[G] HII[A]IZO POR[D] MI
