{title: A quien Ire}
{key: D}

{comment: Coro 1}
[D]A quién iré en necesidad[D/C#]
[Bm]A quién iré en busca de pa[A9/F#]z
Y q[G]uién podrá mi vida saciar de verd[D]aaaa-[A9]ad
[D]Quién mas tendrá de mi compasió[D/C#]n
[Bm]Y entenderá mi corazón[A9/F#]
Qu[G]ién cambiará mi eternidad sino Tú[D] Jesús[A9]

{comment: Verso 1}
[C]Cristo[D] a donde m[A9/F#]ás podría i[G]r
[D]Cristo que otro [A9/F#]lugar puede exsist[G]ir[D/F#]
[Em]Sólo tu tiene palabras de Amor[A9/F#]
[G]Camino al Padre y verdad eres T[A9]ú
[D]Cristo adonde más[A9/F#] podría ir[G]
