{title: Adorar al Cordero Santo}
{key: D}

{comment: Verso 1}
[D]// Adorar al Cord[A]ero Santo,
[D] Adorar al Supr[A]emo Rey,
[Bm] Adorar al Corde[E7]ro Santo,
[G] Ador[A]ar a Jes[D]ús. //

{comment: Verso 2}
// Y nuestras manos alz[A]ar
Y con c[G]anto ador[D]ar;
Y nuestras manos alz[A]ar
Ante su tr[G]ono con g[D]ozo.
Hacia el cielo las m[G]anos alz[A]ar.
Todo pu[F#m]eblo sabr[Bm]á
Que un[G]idos am[A]amos al R[D]ey. //

{comment: Verso 3}
Uoh, uoh, uoh, uoh, uoh.
Que un[G]idos am[A]amos al R[D]ey.
