{title: Adorarte}
{artist: Fabricio González}
{key: G}

{comment: Verso 1}
[G]Adorarte quiero a[Am]dorarte
[F]Solo quiero una y otra vez ad[C]orarte
B[G]endecirte quiero b[Am]endecirte
[F]Hasta que no quede nada de mi yo quiero b[C]endecirte
[G]Exaltarte quiero e[Am]xaltarte
[G]Hasta que gobiernes tu en mi vida mi s[C]eñor

{comment: Coro 1}
[G]Y adorarte y e[Am]xaltarte c[F]on todo mi a[C]mor
[G]Y adórate y e[Am]xaltarte d[F]e lo mas intimo de mi s[C]er

{comment: Verso 2}
[G]Adorarte quiero ad[Am]orarte
[F]Solo quiero una y otra vez ad[C]orarte
[G]Bendecirte quiero b[Am]endecirte
[F]Hasta que no quede nada de mi yo quiero b[C]endecirte
[G]Exaltarte quiero e[Am]xaltarte
[G]Hasta que gobiernes tu en mi vida mi s[C]eñor

{comment: Coro 2}
.G Am F C
Y adorarte y exaltarte con todo mi amor
[G]Y adórate y ex[Am]altarte de[F] lo mas intimo de mi [Am]ser[F]  [G]
