{title: Al Estar Aquí}
{key: G}

{comment: Verso 1}
Al est[G]ar en la pres[Bm]encia de Tu di[Em]vinidad
Y al contemp[C]lar la hermo[Am]sura de Tu s[D]antidad
Mi es[G]píritu se al[B]egra en Tu [Em]majestad
Te ad[C]oro a Tí[Am], te a[D]doro a Tí

{comment: Verso 2}
Cuando v[G]eo la gran[Bm]deza de tu [Em]dulce amor
Y compr[C]uebo la pu[Am]reza de Tu c[D]orazón
Mi es[G]píritu se al[B]egra en Tu [Em]majestad
Te ad[C]oro a Tí[Am], te a[D]doro a Tí

{comment: Coro 1}
Y al est[G]ar aquí, de[Bm]lante de Tí, te a[Em]doraré
Postrado [C]ante Tí, mi [Am]corazón te ad[D]ora oh Dios
Y siempre q[G]uiero estar pa[B]ra adorar
Y c[C]ontemplar Tu [Cm]santidad
Te [G]adoro a Tí Se[D]ñor, te a[C]doro a T[G]í
