{title: Al que está sentado en el trono}
{key: G}

{comment: Verso 1}
[G]Quiero conocerte
[Em7]Cada día más a Ti
[G]Entrar en tu presencia
Y ado[C]rar
[Em7]Revélanos Tu gloria
[D]Deseamos ir mucho más en Ti
[C]Queremos Tu presencia
[D]Jesús

{comment: Coro 1}
[G]Al que está sentado en el Trono
[Em7]Al que vive para siempre y siempre
Sea la g[Am]loria, sea la Hon[Bm]ra y el poder
Sea la g[C]loria, sea la Ho[D]nra y el poder

{comment: Puente 1}
[Am]Santo, Santo
[Bm] Santo Santo
[C]Santo eres[D] Tú
[Am]Nadie va a robar tu gloria
[Bm]Nadie va a robar tu gloria
[C]Todo viene de ti
[D]Y todo vuelve a ti
[Am]Tuyo es el reino
[Bm]Tuyo es el poder
[C]Tuya es la gloria
[D]Por siempre, Amén
