{title: Al que es Digno}
{key: E}

{comment: Verso 1}
Al que es [D]digno de recibir l[G]a gloria
Al que es [F#m7]digno de recibir [A7sus4]el honor
Al que es [D]digno de recibir [G7]la gloria
Al que es [F#m7]digno de recibir [A7sus4]el honor[A]  [F#m7]

{comment: Coro 1}
L[G7]eva[A/G]ntemos[F#m7] nuest[Bm]ras manos y adoremos
A[G7] Je[A/G]sús C[G#9]order[Am7]o de Glo - ria
[Ab7]Y exa[G7]ltemo[A/G]s su[F#m7] inco[B7]mparable ma - jestad
Al que[Em7] vi -[F#m7] ve po[G7]r siempre
[Em7]Al g[F#m7]ran y[G7]o so[A7sus4]y a Je [A7]- s[D]ús[A7sus4]
