{title: Alabare}
{key: D}

{comment: Verso 1}
[D]Con mis [G]manos y [A]mi vida [D]te alabo Señor, te alabo Señor;
[D]Con mis [G]manos y [A]mi vida [D]te alabo bendito Señor,
[G]Porque t[D]ú has sido precioso para mí,
precioso[A] para mí[D7], presioso para mí;
[G]Porque t[D]ú has sido precioso para mí,
por[A] e[D]so te alabo Señor.

{comment: Verso 2}
[D]Alabaré, alabaré.

{comment: Verso 3}
Alabaré, alabaré,
alabar[A7]é a[D] mi Señor.

{comment: Verso 4}
[D]Juan vio el número de los redimidos
[A]de los que alababan al Señor;
unos cantaban, otros oraban,
[D]pero todos alababan al Señor.

{comment: Verso 5}
[D]Hay pode[G]r, poder[D], [A]sin ig[D]ual poder, en Jesús que murió;
[D]Hay pode[G]r, poder[D], [A]sin ig[D]ual poder, en la sangre de Jesús.
[D]Hay amor[G], amor, [D]si[A]n igua[D]l amor, en Jesús que murió;
[D]Hay amor[G], amor, [D]si[A]n igua[D]l amor, en la sangre de Jesús.
