{title: Alza tus ojos y mira}
{artist: Marco Barrientos}
{key: C}

{comment: Verso 1}
[Am]Alza tus ojos y m[F]ira,
[C]La cosecha está l[E]ista;
[Am]El tiempo ha lle[G]gado,
La [F]mies está ma[E]dura.
Esf[Am]uérzate y sé vali[F]ente,
Lev[C]ántate y pre[E]dica
A [Am]todas las nac[G]iones
Que C[F]risto es la [E]vida.

{comment: Coro 1}
// Y se[F]rá[G]
Llena la [E]tierra de su g[Am]loria;
Se [G]cu[F]bri[G]rá
Como las a[E]guas cubren la m[Am]ar. //

{comment: Verso 2}
[E]No, no hay otro nombre[Am]
[E]Dado a los homb[Am]res:
[Dm]Jesu[Am]cristo [F]es el S[E]eñor.
