{title: Aqui estas}
{artist: Sinach}
{key: D}

{comment: Verso 1}
// Aquí est[D]as Te vemos mov[A]er Te adorar[E]e Te adora[F#m7]re
Aquí est[D]as Obrando en [A]mi Te adorar[E]e Te adora[A]re // y te llamamos

{comment: Coro 1}
// [D] Milagroso abres caminos [A]cumples promesas
luz en tinieblas[E] mi Dios así eres [F#m7]tú // [A]

{comment: Verso 2}
Aquí est[D]as tocando mi cora[A]zón te adorar[E]e te adora[F#m7]re.
Aquí est[D]as tocando mi cora[A]zón
Te adorar[E]e te adora[F#m7]re.  [E]te llamamos

{comment: Verso 3}
Aquí est[D]as tocando mi cora[A]zón te adorar[E]e te adora[F#m7]re.
Aquí est[D]as tocando mi cora[A]zón
Te adorar[E]e te adora[F#m7]re.  [E]hoy y siempre te llamamos

{comment: Verso 4}
// Así eres [D]tu, así eres [A]tu, así eres t[E]ú, así eres [F#m7]tú //

{comment: Verso 5}
//// [D] Aunque no pueda ver estas obrando
[A] Aunque no pueda ver estas obrando
[E] Siempre estas, siempre estas obrando
[F#m7] Siempre estas, siempre estas obrando ////
