{title: Barak}
{key: D}

{comment: Verso 1}
[D]INTRO D A Bm G

{comment: Verso 2}
[D]ESTROFA

{comment: Verso 3}
[D]Ángeles del cielo vengan a cantar
[Bm]Se escuchan sus voces en este lugar
[G]Aunque parezca locura
A[G]unque sé que no es normal por la [D]fe suceder[A]á

{comment: Verso 4}
[D]Cosas invisibles que nadie ha tocado
[Bm]Sonidos del cielo que nadie ha escuchado
[G]Cosas que no son normales
[G]Cosas sobrenaturales
Por la f[D]e suceder[A]á

{comment: Verso 5}
PRE CORO
[G]Abre nuestros ojos como Eliseo
[D]Muéstranos el cielo mu[Bm]éstranos el ci[A]elo

{comment: Verso 6}
[D]CORO

{comment: Verso 7}
// Inúndanos de tu gl[D]oria Inundanos de tu [A]gloria
Trae aquí el c[Bm]ielo Trae aquí el [G]cielo //

{comment: Verso 8}
Ante tu gl[D]oria demonios caen
Huye la mue[A]rte ya no hay enferme[Bm]dad
El cielo aquí es[G]tá
El cielo aquí es[G]tá.
