{title: Bendito sea el Señor}
{artist: Bob Fitts}
{key: D}

{comment: Verso 1}
[C]Padre del [G]cielo te ado[Am]ramos
[F]Alzamos hoy tu [G]nombre en a[C]lto
Que tu reino se establ[G]ezca en la ala[Am]banza
De tu p[F]ueblo que decl[G]ara tu pod[C]er

{comment: Coro 1}
[G]Bendito sea el Señ[C]or Di[G]os pode[Am]roso
[F]Quien fue, quien e[G]s y quien vendr[C]á
[G]Bendito sea el Seño[C]r Di[G]os pode[Am]roso
[F]Por siempre re[G]inar[C]á

{comment: Verso 2}
[C]Father in [Em]heaven, how we [Dm]love You
We [G]lift Your name in [G7]all the [C]earth[A7]
May Your [C]kingdom be es[Em]tablished in our [Dm]praises
As Your [F]people [G]declare Your [G7]mighty [C]works

{comment: Coro 2}
[G7]Blessed be the [C]Lord [Em]God Al[Dm]mighty
Who [G]was, and is and [G7]is to [C]come
[G7]Blessed be the [C]Lord [Em]God Al[Dm]mighty
Who [F]reigns for[G]e-[G7]ver-[C]more.

{comment: Verso 3}
(To End)
Who [Dm]reigns for[G]e-v[G7]er-m[C]ore.
