{title: Bendito Jesus}
{key: G}

{comment: Verso 1}
[G]Por tí es mi cla[D]mor, y sin ningun t[Em]emor
En tí puedo confi[D]ar, Bend[C]ito Jesus[G]
Hoy puedo escuch[D]ar, tú voz de sani[Em]dad
Restaurando mi s[D]er, Bendit[C]o Jesús[G]  [D]

{comment: Coro 1}
M[G]i deseo eres t[D]ú, mi momento d[G#/G]e amo[Em]r
La al[D]egria de v[C]ivir, Bendito Jes[G]ús.
Eres mi fuente de a[D]mor, eres aire, y e[G#/G]res s[Em]ol
El lat[D]ir del coraz[C]ón, Bendito Jes[G]ús.
Bendito a[D]mor de mi Señ[C]or.

{comment: Verso 2}
T[G]ú gracia y favo[D]r, conmigo puedo [Em]ver
Llenando hoy mi s[D]er, Bend[C]ito Jesús.[G]
Y hoy mi volunta[D]d, se rinde a tu verd[Em]ad
Tú amor y tu bond[D]ad, Bend[C]ito Jesús[G]
