{title: Bueno es Alabarte Jehova}
{key: C}

{comment: Verso 1}
// Q[C]ue bueno es alabarte oh [G]Jehová
Y cantar salmos a tu [C]nombre //

{comment: Verso 2}
// A[F]nunciar por la mañana
Tu[C] misericordia
Y tu[G] fidelidad cada noche // [C]

{comment: Verso 3}
¿Qu[C]ién es el que [G]vive?
¡Cristo es el que [C]vive!

{comment: Verso 4}
¿Quién es el que [G]salva?
¡Cristo es el que [C]salva!

{comment: Verso 5}
¿Quién es el que [G]viene?
¡Cristo es el que [C]viene!

{comment: Verso 6}
¿Quién es el que [G]sana?
¡Cristo es el que [C]sana!

{comment: Verso 7}
// Anunc[F]iar por la mañana
T[C]u misericordia
Y tu f[G]idelidad cad[C]a noche //
