{title: Caerán}
{artist: Nathanael y Giovanna Nater}
{key: C}

{comment: Verso 1}
No[C] es mi pelea
No[F] es mi batalla
Pe[C]ro Se el resultado
La[F] victoria mia es
Da[Am]me las fuerzas
pa[F]ra confiar y creer
Ro[C]dear mis promesas
Co[F]n alabanzas al Rey

{comment: Verso 2}
Coro:
Ca[F]ntaré y lo[G]s muros ca[Am]eran[Em]
[F]Cantaré y [G]los muros ca[Am]eran[Em]
[F]Cantare cadenas caera[G]n
El enemi[Am]go no podrá av[C]anzar[Em]
C[F]antaré y l[G]os muros caeran[Am]

{comment: Verso 3}
[Verse 2]
La[C] fe no es necia
La[F] fe no es debil
Es[C] un poder esperando

{comment: Verso 4}
Se[F] desatado
Po[Am]r eso yo canto
Y [F]mi voz hoy levanto
Au[C]nque no quieran que cante
Mi[F] fe es más grande

{comment: Verso 5}
Coro:
[F]Cantaré y los [G]muros caer[Am]an__[Em]
[F]Cantaré y los [G]muros caer[Am]an__[Em]
[F]Cantare cadenas caer[G]an
El enemi[Am]go no podrá av[C]anzar[Em]
C[F]antaré y los [G]muros caer[Am]an

{comment: Verso 6}
[Instrumental]
[Am]Am [F]F [C]C

{comment: Verso 7}
[Bridge]
Hasta ver el milagr[Am]o__[F]
Hasta ver rompi[C]miento
Hasta ver que Tu I[Am]glesia viva esta[F] yo canta[C]ré
Hasta ver el milagr[Am]o__[F]
Hasta ver rompi[C]miento
Hasta ver hijos p[Am]ródigos vo[F]lver yo canta[C]ré

{comment: Verso 8}
2N[C]D BRIDGE

{comment: Verso 9}
Hasta ver el milagro[Am]   [F]
Hasta ver ropimi[C]ento
Hasta ver que Tu Ig[Am]lesia viva e[F]sta yo canta[C]ré
Hasta ver el milagro[Am]   [F]
Hasta ver rompimi[C]ento
Hasta ver hijos p[Am]ródigos v[F]olver yo canta[C]ré

{comment: Verso 10}
Coro: 2x
[F]Cantaré y los [G]muros c[Am]aeran[Em]
[F]Cantaré y los [G]muros c[Am]aeran[Em]
[F]Cantare cadenas cae[G]ran
El enemi[Am]go no podrá a[C]vanzar[Em]
[F]Cantaré y los [G]muros cae[Am]ran

{comment: Verso 11}
[Outro]
[F]F [G]G [Am]Am
