{title: Cambiaré mi tristeza}
{artist: Darryl Evans}
{key: A}

{comment: Verso 1}
[A]Cambiar[D]e mi tr[F#m]istez[E]a,
[A]Cambiar[D]e mi ve[F#m]rgüen[E]za
[A]Los en[D]tregare,[F#m] por el gozo d[E]e Dios[A]  [D]  [F#m]    [E]
[A]Cambiar[D]e mi[F#m] dol[E]or [A]y mi[D] enf[F#m]erme[E]dad
[A]Los ent[D]regare [F#m]por e[E]l g[A]oz[D]o d[F#m]e dio[E]s

{comment: Coro 1}
// [A] SI Se[D]ñor S[F#m]I, SI Seño[E]r //

{comment: Puente 1}
Estando atribulado
Pero nunca derrotado,
Y perseguido esté hoy;
Maldiciones no me afectan,
Pues yo sé a Quien voy,
En su gozo fuerte soy.

{comment: Pre-coro 1}
Aunque triste en la noche yo esté
Su gozo viene en la mañana.
