{title: Canta Aleluya}
{artist: Linda Strassen}
{key: Am}

{comment: Verso 1}
[Am]Canta ale[Em]luya a[Am]l Se[Em]ñor
(Canta aleluya al Señor)
[Am]Canta ale[C]luya [Esus]al Señor[Em]
(Canta aleluya)
[Am]Canta aleluya[Em], canta a[F]leluya[C]
(A - le - lu - ya)
[Am]Canta al[Em]eluya a[F]l Seño[C]r

{comment: Verso 2}
[Am]Sing hallel[Em]ujah to[Am] the Lo[Em]rd
(Sing hallelujah to the Lord)
[Am]Sing hall[C]elujah to[Esus] the Lor[Em]d
(Sing hallelujah)
[Am]Sing halleluj[Em]ah, sing [F]hallelu[C]jah
(Ha - lle - lu - jah)
[Am]Sing hal[Em]lelujah t[Am]o the Lor[A]d
