{title: Como por una chispa}
{key: D}

{comment: Verso 1}
[D]Como por una c[F#m]hispa
Pued[Em]e arder el fueg[A]o
Y l[D]os de alre[F#m]dedor
Ya [Em]sienten su calor[A],
A[G]sí es el a[D]mor de Dios,
Si[G] lo [A]has pa[F#m]lpado.[Bm]
¿Quier[G]es habl[D]ar de [G]su a[Bm]mor?
¡Yo [G]quiero habla[A]r de é[D]l!

{comment: Verso 2}
[D]Llegó la prima[F#m]vera,
Los [Em]árboles ya brot[A]an,
Los[D] pajarillos [F#m]cantan,
Las[Em] flores dan fraganc[A]ia;
As[G]í es el a[D]mor de Dios,
S[G]i lo [A]has pal[F#m]pado[Bm].
¿Quier[G]es habl[D]ar de [G]su a[Bm]mor?
¡Yo [G]quiero habla[A]r de é[D]l!

{comment: Verso 3}
[D]Deseo para [F#m]ti esta[Em] felicidad[A];
Dep[D]enderá d[F#m]e Él por [Em]donde tú vaya[A]s.
De [G]las montañas grit[D]aré:
Qu[G]iero[A] que s[F#m]epas[Bm]
// Que el Dio[G]s de am[D]or vin[G]o hacia mí[Bm];
Yo qui[G]ero habla[A]r de é[D]l. //
<<>>
