{title: Confiadamente}
{key: B}

{comment: Verso 1}
[B] [G#m] [B] [G#m]
[B]Rompiste el velo hoy podemos entrar
[G#m]Ahora nos llamas al santo lugar
[E]La voz del Padre podemos oír:
ven a mí,[F#] ven a mí"

{comment: Verso 2}
[B]El sacrificio de sangre y dolor
[G#m]Fue suficiente para darnos perdón
[E]Fue mi castigo que llevaste en la cruz
Ya no hay más[F#] condenación

{comment: Pre-coro 1}
Confiad[E]amente
Nos ace[G#m]rcamos a T[F#]i

{comment: Coro 1}
[B]Rendidos a tus pies
[G#m]Cautivos de tu amor
[E]Te adoramos Dios
[F#]Te adoramos a Ti

{comment: Verso 3}
[B]Como una ofrenda nos perfeccionó
[G#m]Nuestro pecado para siempre borró
[E]Ya nunca más se acordará de el
[F#]Con su amor, Él lo venció

{comment: Pre-coro 2}
Confi[E]adamente
N[G#m]os acercamos a[F#] Ti

{comment: Coro 2}
Coro:
[B]Rendidos a tus pies
[G#m]Cautivos de tu amor
[E]Te adoramos Dios
[F#]Te adoramos a Ti

{comment: Coro 3}
[B]Estalla una canción
[G#]Se escucha el clamor
// Oh Abb[E]a Padre, Oh Abba Pad[F#]re //

{comment: Puente 1}
Rompiste [G#]el velo y nos ace[E]rcaste a ti

{comment: Puente 2}
// Oh A[G#]bba Padre, Oh Abb[E]a Padre
Hijos e [B]hijas ya no hay m[F#]ás temor //
