{title: Cristo yo Te amo}
{key: C}

{comment: Verso 1}
[C]Jesús te amo
[Em]Te alabo y te adoro
[C]Quiero decirte
[Em]Que te amo m[F]as qu[G]e a[C] mi ser

{comment: Verso 2}
[D] CR[G]ISTO [A]YO TE [D]AMO
CR[G]ISTO [Fm]YO TE A[Bm]MO
NO HAY NADIE C[Em]OMO TU,[A] JESU[D]S

{comment: Coro 1}
Y NO [G]SE DOND[A]E ESTUVI[D]ERA
SI YO A T[G]I NO [Fm]TE TUV[Bm]IERA
SI NO HUBIERA CONO[Em]CIDO[A]
AL DIOS QUE ME [D]AMA

{comment: Verso 3}
[A] CRISTO [B]YO TE [E]AMO
CR[A]ISTO [G#]YO TE [C#m]AMO
NO HAY NADIE C[F#m]OMO TU[B], JES[E]US

{comment: Coro 2}
Y NO [A]SE DOND[B]E ESTUVI[E]ERA
SI YO A T[A]I NO [G#]TE TU[C#m]VIERA
SI NO HUBIERA CONO[F#m]CIDO[B]
AL DIOS QUE ME [E]AMA

{comment: Verso 4}
final:
/// [Am] AL DIOS QUE ME[E] AMA ///
