{title: Cuando venga el Señor}
{key: G}

{comment: Verso 1}
[G]Cuando venga [C]el Señor
Y t[D7]e pregunte a ti por tu t[G]alento,
¿Qué dirás [C]al Señor
Del[D7] talento que Cristo t[G]e dio?

{comment: Verso 2}
[G]// Desenti[C]érralo, //
De[D7]sentierra, hermano, tu [G]talento;
// [D7] Desentié[C]rralo, //
El[D7] talento que Cristo te [G]dio.

{comment: Verso 3}
[G]Multiplícalo,[C]
Mul[D7]tiplica, hermano, tu tal[G]ento;
Multiplícal[C]o,
El [D7]talento que Cristo te[G] dio.

{comment: Verso 4}
[G]Santifícalo, [C]
San[D7]tifica, hermano, tu tale[G]nto;
Santifícalo[C],
El [D7]talento que Cristo te[G] dio.
<<<>>>
