{title: Cuerdas de Amor}
{key: Dm}

{comment: Verso 1}
[Dm]Aunque pase el [Bb]tiempo [F]sé
Que [Dm]tu promesa [Bb]cumplir[F]ás
[Dm]Nada en ti se [Bb]perder[F]á
[Dm]Esa es mi s[Bb]egurid[F]ad
Tus c[C]uerdas de amor
Cayeron sobre [F]mí[C/E]    [Dm]
Tus c[C]uerdas de amor
Cayeron sobre [F]mí.[C/E]    [Dm]   [Bb]

{comment: Coro 1}
// Es tu amor que me sos[F]tiene
El que me l[Dm]evanta, el que me da [Am]paz
Me da segur[Bb]idad //
De lo que ven[Gm]drá, Tú tienes el co[Dm]ntrol
Nunca pierdes el c[C]ontrol.

{comment: Verso 2}
[Dm]Escucho el eco[Bb] de tu v[F]oz
[Dm]Resonando en[Bb] mi inter[F]ior
[Dm]Tus palabras me[Bb] sostend[F]rán
[Dm]Esa es mi s[Bb]egurid[F]ad.

{comment: Verso 3}
[Dm]Los velos están ca[Bb]yendo h[F]oy
[Dm]Y puedo ver con [Bb]clarid[F]ad
[Dm]Mi fe se está ence[Bb]ndiendo h[F]oy
[Dm]Y hoy me vuelvo a[Bb] levant[F]ar.
