{title: Dad gracias a Dios}
{artist: Vino Nuevo, Chris Tomlin}
{key: G}

{comment: Verso 1}
[G] [Em] [D] [C] [G] [Em] [D] [C] [G] [Em] [D] [C] [G]

{comment: Verso 2}
Dar gra[G]cias a Dios al Señor y Rey
Su a[G]mor es para siempre
Porque bu[C]eno es y sobre todo está
Su a[G]mor es para siempre

{comment: Pre-coro 1}
Canta[D]d, can[C]-tad

{comment: Verso 3}
Su br[G]azo fuerte extendido está
Su a[G]mor es para siempre
Por la vid[C]a que ha vuelto a nacer
Su a[G]mor es para siempre

{comment: Pre-coro 2}
// Cant[D]ad, can-[C]tad //

{comment: Coro 1}
Por sie[G]mpre Dios es fuerte, Empor siempre Dios es fiel
Por siem[D]pre con nosotros, por siem[C]pre y siempre
Por si[G]empre

{comment: Verso 4}
Des[G]de el alba hasta el anochecer
Su a[G]mor es para siempre
Por su g[C]racia si podemos seguir
Su a[G]mor es para siempre

{comment: Puente 1}
//////// Su [G]amor es para siempre ////////

{comment: Verso 5}
// Por [A]siempre Tú es fuerte, por si[F#m]empre Tú es fiel
Por sie[E]mpre con nosotros, por si[D]empre y siempre //
