{title: Dad gracias}
{artist: Henry Smith}
{key: G}

{comment: Verso 1}
// Dad [G]gracias de[D] corazón, dad[Em] gracias al S[Bm]antísimo
Dad gr[C]acias porque ha d[G]ado a su h[D]ijo Jes[D7]ús. //

{comment: Coro 1}
Y ah[G]ora diga el [Em]débil fuerte s[Am]oy
Diga el [D7]pobre rico s[G]oy
Por lo que h[C]izo el Señ[D]or por [D7]mí.

{comment: Verso 2}
[C]// Give thanks with [G]a grateful heart
Give tha[Am]nks unto the [Em]Holy One
Give tha[F]nks because He's [C]given Jesus [Bb]Christ, His [G]Son. //

{comment: Coro 2}
And n[Em]ow let the w[Am]eak say, "I am s[Dm]trong"
Let the [G]poor say, "I am [C]rich"
Because of [Am]what the [Bb]Lord has done for [G]us"
