{title: De gloria en gloria te veo Dios}
{key: E}

{comment: Verso 1}
[E]Yo, quiero v[B]er, Tu l[G#m]uz brillando en mi, [F#]a través de mi
Y s[E]er un al[B]tar, que [G#m]todos puedan ver, que t[F#]odos oigan que
[E]Tu eres vida, l[B]a esperanza, per[G#m]fecta gracia que, m[F#]e a rescatado
[E]Tu eres vida, l[B]a esperanza, per[G#m]fecta gracia que, m[F#]e a rescatado

{comment: Coro 1}
[E]Ya no vivo [B]yo, Cristo vive en mi
[G#m]Barro quiero s[F#]er, en Tus manos
[E]Ya no vivo [B]yo, Cristo vive en mi
[G#m]Barro quiero s[F#]er, en Tus manos

{comment: Coro 2}
De g[E]loria en g[B]loria, te [G#m]veo Di[F#]os
De g[E]loria en g[B]loria, tr[G#m]ansformado s[F#]oy por Tu Espíritu
