{title: De gloria en gloria}
{key: D}

{comment: Verso 1}
[D]De gloria en [A]gloria te [Bm]veo[D7]
Cu[G]anto más te [D]conozco
[G]Quiero saber más de [A]Ti[A7]
Mi [D]Dios cual [A]buen alfar[Bm]ero[D7]
Qu[G]ebrantame, tr[D]ansformame
Mold[G]eame a tu im[A]agen Se[D]ñor[D7]

{comment: Verso 2}
// Q[G]uiero s[A]er más [F#m]como [Bm]Tu
[G]Ver la [A]vida[F#m] como[Bm] Tu
[G]Satura[A]rme de Tu E[F#m]spir[Bm]itu
y r[G]eflejar al [A]mundo Tu[D] amor // [D7]

{comment: Verso 3}
[F] y_____[G] reflejar a[A]l mundo [G]Tu amor[D]
