{title: Derramo El Perfume}
{artist: MonteSanto}
{key: Am}

{comment: Verso 1}
[Verse]
Llena mi habit[Am]ación,[G]hazlo a[C]hora
Cerrar[Em]é la puerta y, en lo[F] secreto, me ver[G]as
No vine [Am]hoy aquí po[G]r recom[C]pensas
Vine por e[Em]l placer de estar[F] solo en Tu pres[G]encia
Pues[F] no hay lug[Dm]ar que se comp[Am]are
Do[C]nde, a solas, pueda adorart[G]e
Derramo el perf[C]ume
Sin que me importe [G]nada
No hay nada en este m[Am]undo
Que se iguale a tu mi[F]rada
Perfecta fue esa c[C]ruz
La que me dio el ac[G]ceso
Para poder hall[Am]arte
En mi lugar sec[F]reto

{comment: Verso 2}
Llena mi habit[Am]ación,[G]hazlo a[C]hora
Cerrar[Em]é la puerta y, en lo[F] secreto, me ver[G]as
No vine [Am]hoy aquí po[G]r recom[C]pensas
Vine por e[Em]l placer de estar[F] solo en Tu pres[G]encia
Pues[F] no hay lug[Dm]ar que se comp[Am]are
Do[C]nde, a solas, pueda adorart[G]e
Pues no [Dm]hay luga[F]r que se comp[Am]are
Do[C]nde, a solas, pueda adorart[G]e
Derramo el perf[C]ume
Sin que me importe [G]nada
No hay nada en este m[Am]undo
Que se iguale a tu mi[F]rada
Perfecta fue esa c[C]ruz
La que me dio el ac[G]ceso
Para poder hall[Am]arte
En mi lugar sec[F]reto
Pue[Dm]s no [Em]hay lugar[F] que se com[Am]pare
Do[C]nde, a solas, pueda adorart[G]e
P[Dm]ues n[Em]o hay lug[F]ar que se c[Am]ompare
Do[C]nde, a solas, pueda adorart[G]e

{comment: Verso 3}
Derramo el perf[C]ume
Sin que me importe [G]nada
No hay nada en este m[Am]undo
Que se iguale a tu mi[F]rada
Perfecta fue esa c[C]ruz
La que me dio el ac[G]ceso
Para poder hall[Am]arte
En mi lugar sec[F]reto
Pue[Dm]s no [Em]hay lugar[F] que se com[Am]pare
Do[C]nde, a solas, pueda adorart[G]e
[Dm]Pues [Em]no hay lu[F]gar que se [Am]compare
Do[C]nde, a solas, pueda adorart[G]e
