{title: Digno}
{key: E}

{comment: Verso 1}
No [E]tengo nada para ofrecer, [C#m]nada que te pueda sorprender
Sólo un cor[F#m]azón quebran[E/G#]tado una y otra [B]vez
No hay [E]nada que me enamore más, [C#m]nada que me apasione más
Sólo tu pre[F#m]sencia, sólo tu mi[E/G#]rada, me hacen suspi[B]rar

{comment: Pre-coro 1}
Me in[F#m]clino ante [Am]ti
Rey que pe[E/G#]rdona multitud de e[B/D#]rrores
Me in[F#m]clino ante [Am]ti.

{comment: Coro 1}
[E]Digno, eternamente
[C#m]Digno, impresionante
[B]Digno, Sólo ante ti yo
me in[Asus2]clino__[Am]oh
