{title: Dios el mas Grande y Digno}
{artist: Steve McEwan}
{key: G}

{comment: Verso 1}
[G]Dios el más g[C]rande y[Fsus4/F] digno de alab[G]ar
Yo v[G]engo a Tu [Fsus4/F]Presencia a ador[Em]ar__[D]
Yo d[G]oblo mis rodillas ante [Am]Ti.[D]

{comment: Verso 2}
[G]Dios el más g[C]rande y [Fsus4/F]digno de alab[G]ar
Me ay[G]uda al[Fsus4/F] enemigo derro[Em]tar[D]
El G[G]ozo de mi vida eres [Am]Tú__[D]

{comment: Coro 1}
Señ[G]or yo quiero levantar mi v[Bm]oz
Qu[G]iero agrade[Em]certe por Tu [Am]obra en m[Bm]i vida[D]
Señ[G]or confió en Tu g[Em]rande am[Bm]or
[C]Solo Tú eres Dios e[G]terno, [C]solo Tú transf[D]ormas mi s[G]er.
