{title: Dios solo importas Tu}
{key: Am}

{comment: Verso 1}
[Am]De gu[G]erra y paz[C]
[Am]Dios fuerte y ti[F]erno[C] eres[G] Tú
[Am]Princ[G]ipio y fin[C]
[Am]El Dios e[F]terno[C] eres[G] Tú
[Am]Estas tan a[Em]lto y tan [F]bajo
A lo[C] ancho, a lo[Dm] largo y en mi [G]ser
[Am]Creaste el c[Em]ielo, las est[F]rellas,
El[C] mar, el uni[Dm]verso y el a[G]mor.

{comment: Coro 1}
[C]Dios solo importas [Am]Tú
[Em]Eres todo [F]Tú [C]la r[Dm]azón
LA l[G]uz.
[C]Dios te adoro a [Am]Ti
P[Em]ues no encontrare[F] j[C]am[Dm]ás
Al[G]guien como T[F]ú
