{title: Dios me ama}
{key: A}

{comment: Verso 1}
[A]AÚN SIENDO ASÍ, POBRE PECADOR
DIOS ME [D]AMA
[A]SIENDO IMPERFECTO AÚN SIN MERECERLO
DIOS ME [D]AMA
[A]SI ESTOY FUERTE, SI YO ESTOY DE PIE
DIOS ME A[D]MA
[A]SI ESTOY DÉBIL, SI YO ESTOY CAÍDO
ÉL NO ME [D]DEJARÁ DE AMAR

{comment: Verso 2}
[A]SIN SU AMOR, SIN SU PERDÓN
NO SÉ QUE S[D]ERÍA DE MI
DI[A]OS ME AMÓ TANTO QUE ENTREGÓ A SU HIJO
PARA MO[D]RIR EN MI LUGAR

{comment: Coro 1}
DIO[A]S ME AMA, Y[D] SU AMOR ES TAN GRANDE INCONDICIONAL
DIO[A]S ME AMA, Y SIEMPRE [D]ESTÁ CON SU BRAZOS ABIERTOS A MÍ
