{title: El Espiritu de Dios esta en este Lugar}
{key: E}

{comment: Verso 1}
// EL E[C]SPIRITU DE DIOS[F] ESTA EN ESTE [C2]LUGAR
EL ESPI[C2]RITU DE DIOS SE [Dm7]MUEVE EN ESTE LU[Gsus]GAR__[G]
ESTA AQ[C]UI PARA CONSO[F2]LAR
ESTA AQ[C]UI PARA LIBE[F2]RAR
ESTA AQUI[C] PARA GUIAR EL ESPI[Gsus]RITU DE DIOS ESTA A[C]QUI // [C7]

{comment: Coro 1}
// MUEVETE [F]EN Mi[G], MUEVETE EN[C] Mi
TOCA MI M[F]ENTE MI COR[G]AZON
LLENA MI V[Em7]IDA DE TU [Am]AMOR
MUEVETE EN M[Dm]I DIOS ESPI[G]RITU MUEVETE EN[C2] MI //

{comment: Verso 2}
MUEVETE EN [Dm]MI DIOS ESP[G]IRITU MUEVETE E[C]N MI[Em]   [Am]
MUEVETE EN [Dm]MI DIOS ESP[G]IRITU MUEVETE E[C]N MI[Em]   [Am]
MUEVETE EN M[F]I DIOS ESP[G]IRITU MUEVETE EN [G#]MI__[A#]   [C]
