{title: El Lugar Secreto}
{key: F}

{comment: Verso 1}
[F]Intro[Am]  F Am G     [G]

{comment: Verso 2}
[F]Eres [Am]lo que más an[G]helo
[F]Mi al[Am]iento eres [G]Tú
[F]En tus [Am]brazos está [G]mi lugar
Estoy a[F]quí, es[Am]toy aq[G]uí.
[F]Padre [Am]amo tu prese[G]ncia
[F]Tu son[Am]risa es vida[G] en mí
[F]Seguro[Am] en tu mano [G]estoy
Confío e[F]n ti, co[Am]nfío en t[G]i.

{comment: Coro 1}
Quiero ir más pro[F]fundo
Llévame más [Dm]cerca
Donde te en[Am]cuentro
En el lugar se[Em]creto
A tus pies me [F]rindo
Pues toda tu [Dm]gloria
Quiero [Am]ver ..[G].
Interludio

{comment: Verso 3}
[F]Padre [Am]amo tu prese[G]ncia
[F]Tu son[Am]risa es vida[G] en mí
[F]Seguro[Am] en tu mano [G]estoy
Confío e[F]n ti, co[Am]nfío en t[G]i.

{comment: Coro 2}
2 veces
/// Sólo quiero[F] poderte ver
Envuélveme en tu[Dm] gloria y poder
Pues tu majes[Am]tad es real
Y tu voz res[Em]uena en mi ser. ///
