{title: El Me Salvo}
{artist: Juan Carlos Negron}
{key: F#m}

{comment: Verso 1}
A E       [F#m]        [C#m]                  [D]

{comment: Verso 2}
Ví al Seño[F#m]r, cuand[C#m]o menos lo esperab[D]a

{comment: Verso 3}
Y Él me mi[F#m]ró con o[C#m]jos de misericordi[D]a.
[A]Clamé a Él: Ten piedad de m[E]i alma
Y Él me ense[F#m]ñó todas su herida[D]s.

{comment: Verso 4}
Estrofa 2 [F#m]        [C#m]                  [D]

{comment: Verso 5}
[A]Le dije: Señor, quedate a mi lad[E]o
Y Él respondi[F#m]ó: Con mi sangre te he comprad[D]o
[A]Y me postré, y comencé a adorarl[E]e
Santo e[F#m]s, el Cord[E]ero de Di[D]os.

{comment: Verso 6}
Coro      [F#m]        [C#m]                  [D]

{comment: Verso 7}
Reconozco que Él me salv[A]ó
Él me salv[E]ó oh oh
Él me salv[F#m]ó oh oh [E]oh [D]oh

{comment: Verso 8}
Coro se re[F#m]pite var[C#m]ias veces         [D]
