{title: El que lavó mis pies}
{key: G}

{comment: Verso 1}
[G]Con toda g[D]loria y toda m[G]aje[Gsus]stad__[G]
[G]diseñado[D]r del univ[G]erso
[G]desde su [D]trono eterno [G]nos[Gsus] miro[G]
[Am] y vino aquí como cor[C]der[D]o

{comment: Verso 2}
[G]Entre noso[D]tros quiso [G]cam[Gsus]inar__[G]
[G]buscando al[D] mas neces[G]itado
[G]hasta a un l[D]eproso pudo [G]abr[Gsus]azar__[G]
[Am] llevo mi herida en su co[C]sta[D]do

{comment: Coro 1}
[G]El que lavó mis pi[D]es
siendo [Am]Rey en su mesa m[C]e dio d[D]e com[G]er
[G]me hizo camin[D]ar sobre el m[Am]ar
el único que qui[C]ero ad[D]ora[G]r

{comment: Verso 3}
[G]Con alto p[D]recio el nos[G] va[Gsus]loró__[G]
[G]nos dio su v[D]ida y su c[G]ansancio
[G]El hizo al [D]débil fuerte en[G] su[Gsus] poder[G]
[Am] Y vio en el pobre un her[C]ede[D]ro
