{title: El Victorioso vive en mi}
{key: Dm}

{comment: Verso 1}
El victor[Am]ioso vive en mí
El victor[F]ioso vive en mí
Las circuns[Dm]tancias no me mueven a mí
El victor[F]ioso v[G]ive en [Am]mí. (Se repite)

{comment: Coro 1}
Yo canta[Dm]ré y danza[Am]ré
Celebra[G]ré la victoria del Señ[C]or
[C]No [C]te[Dm]mer[E]é al pelea[Am]r__[G]
Pues la vic[E]toria es d[F]el Se[G]ñor. [Am] (Se repite)

{comment: Coro 2}
Para el fi[Dm]nal:      [Am]

{comment: Coro 3}
Pues la vic[E]toria es d[F]el Se[G]ñor[Am]
Es del Se[G]ñor [Am] es del Se[G]ñor oo oooor
Es del Señ[Am]or.
