{title: Entra En Mi Casa}
{artist: Shekinah}
{key: Am}

{comment: Verso 1}
[Am] [F] [C] [G]

{comment: Verso 2}
Entra en mi c[Am]asa
El arc[F]a de tu pre[C]sencia[G]
Entra en mi c[Am]asa
El arc[F]a de tu pre[C]sencia[G]

{comment: Pre-coro 1}
Así co[F]mo Obed-ed[C]om
Llevaré tu pre[Am]sencia
A mi habita[G]ción
Así co[F]mo Obed-ed[C]om
Llevaré tu pre[Am]sencia
A mi habita[G]ción

{comment: Coro 1}
No me mover[Am]é
Aquí me que[F]daré
Tu pres[C]encia guarda[G]ré
No me mover[Am]é
Aquí me que[F]daré
Tu pres[C]encia guarda[G]ré

{comment: Puente 1}
En mi c[Am]asa habita
El ar[F]ca de tu prese[C]ncia
De tu pre[G]sencia
Tu has pu[Am]esto en mis manos
El pe[F]so de tu glo[C]ria
Tu glor[G]ia
