{title: Eran cien ovejas}
{key: D}

{comment: Verso 1}
[D]Eran cien ovejas que había e[Em]n el[A] rebaño,
Eran cien ovejas que amant[D]e cuidó;
Pero en una[D7] tarde al con[G]tarlas to[Gm]das
Le faltab[D]a una, le fal[Bm]taba una,
[Em]Y tr[A]iste llor[D]ó.

{comment: Coro 1}
Las noventa y [A]nueve dejó en el[D] aprisco,
Y por las mon[A]tañas a buscarla [D]fue;
La encontró gim[D7]iendo, temblando de[G] frío[Gm],
La tomó en sus[D] brazos, ung[Bm]ió sus herida[Em]s,
Y al[A] redil vo[D]lvió.

{comment: Verso 2}
[D]Esta misma historia vuelve a[Em] rep[A]etirse,
Todavía hay ovejas que err[D]abundas van,
Vagan por e[D7]l mundo, sin [G]Dios, sin[Gm] consuelo,
Sin Dios,[D] sin consuelo[Bm], sin Dios, sin consuelo,
[Em]Y si[A]n su perd[D]ón.
