{title: Eres mi protector}
{artist: Michael Ledner}
{key: Am}

{comment: Verso 1}
[Am]ERES MI PRO[Dm]TECTOR LL[G]ENAS
MI COR[C]AZON CON CANT[Am]ICOS
DE LI[Dm]BERACION DE ANG[E]USTIAS
ME GUARDARAS
CONFIARE EN [Am]TI

{comment: Coro 1}
CO[Dm]NFIARE EN T[G]I
[C]EL D[Em]EBIL D[F]IRA
FUERTE S[Dm]OY CON
PO[E]DER DEL SENOR.

{comment: Verso 2}
[Am]You are my [Dm]hiding place.[G7]
You always f[C]ill my heart
With s[F]ongs of de[Dm7]liverance.
When[E]ever I am afraid,
I[E7] will trust in Y[Am]ou!

{comment: Coro 2}
[Dm]I will trust in You![G7]
Let the weak say,
[F]"I am s[Dm]trong in the str[E]ength of the Lo[E7]rd."
I will trust in Y[Am]ou.
