{title: Espiritu Santo}
{artist: Natanael y Giovanna Nater}
{key: B}

{comment: Verso 1}
Espíritu S[B]anto[G#m] hoy te invoc[A]amos[C#m]
Espíritu S[B]anto[G#m] hoy te anhel[A]amos[C#m]
Manda tu fu[B]ego[G#m] lo necesita[A]mos[C#m]
Límpianos h[B]oy [G#m] te lo supl[E]ica[A]mos

{comment: Coro 1}
Abre los ci[E]elos derrama tu fu[B]ego
Llénanos h[F#m7]oy estamos s[G#m]edi [A]entos
De un aceite fr[E]esco que fluya hasta a[B]dentro
Avívanos D[F#m7]ios hoy te l[E]o rue[A]go[C#m]

{comment: Verso 2}
Espíritu S[B]anto[G#m] hoy te invoc[A]amos[C#m]
Espíritu S[B]anto[G#m] hoy te anhel[A]amos[C#m]
Manda tu fu[B]ego[G#m] lo necesita[A]mos[C#m]
Límpianos h[B]oy [G#m] te lo supl[E]ica[A]mos

{comment: Coro 2}
Abre los ci[E]elos derrama tu fu[B]ego
Llénanos h[F#m7]oy estamos s[G#m]edi [A]entos
De un aceite fr[E]esco que fluya hasta a[B]dentro
Avívanos D[F#m7]ios hoy te l[E]o rue[A]go[C#m]

{comment: Puente 1}
// [C#m] Unción del ciel[B]o es lo que estoy pidiend[F#m]o
Unción que pudre[G#m]yugo[A]s internos
[C#m] Que rompa cadenas[B] que sane a los enfermos[F#m7]
Liberte al [G#m]cautiv[A]o, restaure al herid[C#m7]o //
Es la Unci[B]ón, es la Un[F#m7]ción oh oh o[A]h

{comment: Coro 3}
// Abre los ci[E]elos derrama tu fu[B]ego
Llénanos h[F#m7]oy estamos s[G#m]edi [A]entos
De un aceite fr[E]esco que fluya hasta a[B]dentro
Avívanos D[F#m7]ios hoy te l[E]o rue[A]go // [C#m]

{comment: Puente 2}
// [C#m] Unción del ciel[B]o es lo que estoy pidiend[F#m]o
Unción que pudre[G#m]yugo[A]s internos
[C#m] Que rompa cadenas [B]que sane a los enfermos[F#m7]
Liberte al [G#m]cautiv[A]o, restaure al herid[C#m7]o //

{comment: Coro 4}
Abre los ci[E]elos derrama tu fu[B]ego
Llénanos h[F#m7]oy estamos s[G#m]edi [A]entos
De un aceite fr[E]esco que fluya hasta a[B]dentro
Avívanos D[F#m7]ios hoy te l[E]o rue[A]go[C#m]
