{title: Glorifícate}
{key: F}

{comment: Verso 1}
[F]Rey de gloria, [C]yo me rindo
[Dm]Rey del cielo lev[Bb]anto a Tí mi vo[F]z
Que mi ad[C]oración sea [Bb]grata a Tí

{comment: Verso 2}
[F]Mi deseo [C]es adorarte
[Dm]Mi anhelo es to[Bb]car Tu corazó[F]n
Que mi ad[C]oración sea [Bb]grata a Tí

{comment: Pre-coro 1}
// [F]No hay nadie como Tú, [Dm7]No hay nadie como Tú
[Bb]No hay nadie como Tú, Señ[C]or // [F]

{comment: Coro 1}
[Dm] Rey de r[C]eyes, Señor de se[Dm]ñores
Exalt[Bb]ado seas ho[F]y
Mientras me ac[C]erco a Tu tr[Bb]ono
Glori[F]fícate

{comment: Coro 2}
[Dm] Rey de r[C]eyes, Señor de s[Dm]eñores
Exal[Bb]tado seas ho[F]y
Mientras me ac[C]erco a Tu tr[Bb]ono
Glorif[F]ícat[C]e, glori[Dm]fícat[Bb]e
Glorif[F]ícat[C]e, glori[Dm]fícat[Bb]e
