{title: Ha Exhibido su Espada a la Batalla}
{key: Am}

{comment: Verso 1}
[Am]// Jehová, J[G]ehová rugi[Am]rá desde[G] Sión //       [Esus4]      [E]
[Am]Ha exhibido su espada en la batalla
[F]Al enemigo ha hecho correr a defe[Dm]ndido a su pueblo y[E]
Lo ha hecho c[Am]on [G]po[F]de[E]r
[Am]Ha defendido a su pueblo lo [F]ha hecho con poder
[G]Derroto potestades es Jesucrist[Am]o e[G]l [F]Re[E]y
[Am]Dios a tronado en el cielo h[F]a resonado su voz
[G]Los montes temblaron las [Am]Piedras se hundieron y el [Am]mar[G] h[F]uy[E]oAm G Am G 2 vez Esus4 E
Jehová, Jehová rugirá desde Sión
[Am]Ha exhibido su espada en la batalla
[F]Al enemigo ha hecho correr a defe[Dm]ndido a su pueblo y[E]
Lo ha hecho c[Am]on [G]po[F]de[E]r
[Am]Ha defendido a su pueblo lo [F]ha hecho con poder
[G]Derroto potestades es Jesucrist[Am]o e[G]l [F]Re[E]y
[Am]Dios a tronado en el cielo h[F]a resonado su voz
[G]Los montes temblaron las [Am]Piedras se hundieron y el [Am]mar[G] h[F]uy[E]o
