{title: Has aumentado ¡oh Dios! tus maravillas}
{key: Em}

{comment: Verso 1}
[Em]Has aumen[G]tado ¡oh [F#m7]Dios! tus mara[B7]villas,
[Em]enumer[G]arlas no p[A]ue[B7]do.
[Em]Si yo anunc[G]iare y ha[F#m7]blare de [B7]ellas,
[Cm] no hay tiempo para ter[B7]minar.

{comment: Verso 2}
[Em]Has aument[G]ado ¡oh [F#m7]Dios! tus mara[B7]villas
y [Em]ya no p[G]uedo cont[A]ar[B7]las.
[Em]Miseric[G]ordia me [F#m7]das día tras [B7]día,
tu [Cm]canto en mi boca esta[B7]rá.

{comment: Coro 1}
[Em]Grandes son tus [G]obras,
poder[A]ío y majest[C]ad.[D]
[Em]Tuyo es todo imp[G]erio,
toda gl[A]oria y potesta[C]d.[B]
G[Em]rande es tu domi[G]nio
el univ[A]erso lleno est[C]á de [D]tu po[B7]der
[B7]Grande eres [Em]Tú.
