{title: Hay Poder}
{key: F#m}

{comment: Verso 1}
[A]¿Quieres ser salvo de[D] toda mal[A]dad?
Tan [E]solo hay poder e[A]n mi Jesú[E]s.
[A]¿Quieres vivir y goza[D]r santidad[A]?
Tan [E]solo hay poder en Je[A]sús.
(Coro)
[A]¿Quieres ser libre de[D] orgullo [A]y pasión?
Tan [E]solo hay poder e[A]n mi Jesú[E]s.
[A]¿Quieres vencer toda [D]cruel tent[A]ación?
Tan [E]solo hay poder en Je[A]sús.
(Coro)

{comment: Verso 2}
[A]¿Quieres servir a tu [D]Rey y Señ[A]or?
Tan [E]solo hay poder e[A]n mi Jesú[E]s.
[A]Ven, y ser salvo podr[D]ás en su a[A]mor.
Tan [E]solo hay poder en Je[A]sús.

{comment: Coro 1}
Hay pod[A]er, poder s[D]in igual pod[A]er
En Je[E]sús quien mur[A]ió y r[E]esucito
Hay po[A]der, poder s[D]in igual pod[A]er
En la S[Bm7]angre que[E7] El vert[F#m]ió. [B]

{comment: Verso 3}
Final:
En la S[Bm7]angre que[E7] El vert[F#m]ió. [B]
En la S[Bm7]angre que[E7] El vert[F#m]ió. [B]
En la S[Bm7]angre que[E7] El vert[F#m]ió. [B]
