{title: Hay vida, hay vida en Jesús}
{key: D}

{comment: Verso 1}
// Hay [D]vida, hay vida en Je[A]sús
Hay v[A]ida, hay vida en Jes[D]ús
Yo qu[D]iero morar en la [G]patria celestial,
Porque hay [D]vida [A]hay vida en [D]Jesús.
Hay [D]gozo, hay gozo en Jes[A]ús
Hay [A]gozo, hay gozo en Jes[D]ús
Yo qu[D]iero morar en la p[G]atria celestial,
Porque hay, [D]gozo h[A]ay gozo en Jesú[D]s. //

{comment: Verso 2}
Yo [D]vivo Señor porque Tu vives,
porque tu [G]vives Señor es que yo v[D]ivo
Me das con[G]suelo, me das a[D]brigo[Bm]
y en la afli[Em]cción tu Señ[A]or estas con[D]migo
Soy s[D]alvo Señor pues me salvaste,
Pues me sal[G]vaste Señor eter[D]namente
Yo voy al [G]cielo, voy a la glor[D]ia[Bm]
Porque [Em]Señor tu me dis[A]tes la vi[D]ctoria

{comment: Verso 3}
// No hay D[D]ios tan grande como Tu
No lo h[A]ay, no lo [D]hay //
// No hay D[G]ios que pueda hacer las [D]obras
Como l[A]as que haces [D]tu //
// No es con esp[D]ada, ni con ejército
Mas con tu S[A]anto Espír[D]itu //
Y esos m[G]ontes se mover[D]án, y esas [A]almas se salvar[D]án

{comment: Verso 4}
y[G] los enfermos se [D]sanaran, con Tu [A]Santo Espíri[D]tu

{comment: Verso 5}
// Este es el C[D]risto que yo predico
y no me canso de predi[A]car
san[A]a a los enfermos rep[A]rende a los demonios,
calma la lluvia y la tempesta[D]d //
// Y [G]yo le alabare, y yo le alabar[D]e
y [A]yo le alabare, diciendo gloria a Di[D]os //

{comment: Verso 6}
// Viva l[D]a fe, viva la esperanza, viva el [A]amor
Viva la [G]fe, viva la esperanza, viva el [D]amor
Viva la [D]fe, viva la esperanza, viva el a[G]mor
Que viva [D]Cristo, que viva C[A]risto, que viva el [D]Rey //
// Que viva Cr[A]isto, que viva que viva C[D]risto
Que viva que viva C[A]risto, que viva el R[D]ey //
