{title: Hay Libertad}
{key: Dm}

{comment: Verso 1}
[Dm]Hoy puedo danzar con libertad[Bb]
Porque soy su hi[F]jo
Porque soy su hi[C]jo

{comment: Verso 2}
[Dm]Hoy puedo danzar con libertad[Bb] (Jaja)
Porque soy amad[F]o
Porque soy amad[C]o (Yeah)

{comment: Verso 3}
Podremos senti[Dm]r tu gozo
Podemos sentir[Bb] tu río
Hay sanidad[F] en las aguas
Queremos dan[C]zar

{comment: Verso 4}
Podemos senti[Dm]r tu
Podemos sentir[Bb] tu río
Hay sanidad[F] en las aguas
Queremos dan[C]zar

{comment: Coro 1}
Hay liber[Dm]tad en la casa de Dios
Hay liber[Bb]tad en la casa de Dios
Hay liber[F]tad
Hay liber[C]tad
Hay liber[Dm]tad en la casa de Dios
Hay liber[Bb]tad en la casa de Dios
Hay liber[F]tad
Hay liber[C]tad

{comment: Pre-coro 1}
[Dm] [C/E] [F] [Bb]
[Dm] [C]
[Dm] [C/E] [F] [Bb]
[Dm] [C]

{comment: Puente 1}
Hay [Dm]lib[C/E]erta[F]d en la [Bb]casa
Hay [Dm]lib[C/E]erta[F]d al dan[C]zar
Hay [Dm]lib[C/E]erta[F]d en la [Bb]casa
Hay [Dm]lib[C/E]erta[F]d al dan[C]zar

{comment: Coro 2}
Hay liber[Dm]tad en la casa de Dios
Hay liber[Bb]tad en la casa de Dios
Hay liber[F]tad
Hay liber[C]tad
Puedo dan[Dm]zar en la casa de Dios
Puedo dan[Bb]zar en la casa de Dios
Puedo dan[F]zar
Y disfrut[C]ar
Que somos[Dm] libres
Somos lib[Bb]res
Por tu sa[F]ngre
Libre soy[C]
Que somos[Dm] libres
Somos lib[Bb]res
Por su sa[F]ngre
Libre soy[C]
Libre soy[Bb]
