{title: Haz cambiado mi lamento}
{artist: Juan Salinas, Marcos Witt}
{key: Em}

{comment: Verso 1}
// [Em]Haz camb[C]iado [D]mi [Em]lamento en baile
me ceñist[C]e tod[D]o de al[Em]egría //

{comment: Verso 2}
[D]Por [G]tanto a [D]Ti cantaré,
¡Glor[C]ia mí[D]a, glo[Em]ria mía!
[D]y sol[G]o a Ti dan[D]zaré:
¡Gloria [C]mía, [B7]gloria mía!

{comment: Verso 3}
// [Em] O A[B7]donai,[Em] O Adonai,
Di[C]os de[D]l univ[Em]erso,
Se[B7]ñor de l[Em]a creación! //

{comment: Verso 4}
// [D] Los ci[G]elos cuentan tu gloria,
Tus[D] hijo[G]s hoy te adoran
por t[B7]odas tus [Em]maravillas
[Am] Adona[B7]i! //
