{title: Hoy Vere Su Gloria}
{artist: Abner Himely}
{key: C}

{comment: Verso 1}
[C]Donde está tu fé,
donde se ha [Am]ido
[Dm7]A dónde la esperanza se [G]perdió
[C]Crees en lo que él te a prome[Am]tido
[Dm7]o crees en lo que dice tu e[G]mocion
[Em]Tus sueños, tus [Em7]anhelos y [Am]tus expectativas
[Dm]ningunas se han cum[D]plido y te han ll[G]enado de heridas

{comment: Verso 2}
Coro
[C]Te pregunto yo si tus planes son más g[E]randes de los [Am]suyos
si tú [Gm]frustración es ca[C]usa del or[F]gullo,
[Dm7]y no puedes a[Dm]ceptar su v[G]oluntad
Te pregun[C]tare si tu fé está b[E]asada en tu int[Am]electo
si tu f[Gm7]uerza está p[C]uesta en tus t[F]alentos
[Dm]y no aceptas que perfecto es [G]su plan

{comment: Verso 3}
[C]intervalo C-F-Fm-

{comment: Verso 4}
Te [C]pregunto yo
si tus [E]planes son más grandes que los s[Am]uyos
Si tú [Gm]frustración es [C]causa del or[F]gullo,
y no p[Dm]uedes aceptar su v[G]oluntad
Te preg[C]untare si tu [E]fé está basa[E7]da en tu inte[Am7]lecto[Am]
[Gm7]si tu fuerza está pue[C]sta en tus tal[F]entos
y no ac[Dm]eptas que perfecto es [G]su plan[C]
[C]La crisis produce transformación[E]
[Am]La adversidad expone tu cor[Gm]azón
Debes d[F]e creer tú v[G]as ha vencer
La [C]duda y el miedo son realidad[E]
Per[Am]o hoy tu confianza está en s[Gm]u verd[C]ad
Jesús [F]es mi fé y yo c[G]reo en él
[C] Hoy veré su gloria[E]  [Am]   [Gm7]    [C]  [F]  [G]

{comment: Verso 5}
[C]Te pregunto yo si tus planes son más g[E]randes de los [Am]suyos
si tú [Gm]frustración es ca[C]usa del or[F]gullo,
[Dm7]y no puedes a[Dm]ceptar su v[G]oluntad
Te pregun[C]tare si tu fé está b[E]asada en tu int[Am]electo
si tu f[Gm7]uerza está p[C]uesta en tus t[F]alentos
[Dm]y no aceptas que perfecto es [G]su plan

{comment: Verso 6}
[C]La crisis produce transformación[E]
[Am]La adversidad expone tu cor[Gm]azón
Debes d[F]e creer tú v[G]as ha vencer
La [C]duda y el miedo son realidad[E]
Per[Am]o hoy tu confianza está en s[Gm]u verd[C]ad
Jesús [F]es mi fé y yo c[G]reo en él
Y hoy veré [C]su gloria[E]
[E7]Hoy[Am] veré su glor[G]ia[C]  [F]  [G]
