{title: Juan Carlos Alvarado}
{key: G}

{comment: Verso 1}
// Yo sol[Dm7]o quiero estar dond[C/E]e Tú [C]estás[F]
Viviendo a[Gsus4] diario en Tu pre[F/C]sen--c[C]ia  [G/B]
No q[C/A]uiero darte s[Dm7]olo adoración[C/E]    [F]
Yo quiero [F] ser[G] a[G/B]dorad[C]or[F/C]      [G/C]      [C]
Yo solo quiero es[Dm7]tar donde Tú estás[C/E]    [F]
En Tu h[Gsus4]abitación por [F/C]siempr[C]e__  [G/B]
L[Am7]lévame al lug[Dm7]ar donde tú estás[C/E]    [F]
Yo quiero [F]esta[G]r donde tú est[C]ás // [F/C]      [G/C]      [C]

{comment: Coro 1}
Yo quiero estar con[Dm7]tigo[G]
Mo[F]rand[G]o en Tu prese[G/C]n-cia[C]
Comiendo de tu [Dm7]mesa[G]
r[F]odea[G]do de tu gl[G/C]o-ria[C]
En [C7/E] Tu pres[F]encia [G] es donde[G] s[C]iempre [Em/B]quiero est[Am]ar__  [C/G]      [F]
Yo solo qui[G]ero estar[Ab]
Yo quiero es[Bb]tar donde Tú est[C]ás

{comment: Verso 2}
[C7/E] Oh  [G/B]MI  [Am]Dios[G/A]      [Am]
T[F/A]ú E r[G/B]es   M[Cm]I  [F/D]fuerza y [F/C]mi canci[G]ón
Y [Em7]aunque débil s[Am]ea__  [Am/G]
En tu p[Dm7/F]resencia fuerte s[Gsus4]oy____  [G]
