{title: La Batalla}
{artist: Phil Wickham feat. Christine D'Clario}
{key: C}

{comment: Verso 1}
[C] Cuando yo veo batallas
Tú ves la vic[F]toria
[Am] Cuando veo montañas
Tú [G]las puedes [F] mover
[C] Al caminar por la sombra
Tu amor me en[F]vuelve
[Am] Ya no tengo miedo
Pues se[G]guro estoy [C] en tí

{comment: Coro 1}
Cuando pe[F]lee de ro[C]dillas lo [G]haré
Mis ma[Am]nos alz[F]aré
Oh [C]Dios la batalla [G]tuya [Am]es
Todo te[F]mor hoy [C]rindo a tus [G]pies
Y en la [Am]noche di[F]ré
Oh [C]Dios la batalla [G]tuya es

{comment: Verso 2}
[C] Si Tú estás conmigo
¿Quién está en mi [F]contra?
[Am] Jesús no hay nada
Impo[G]sible pa [F]- ra Ti
[C] Cuando yo veo cenizas
Tú ves bel[F]leza
[Am] Cuando yo veo una cruz
Dios Tú [G]ves resur [C]- rección
Cuando pe[F]lee de ro[C]dillas lo [G]haré
Mis ma[Am]nos alz[F]aré
Oh [C]Dios la batalla [G]tuya [Am]es
Todo te[F]mor hoy [C]rindo a tus [G]pies
Y en la [Am]noche di[F]ré
Oh [C]Dios la batalla [G]tuya [C]es

{comment: Puente 1}
[F] Mi Dios Pode[C]roso
Tú vas ade[G]lante
Nada po[Am]drá contra el po[G]der de nuestro [F] Dios
Tú alumbras ti[C]nieblas
Tú ganas ba[G]tallas
Nada po[Am]drá contra el po[G]der de nuestro [F] Dios
[F] Mi Dios Pode[C]roso
Tú vas ade[G]lante
Nada po[Am]drá contra el po[G]der de nuestro [F] Dios
Tú alumbras ti[C]nieblas
Tú ganas ba[G]tallas
Nada po[Am]drá contra el po[G]der de nuestro [F] Dios
[F] Mi Dios Pode[C]roso
Tú vas ade[G]lante
Nada po[Am]drá contra el po[G]der de nuestro [F] Dios
Tú alumbras ti[C]nieblas
Tú ganas ba[G]tallas
Nada po[Am]drá contra el po[G]der de nuestro [F] Dios[G]

{comment: Coro 2}
Cuando pe[F]lee de ro[C]dillas lo [G]haré
Mis ma[Am]nos alz[F]aré
Oh [C]Dios la batalla [G]tuya [Am]es
Todo te[F]mor hoy [C]rindo a tus [G]pies
Y en la [Am]noche di[F]ré
Oh [C]Dios la batalla [G]tuya [Am]es
[F] Oh [C]Dios la batalla [G]tuya es
