{title: La Oveja Perdida}
{key: A}

{comment: Verso 1}
[A]EL SOL SE VA OCUL[E]TANDO TRAS LOS PI[A]NARES
LL[Bm]EGA LA MEDIA NO[F#]CHE Y EN SU [Bm]PAVOR
POR S[E]ENDAS ESPINOSAS POR LOS PI[A]NARES
EN BUSCA DE SU OV[E]EJA VA EL BUEN PAS[A]TOR

{comment: Coro 1}
ERES TU, ERES [E]TU, ERES TU LA O[A]VEJA
LA OVEJA PERDIDA QUE BUSCA EL P[E]ASTOR
ER[Bm]ES TU, ERES T[F#]U, ERES TU LA [Bm]OVEJA
QUE FUISTE C[E]OMPRADA CON SANGRE Y A[A]MOR
VEN [D]AMI MI PE[E]RDIDA OV[A]EJA
DESDE QUI ESCUCHE TU QU[E]EJA
Y HE VENIDO A BUSCARTE Y CONMIGO LLEVARTE AL R[A]EDIL

{comment: Verso 2}
V[A]A DESPERTANDO EL AL[E]BA Y EN SUS RAU[A]DALES
BR[Bm]OTA UN CANTO DE[F#] VIDA LUZ Y [Bm]COLOR
PO[E]R MONTES Y COLLADOS POR LOS ZAR[A]ZALES
BUSCANDO AUN SU OVE[E]JA VA EL BUEN PA[A]STOR...se repite el estribillo
