{title: Largo camino hay que recorrer}
{artist: Mike Rivera}
{key: A}

{comment: Verso 1}
[A]Largo camino hay que recorrer,[D/A]   [A]
Promesas en mano y un poco de fe;[D/A]   [A]
Fuerte y valiente tendré que ser[D/A]   [A]
Mirando a la meta sin retroceder.[E]
Me prometiste[C#m]
Que con[D]migo siempre esta[A]rás.[D/A]    [A]  [E]
Bajo tus alas,
Mi confi[A]anza plen[A/C#]amente estar[Bm]á.

{comment: Coro 1}
Te prometo ser[A]virte hasta el fin de mis[D/A] días,[A]
Te prometo cant[Bm]arte, amarte y brinda[E]rte
Lo mejor de m[D/A]i vida.[A]
Te prometo ad[A]orarte
Hasta el fin de mis [D/A]días[A]
Te prometo ex[Bm]altarte
Y para siempre entregar[E]te
Toda [D/A]la glori[A]a.

{comment: Verso 2}
[A]Muchos se han quedado atrás[D/A]   [A]
Pensando que no podrán llegar;[D/A]   [A]
Yo firme permaneceré[D/A]   [A]
Hasta llegar al final.[E]
Me prometiste[C#m]
Q[C#m]ue con[D]migo siempre esta[A]rás.[D/A]    [A]  [E]
Bajo tus alas,
Mi con[D]fianza plena[A/C#]mente esta[Bm]rá.
