{title: Levántate y sálvame}
{key: Am}

{comment: Verso 1}
[Am] Aunque un ejérci[F]to
Acampe contra [C]mí, no temer[G]é
[Am] Aunque haya guerra ho[F]y
Alrededor de [C]mí, en Ti confiar[G]é

{comment: Pre-coro 1}
No temer[F]é a di[G]ez mil g[Am]entes
Que hagan s[F]itio c[C]ontra m[G]í
Aunque la t[F]ierra [G]se estrem[Am]ezca
Mi salvac[F]ión es[C]tá en T[G]i

{comment: Coro 1}
Porque T[F]ú er[G]es mi esc[Am]udo
T[F]ú mi f[G]ortal[Am]eza
T[F]ú er[G]es mi g[Am]loria
Quien le[F]vanta [C]mi cab[G]eza

{comment: Verso 2}
[Am] Aunque aflijido esté[F]
Tú pensarás en [C]mí, no temer[G]é
[Am] Aunque mi corazó[F]n
Estremecido es[C]té, en Ti confia[G]ré

{comment: Pre-coro 2}
No temer[F]é a n[G]ingun ho[Am]mbre
Que se j[F]unte c[C]ontra m[G]í
Tú eres mi D[F]ios, mi f[G]ortal[Am]eza
Mi salvaci[F]ón est[C]á en T[G]i

{comment: Puente 1}
[Am]Levánta[F]te y s[C]álva[G]me
