{title: Levanto mis manos aunque}
{artist: Samuel Hernández}
{key: C}

{comment: Verso 1}
L[C]evanto mis ma[F]nos[F/G]
aunque no tengas fu[Em7]erzas,[Am7]
Levanto mis m[Dm7]anos[G]
aunque tenga mil [C]problemas.

{comment: Verso 2}
[C7]Cuando levanto mis ma[F]nos
comienzo a s[F/G]entir una u[Em7]nción
que me hace c[Am7]antar.
Cuando levanto mis m[Dm7]anos
comienzo a se[G]ntir el fu[C]eg[C7]o.

{comment: Verso 3}
Cuando levanto mis ma[F]nos
mis cargas se [F/G]van,
nuevas fu[Em7]erzas Tú me [Am7]das.
Todo esto es po[Dm7]sible,
todo esto es po[G]sible,
// cuando levanto mis ma[F]no[E]s. // [C]  [Dm7]    [G]  [C]
<<>>
