{title: Lo unico que quiero}
{key: B}

{comment: Verso 1}
Anhelo[B] conocerte más, vivir en[F#] santidad, en int[D#m7]imidad[C#sus4]
Contigo,[B] siempre quiero estar, tu gloria[F#] contemplar[D#m7]
Por la eternida[C#sus4]d

{comment: Coro 1}
CORO
Lo [F#/A#]único que quie[B]ro es adorarte, Lo único que quiero es adorarte[F#]
Vengo a tus pies par[D#m7]a entregar , Mi corazón[C#sus4]       [C#]
Lo ún[F#/A#]ico que quiero[B] es agradarte, Lo único que quiero es agradarte[F#]
Por siem[D#m7]pre cantare de tu amor[C#sus4]       [C#]

{comment: Verso 2}
[F#/A#]Amor que[B] me rescató[C#]
Q[D#m7]ue me limpió
[F#sus4]Que me da vid[F#/A#]a eterna
[B]Tu sangre abrió el camino[C#]
Nunca se cerrará[D#m7]
tengo l[F#sus4]iber___[F#/A#]tad___[B]
