{title: Majestad}
{artist: Jack Hayford}
{key: G}

{comment: Verso 1}
M[G]ajestad[G7]
Adora a Su M[C]ajestad[Am]
A Jes[G]ús
Sea gl[Em]oria, h[A]onra y lo[D]or[D7]
M[G]ajestad[G7]
Reino y aut[C]oridad[Am]
Fluyen del tr[G]ono
Hacia su pu[D]eblo, [D7]a Él cant[G]ad[C]  [G]

{comment: Verso 2}
Exalt[D]ad y proclam[D7]ad
El nombre de Cr[G]ist[C]o__[G]
Magnific[Am]ad, glorifica[D7]d
A Cristo, el R[B]e__[D]y

{comment: Verso 3}
M[G]ajestad[G7]
Adora a Su M[C]ajestad[Am]
Jesús quien muri[G]ó
se Glorific[D]ó
De [D7]reyes es R[G]ey[C]  [G]
