{title: Me rindo ante Ti}
{key: A}

{comment: Verso 1}
Rey de la crea[A]ción, soberano S[C#m]eñor, Dios de amor
tu gr[D]acia y tu pod[E]er obran en mí[A].
Príncip[A]e de paz, autor y d[C#m]ador de la vida eres tú,
por tu s[D]angre y tu mu[E]erte, por la cr[C#m]uz y tu per[F#m]dón
puedo ahor[D]a mi Di[E]os adorar[D]te[E].

{comment: Coro 1}
Me ri[A]ndo ante ti, p[F#m]ostrado a tus pies
te ofrez[D]co mi vida y m[Bm]i corazón[E].
Te do[A]y mi amor, mis ma[F#m]nos, mi voz,
ofre[D]ndo mi vida en [Bm]adoración[E].
Me ri[A]ndo ante ti.

{comment: Verso 2}
Por tu [D]sangre y tu mu[E]erte, por la cr[C#m]uz y tu perd[F#m]ón__[E]
puedo ahor[D]a mi Di[E]os adorar[D]te[E].
