{title: Mi Corazón Confiado Está}
{artist: Jesús Adrián Romero}
{key: C}

{comment: Verso 1}
[C]Mi corazón confiado est[G]á porque yo te cono[Am]zco,
Y en m[Em]edio de la tempes[F]tad nunca estoy s[G]ola
Y [C]puedo tu silueta v[G]er en medio de la ni[Am]ebla;
Tu g[Em]racia es suficiente en [F]mí si el mundo ti[G]embla.

{comment: Coro 1}
Cada [C]día despi[F]erto y tu miseric[G]ordia está conm[Am]igo;
Pu[Em]edo descans[F]ar, Tú eres el mis[G]mo.
Ca[C]da día me ense[F]ñas a confiar en t[G]i; con tu pala[Am]bra
Mi [Em]fe se aumenta ma[F]s cada maña[G]na.

{comment: Coro 2}
[F]Cada día[G],
[F]Cada día[G]. [C]
