{title: Música del cielo}
{key: E}

{comment: Verso 1}
[E]Amamos todo de ti, Tu creación te adora
[C#m]Los reinos se rinden, Hijo de Dios eres por quien[B]
Eres por q[A]uien vivimos h[E]oy[Esus4]      [E]

{comment: Verso 2}
[E]Eres quien nos liberta, eres la luz que brilla
[C#m]Y como un fuego ardiente, Hijo de Dios eres por q[B]uien
Eres por q[A]uien, vivimos [C#m]hoy__[B/D#]

{comment: Coro 1}
Vamos [E]a cantar con la música del cielo
Vamos [C#m]a cantar alegres porque escuchas
Cuando c[B]antamos par[A]a exaltar Tu n[E]ombre[Esus4]      [E]
