{title: Nada es imposible}
{artist: Planetshakers}
{key: Bb}

{comment: Coro 1}
[A#]En Tí, todo es posible
Yo [F]todo lo puedo
Eres [Gm]quien me da el poder
[D#m]Nada es imposible
[A#]En Tí, he sido libre
[F]Cadenas se rompen
Ahora [Gm]vivo por fé
Nada es [D#m]impos[A]ibl[Cm]e   [D#m]
Nada es [D#m]impos[A]ibl[Cm]e   [D#m]

{comment: Verso 1}
[A#]Yo voy a [F]vivir por lo que [D#m]sé
[A#]No voy a [F]vivir por lo que [D#m]siento
[Gm]Yo sé que [F]vives en mi [D#m]interior
[Gm]Mi fuerza y [F]confianza [D#m]pongo en [A#]Tí
