{title: Nada Mas}
{artist: Cody Carnes}
{key: Fm}

{comment: Verso 1}
Me envuelve tu pres[Fm]encia[G#]
Solo quiero est[D#]ar ante tus pies
Me envuelve este mom[Fm]ento santo[G#]
Y no me quiero ir[D#]
No busco bendici[Fm]ones[G#]
Cristo, no me d[D#]ebes nada a mí
Más que lo que [Fm]tú puedas hacer[G#]
Te quiero a ti[D#]

{comment: Pre-coro 1}
Lo si[G#]ento, por a[Fm]ndar por sentimientos
Lo si[D#]ento, por cantar sin adorar
Llévam[G#]e hasta el inicio
Abro[Fm] mi corazón a t[D#]i
Lo si[G#]ento, por buscar lo mí[Fm]o primero
Los si[D#]ento, por olvidar que bastas tú
Llévam[G#]e hasta el inicio
Abro[Fm] mi corazón a ti[D#]

{comment: Coro 1}
//// [Fm] Y nada más,[G#] nada más[Cm]
Nada bastará[A#], te quiero a ti ////
