{title: Nadie como Tu}
{key: G}

{comment: Coro 1}
[G]Nadie es [D/F#]como Tu[Em7]
[Cm]nadie mas[Am7] llena mi se[Dsus4]r como Tu[D]
[G]por la eternid[D/F#]ad podri[Em7]a buscar
[C7]mas no [Am7]hay nadie c[D]omo T[G]u

{comment: Verso 1}
[C9]Tu misericord[D]ia es como u[Gsus]n rio[G]
[C9]Tus manos t[D]raen sanida[G]d
[C9]los niños ha[D]yan en Ti su [Em7]refugio[G/B]
[C]nadie es como Tu[Dsus4].     [D]

{comment: Coro 2}
[G]Nadie es c[D/F#]omo Tu[Em7]
[Cm]Nadie mas[Am7] llena mi ser[Dsus4] como Tu[D]
[G]por la eternid[D/F#]ad podri[Em7]a buscar
[C7]mas no [Am7]hay nadie co[D]mo T[G]u.
