{title: No Basta}
{artist: Juan Carlos Alvarado}
{key: G}

{comment: Verso 1}
[G] No [A]basta solo [F#m]con cant[Bm]ar, [G] no basta s[A]olo con de[F#m]cir__[Bm]
[G] No es suficien[A]te [F#m]solo con que[Bm]rer hacer,[A] e[Em]s nece[A]sario mori[D]r.
[G] No b[A]asta solo c[F#m]on soñ[Bm]ar, [G] no basta s[A]olo con pe[F#m]dir__[Bm]
[G] No es sufic[A]iente [F#m]solo con que[Bm]rer tener,[A] e[Em]s nece[A]sario mo[D]rir.

{comment: Coro 1}
.G A F#m Bm
Dame tu vida, esa clase de vida que sabes dar
[G] Dame tu [A]vida,[F#m] yo quiero vi[Bm]vir solo para ti
[G] Dame tu v[A]ida, [F#m]resucít[Bm]ame en ti
[Em]Yo quiero v[A]ivir solo para t[D]i.
Yo [Em]quiero vi[A]vir solo para [Bm]ti,[A]  [G]
[G]Yo quiero vi[A]vir solo para [D]ti.
