{title: No hay lugar mas Alto}
{key: A}

{comment: Verso 1}
A tus pi[A]es arde mi cor[E]azón
A tus p[F#m]ies entrego lo que [D]soy
Ese lu[A]gar de mi segu[E]ridad
Donde [F#m]nadie me puede se[D]ñalar

{comment: Verso 2}
Me perdo[D]naste, me acercaste a tu presen[E]cia
Me levan[F#m7]taste, hoy me postro a ador[E]arte

{comment: Coro 1}
// No hay [A]lugar [D]más alto, má[E]s grande
Que estar a tus [F#m7]pies, que estar a tus [A]pies //

{comment: Verso 3}
PUENTE
Y aq[D]uí permanece[E]ré, postr[A]ado [E]a tus [F#m]pies
Y aqu[D]í permanece[E]ré a los pies de C[F#m]risto Oou[A]oh...
