{title: No Tengo Nada Para Ofrecer}
{artist: Marcos Brunet}
{key: A}

{comment: Verso 1}
No tengo n[A]ada para ofrecer[F#m]
Nada que te pueda sorprender
Solo un coraz[D]ón[Bm]   [E]
Quebrantado una y otra vez
Y no hay n[A]ada que me enamore más[F#m]
Nada que me apasione más
Solo Tu pres[D]encia[Bm]   [E]
Solo Tu mirada me hacen suspirar

{comment: Verso 2}
Me inc[D]lino ante [Dm]Ti
Rey que per[A]dona multitud de err[E]ores
Me inc[D]lino ante [Dm]Ti

{comment: Coro 1}
Dign[A]o eternamente
Dign[F#m]o impresionante
Dig[E]no solo ante Ti[D]  [Dm]
Yo me inclino
