{title: Oh Jesús}
{key: Bm}

{comment: Pre-coro 1}
[Bm] [A] [Bm] [G] [A]

{comment: Verso 1}
Se[Bm]ñor mi escudo y mi f[A]uerza Tú has sido
Re[Bm]fugio en contra de mis [G]en[F#m7]emigos
Se[Bm]ñor, Tu verdad me ha p[A]rotegido
[Bm]Toda mi confianza en [G]Ti he ver[A]tido

{comment: Coro 1}
[Bm]¡Oh Je[F#m7]sús! Tu s[Bm]angre preciosa me h[G]a lav[A]ado
[Bm]¡Oh Je[F#m7]sús! por Tu g[Bm]racia, yo he sido p[G]erdon[A]ado
[Bm]¡Oh Je[F#m7]sús! Tu v[Bm]ictoria me ha dado [G]la vi[A]da eterna
[Bm]¡Oh Je[F#m7]sús! en [G]Ti mi vida e[Em]stá seg[A]ura ¡Oh J[Bm]esús!

{comment: Verso 2}
La[Bm] vida que ahora vivo[A] en la carne
La[Bm] vivo en la fe en el Hij[G]o de [F#m]Dios
El[Bm] cual me amó y por m[A]í se ha entregado
[Bm]Para vivir l[G]ibre del pec[A]ado
