{title: Por quien eres Tu}
{key: G}

{comment: Verso 1}
// [G] Por quien e[Am]res Tu te doy la[Bm] gloria[C2]   [D]
Por [G]quien e[D/F#]res  [Em] Tu te[Em/D] doy mi a[Am7]mor__[D]
Por [C2]quien eres[D/C] Tu hoy lev[B]anta[B/D#]re mi [Em7]voz
Y te ad[Am7]orare por [Dsus]quien e[D]res [Em]Tu__[Em/D#]      [Em/D]
[Em/C#]Y te ad[Am7]orare por [Dsus]quien e[D]res T[G]u // [C]  [D]

{comment: Verso 2}
/// Jehova [Cm]Jireh, eres quien pro[G/B]vee__[Em7]
Jehova N[Am7]issi, [C/D] Tu pel[Dm]e - -[Db] as por[Cm] mi
Jehova Sh[Cm]alom, mi [F#°]Princi[B]pe de [Em7]paz
[Am7]Y te adora[Bm7]re por quien [Dsus]eres [D]Tu ///

{comment: Verso 3}
Por [G]quien eres [Am]Tu te doy la glo[Bm]ria[C2]   [D]
Por [G]quien e[D/F#]res Tu[Em] te doy mi[Em/D] amor[Am7]    [D]
Por [C2]quien eres[D/C] Tu hoy lev[B]anta[B/D#]re mi [Em7]voz
Y te ad[Am7]orare por [Dsus]quien e[D]res [Em]Tu__[Em/D#]      [Em/D]
[Em/C#]Y te ad[Am7]orare por [Dsus]quien e[D]res [Em]Tu__[Em/D#]      [Em/D]
[Em/C#]Y te ad[Am7]orare por [Dsus]quien e[D]res T[G]u
