{title: Precioso Jesus}
{key: F#}

{comment: Verso 1}
[C]Al contemplar tu o[G]bra en la cruz,
tanto am[Am]or derram[F]ado y tod[G]o por mí,
[C]con gratitud me qui[G]ero acercar,
sólo te[Am]ngo mi vi[F]da, ac[G]éptala.

{comment: Verso 2}
No sé cóm[Am]o expresa[G]rme ante Tu [F]hermosura
rode[Am]ada de gl[G]oria y pode[F]r.
Necesi[Am]to decir[G]te lo que si[F]ento ahora,
me ace[Dm]rco a ti, al Sa[F]nto Lu[G]gar.

{comment: Coro 1}
Precioso Jesú[F]s, m[Am]i Rede[G]ntor,
amado Señ[F]or, eres t[Am]odo para m[G]í.
Te adora[F]ré cada dí[Am]a de mi vid[G]a,
no pued[Dm]o vivir si no est[F]ás junto a [G]mí.
