{title: Primer Amor}
{key: C}

{comment: Verso 1}
He encontr[C]ado a un hombre que me ama
En Sus oj[Am]os yo encuentro esperanza
Ha encend[G]ido un fuego en mí
Que no pu[F]edo apagar, jamás[C]

{comment: Verso 2}
Y cuando p[C]ongo mi oído en su pecho
Escucho e[Am]l latido del cielo
Sé que pr[G]onto volverá
Su prom[F]esa cumplirá[C]

{comment: Pre-coro 1}
Mi coraz[G]ón [Am]arde para [F]Ti
Todo mi [G]ser anh[Am]ela más de[F] Ti
Mi coraz[G]ón arde para [F]Ti
Y todo m[G]i ser a[Am]nhela más [F]de Ti

{comment: Puente 1}
[Am]Mi corazón entonar[G]á esta canción
[Am]Toda gloria al Padre
[Am]Con todo en mí declarar[G]é
Que tuyo soy, [Am]Abba Padre

{comment: Puente 2}
[Am]Abba Padre, Ab[G/B]ba Pa[C]dre, Abba Padre
[Am]Abba Padre, Ab[G/B]ba Pa[C]dre, Abba Padre
