{title: Quiero conocer a Jesus (Yeshua)}
{key: C}

{comment: Verso 1}
Mi org[C]ullo me saco del jard[D]ín
su humild[Em7]ad puso el jardín e[Bm]n mí
y si vendi[C]era todo lo que tengo
a c[D]ambio de su amor, yo fallar[Em7]ía__[Bm]

{comment: Verso 2}
// porque su am[C]or no se compra
n[D]i se merece
su am[Em7]or es un regalo
de gr[Bm]acia se recibe //

{comment: Verso 3}
qui[C]ero conocer a Jes[D]ús
Yo qui[Em7]ero conocer a J[Bm]esús
qui[C]ero conocer a Jes[D]ús
qui[Em7]ero conocer a J[Bm]esús

{comment: Verso 4}
Yesh[C]uuuuaaa[D]aa[Em7]aaaaaaaaaaaaaaaa[Bm]a

{comment: Verso 5}
// Mi am[C]ado es el mas b[Em7]ello
entre mill[G]ares y mill[Bm]ares
Mi am[C]ado es, el mas b[Em7]ello
entre mill[G]ares y mill[Bm]ares //

{comment: Verso 6}
Yesh[C]uuuuaaa[D]aa[Em7]aaaaaaaaaaaaaaaa[Bm]a

{comment: Verso 7}
Nuestro Di[C]os rein[D]a r[Em7]a
por s[Em7]iempre tú r[D]einara[G]s
