{title: Renuévame Señor Jesús}
{key: D}

{comment: Verso 1}
RE[D]NUEVA[G/D]ME SE[A/D]ÑOR JE[D]SUS[G2]
YA NO [Em9]QUIERO SER I[Asus4]GUAL__[A7]
R[D]ENUEV[G/D]AME S[A/D]EÑOR J[D]ESUS[G2]
PON EN [Em7]MI TU CORA[Asus4]ZON___[A]  [G/A]

{comment: Coro 1}
PORQUE[D] TODO LO QUE[A/C#] HAY
DENTRO DE [Bm7]MI__[Bm7]     [A]  [G2]
NECESITA SER CAM[Em7]BIADO SE[Asus4]ÑOR___[G/A]    [A/C#]
PORQUE [D]TODO LO QUE [A/C#]HAY
DENTRO DE [Bm7]MI C[Bm7]ORAZO[A]N__[G2]
NECE[Em7]SITA [A]MAS DE [D]TI[G/D]    [A/D]    [G/D]    [A]
