{title: Rey de reyes}
{artist: Jarrod Cooper}
{key: G}

{comment: Verso 1}
[D]Rey de [G]reyes, [D]majestad   [G]
Dios del [C]cielo [D]viviendo en [Em]mí
[D]Salvador, [G]mi [D]fiel [G]amigo
[C]Libertador, [D]principio y [Em]fin

{comment: Pre-coro 1}
Ante tu [C]trono [D]me [Em]postrar[D]e

{comment: Coro 1}
Oh [G]majestad, me [D]postra[Em]re
Lo traigo [C]todo ante [D]Ti  [Em]     [D]
Con ropaje [G]real que [D]no [Em]merezco
Vivo para [C]servir tu [D]maje[Em]stad [D]

{comment: Verso 2}
[D]La tier[G]ra y lo[D]s cielos te[G] adoran
Tu amor e[C]terno [D]verdadero y [Em]fiel
[D]Salvador d[G]e l[D]as na[G]ciones
[C]Ahora puedo [D]acercarme a [Em]Ti

{comment: Pre-coro 2}
Pues todo [C]en mi [D]te [Em]quiere [D]alabar

{comment: Coro 2}
Oh ma[G]jestad, me po[D]strare[Em]
Lo traigo to[C]do ante Ti[D]    [Em]     [D]
Con ropaje re[G]al que no[D] me[Em]rezco
Vivo para se[C]rvir tu ma[D]jest[Em]ad   [D]
