{title: Rey de reyes, majestad}
{artist: Carlos Arzola, Jarrod Cooper}
{key: A}

{comment: Verso 1}
[A]Rey de Reye[C#m]s, majes[F#m]tad,
Dios del ci[D]elo viv[E]iendo en [A]mí;[E]
Salvad[A]or[C#m], y fiel a[F#m]migo,
Libertad[D]or, pri[E]ncipio y [A]fin,[A7]
Ante [D]tu trono [E]me p[D]ostraré.[E]

{comment: Coro 1}
Oh majest[A]ad [C#m]me postra[F#m]ré, [E]
Lo traigo [D]todo[Bm] ante T[E]i;
Con ropaje r[A]eal[C#m] que no mere[F#m]zco,
V[E]ivo para ser[D]vir tu [E]majesta[A]d.[E]

{comment: Verso 2}
La tierra y los [A]cielo[C#m]s te ado[F#m]ran.
Tú, amor e[D]terno verda[E]dero y [A]fiel[E],
Salva[A]do[C#m]r de las nac[F#m]iones,
Ahora pu[D]edo acer[E]carme a [A]Ti[A7]
Pues todo en [D]mí
Te qu[E]iere ala[F#m]bar.[E]
