{title: Rodeado}
{artist: Grupo Hope}
{key: C}

{comment: Verso 1}
// Der[C]ramo mi Perfume
Aunque [F]no te pueda ver
[C]Tu me [Dm]promet[E]iste [Dm]que [E]nu[F]ca [E]me [Dm]dej[C]ar[Am]as //

{comment: Pre-coro 1}
Veo [Dm]Ángeles rode[F]ar este lu[C]gar [G]oh oh oh
Veo [Dm]Ángeles rode[F]ar este lug[E]ar

{comment: Coro 1}
// Estoy ro[Am]deado,rodeado,rodeado
De una Gloria que no [G]veo ,no veo,no veo
Y sin mirarte yo te s[F]iento ,te siento ,te[Dm] siento
Y no puedo de ti escap[E]ar //

{comment: Puente 1}
////// [Am]Tu Manto cubre el templo[F] Tu Gloria aquí está[C]
No me puedo resis[Em7]tir ante tu Majestad //////

{comment: Puente 2}
. Am G
/ Lléname,Lléname,Lléname con tu Presencia
Lléname,Lléname,Lléname con tu Po[F]der
Lléname,Llén[Dm]ame,Lléname con tu Am[E]or ///
