{title: Se Abría Paso Apretado}
{artist: Fernando Solares Jr}
{key: A}

{comment: Verso 1}
[A]Se abría[D] paso[E] apretado entre la[A] multitud
[A]Entre em[D]pujon[E]es y gritos hiba a[A] Jesus
[A]En ese i[D]nstan[E]te una mano toco s[A]u Luz
[G]Nadie le dijo y sin verlo El lo[A] sintió

{comment: Verso 2}
[A]Quien a [D]tocad[E]o mi manto les pre[A]gunto
[A]Su segui[D]dores[E] dijeron no he sid[A]o yo
[A]Una muje[D]r apa[E]rtada se le acerco[A]
[G]Me desangraba maestro fui yo

{comment: Coro 1}
[A]Al tocar Su manto
[C#m]Dios seco su llanto
[G]Tanta[F#] Fe alcanzaba
[D]para[E] ser sanada
[A]El poder fue inmenso
[C#m]atrabes del lienzo
[G]El de [F#]un simple manto
[D]hizo u[E]n instrumento

{comment: Verso 3}
[A]Uno de l[D]a Mul[E]titud yo quisiera [A]ser
[A]Tener la[D] fe t[E]an inmensa de esa [A]mujer
[A]Pero de [D]toda [E]la historia prefie[A]ro ser
[A]Como aqu[D]el ma[E]nto sencillo que u[A]sabas Tu

{comment: Verso 4}
[A]Ser inst[D]rumen[E]to al servicio de [A]Tu Jesus
[A]Que uses[D] mis [E]manos, mi canto, q[A]ue uses mi voz
[A]Y que co[D]n est[E]as canciones salga[A] Tu luz
[G]Que anuncie el milagro que hiciste en la cruz

{comment: Coro 2}
[A]Al tocar Su manto
[C#m]Dios seco su llanto
[G]Tanta[F#] Fe alcanzaba
[D]para[E] ser sanada
[A]El poder fue inmenso
[C#m]atrabes del lienzo
[G]El de [F#]un simple HUMANO
[D]hace u[E]n instrumento
