{title: Se oye en las Naciones}
{key: Gm}

{comment: Verso 1}
[Gm7]SE OYE EN LAS NACIONES HAY UN CANTO NUEVO
QUE SE ESTA CANTANDO HOY[C7]
[Gm7]SE ESCUCHA EN LOS LABIOS DE GRANDES MULTITUDES
ES UN CANTO DE GRATITUD
[C7]HACIA EL QUE NOS BRINDA DE SU AMOR ETERNO
Y NOS HA TRAIDO PERDON
[Gm7]UNETE A LOS MILES QUE LO ESTAN CANTANDO
(notas C#-D-C-A#-D-F-Bb-G )
CANTAN DE SU GRAN SALVACION

{comment: Coro 1}
CANTAMOS CRI[Gm]STO ES EL SEÑOR DE L[F]AS NACIONES
C[C7/E]RISTO ES EL SEÑOR DEL [Eb]UNIVERSO
CA[Gm]DA LENGUA TRIBU Y C[F]ADA PUEBLO
[C7/E]EN SUS RODILLAS DECLA[Eb]RARAN QUE ES SE[Dsus4]ÑOR___[D7]

{comment: Verso 2}
// [Gm]CRISTO, CRISTO, JESUCRISTO, JESUCRISTO
CRI[C7]STO CRISTO ES [Dsus4]SEÑOR // [D7]
