{title: Señor Manifiesta Tu Poder}
{artist: Marcos Witt}
{key: Am}

{comment: Verso 1}
SE[Am]ÑOR MANIFIESTA TU PO[G]DER
HAZ QUE VUELVA A RENA[F]CER
EN MI COR[E]AZÓN
TU QUE H[Dm7]ICISTE [Bm7] LOS [E7]CIELOS Y LA [Am7]TIERRA
LE DISTE PAZ [Am/E]Y GO - [E]ZO[Dm]
[A]A [A]MI CORAZON___[C#m7]     [Cm7]    [Bm7]    [E]

{comment: Coro 1}
E A9 A+(aug)/F La6/Fa# A#dim7 Bm7
SE - ÑOR, DAME MAS SABIDURIA
Bm7 SIm7im7(add4) MMI Sim7(add4) E
PARA QUE YO CADA DIA PUEDA ASI CON ALEGRIA
A[E]LABARTE[E] A TI [Am]SEÑOR__[E]  [A]  [C#m7]     [Cm7]    [Bm7]
[E]SE -[Am] ÑOR  [G/A] B__[A/C#]ENDITO SEA TU N[D]OMBRE    [F]
TU NOMBRE SEA BEN[A]DITO
[F#m7]Y GLORIF[Bm7]ICADO P[E]OR LA ETER[A]NIDAD

{comment: Verso 2}
S[Am]EÑOR TU ERES MI PROTE[G]CTOR
GLORIA SEA AL SALV[F]ADOR
POR SU A[E]MOR
MANIF[Dm]IESTA [Bm7] TU P[E]ODER SANTI[Am7]FICADO[Em7]    [Am]
PARA QUE YO P[Am/E]OSTRA - [E]DO    [F]
AD[E]ORE ANTE TUS[Am] PIES__[C#m7]     [Cm7]    [Bm7]    [E]
[E]SE - [Am] ÑOR..
TU [D/E]NOMBRE SEA B[A]ENDITO
[F#m7]Y GLOR[Bm7]IFI[Bm7]CADO [Bm7]POR L[E]A ETERNID[A]AD           [A/C#]     [D]
TU [E]NOMBRE SEA BE[F#m7]NDITO [F] Y
LASA 7 E La(add9)
GLORIFICADO POR LA ETERNIDAD
