{title: Si Tu Presencia conmigo no va}
{artist: Oasis Ministry}
{key: D}

{comment: Verso 1}
INTRO
[D]Quiero habi[G]tar en t[D]u intimida[A]d,
donde s[D]e que te v[A]oy a encont[Bm]rar.
Quiero habi[Em]tar en t[D]u intimida[A]d,
donde [D]se que te [A]voy a encon[Bm]trar.

{comment: Coro 1}
Si Tu presenc[Em]ia conmigo no va yo no [G]voy a ningún lugar,
no quiero ll[D]egar, no [A]voy a lle[Bm]gar.
Si Tu presenc[G]ia conmigo no va yo no voy a ningún lugar,
no quiero lle[D]gar, no v[A]oy a lleg[Bm]ar.

{comment: Pre-coro 1}
// O[Em]hhhhh, o[G]hhhhh, oh[D]hhhh, oh[A]hhhh //

{comment: Coro 2}
Si Tu prese[G]ncia conmigo no va yo no voy a ningún lugar,
no quiero lle[D]gar, no v[F#m]oy a lleg[D]ar.
Si Tu prese[G]ncia conmigo no va yo no voy a ningún lugar,
no quiero lleg[D]ar, no voy a llegar.
SOLO

{comment: Puente 1}
//// Y no me[Em] voy hasta que suced[G]a, hasta que Tu g[D]loria inunde mi inte[Bm]rior ////
