{title: Si yo conociera todos los misterios}
{key: D}

{comment: Verso 1}
[D]Si yo conoc[Bm]iera [Em]todos los mi[A7]sterios,
Los secr[D]etos de la ci[Bm]encia,
[Em]Y no tengo a[A7]mor;
[D]Si yo pose[Bm]yera u[Em]na fe c[A7]apaz
De trasl[D]adar a los m[Bm]ontes,
Y[Em] no tengo am[A7]or;
[D]Vengo a ser como [Bm]un metal que [Em]resuena,
Un pla[A7]tillo que hace [D]ruido y nada [Bm]más,
[Em]Ruido y nada[A7] más.

{comment: Verso 2}
[D]El amor, e[Bm]l amor, [Em]no deja de[A7] ser;
[D]El amor, e[Bm]l amor, [Em]busca siempre e[A7]l bien;
[D]El amor, e[Bm]l amor, [Em]dice la ve[A7]rdad.
[D]Si no tengo [Bm]amor: n[Em]ada, nada [A7]soy.
~~~~
