{title: Tal como soy Señor}
{key: E}

{comment: Verso 1}
T[E]al como soy Señor, sin nada que ofr[C#m]ecer
mas [Asus2]que mi canción, no tengo mas que darte
[F#m7]Pues todo es tuyo seño[Bsus2]r.

{comment: Verso 2}
T[E]al como soy Señor sin nada que entrega[C#m]r
mas q[Asus2]ue el corazón, me rindo todo a ti
Tomame Seño[F#m7]r, tal como soy[Bsus2].

{comment: Coro 1}
[E]Aceptame como ofre[Bsus2]nda de amor
como [C#m]un sacrificio agrada[Asus2]ble en
tu honor, g[E]rato perfume yo[Bsus2] quiero
se[Asus2]r Señor.
