{title: Te alabamos Señor}
{key: D}

{comment: Verso 1}
Hoy est[D]amos aquí ado[F#m]rándote,
cant[G]ándote a Ti mi [Em]Gran Se[A]ñor
Quiero sub[F#m]ir a Tu monte [Bm]santo
[Em]Y verte a[D/F#]hí mi [G]único R[A]ey[D]  [Gm]

{comment: Coro 1}
Te alabamos [D]Señor[Gm]
Con el cora[D]zón[Gm]
Y rindo mi [Bm]ser
Ante [G]Ti oh Gran Se[Em]ñor[D/F#] Hoy__[G] t[A]e damos l[D]oor
Hoy te damos [D]Loor[F#m]
Poderoso Se[G]ñor[Gm]
Solo a [D]Ti
M[A]i [D]Único Señor

{comment: Verso 2}
S[Bm]olo a Ti
Mi [A]Unico Se[G]ñor[A] Te alabamos Se[D]ñor.[Gm]....
