{title: Te Bendecire}
{key: G}

{comment: Verso 1}
I[G]ntro: G , D/F# , [Em]Em [D], C

{comment: Verso 2}
R[G]estaurador de mi [Em]alm[D]a

{comment: Verso 3}
[Em7]Sanas el dol[C9]or

{comment: Verso 4}
[G]Redentor de [Em7]mi ay[D7]er

{comment: Verso 5}
[D7]OH [C]te ben[D]deci[Em7]ré

{comment: Verso 6}
[G]Creador de los [Em7]cielo[D]s

{comment: Verso 7}
[Em7]La tierra y el [C9]mar

{comment: Verso 8}
[G9]El mundo se [Em7] ale [D7]gra

{comment: Verso 9}
[D7]Te [C]glori[D]fica[Em]re

{comment: Verso 10}
Te [C]glori[D]fica[G]re

{comment: Verso 11}
[G]Te bendeciré, te bendec[D/F#]iré

{comment: Verso 12}
Por s[Em7]iempre, por si[C]empre
