{title: Te Podemos Sentir}
{artist: Abner Himely}
{key: C}

{comment: Verso 1}
// Ríos de agua [C]viva
Hoy fluyen aq[Am]uí
Espíritu san[F]to
Ven obra en[G] mí //

{comment: Verso 2}
Tu pod[Am]er transforma todo,
Tu amo[F]r fuerzas me da,
Tu pres[Am]encia esta en t[F]odo lugar,
Esta aq[G]uí.

{comment: Verso 3}
CORO            [C]

{comment: Verso 4}
Te podemos sent[C]ir Espíritu
Creemos en t[Am]i Espíritu
Haz de nuestras vi[F]das
Un altar de adora[G]ción.

{comment: Verso 5}
PUENTE          [C]

{comment: Verso 6}
"Mi [Am]vida a ti entona[F]re,
Y con c[C]ada suspiro
Te ala[G]bare".
