{title: Te vengo a bendecir}
{key: C}

{comment: Verso 1}
[C] ES MAS QUE UNA CANCI[G]ON
ES MAS QUE PA[Am]LABRAS
[F]ES MI CORAZO[G]N RENDIDO A[C] TI
ES[C] LO MEJOR DE M[G]I
LO QUE VENGO A[Am] DARTE
[F]YA NO ES SUFICIENTE UNA CANCIO[G]N

{comment: Verso 2}
[Dm] LO QUE TU ME[Am] PIDAS
[F] YO TE QUIERO D[G]AR

{comment: Coro 1}
// NO VENGO A [C]PEDIR, NO VENGO A [Am]BUSCAR
SOLO VENGO A [Dm]DARTE MI OFRENDA DE [G]AMOR
H[F]OY QUIER[G]O TOC[C]AR, TU FIEL CO[Am]RAZON
Y DARTE LAS [Dm]GRACIAS, MI AMADO SEÑO[G]R
HOY TE VENGO A BENDECI[C]R,[Em] A [Am]TI A TI // [F]  [G]
