{title: Tengo Hambre De Ti}
{artist: Kabed}
{key: Dm}

{comment: Verso 1}
[Dm]Intro:[Bb]
[Dm]Dm - Bb          [Bb]

{comment: Verso 2}
[Dm]Verso:[Bb]
[Dm]Tengo hambre de t[Bb]i
Transfórma[F]me[Am]
Has [Dm]derribar lo que no te [Bb]agrada
escribe una hist[F]oria diferente en m[Am]i

{comment: Verso 3}
[Dm]Fórjame en el sile[Bb]ncio
que todo sea nu[F]evo y venga de ti[Am]

{comment: Verso 4}
Coro:
Oh Se[Dm]ñor reb[Bb]osa
mi c[F]opa de t[Am]i
Oh Se[Dm]ñor reb[Bb]osa
mi c[F]opa de t[Am]i

{comment: Verso 5}
[Dm](Repit[Bb]e intro, estrofa y coro)

{comment: Verso 6}
[Dm]Interm[Bb]edio:
[Dm]Dm - Bb - F - Dm [Bb]- Bb - F - Am

{comment: Verso 7}
[Dm]Dm - B[Bb]b - F - Dm - Bb - F - Am

{comment: Verso 8}
[Dm]Puent[Bb]e:   [F]    [Dm]     [Bb]     [F]    [Am]
[C] Inúndan[Dm]os
Inúndan[Bb]os
Inúndano[F]s Señor
Inúndano[Am]s (x2)

{comment: Verso 9}
[Dm]FINAL [Bb]Dm Bb F
