{title: Traemos hoy ante tu altar}
{artist: Jesús Adrián Romero}
{key: C}

{comment: Verso 1}
[C]Traemos h[F]oy ante tu alt[C]ar nuestras coro[G]nas
[C]Queremos dar[F]te lo me[C]jor de nuestras vid[G]as,
[Dm]Te entregaré mi am[Am]or entero,
L[F]os sueños que log[G]ré alcanzar.

{comment: Coro 1}
Te dar[Am]é lo mej[F]or de mi vi[C]da,
Te dar[Am]é lo mej[F]or cada d[G]ía,
[Esus4]Será mucho [E7]más que una can[Am]ción,
Mi obed[F]iencia es mi [Dm]mejor ador[G]ación.

{comment: Verso 2}
[C]Traemos h[F]oy ante tu alt[C]ar nuestras coro[G]nas
[C]Queremos dar[F]te lo mejor de nuestras vid[G]as,
[Dm]Daremos solo las [Am]primicias,
Pues Tú mereces lo m[G]ejor.

{comment: Verso 3}
// T[C]e daré lo mej[F]or de mí[G] //
[Am]Te da[G]ré lo me[F]jor.
