{title: Tú eres digno de gloria}
{key: G}

{comment: Pre-coro 1}
[Fm] [G] [Fm] [G]

{comment: Verso 1}
Hoy te alabamos Señor[Fm]      [G]
Y declaramos que T[Fm]ú eres nuestro Dio[Gsus4]s_____[G]
Tú eres el Dios de a[Fm]mor___[G]
Ya no somos escl[Fm]avos del temo[Gsus4]r_____[G]

{comment: Verso 2}
Hoy te adoramos Señor[Fm]      [G]
Y te cantamos con nu[Fm]estro corazó[Gsus4]n_____[G]
Te damos todo el hono[Fm]r_____[G]
Sobre el cielo y la t[Fm]ierra
Tú eres Seño[Gsus4]r_____[G]

{comment: Coro 1}
Tú eres digno de g[C]loria[G]
Sobre toda la t[Am]ierra, Tú eres Di[F]os
Tú eres digno de r[C]ecibir
Toda ador[G]ación, todo el[Am] honor sea a ti[F]

{comment: Puente 1}
[Am]Eres digno, [F]eres santo
[C]Eres rey, [G]de toda creación
