{title: Tu precencia es el Cielo para mi}
{key: Bm}

{comment: Verso 1}
[Bm]Quien como Tu en la [G2]tierra oh Se[D/A]ñor
[Bm]Hermoso inigu[G2]alable es Tu va[D/A]lor
[Bm]y nada en este[G2] mundo [D/A]saciara
[Bm]Jesús Tu copa [G2]no se [D/A]secara

{comment: Coro 1}
Tu Pre[A/C#]sencia es el cie[G/B]lo para [D/A]mi
Tu Pre[A/C#]sencia es el cie[G/B]lo para [D/A]mi

{comment: Verso 2}
[Bm]Tesoro de mi [G2]alma y coraz[D/A]ón
[Bm]Me das tu gracia [G2]aunque débil[D/A] soy
[Bm]De mis errores er[G2]es reden[D/A]tor
[Bm]De futuro e[G2]res el guard[D/A]ador
