{title: Una vez perdido}
{key: D}

{comment: Verso 1}
[D]Una vez perdido vivía yo,
[A]Lejos y vagante en [D]error;
Mas la voz de Cristo me alcanzó,
[A]Me llamó con [E]tierno [D]amor.

{comment: Coro 1}
Hay un [D]nombre nuevo en la gloria;
Mío [G]es... sí, mío [D]es...
Y [A]los ángeles cantan la histo[D]ria:
Salvo [E]es el peca[A]dor.
Oh, [D]hay un nombre nuevo en la [G]gloria;
Mío es... sí, mío [D]es...
Todos [G]mis pecados ya son perdo[D]nados.
¡[A]Gloria al Se[D]ñor!

{comment: Verso 2}
[D]En la Biblia dice que salvo soy
[A]Por la gracia de Je[D]sucristo;
Ya por fe en su nombre a la gloria voy,
[A]Desde que me [E]rescató[D].

{comment: Verso 3}
[D]Cantos de alegría elevo hoy
[A]A mi Rey y buen Sal[D]vador;
Es porque mis dones a Cristo doy,
[A]Que me use po[E]r su am[D]or.
<<>>
