{title: Unico Dios}
{key: Bb}

{comment: Verso 1}
[Bb]INTRO:  Bb[Eb]/D - Eb F - Gm

{comment: Verso 2}
[Bb]Quien triu[Eb]nfó sobre la muerte
[F]Nuestro D[Gm]ios grande y fuerte
[Bb/D]Emanue[Eb]l Dios con nosotros
[F]Nues[Gm]tro Rey
Bb/D - Eb F - Gm

{comment: Verso 3}
[Bb]Quien c[Eb]reó todas las cosas
[F]Perfecc[Gm]ión en todas sus obras
[Bb/D]Solo É[Eb]l es nuestra fuerza
[F]Nuest[Gm]ro Dios

{comment: Coro 1}
// [Eb]Único Dios, Poderos[F]o
[Gm]Eres Señor, no hay ot[F]ro
[Eb]Todo el honor entregam[F]os
[Gm]Al único D[F]ios //

{comment: Puente 1}
// [Bb] Santo [Cm] y perfecto [Gm]Dios
Santo [Eb] y Magnif[Bb]ico
Nadie [Cm] es como tu S[Gm]eñor // [Eb]
