{title: Vem Me Buscar (Espanol)}
{key: F#}

{comment: Verso 1}
[D#m] Es adorado e[C#]ntre nósotros
[B] Tan desea[G#m]do aqui
[D#m]nada se compar[C#]ará
Con la glória [G#m]que h[B]á [C#]de venir, oooh
Yo n[B]o soy de aqu[C#]i, a casa volvere
me ve[B]ndrá a busc[C#]ar y con El yo ire
[F#/A#]Yo no [B]soy de aqui, a[C#] casa volvere
me ve[B]ndra a busc[C#]ar y con El yo ire

{comment: Coro 1}
Y[B]es[D#m]hu - [C#]a
El Mesia[A#m]s Esperado
me viene[D#m] a buscar

{comment: Verso 2}
[D#m] Es adorado e[C#]ntre nósotros
[B] Tan desea[G#m]do aqui
[D#m]Mas nada se co[C#]mparará
Con la glória [G#m]que h[B]á [C#]de venir, oooh
Yo n[B]o soy de aqu[C#]i, a casa volvere
me ve[B]ndrá a busc[C#]ar y con El yo ire
[F#/A#]Yo no [B]soy de aqui, a[C#] casa volvere
me ve[B]ndra a busc[C#]ar y con El yo ire

{comment: Coro 2}
Y[B]es[D#m]hu - [C#]a
El Mesia[A#m]s Esperado
me viene[D#m] a buscar

{comment: Verso 3}
E[G#m]n breve Jesus en el[A#m] cielo aparecera
Y toda rodilla[D#m] se doblará
Y toda lengua [C#]confesará

{comment: Puente 1}
Mas[G#m] nuestra iglesi[A#m]a será arrebatada
En un a[B]brir de oj[C#]os acontecerá
Mas[G#m] nuestra iglesi[A#m]a será arrebatada
En un a[B]brir de oj[C#]os acontecerá

{comment: Coro 3}
. B C# A#m D#m
Yeshua, Yeshua
Y[B]es[C#]hua, [A#m]Yesh[D#m]ua

{comment: Puente 2}
. G#m A#m
Mas nuestra iglesia será arrebatada
En un a[B]brir de oj[C#]os acontecerá
Mas[G#m] nuestra iglesi[A#m]a será arrebatada
En un a[B]brir de oj[C#]os acontecerá

{comment: Coro 4}
Y[B]es[D#m]hu - [C#]a
El Mesia[A#m]s Esperado
me viene[D#m] a buscar
Mas[G#m] nuestra iglesi[A#m]a será arrebatada
En un a[B]brir de oj[C#]os acontecerá
Mas[G#m] nuestra iglesi[A#m]a será arrebatada
En un a[B]brir de oj[C#]os acontecerá

{comment: Coro 5}
Y[B]es[D#m]hu - [C#]a
El Mesia[A#m]s Esperado
me viene[D#m] a buscar
