{title: Victoria}
{key: G}

{comment: Coro 1}
Vic[G13]toria la Vic[C9]toria mía[G13] es__[C9]
Vic[G13]toria la Vic[A9]toria mía [D13]es
Si man[Em7]teng[D#m7]o mi p[Dm7]az É[G9]l pele[C]a la ba[C#dim7]talla
Vic[G/D]toria [Em7]la vic[A13]toria [D13]mía [G13]es.

{comment: Verso 1}
Pode[G13]mos subir al[C9]lá y tomar la T[G13]ierra[C9]
Pos[G13]eer de la mon[A9]taña hasta el [D13]mar
[Em7]Y aunque esta[Dm7] tierra se[C]a de gigan[C#dim7]tes
Nuestro D[G/D]ios [Em7]la vic[A13]toria [D13]nos da[G13]rá.

{comment: Verso 2}
[G13]Sol de[C9]tente en Gab[G13]aón__[C9]
[G13]Y tu [A9]Luna en Aja[D13]lón
El Sol [Em7]se pa[Dm7]ró cuando J[C]osué [C#dim7]oró
[G/D]Porq[Em7]ue Jos[A13]ué O[D13]bedec[G13]ió.
