{title: Yo Vencere}
{artist: Impacto, Uncion y Poder}
{key: C}

{comment: Verso 1}
G D                  [C]                      [G]      [D]

{comment: Verso 2}
se que es difícil est[C]a batalla             [G]      [D]

{comment: Verso 3}
ya no aguanto esta an[C]gustia y yo siento des[G]mallar[D]
yo[G] me siento perdida en esta tormen[D]ta
pero en medio de e[C]lla yo escucho una vos que me dice
no te r[G]indas.[D]

{comment: Coro 1}
(coro)

{comment: Verso 4}
// yo venc[G]eré caminare peleare esta bata[D]lla
porque tu me sosti[C]enes, tu me das la fuerza para seguir pelea[G]ndo // [D]

{comment: Verso 5}
VERSO 2              [C]                      [G]      [D]

{comment: Verso 6}
s[G]e que es difícil esta [D]batalla
ya no aguanto esta an[C]gustia y yo siento des[G]mallar[D]
yo[G] me siento perdida en esta tormen[D]ta
pero en medio de e[C]lla yo escucho una vos que me dice
no te r[G]indas.[D]

{comment: Coro 2}
(coro)

{comment: Verso 7}
// yo venc[G]eré caminare peleare esta bata[D]lla
porque tu me sosti[C]enes, tu me das la fuerza para seguir pelea[G]ndo // [D]

{comment: Verso 8}
- [G]por encima de la prueba ( yo venceré)
por encima la torm[D]enta ( yo venceré)
por encima de mi sol[C]edad (yo venceré)
y aunque el diablo no quier[G]a ( yo vence[D]ré)
aunque el diablo no q[G]uiera ( yo venceré)
aunque el diablo no q[D]uiera ( yo venceré)
aunque el diablo no q[C]uiera ( yo venceré) ( yo[G] venceré)( yo[D] venceré)

{comment: Coro 3}
(coro)

{comment: Verso 9}
// yo venc[G]eré caminare peleare esta bata[D]lla
porque tu me sosti[C]enes, tu me das la fuerza para seguir pelea[G]ndo // [D]

{comment: Verso 10}
-[G] por encima de la prueba ( yo venceré)
por encima la torm[D]enta ( yo venceré)
por encima de mi sol[C]edad (yo venceré)
y aunque el diablo no qu[G]iera ( yo vence[D]ré)
aunque el diablo no q[G]uiera ( yo venceré)
aunque el diablo no q[D]uiera ( yo venceré)
aunque el diablo no q[C]uiera ( yo venceré) ( yo[G] venceré)( yo[D] venceré)

{comment: Coro 4}
(coro)

{comment: Verso 11}
yo venc[G]eré caminare peleare esta bata[D]lla
porque tu me sosti[C]enes, tu me das la fuerza para seguir pelea[G]ndo.[D]
