{title: Alleluia}
{artist: Jesus Culture}

Tempo: 70

{comment: Intro}
[E]  [A]

{comment: Verse}
[E]Father we have c[A/E]ome, to bow [C#m]down [B]in wo[A]rship
[E]Lifting up our h[A/E]earts, we bow [C#m]down [B]in p[A]rayer

{comment: Chorus}
[A]A-ll[E]elu-[B]ia, [A]Love[E]r of our [B]souls
[A]A-ll[E]elu-[B]ia, With all of [A]heave[E]n we are sin[B]ging

{comment: Verse 2}
[E]Bright and morning [A]star, Your eyes [C#m]blaze [B]like [A]fire
[E]Shining like the s[A]un, You're our [C#m]one [B]des[A]ire

{comment: Bridge}
[A]All the angels [E]cry out,
[B]Holy is the [C#m]Lord God
[A]All the earth [E]replies,
[B]Holy are [C#m]You

{comment: Bridge 2}
[A]Alleluia
[B]Alleluia
[A]Alleluia, [B]Holy are you
