{title: Break Every Chain}
{artist: Will Reagan & Jesus Culture}

{comment: Chorus}
There is [F#m]power [D]in the name of J[A]esus  [E]
There is [F#m]power [D]in the name of J[A]esus  [E]
There is [F#m]power [D]in the name of J[A]esus  [E]

To break every[F#m] chain
Break every [D] chain
Break every [A] chain  [E]

{comment: Verse}
[F#m]All suff[D]icient s[A]acrifice[E]
So [F#m]freely [D]given
S[A]uch a pr[E]ice
Bought [F#m]our red[D]emption
H[A]eaven's ga[E]tes swing wide[F#m]

{comment: Chorus 2}
There's an [F#m]army [D]rising [A]up  [E]
There's an [F#m]army [D]rising [A]up  [E]
There's an [F#m]army [D]rising [A]up  [E]

To break every[F#m] chain
Break every [D] chain
Break every [D] chain
