{title: Covered}
{artist: Planetshakers}

{comment: Intro}
[G]   [Bm]   [C]
[G]   [Bm]   [C]

{comment: Verse 1}
[G]Grace, glorious grace,
[D]Grace, glorious grace
At the [C]cross you called it [Dsus4]fi -    [D]nished
[G]Grace, wonderful grace,
[D]Grace, wonderful grace
At the [C]cross all of my [Em]sin [D]is

{comment: Chorus}
[C]Covered, [Em]covered
[C]Covered by your [G]grace o[D]h
[C]Covered, [Em]covered,
[C]Covered [Bm]by your [G]grace

Intro

{comment: Verse 2}
[G]Grace, beautiful grace,
[D]Grace, beautiful grace
At the [C]cross love ever[Em]las  [D]ting
[G/D]Grace, powerful grace
[D]Grace, powerful grace
At the [C]cross all of my [Em]past [D]is

Chorus 2x

{comment: Bridge}
No matter [C]what I've done,
No matter [Em]where I've [D]been
No matter [C]how I fall,
You pick me [G]up ag[D]ain
You have re[C]moved my shame,
You take [Em]as I [D]am
You call me [C]justified,
Now I am [G/B]covered [D]by (Your [G]grace)
