{title: Family (Spontaneous)}
{artist: Jaye Thomas, Laura Hackett Park}

{comment: Chorus}
[Bb]You brought me in and you [Cm]changed my [Bb/D]name,
[Gm]You brought me in and you changed my name,
[Eb]You brought me in and you changed my [Bb/D]name,
[Fsus4]I m your son forever
[Bb]You brought me in and you [Cm]changed my [Bb/D]name,
[Gm]You brought me in and you changed my name,
[Eb]You brought me in and you changed my [Bb/D]name,
[Fsus4]now I m your daughter!

{comment: Bridge}
(Yeah) [Bb]we will go any[Cm]where[Bb/D], [Gm]we are your family
[Eb]dying those daily deaths[Bb/D] and
[Fsus4]living abundantly
oh, [Bb]we will go any[Cm]where[Bb/D], [Gm]we are your family
[Eb]dying those daily deaths[Bb/D] and
[Fsus4]living abundqntly
