{title: God is Good}
{artist: Michelle Patterson}

{comment: Verse 1}
[C]You give good [F]gifts to me
[C]I pray that [F]I recieve them well
[C]So pass the [F]cup of suffering
[C]And let the [F]oil of joy be [C]poure[F]d I'll [C]say    [F]

{comment: Chorus}
[G]God[F] is [C]good, [G]God[F] is [C]good
[G]God[F] is [C]good, [G]God[F] is [C]good

{comment: Verse 2}
[C]We love Your [F]purpose Father
[C]We want the [F]glory to be Yours
[C]So pass the [F]cup of suffering
[C]And let the [F]oil of joy be [C]poure[F]d We'll [C]say    [F]
