{title: Hard Fought Hallelujah}
{artist: Brandon Lake}

{comment: Intro}
[C]  [Em]  [D]

{comment: Verse 1}
Yeah [C]I don't always feel it
Yeah but [Em]that's when I need it the [D]most
So [C]I'mma keep on singing
Til my [Em]soul catches up with my [D]song

{comment: Pre-Chorus 1}
[C]There's times when my hands go up freely
And times that it [Em]cost[D]s
[C]There's days when the praise comes out easy
And days when it [Em]takes all the strength I go[D]t

{comment: Chorus}
So I'll bring my [C]hard fought, heartfelt, been through hell hallelujah [Em]   [D]
I'll bring my [C]storm tossed, torn sail, story to tell hallelu[Em]jah   [D] Oh
'Cause God you've been [C]patient, God you've been gracious
Faithful [Em]whatever I'm feelin' or [D]facin'
So I'll bring my [C]hard fought heartfelt, it is well hallelujuh  [Em]   [D]Ohhh, Hallelu[C]jah

{comment: Instrumental}
[C]  [Em]  [D]

{comment: Verse 2}
I [C]wrestled with the darkness
But I'm [Em]trying to reach for the [D]light
This [C]trouble keeps me honest
And it b[Em]reaks down the walls of my [D]pride

{comment: Pre-Chorus 2}
Cause f[C]aith isn't proven like gold
til it's been through the [Em]fire [D]
My he[C]ad, heart, and hands are feeling heavy
And that's when I l[Em]ift them just a little h[D]igher

{comment: Interlude}
C
Hallelujah, [C]Ohhh
[Em] Ohhhh  [D]
