{title: Holy}
{artist: Don Chaffer}

{comment: Chorus}
[Em]Ho---[D]ly, [Em]Ho---[D]ly, [Em]Ho---[D]ly, is the [C]Lord [D]God Al[Em]mighty. (x2)
Heaven and [C]earth are filled with Your [Em]Glory.
Heaven and [C]earth are filled with Your [Em]Praise.
Heaven and [C]earth are filled with Your [Em]Glory.
Holy is the [C]Lord [D]God Al[Em]mighty, Holy is the [C]Lord [D]God Al[Em]mighty

{comment: Bridge}
[F]Holy is Lord [G]God Almighty, [Am]who was, and is, and is to come (x8)
[F]Heaven and earth are filled with Your [Am]Glory.
[F]Heaven and earth are filled with Your [Am]Praise.
[F]Heaven and earth are filled with Your [Am]Glory.
Holy is the [F]Lord [G]God Al[Am]mighty
