{title: Holy is the Lord - I See the Lord}
{artist: Jaye Thomas}

BPM: 88

{comment: Verse 1}
[A]We stand and li[D]ft up our ha[E]nds
For the jo[F#m]y of the Lor[D]d is our st[E]rength.
[A]We bow d[D]own and worship Him n[E]ow.
How g[F#m]reat, how awe[D]some is H[E]e
How g[F#m]reat, how awe[D]some is H[E]e

{comment: Pre-Chorus}
And together we si[B]ng,  [D]
Everyone [B]sings  [D]

{comment: Chorus}
Holy is the [A]Lord Go[D]d Almigh[Esus4]ty,
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory. [E]
Holy is the [A]Lord Go[D]d Almigh[Esus4]ty,
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory. [E]
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory. [E]

{comment: Bridge 1}
It's [A]rising up a[E]ll around,
It's the an[G]them of the Lo[D]rd's renown

{comment: Bridge 2}
I see the [F#m]Lord and the train of His ro[D]be, it fills the tem[E]ple
I see the [F#m]Lord, He is [D]high and lifted [E]up

{comment: Bridge 3}
Be [F#m]Exal - [D] - [E]ted x 4

{comment: Bridge 4}
[F#m]We lift your [D]name up higher
[E]We lift your name up higher
