{title: Holy Spirit}
{artist: Bryan & Katie Torwalt}

Scripture Reference(s): 2 Corinthians 3:17; Psalm 96: 8-13
Tempo: 72

{comment: Intro}
[A]  [D]

{comment: Verse 1}
[A] There's nothing worth more, that will ever come [D]close
No thing can compare, You're our living [A]hope
Your Presence [D]Lord

{comment: Verse 2}
[A] I've tasted and seen, of the sweetest of [D]loves
Where my heart becomes free, and my shame is und[A]one
In Your Presence [D]Lord

{comment: Chorus}
[A]Holy Spirit You are welcome here
Come [D]flood this place and fill the [Bm]atmosphere
Your [A]Glory God is what our hearts long for
To be [D]overcome by Your [Bm]Presence Lord

{comment: Interlude}
[A] [D] [Bm]

{comment: Bridge}
[D] Let us be[A/C#]come more a[Bm]ware of Your [A/C#]Presence
[D] Let us exp[A/C#]erience the [Bm]Glory of Your [A/C#]Goodness
(REPEAT 3X)

{comment: Interlude}
[D] [A/C#] [E]
(REPEAT 3X)
