{title: I’m a Lover of Your Presence}
{artist: Bryan & Katie Torwalt,  Kim Walker}

CANT Key:

{comment: Verse 1}
[Em]Let this be a sacrifice, [C]let me dedicate my life to [G]worship You [D/F#]
Won’t you [Em]Let this be a sacrifice, [C]let me dedicate my life to [G]worship Y[D/F#]ou

{comment: Chorus}
I’m a lover of Your [Em]presence
I’m a lover of Your [C]presence
I’m a lover of Your [G]presence [D/F#]

{comment: Verse 2}
[Em]Passions stirring deep inside, You’re [C]all that really satisfies, we [G]worship Y[D/F#]ou

{comment: Chorus 2}
I’m a lover of Your [Em]presence
I’m a lover of Your [C]presence
I’m a lover of Your [G]presence
And that’s all we want to [D/F#]be

{comment: Bridge}
Cause [Em]I was made for love,
[C]I was made for love,
[G]I was made for loving [D/F#]You

I know that [Em]I was made for love,
[C]I was made for love,
[G]I was made for loving [D/F#]You
