{title: Jesus, You're Beautiful}
{artist: Jon Thurlow}

{comment: Verse}
[D]Spirit of wisdom, [G]open my eyes again
[D]Spirit of revelation, [G]open my heart again

{comment: Pre-Chorus}
'Cause[D] I [A]want to [G]see You
Lord, [D]I [A]want to [G]see You
See You [A]rightly, [D]Jesus

{comment: Chorus}
I [D]know that Your eyes are like flames of fire
I [A]know that Your head is white as wool
I kn[G]ow that Your voice, it sounds like [D]waters
[Em]Jesus, You're [D]beautiful

{comment: Chorus 2}
[D]There [Dsus]is [A]none like [Dsus]You, [D]Lord;
[A]Jesus, You're bea[D]utiful

{comment: Bridge}
[D]There is no one like You in the [A]heavens or on the earth
[G]There is no one like You [D]in the [Em]heavens or on the earth
