{title: Let it Rain}
{artist: Michael Farron}

{comment: Chorus 1}
Let it [Em]Rain, Let it [C]Rain
[G]Open the floodgates of[D] heaven

{comment: Chorus 2}
Its Your [Em]presence that we're longing for
Its [C]You that we're ungering for
So [G]come like we've never seen be[D]fore

{comment: Chorus 3}
[Em] The Lord is gracious and
[C]Slow to anger He is
[G] Rich in love He is[D]
Good to all

[Em]Lord You are gracious and
[C]Slow to anger
[G]Abounding in love you [D]are
Good to all

{comment: Chorus 4}
You're all I [Em]want, You're all I [C]need
You're every[G]thing, You're every[D]thing

-----

Jesus Culture

{comment: Verse}
[Em]We feel the rai[C2]ns of Your love
We feel the win[Em7]ds of Your Spirit
Now the h[G]eartbeat of heaven, let us hear [D]

{comment: Instrumental}
[Cmaj7]     [Dsus]      [Em7]     [Dsus]
[Cmaj7]     [Dsus]      [Em7]     [D/F#]

{comment: Bridge}
We want to[Cmaj7] see You, show us Your glor[Dsus]y
We want to[Em7] know You [Dsus]more
We want to[Cmaj7] see You, show us Your glor[Dsus]y
We want to[Em7] know You [D/F#]more
