{title: Love You So Much}
{artist: Russell Frager}

{comment: Verse 1}
[D7]Hear these praises from a grateful heart,
[G7]Each time I think of You the praises start
Love You[B9/A] so  [A9]much, [B9/A]Je----[A9]sus, Love You [G/D]so  [D]much

{comment: Verse 2}
[D7]Lord, I love You , My soul sings,
[G7]In Your presence, Carried on Your wings
Love You[B9/A] so  [A9]much, [B9/A]Je----[A9]sus, Love You [G/D]so  [D]much

{comment: Chorus}
How my [B]soul longs for [F#m7]You, Longs to [G]worship You for[D]ever
In Your [G]power and [F#sus]ma-----[F#]je--[Bm7]sty,
Lift my [Bm]hands, lift my [F#m7]heart, Lift my [G]voice towards the [D]heavens
For [G]You are my [F#sus]sun    [F#]and [Bm7]sheild
