{title: Lovesick (Daughters of Jerusalem)}
{artist: David Brymer}

{comment: Verse 1}
[A]Yes, My [F#m]Beloved
He's the[Bm] fairest of ten[E] thousand
[A]Yes, he is [F#m]Holy
He is[Bm] humble, meek and[E] lowly

{comment: Chorus}
Daughters of[D] Jerusalem
Tell me if you[F#m] find him
I am[C#m] lovesick[D],  I am[E] lovesick
Daughters of[D] Jerusalem
Tell me if you[F#m] find him
I am [C#m]lovesick[D],  I am[E] lovesick

{comment: Bridge}
[A/C#] All  I [E]want is to be [D]near you, with you
[Bm]Where you [A]are
[A/C#] All   I [E]want is to be [D]near you, with you
[Bm]Where you [A]are
