{title: Majestic}
{artist: Lincoln Brewster}

{comment: Verse 1}
O[D] Lord, our Lord, how[Asus] majestic is
Your[G] Name in all the[D] earth
O[D] Lord, our Lord, how[Asus] majestic is
Your[G] Name in all the[D] earth

{comment: Chorus}
The heavens[G] declare Your[D] greatness
The oceans cry[G] out to [D/F#]You
The mountains, they[G] bow down be[D/F#]fore You
So I'll [Em7]join with the[D/F#] earth
and I'll[G] give my [A]praise to[D] You    [Asus]    [G]    [D]

{comment: Bridge}
[D]I will worship[G] You,[D] I will worship[G] You
[D]I will worship[G] You,[D] I will worship[G] You
[D]We will worship[G] You, [D]We will worship[G] You
[D]We will worship[G] You, [D]We will worship[G] You
