{title: Met by Love}
{artist: United Pursuit}

{comment: Intro}
| [F] / / / | [C] / / / | [F] / / / | [C] / / / |
| [F] / / / | [C] / / / | [Am] / / / | [G] / / / |

{comment: Verse}
There is [F]none, none [C]like You
Who can know [Am]my heart like [G]You do
For all [F]creation sings [C]Your song
I will join [Am]with them
Declaring [G]Your glory

Inst:
| [F] / / / | [C] / / / | [Am] / / / | [G] / / / |

{comment: Chorus 1}
[F]We can run straight
[C]into Your arms unafraid
[G]Cause every time we
[Dm]Need You we're met by love
[F]We can lift our hands
[C]To heaven full of faith
[G]Cause every time we
[Dm]Worship we see Your face

{comment: Tag}
[F]We see Yo[C]ur [G]face, we see [Dm]Your face

{comment: Chorus 2}
There is no [F]one like You, [C]Lord,
[G] You Lord
