{title: My Best Friend}
{artist: Hillsong United}

{comment: Verse}
[C]Have you heard of the [G]one called [F]Savior
Have you heard of His [G]perfect [C]love
[C]Have you heard of the [G]one in [F]heaven
Have you heard how He [G]gave his [C]son
[Am]Well I have found this love
[G]And I believe in the Son
[F]Show me Your way

{comment: Chorus}
[C]Jesus, you are my best [G]friend
And you will always be [Am]
And nothing will ever c[F]hange that
[C]Jesus, you are my best [G]friend
And you will always be [Am]
And nothing will ever c[F]hange that

{comment: Verse 2}
[C]I believe in the [G]one called [F]Savior
I believe He s the [G]risen [C]one
[C]I believe that He ll [G]live for[F]ever
I believe that the [G]King will [C]come
[Am]CuzWell I have found this love
[G]And I believe in the Son
[F]Show me Your way

{comment: Bridge}
[C]Nothing will [Am]ever change that
[G]Nothing will [F]ever change that
