{title: My Beloved}
{artist: Cory Asbury}

{comment: Intro}
[C#m]One thing have I desired of the Lord and that one thing I seek
To know You, To know You

{comment: Pre Chorus}
[C#m]I was,
I was made to gaze, all of my days
I was made to [A]gaze on [E]beau[B]ty

{comment: Chorus}
[C#m]My beloved is beautiful
He's dazzling and excellent
My beloved is beauti[A]ful  [B]  [C#m]

{comment: Bridge 1}
He stands [C#m] alone [A]
[B]He stands alo[C#m]ne [A] [B]

{comment: Bridge 2}
He's [C#m]coming to rule, coming to reign
He is the King, He is the King
He's [C#m]coming to rule, coming to reign
[A]Jesus, [B]Jesus

{comment: Ending}
[A]  [G#m]  [C#m]

Antiphonal:
[C#m]   [A]   [B]
