{title: No One Like The Lord (We Crown You)}
{artist: Circuit Rider Music, Bethel Music, Jenn Johnson}

{comment: Intro}
|[Bm] / [A/C#] / |[D] / [Em7] / | [Gmaj7] /  [D/F#]  [A] | [Bm] / / / |
|[Bm] / [A/C#] / |[D] / [Em7] / | [Gmaj7] /  [D/F#]  [A] | [Bm] / / / |

{comment: Verse 1}
[Bm]   There is One on the throne [Gmaj7]
Jesus, [D]   holy   [F#m]
[Bm]   He's worthy of praise [Em7]
Honor [D]   and glory   [A]

Repeat Verse 1

{comment: Chorus}
[Bm]Worthy [A/C#]is the [D]Lamb
Who was [Em7]slain, He's seated on the [Gmaj7]throne
There's [Dmaj7/F#]no one [A]like the [Bm]Lord
[Bm]Elders, [A/C#]creatures [D]bow
Giving [Em7]praise to Him and Him a[Gmaj7]lone
There's [Dmaj7/F#]no one [A]like the [Bm]Lord

{comment: Turnaround}
|[Bm] / / / |[Bm] / / / |[Bm] / / / |

Repeat Verse 1
Repeat Chorus 2x

{comment: Bridge 1}
We crown You King of [Bm]Glory
We crown You King of [Bm]Glory
We crown You King of [Bm]Glory
We crown You King of [Bm]Glory

Repeat Bridge 1

{comment: Bridge 2}
We crown You King of [Bm]Glory
We crown You King of [Dmaj7]Glory
We crown You King of [Em7]Glory
We crown You King of [Gmaj7]Glory

{comment: Bridge 3}
We [A]crown You King of [Bm]Glory
We crown You King of [Dmaj7]Glory
We crown You King of [Em7]Glory
We crown You King of [Gmaj7]Glory

Repeat Bridge 3x
Repeat Chorus

Alt Chorus:
[Bm]Worthy [A/C#]is the [D]Lamb
Who was [Em7]slain, He's seated on the [Gmaj7]throne
There's [Dmaj7/F#]no one [A]like the [Bm]Lord
[Gmaj7]Elders, [A]crea[Bm]tures [Em7]bow
Giving [D]praise to Him and Him a[Gmaj7]lone
There's [A]no one like the [Bm]Lord

Repeat Chorus
