{title: Nothing is Impossible}
{artist: Planetshakers}

tempo: 142

{comment: Chorus}
[C]Through You I can do anything, [G]I can do all things [Am]
Cause its you who gives me str[F]ength, nothing is impossible
[C]Through you blind eyes are op[G]en, Strongholds are broken[Am]
I am living by fa[F]ith, nothing is impossible

{comment: Interlude}
[F] [C] [Dm] [F]

{comment: Verse}
[C]I'm not gonna [Dm]live by what I [F]see,
[Am]I'm not gonna l[G]ive by what I f[F]eel

{comment: Pre-Chorus}
[Am]Deep down [G]I, Know that You're [F]here with me
[Am]I know that, [G]You can do [Dm]anythi[F]ng

{comment: Bridge}
[F]I believe, I [C]believe,
[Dm]I believe, [F]I believe in You x2

(End on [F])
