{title: O Come, O Come Emmanuel}
{artist: Unknown / David Crowder}

CANT Key:

[Am] [Dm/A] [Am] [Dm/A]

{comment: Verse 1}
O [Am]come, O come, Em[Dm]manu[Am]el and ransom captive [Dm]Isra[Am]el
That [Dm]mourns in lonely [Am]exile [G]here
Un[Am]til the Son of [Dm]God a[Am]ppears

{comment: Chorus}
Re[G]joice re[Am]joice
Em[Dm]man - [Em]u - [Am]el shall come to thee O [Dm]Israel [Am] [Dm/A] [Am] [Dm/A]

{comment: Verse 2}
O [Am]come Thou Dayspring [Dm]come and [Am]cheer
Our spirits by Thine [Dm]advent [Am]here
Dis[Am]perse the gloomy [Dm]clouds of [G]night
And [Am]death’s dark shadows [Dm]put to [Am]flight

Chorus

{comment: Verse 3}
O [Am]come Desire of [Dm]nations [Am]bind
In one the hearts of [Dm]all man[Am]kind
Bid [Am]Thou our sad div[Dm]isions [G]cease
And [Am]be Thyself our [Dm]King of [Am]Peace

{comment: Chorus 2}
Re[G]joice re[F]joice
Emmanu[Am]el shall come to thee O [G]Isra[F]el

Extra Bridge:
Re[G]joice re[F]joice
Emmanuel has [Am]come
Re[G]joice re[F]joice
Emmanuel has [Am]come
Re[G]joice re[F]joice
Emmanuel has [Am]come  [G]
He has [Am]come, [F]   He has [Am]come  [Dm/A]  [Am]  [Dm/A]

Extra Ending:
[Dm/A]He's coming toward us now  [Am]  [Dm/A]
He's coming toward [Am]us  [Dm/A]
He's coming toward us now, He always wi[Am]ll
