{title: Open our eyes}
{artist: Ben Ady, North Central University}

{comment: Verse 1}
[E]We know that You are here
We know that You are with us
You're casting out all fear
Freely moving now within us

{comment: Verse 2}
Your presence in this [E]place
Like a [A]river flowing [E]through us
Sinking deep into Your [E]grace]
Spirit [A]flooding now be[E]tween us

{comment: Chorus}
Open our [E]eyes   [A]
We long to see You [E]move   [A]
We surrender our [E]lives   [A]
Do what only you can [E]do

{comment: Verse 3}
Your power radi[E]ates
Like a [A]fire warm with[E]in us
Stirring hearts to seek Your [E]face
We will [A]rise to be Your [E]witness

{comment: Bridge}
[C#m] We wanna see You
[A] We wanna see You
[E] We wanna see You [B]move
