{title: Place of praise}
{artist: Matt Redman}

BPM: 73

{comment: Verse 1}
[A]Through every changing moment
[F#m]Find me at Your throne
In [E]every shifting season
[D]Find this heart bowed down
Through [A]every stormy tempest
and [F#m]every circumstance
When [E]life is at its brightest
or when [D]shadows gather round

{comment: Pre-Chorus}
[E]Let me find my [F#m]way [Bm]to the place of praise

{comment: Chorus}
[D]I will not bring [Esus]that which [E]costs me nothing [F#m] [A]
[D]I will not bring [Esus]that which [E]costs me nothing [F#m] [A]
If the [D]highest praise is a [E]sacrifice and the [F#m]greatest song
is to [A/C#]give my life then [D]I will not bring
[E]that which costs me no[A]thing

{comment: Verse 2}
When [A]everything is easy a[F#m]ny heart can sing
But our [E]deepest cry of worship
will be [D]heard within the flame
So I'm [A]breaking through the silence
to [F#m]bring this broken song
and You'll [E]hear my praises rising, [Bm]rising forevermore [A/C#]

{comment: Bridge}
And I'll [A]find my way to the place of praise a[D]gain
Lord, I'll [F#m]find my way to the place of praise a[D]gain
|4x|

{comment: Outro}
If the [D]highest praise is a [E]sacrifice and the [F#m]greatest song
is to [A/C#]give my life then [D]I will not
bring [E]that which costs me no[A]thing
