{title: Praise}
{artist: Elevation Worship}

Refrain:
[A]Let everything
That has breath
Praise the Lord
Praise the Lord

{comment: Verse 1}
I'll [A]praise in the valley
[D2]Praise on the [A]mountain
I'll [E/G#]praise when I'm sure
[D2]Praise when I'm [A]doubting

{comment: Verse 2}
I'll [A]praise when outnumbered
Pr[D2]aise when [A]surrounded
Cause [E/G#]praise is the waters[D]
My enemies [A]drown in

{comment: Pre Chorus}
As [E]long as I'm breathing
[D]I've got a reason to

{comment: Chorus 1}
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul

{comment: Verse 3}
I'll [A]praise when I feel it
I'll [D2]praise when I [A]don't
I'll [E/G#]praise cause I kn[D2]ow
You're still in [A]control

{comment: Verse 4}
My [A]praise is a weapon
It's [D2]more than a [A]sound
My [E/G#]praise is the shout[D2]
That brings Jericho [A]down

{comment: Pre Chorus}
As [E]long as I'm breathing
[D]I've got a reason to

Chorus 1L
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul
[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul

{comment: Interlude}
| [A]  |

{comment: Bridge}
I'll [A]praise cause You're sovereign
[Bm]Praise cause You reign
[C#m]Praise cause You rose
And de[D]feated the grave
I'll [A]praise cause You're faithful
[Bm]Praise cause You're true
[C#m]Praise cause there's nobody
[D]Greater than You

{comment: Chorus}
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul

{comment: Chorus 2}
[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside

[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside

[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside
[F#m]Pra  -  [D]ise the [A]Lord oh my [E]soul

{comment: Outro}
| [F#m] / / / | [D] / / / | [A] / / / | [E] / / / |
| [F#m] / / / | [D] / / / | [A] / / / | [E] / / / |

Refrain:
[NC]
Let everything
That has breath
Praise the Lord
Praise the Lord
