{title: Spirit Move}
{artist: Bethel}

{comment: Verse 1}
I [Bb]feel it in my bones You’re about to move
I [Gm]feel it in the wind You’re about to ride in
You [Bb]said that You would pour Your Spirit out
You [Eb]said that You would fall on sons and daughters

{comment: Pre-Chorus}
So like the [Gm]rain come drench us in l[Bb]ove
Let Your [Eb]glory rush in like a [F]flood

{comment: Chorus}
[Eb]We are fixed on [F]this one [Gm]thing
To [Eb]know Your goodness and [F]see Your [[Cm]]glory
[Eb]We’re transformed by t[F]his one [Gm]thing
To [Eb]know Your presence and [F]see Your [[Cm]]beauty

{comment: Verse 2}
[Bb]I can see it now Your kingdom come
[Gm]I can hear it now the sounds of Heaven
You [Bb]said that if we ask we’ll receive
[Eb]We are asking for the greater measure

{comment: Pre-Chorus 2}
So like the [Gm]rain come drench us in l[Bb]ove
Let Your [Eb]power rush in like a [F]flood

{comment: Bridge}
So come and b[Eb]low on t[F]hrough
Spirit [Gm]move, we’re [Bb]ready for You
To come and b[Eb]low on thr[Cm]ough
Come and [Gm]do what on[Bb]ly You can do
