{title: The Name of Jesus is Lifted High}
{artist: Eddie James}

CANT Key: Em

{comment: CHORUS}
[Em]The name of Jesus is lifted high.
[C]Lifted High, [D]Lifted High.
[Em]The name of Jesus is lifted high.
[C]In [D]this [Em]place.

{comment: CHORUS 2}
Em
[Em]Revival fire is falling down.
[C]Falling Down, [D]Falling down.
[Em]Revival fire is falling down.
[C]In [D]this [Em]place.

{comment: CHORUS 3}
[Em]Sons and daughters shall be saved
[C]Shall be saved, [D]Shall be saved
[Em]Sons and daughters shall be saved
[C]In [D]this [Em]place.

{comment: BRIDGE}
[Em]We lift up the name of [D]Jesus, we [C]lift up the name of [D]Jesus
[Em]We lift up the name of J[D]esus, [C]in [D]this [Em]place
