{title: The Blessing}
{artist: Elevation Worship}

{comment: Verse}
[B]The Lord bless you[E] and keep you
[B/D#]Make His face shine u[F#sus]pon you
And be gracious to [G#m]you
The Lord turn His[E] face toward you
[B/D#]And [F#sus]give you [B]peace

{comment: Interlude}
| [B] / / / | [Bsus] / / / |

{comment: Chorus}
[G#m7]A  - [E]men
A[B]men, A[F#]men
[G#m7]A  - [E]men
A[B]men, A[F#]men

{comment: Interlude}
| [G#m7] / / / | [E] / / / | [B] / / / | [F#] / / / |

{comment: Bridge 1}
May His [G#m7]favor be upon you
And a [E]thousand generations
And your [B]family and your children
And their [F#]children and their children

{comment: Bridge 2}
May His [G#m7]presence go before you
And [E]behind you and beside you
All a[B]round you and within you
He is [F#]with you he is with you

In the [G#m7]morning in the evening
In your [E]coming and your going
In your [B]weeping and rejoicing
He is [F#]for you He is for you

{comment: Bridge 3}
(Play bridge 1 and 2)

{comment: Tag}
He is [G#m7]for you He is for you
He is [E]for you He is for you
He is [B]for you He is for you
He is [F#]for you He is for you
