{title: There is Power}
{artist: Lincoln Brewster}

{comment: Intro}
[G]     [A]   [Bm]  [A]  [G]     [A]

{comment: Verse 1}
[Bm]Where tw[D/F#]o or mor[G]e are gathered in his name [Bm]
H[D/F#]e is [G]there
[Bm]For all [D/F#]who come, [G]who run to him in faith [Bm]
H[D/F#]e is [G]there

{comment: Chorus}
There is [G]power in the name of [A]Jesus
[Bm]There [A]is [G]power, power in his name
There is [G]power in the name of [A]Jesus
[Bm]There [A]is [G]power, power in his [A]name

{comment: Verse 2}
[Bm]No fear,[D/F#] no lie [G]can stand against us now [Bm]
[D/F#]He is [G]here
[Bm]The word [D/F#]has com[G]e to silence every doubt[Bm]
[D/F#]He is [G]here

{comment: Instrumental}
[G]     [A]   [Bm]  [A]  [G]     [A]   [Bm]  [A]

{comment: Bridge}
[G]One name, one name can save
[A]One name [Bm]breaks eve[A]ry chain
[G]One name, always
[A]One name, [Bm]Je-[A]sus
[G]One name, one name remains
[A]One name, [Bm]we will [A]proclaim
[G]One name, always
[A]One name
