{title: Trust in God}
{artist: Elevation Worship, Chris Brown}

Intro 2x:
|[C] / / / / / / | / / / / / / / | [Am] / / / / / / | [F] / / / / / /|
|[C] / / / / / / | / / / / / / / | [Dm] / / / / / / | [F] / / / / / /|

{comment: Verse 1}
Blessed [C]assurance
Jesus is [Am]mine
He’s been my [F]fourth man in the fire
[C/E]Time after [Dm]time
Born of His [C]spirit
Washed in His [Am]blood
And what He [F]did for me on Calvary
[C/E]Is more than [Dm]enough

Chorus 2x:
I trust In [C]God, My Savior
The [Am]One who will never [F]fail
[Dm]He will never [F]fail

{comment: Verse 2}
Perfect sub[C]mission
All is at [Am]rest
I know the [F]Author of tomorrow
[C/E]Has ordered my [Dm]steps
So this is my [C]story
And this is my [Am]song
Praising my [F]risen King and Savior
[C/E]All the day [Dm]long   [F]

Turn:
[C]   [Am]   [F]   [Dm]   [F]

Bridge (4x):
[C]I sought the Lord and He heard and He answered
[Am]I sought the Lord and He heard and He answered
[F]I sought the Lord and He heard and He answered
[Dm]That’s why I trust Him
[F]That’s why I trust Him
