{title: We Love Your Name}
{artist: Jaye Thomas}

CANT Key:

{comment: Verse}
No other [D]god can be [A/C#]called a [E]Father
No other [D]god can be [A/C#]called a [E]Friend
No other [D]god can be [A/C#]called Re[E]deemer
No other [D]god’s coming [A/C#]back a[E]gain

{comment: Chorus 1}
[D]How we [F#m]love Your [E]name, Je - sus
You’re the beautiful [D]One, we [F#m]love Your [E]name

{comment: Chorus 2}
[D]How we [F#m]love You, [E]King of Kings
[D]How we [F#m]love You, [E]Lord of Lords

{comment: Bridge}
[D]We love the [A]fragrance of Your [E]holy name
[Bm]You came and [F#m]brought us into the [E]reign of grace

{comment: Tag}
[D]Glo[A]ry [E]to the [Bm]Righ[F#m]teous [E]One
