{title: We Make Room}
{artist: Jaye Thomas, Adrianna Simon}

Pre:
We [G]make room for You to move

{comment: Verse}
We [G]make room for You to move, We welcome You Holy Spirit
We [C]make room for You to move, We welcome You Holy Spirit

{comment: Chorus}
Send Your [G]fire down, send Your pre[C]sence down
Send Your [G/B]fire down, send Your pre[C]sence down

{comment: Bridge}
Come [G]bridge this gap between You and I,
Reach through heaven and earth and sky
I'll give [C]everything, to have eternity, touch me, touch me
