{title: Yeshua}
{artist: Jesus Image}

Church Key:

{comment: Intro}
[Bb] [F] [C] [Dm]

{comment: Verse}
My be[Dm]loved is the most [Bb]beautiful
Among [F]thousands and [C]thousands
My be[Dm]loved is the most [Bb]beautiful
Among [F]thousands and [C]thousands
My be[Dm]loved is the most [Bb]beautiful
Among [F]thousands and [C]thousands

{comment: Chorus}
[Bb]Yeshu hu oo oo ah, ha aa a[C]a aa[Dm], ah aa aa [Am]aa
[Bb]Yeshu hu oo oo ah, ha aa a[C]a aa[Dm], ah aa aa [Am]aa

{comment: Bridge}
For [Bb]yours is the kingdom
Yours is the po[C]wer
[Dm]Yours in the glory [Am]forever Amen
