{title: You Shine / We Love Your Name}
{artist: Chris Tofilon, Jaye Thomas}

You Shine
{comment: Chorus}
[G]You shine [C]brighter than the sun
[G/B]In the heavens or on the e[C]arth, there is no, not one
Like [G]You, Lord

{comment: Bridge}
H[G]oly Father, [C]holy Son
[Em]Ho - [D]ly S[C]pirit

{comment: Bridge 2}
You [G/D]shine, [C/E]     You [Em]shine  [D]   [C]

{comment: Chorus}
[G/D] You shine [C/E]brighter than the sun
[Em] In the he[D]avens or on the e[C]arth, there is no, not one
Li[G/D]ke You, Lord

How We Love Your Name:

{comment: Chorus 1}
[C]How we [Em]love Your [D]name, Je - sus
You’re the beautiful [C]One, we [Em]love Your [D]name

{comment: Chorus 2}
[C]How we [Em]love You, [D]King of Kings
[C]How we [Em]love You, [D]Lord of Lords

{comment: Bridge}
[C]We love the [G]fragrance of Your [D]holy name
[Am]You came and [Em]brought us into the [D]reign of grace

{comment: Tag}
[C]Glo[G]ry [D]to the [Am]Righ[Em]teous [D]One
