{title: You Are the Greatest}
{artist: David Forlu}

Tempo: 75

{comment: Intro}
[Db]     [Eb]     [Ab]     [Db/Ab]      [Db]     [Fm]     [Eb]     [Ab]     [Db]

{comment: Bridge}
[Db]No one[Eb] can measure the [Ab]greatness of our [Db]God
[Db]No one[Eb] can measure the [Ab]greatness     [Db]

{comment: Verse 1}
O [Ab]Lord, our [Eb/G]Lord, Your [Bbm]name is majes - [Db]ty
Your [Ab]glory is a -[Eb] bove the [Db2]heavens   [Db]
Your [Ab]splendor is re [Eb/G] - vealed through the [Bbm]heavens and the [Eb/Db]earth   [Db]
We stand a - [Ab]mazed at the [Eb]gaze of this [Db2]Beauty

{comment: Chorus}
[Ab]He is the great[Eb] - est He is the great[Bbm7] - est
[Db]Jesus is the greatest of [Ab]all

{comment: Chorus 2}
[Ab]You are the great[Eb] - est You are the great[Bbm7] - est
[Db]Jesus is the greatest of [Ab]all
