{title: You have won my heart}
{artist: Bryan McCleery}

CANT Key:

{comment: Verse}
Up on the moun[E]tain
Or down in the valley [A]low
You have[C#m] my heart   [A]

{comment: Pre-Chorus}
And this I know,[E] with my hand in Yours
You will l[B]ead me over the mountain
Through the vall[C#m]ey to Your fountains that n[A]ever run dry

{comment: Pre-Chorus}
[E]Oh oh oh oh
[B]Oh oh oh oh
[C#m]Oh oh oh oh
[A]Oh oh

{comment: Chorus}
You have won my heart [E]
You have won my heart [B]
You have won my heart [C#m]
Oh oh oh [A]

{comment: Bridge}
Through every [A]trial and tribulat[C#m]ion on this jour[B]ney of my sou[E]l
Come be the visio[A]n that ho[C#m]lds my eye[B]s up to Your thron[E]e
(x2)
