{title: A Mighty Fortress Is Our God}
{artist: Martin Luther}
{key: C}

{comment: Verse 1}
A [C]mighty [G]fortress [Am]is our [D7]God,
A [Am]bulwark [Em]never [F]fail[C]ing;[Am][Dm][G7][C]
Our [G]helper [Am]He a[D7]mid the [G]flood
Of [Am]mortal [Em]ills pre[F]vail[C]ing.[Am][Dm][G7][C]
For [Am]still our [G]ancient [D7]foe
Doth [C]seek to [G7]work us [C]woe;[F][E][Am]
His [E]craft and [Am]pow'r are [G]great,[C][D7][G]
And [Dm]armed with [F]cruel [C]hate,[A][Dm][E]
On [Am]earth is [G7]not his [C]equal.[A][Dm][G7][C]

{comment: Verse 2}
Did [C]we in [G]our own [Am]strength con[D7]fide,
Our [Am]striving [Em]would be [F]los[C]ing,[Dm][G7][C]
Were [G]not the [Am]right man [D7]on our [G]side,
The [Am]man of [Em]God's own [F]choos[C]ing.[Dm][G7][C]
Dost [Am]ask who [G]that may [D7]be?
[C]Christ [G7]Jesus, [C]it is [F]He;[E][Am]
[E]Lord [Am]Sabaoth [G]His [C]name,[D7][G]
From [Dm]age to [F]age the [C]same,[A][Dm][E]
And [Am]He must [G7]win the [C]battle.[Dm][G7][C]

{comment: Verse 3}
And [C]though this [G]world with [Am]devils [D7]filled,
Should [Am]threaten [Em]to un[F]do [C]us,[Dm][G7][C]
We [G]will not [Am]fear, for [D7]God hath [G]willed
His [Am]truth to [Em]triumph [F]through [C]us.[Dm][G7][C]
The [Am]prince of [G]darkness [D7]grim,
We [C]tremble [G7]not for [C]him;[F][E][Am]
His [E]rage we [Am]can en[G]dure,[C][D7][G]
For [Dm]lo, his [F]doom is [C]sure;[A][Dm][E]
One [Am]little [G7]word shall [C]fell him.[Dm][G7][C]

{comment: Verse 4}
That [C]word a[G]bove all [Am]earthly [D7]pow'rs,
No [Am]thanks to [Em]them, a[F]bid[C]eth;[Dm][G7][C]
The [G]Spirit [Am]and the [D7]gifts are [G]ours
Through [Am]Him who [Em]with us [F]sid[C]eth.[Dm][G7][C]
Let [Am]goods and [G]kindred [D7]go,
This [C]mortal [G7]life al[C]so;[F][E][Am]
The [E]body [Am]they may [G]kill,[C][D7][G]
God's [Dm]truth a[F]bideth [C]still;[A][Dm][E]
His [Am]kingdom [G7]is for[C]ever.[Dm][G7][C]
