{title: Amazing Grace}
{artist: John Newton}
{key: G}

{comment: Verse 1}
A[G]mazing [G7]grace, how [C]sweet the [G]sound,
That saved a wretch like [Em]me![D]
I [G]once was [G7]lost, but [C]now I'm [G]found,
Was blind, but [D7]now I [G]see.

{comment: Verse 2}
'Twas [G]grace that [G7]taught my [C]heart to [G]fear,
And grace my fears re[Em]lieved.[D]
How [G]precious [G7]did that [C]grace ap[G]pear
The hour I [D7]first be[G]lieved.

{comment: Verse 3}
Through [G]many [G7]dangers, [C]toils and [G]snares,
I have al[Em]ready [D]come.
'Tis [G]grace hath [G7]brought me [C]safe thus [G]far,
And grace will [D7]lead me [G]home.

{comment: Verse 4}
The [G]Lord hath [G7]promised [C]good to [G]me,
His word my hope se[Em]cures.[D]
He [G]will my [G7]shield and [C]portion [G]be
As long as [D7]life en[G]dures.

{comment: Verse 5}
When [G]we've been [G7]there ten [C]thousand [G]years,
Bright shining as the [Em]sun,[D]
We've [G]no less [G7]days to [C]sing God's [G]praise
Than when we [D7]first be[G]gun.
