{title: Be Thou My Vision}
{artist: Dallan Forgaill / Eleanor Hull}
{key: D}

{comment: Verse 1}
[D]Be Thou my [G]Vision, O [D]Lord of my [A]heart;
[G]Naught be all [A]else to me, [G]save that Thou [D]art.
[G]Thou my best [D]thought, by [Bm]day or by [G]night,[A]
[Bm]Waking or [G]sleeping, Thy [A]presence my [D]light.

{comment: Verse 2}
[D]Be Thou my [G]Wisdom, and [D]Thou my true [A]Word;
[G]I ever [A]with Thee and [G]Thou with [D]me, Lord.
[G]Thou my great [D]Father, I [Bm]Thy true [G]son;[A]
[Bm]Thou in me [G]dwelling, and [A]I with Thee [D]one.

{comment: Verse 3}
[D]Riches I [G]heed not, nor [D]man's empty [A]praise,
[G]Thou mine in[A]heritance, [G]now and [D]always.
[G]Thou and Thou [D]only, [Bm]first in my [G]heart,[A]
[Bm]High King of [G]Heaven, my [A]treasure Thou [D]art.

{comment: Verse 4}
[D]High King of [G]Heaven, my [D]victory [A]won,
[G]May I reach [A]heaven's joys, O [G]bright heav'n's [D]Sun!
[G]Heart of my [D]own heart, what[Bm]ever be[G]fall,[A]
[Bm]Still be my [G]Vision, O [A]Ruler of [D]all.
