{title: Blessed Assurance}
{artist: Fanny Crosby}
{key: G}

{comment: Verse 1}
[G]Blessed assurance, [C]Jesus is [G]mine!
O what a [D]foretaste of [Em]glory di[D]vine!
[G]Heir of sal[C]vation, [G]purchase of God,
[Am]Born of His [G]Spirit, [D]washed in His [G]blood.

{comment: Chorus}
[D]This is my [G]story, [C]this is my [G]song,
[D]Praising my [Em]Savior [A]all the day [D]long;
[G]This is my [C]story, [G]this is my song,
[Am]Praising my [G]Savior [D]all the day [G]long.

{comment: Verse 2}
[G]Perfect sub[C]mission, [G]perfect delight,
[D]Visions of [Em]rapture now [D]burst on my sight;
[G]Angels de[C]scending [G]bring from above
[Am]Echoes of [G]mercy, [D]whispers of [G]love.

{comment: Verse 3}
[G]Perfect sub[C]mission, [G]all is at rest;
[D]I in my [Em]Savior am [D]happy and blest,
[G]Watching and [C]waiting, [G]looking above,
[Am]Filled with His [G]goodness, [D]lost in His [G]love.
