{title: Great Is Thy Faithfulness}
{artist: Thomas O. Chisholm}
{key: D}

{comment: Verse 1}
[D]Great is Thy [G]faithfulness, [D]O God my [A]Father,
[D]There is no [G]shadow of [A]turning with [D]Thee.
[D]Thou changest [G]not, Thy com[Em]passions they [A]fail not;
[G]As Thou hast [D]been Thou for[A]ever wilt [D]be.

{comment: Chorus}
[D]Great is Thy [G]faithfulness! [D]Great is Thy [A]faithfulness!
[D]Morning by [Bm]morning new [Em]mercies I [A]see.
[D]All I have [G]needed Thy [Em]hand hath pro[A]vided;
[G]Great is Thy [D]faithfulness, [A]Lord unto [D]me.

{comment: Verse 2}
[D]Summer and [G]winter, and [D]springtime and [A]harvest,
[D]Sun, moon and [G]stars in their [A]courses a[D]bove,
[D]Join with all [G]nature in [Em]manifold [A]witness
[G]To Thy great [D]faithfulness, [A]mercy and [D]love.

{comment: Verse 3}
[D]Pardon for [G]sin and a [D]peace that en[A]dureth,
[D]Thy own dear [G]presence to [A]cheer and to [D]guide.
[D]Strength for to[G]day and bright [Em]hope for to[A]morrow,
[G]Blessings all [D]mine, with ten [A]thousand be[D]side!
