{title: Holy Holy Holy}
{artist: Reginald Heber}
{key: D}

{comment: Verse 1}
[D]Holy, holy, [G]holy! [D]Lord God Al[A]mighty!
[D]Early in the [G]morning our [A]song shall rise to [D]Thee.
[D]Holy, holy, [G]holy! [D]Merciful and [Bm]mighty!
[G]God in three [D]Persons, [A]blessed Trini[D]ty!

{comment: Verse 2}
[D]Holy, holy, [G]holy! [D]All the saints a[A]dore Thee,
[D]Casting down their [G]golden crowns a[A]round the glassy [D]sea;
[D]Cherubim and [G]seraphim [D]falling down be[Bm]fore Thee,
[G]Which wert and [D]art, and [A]evermore shalt [D]be.

{comment: Verse 3}
[D]Holy, holy, [G]holy! [D]Though the darkness [A]hide Thee,
[D]Though the eye of [G]sinful man Thy [A]glory may not [D]see.
[D]Only Thou art [G]holy; [D]there is none be[Bm]side Thee
[G]Perfect in [D]power, in [A]love, and puri[D]ty.

{comment: Verse 4}
[D]Holy, holy, [G]holy! [D]Lord God Al[A]mighty!
[D]All Thy works shall [G]praise Thy name in [A]earth and sky and [D]sea.
[D]Holy, holy, [G]holy! [D]Merciful and [Bm]mighty!
[G]God in three [D]Persons, [A]blessed Trini[D]ty!
