{title: How Great Thou Art}
{artist: Carl Boberg / Stuart K. Hine}
{key: G}

{comment: Verse 1}
O [G]Lord my [C]God, when I in [G]awesome wonder
Consider [Am]all the [D]worlds Thy hands have [G]made,
I see the [C]stars, I hear the [G]rolling thunder,
Thy power through[Am]out the [D]universe dis[G]played.

{comment: Chorus}
Then sings my [G]soul, my [G7]Savior God, to [C]Thee:
How great Thou [G]art! How great Thou [D]art!
Then sings my [G]soul, my [G7]Savior God, to [C]Thee:
How great Thou [G]art! [D]How great Thou [G]art!

{comment: Verse 2}
When [G]through the [C]woods and forest [G]glades I wander
And hear the [Am]birds sing [D]sweetly in the [G]trees,
When I look [C]down from lofty [G]mountain grandeur
And hear the [Am]brook and [D]feel the gentle [G]breeze.

{comment: Verse 3}
And [G]when I [C]think that God, His [G]Son not sparing,
Sent Him to [Am]die, I [D]scarce can take it [G]in,
That on the [C]cross, my burden [G]gladly bearing,
He bled and [Am]died to [D]take away my [G]sin.

{comment: Verse 4}
When [G]Christ shall [C]come with shout of [G]acclamation
And take me [Am]home, what [D]joy shall fill my [G]heart!
Then I shall [C]bow in humble [G]adoration
And there pro[Am]claim, my [D]God, how great Thou [G]art!
