{title: In The Garden}
{artist: C. Austin Miles}
{key: G}

{comment: Verse 1}
I [G]come to the garden a[D]lone,
While the [D7]dew is still on the [G]roses;
And the [G]voice I hear, falling [Em]on my ear,
The [A7]Son of God dis[D]closes.[D7]

{comment: Chorus}
And He [D]walks with me, and He [D7]talks with me,
And He [G]tells me I am His [G7]own;
And the [C]joy we share as we [Cm]tarry there,
[G]None other has [D7]ever [G]known.

{comment: Verse 2}
He [G]speaks, and the sound of His [D]voice
Is so [D7]sweet the birds hush their [G]singing,
And the [G]melody that He [Em]gave to me
With[A7]in my heart is [D]ringing.[D7]

{comment: Verse 3}
I'd [G]stay in the garden with [D]Him,
Though the [D7]night around me be [G]falling,
But He [G]bids me go; through the [Em]voice of woe
His [A7]voice to me is [D]calling.[D7]
