{title: It Is Well With My Soul}
{artist: Horatio G. Spafford}
{key: C}

{comment: Verse 1}
When [C]peace like a [Dm]river at[G]tendeth my [C]way,
When [C]sorrows like [F]sea billows [G]roll;
What[C]ever my [Am]lot, Thou hast [Dm]taught me to [G]say,
"It is [C]well, it is [G]well with my [C]soul."

{comment: Chorus}
[C]It is [G]well ([Am]it is well)
With my [F]soul (with my [C]soul),
[C]It is [F]well, it is [C]well [G]with my [C]soul.

{comment: Verse 2}
Though [C]Satan should [Dm]buffet, though [G]trials should [C]come,
Let [C]this blest as[F]surance con[G]trol,
That [C]Christ has re[Am]garded my [Dm]helpless es[G]tate,
And hath [C]shed His own [G]blood for my [C]soul.

{comment: Verse 3}
My [C]sin, O the [Dm]bliss of this [G]glorious [C]thought!
My [C]sin, not in [F]part, but the [G]whole,
Is [C]nailed to the [Am]cross, and I [Dm]bear it no [G]more;
Praise the [C]Lord, praise the [G]Lord, O my [C]soul!

{comment: Verse 4}
And [C]Lord, haste the [Dm]day when my [G]faith shall be [C]sight,
The [C]clouds be rolled [F]back as a [G]scroll;
The [C]trump shall re[Am]sound, and the [Dm]Lord shall de[G]scend;
Even [C]so, it is [G]well with my [C]soul.
