{title: Jesus Loves Me}
{artist: Anna Bartlett Warner}
{key: C}

{comment: Verse 1}
[C]Jesus loves me! This I know,
[F]For the Bible [C]tells me so;
[C]Little ones to Him belong;
[F]They are weak, but [C]He is [G7]strong.[C]

{comment: Chorus}
[C]Yes, Jesus [F]loves me!
[C]Yes, Jesus [G]loves me!
[C]Yes, Jesus [F]loves me!
The [C]Bible [G7]tells me [C]so.

{comment: Verse 2}
[C]Jesus loves me! Loves me still,
[F]Though I'm very [C]weak and ill;
That I [C]might from sin be free,
[F]Bled and died up[C]on the [G7]tree.[C]

{comment: Verse 3}
[C]Jesus loves me! He who died
[F]Heaven's gate to [C]open wide;
He will [C]wash away my sin,
[F]Let His little [C]child come [G7]in.[C]

{comment: Verse 4}
[C]Jesus loves me! He will stay
[F]Close beside me [C]all the way;
Thou hast [C]bled and died for me,
[F]I will hence[C]forth live for [G7]Thee.[C]
