{title: Joy To The World}
{artist: Isaac Watts}
{key: D}

{comment: Verse 1}
[D]Joy to the world! The [A7]Lord is [D]come;
Let [G]earth re[A7]ceive her [D]King;
Let [D]every heart pre[D]pare Him room,
And [D]heaven and nature [A7]sing,
And [A7]heaven and nature [D]sing,
And [D]heaven, and [G]heaven and [A7]nature [D]sing.

{comment: Verse 2}
[D]Joy to the earth! The [A7]Savior [D]reigns;
Let [G]men their [A7]songs em[D]ploy;
While [D]fields and floods, rocks, hills and plains
Re[D]peat the sounding [A7]joy,
Re[A7]peat the sounding [D]joy,
Re[D]peat, re[G]peat the [A7]sounding [D]joy.

{comment: Verse 3}
No [D]more let sins and [A7]sorrows [D]grow,
Nor [G]thorns in[A7]fest the [D]ground;
He [D]comes to make His blessings flow
Far [D]as the curse is [A7]found,
Far [A7]as the curse is [D]found,
Far [D]as, far [G]as the [A7]curse is [D]found.

{comment: Verse 4}
He [D]rules the world with [A7]truth and [D]grace,
And [G]makes the [A7]nations [D]prove
The [D]glories of His righteousness,
And [D]wonders of His [A7]love,
And [A7]wonders of His [D]love,
And [D]wonders, [G]wonders [A7]of His [D]love.
