{title: Just As I Am}
{artist: Charlotte Elliott}
{key: D}

{comment: Verse 1}
[D]Just as I am, with[A7]out one [D]plea,
But [A7]that Thy [G]blood was shed for [D]me,
And that Thou bidd'st me [G]come to Thee,
O [D]Lamb of [A]God, I [D]come, I come.

{comment: Verse 2}
[D]Just as I am, and [A7]waiting [D]not
To [A7]rid my [G]soul of one dark [D]blot,
To Thee whose blood can [G]cleanse each spot,
O [D]Lamb of [A]God, I [D]come, I come.

{comment: Verse 3}
[D]Just as I am, though [A7]tossed a[D]bout
With [A7]many a [G]conflict, many a [D]doubt,
Fightings and fears with[G]in, without,
O [D]Lamb of [A]God, I [D]come, I come.

{comment: Verse 4}
[D]Just as I am, poor, [A7]wretched, [D]blind;
[A7]Sight, [G]riches, healing [D]of the mind,
Yea, all I need in [G]Thee to find,
O [D]Lamb of [A]God, I [D]come, I come.

{comment: Verse 5}
[D]Just as I am, Thou [A7]wilt re[D]ceive,
Wilt [A7]welcome, [G]pardon, cleanse, re[D]lieve;
Because Thy promise [G]I believe,
O [D]Lamb of [A]God, I [D]come, I come.

{comment: Verse 6}
[D]Just as I am, Thy [A7]love un[D]known
Hath [A7]broken [G]every barrier [D]down;
Now, to be Thine, yea, [G]Thine alone,
O [D]Lamb of [A]God, I [D]come, I come.
