{title: Nearer My God To Thee}
{artist: Sarah Flower Adams}
{key: G}

{comment: Verse 1}
[G]Nearer, my God, to [D7]Thee,
[Em]Nearer to [C]Thee![G][D]
E'en [G]though it be a [C]cross
That [G]raiseth [D7]me,[G]
[G]Still all my song shall [C]be,
[G]Nearer, my [D7]God, to [Em]Thee,[C]
[G]Nearer, my [D7]God, to [G]Thee,
Nearer to [D7]Thee![G]

{comment: Verse 2}
[G]Though like the wander[D7]er,
[Em]The sun gone [C]down,[G][D]
[G]Darkness be over [C]me,
My [G]rest a [D7]stone;[G]
[G]Yet in my dreams I'd [C]be
[G]Nearer, my [D7]God, to [Em]Thee,[C]
[G]Nearer, my [D7]God, to [G]Thee,
Nearer to [D7]Thee![G]

{comment: Verse 3}
[G]There let the way ap[D7]pear,
[Em]Steps unto [C]heav'n;[G][D]
[G]All that Thou sendest [C]me,
In [G]mercy [D7]giv'n;[G]
[G]Angels to beckon [C]me
[G]Nearer, my [D7]God, to [Em]Thee,[C]
[G]Nearer, my [D7]God, to [G]Thee,
Nearer to [D7]Thee![G]

{comment: Verse 4}
[G]Then, with my waking [D7]thoughts
[Em]Bright with Thy [C]praise,[G][D]
[G]Out of my stony [C]griefs
[G]Bethel I'll [D7]raise;[G]
[G]So by my woes to [C]be
[G]Nearer, my [D7]God, to [Em]Thee,[C]
[G]Nearer, my [D7]God, to [G]Thee,
Nearer to [D7]Thee![G]

{comment: Verse 5}
[G]Or if on joyful [D7]wing,
[Em]Cleaving the [C]sky,[G][D]
[G]Sun, moon, and stars for[C]got,
[G]Upward I [D7]fly,[G]
[G]Still all my song shall [C]be,
[G]Nearer, my [D7]God, to [Em]Thee,[C]
[G]Nearer, my [D7]God, to [G]Thee,
Nearer to [D7]Thee![G]
