{title: O Come O Come Emmanuel}
{artist: Latin Hymn / John Mason Neale}
{key: Em}

{comment: Verse 1}
O [Em]come, O come, Em[Am]manu[D]el,
And [G]ransom captive [C]Isra[Am]el,[Em]
That [Am]mourns in lonely [Em]exile [Bm]here,
Un[Em]til the Son of [Am]God ap[D]pear.[Em]

{comment: Chorus}
Re[D]joice! Re[G]joice! Em[C]man[Am]u[Em]el
Shall [Am]come to thee, O [Em]Isra[D]el.[Em]

{comment: Verse 2}
O [Em]come, Thou Day-spring, [Am]come and [D]cheer
Our [G]spirits by Thine [C]advent [Am]here;[Em]
Dis[Am]perse the gloomy [Em]clouds of [Bm]night,
And [Em]death's dark shadows [Am]put to [D]flight.[Em]

{comment: Verse 3}
O [Em]come, Thou Wisdom [Am]from on [D]high,
And [G]order all things, [C]far and [Am]nigh;[Em]
To [Am]us the path of [Em]knowledge [Bm]show,
And [Em]cause us in her [Am]ways to [D]go.[Em]

{comment: Verse 4}
O [Em]come, Desire of [Am]nations, [D]bind
All [G]peoples in one [C]heart and [Am]mind;[Em]
Bid [Am]envy, strife and [Em]quarrels [Bm]cease;
Fill [Em]the whole world with [Am]heaven's [D]peace.[Em]
