{title: Onward Christian Soldiers}
{artist: Sabine Baring-Gould}
{key: G}

{comment: Verse 1}
[G]Onward, Christian [D]soldiers,
[D7]Marching as to [G]war,
With the [Em]cross of [D]Jesus
[A7]Going on be[D]fore!
[G]Christ, the royal [C]Master,
[G]Leads against the [D]foe;
[G]Forward into [C]battle,
[G]See His [D7]banners [G]go!

{comment: Chorus}
[G]Onward, Christian [D]soldiers,
[D7]Marching as to [G]war,
With the [C]cross of [G]Jesus
[D]Going on be[G]fore!

{comment: Verse 2}
[G]At the sign of [D]triumph
[D7]Satan's host doth [G]flee;
On, then, [Em]Christian [D]soldiers,
[A7]On to victo[D]ry!
[G]Hell's foundations [C]quiver
[G]At the shout of [D]praise;
[G]Brothers, lift your [C]voices,
[G]Loud your [D7]anthems [G]raise!

{comment: Verse 3}
[G]Like a mighty [D]army
[D7]Moves the Church of [G]God;
Brothers, [Em]we are [D]treading
[A7]Where the saints have [D]trod.
[G]We are not di[C]vided,
[G]All one body [D]we,
[G]One in hope and [C]doctrine,
[G]One in [D7]chari[G]ty.

{comment: Verse 4}
[G]Onward, then, ye [D]people,
[D7]Join our happy [G]throng,
Blend with [Em]ours your [D]voices
[A7]In the triumph [D]song;
[G]Glory, laud, and [C]honor,
[G]Unto Christ the [D]King;
[G]This through countless [C]ages
[G]Men and [D7]angels [G]sing.
