{title: Rock Of Ages}
{artist: Augustus Toplady}
{key: A}

{comment: Verse 1}
[A]Rock of Ages, [D]cleft for [A]me,
Let me [E]hide myself in [A]Thee;
Let the [E]water and the [A]blood,
From Thy [E]wounded side which [A]flowed,
Be of [D]sin the double [A]cure,
Save from [E]wrath and make me [A]pure.

{comment: Verse 2}
[A]Not the labors [D]of my [A]hands
Can ful[E]fill Thy law's de[A]mands;
Could my [E]zeal no respite [A]know,
Could my [E]tears forever [A]flow,
All for [D]sin could not a[A]tone;
Thou must [E]save, and Thou a[A]lone.

{comment: Verse 3}
[A]Nothing in my [D]hand I [A]bring,
Simply [E]to Thy cross I [A]cling;
Naked, [E]come to Thee for [A]dress;
Help[E]less, look to Thee for [A]grace;
Foul, I [D]to the fountain [A]fly;
Wash me, [E]Savior, or I [A]die.

{comment: Verse 4}
[A]While I draw this [D]fleeting [A]breath,
When mine [E]eyes shall close in [A]death,
When I [E]rise to worlds un[A]known,
And be[E]hold Thee on Thy [A]throne,
Rock of [D]Ages, cleft for [A]me,
Let me [E]hide myself in [A]Thee.
