{title: Silent Night}
{artist: Joseph Mohr / Franz Gruber}
{key: G}

{comment: Verse 1}
[G]Silent night, holy night,
[D]All is calm, [D7]all is [G]bright.
[C]Round yon virgin [G]mother and child,
[C]Holy infant so [G]tender and mild,
[D]Sleep in [D7]heavenly [G]peace,[Em]
[G]Sleep in [D7]heavenly [G]peace.

{comment: Verse 2}
[G]Silent night, holy night,
[D]Shepherds quake [D7]at the [G]sight.
[C]Glories stream from [G]heaven afar,
[C]Heav'nly hosts sing [G]"Alleluia!"
[D]Christ the [D7]Savior is [G]born,[Em]
[G]Christ the [D7]Savior is [G]born.

{comment: Verse 3}
[G]Silent night, holy night,
[D]Son of God, [D7]love's pure [G]light.
[C]Radiant beams from [G]Thy holy face,
[C]With the dawn of re[G]deeming grace,
[D]Jesus, [D7]Lord, at Thy [G]birth,[Em]
[G]Jesus, [D7]Lord, at Thy [G]birth.
