{title: The Old Rugged Cross}
{artist: George Bennard}
{key: G}

{comment: Verse 1}
On a [G]hill far away stood an [G7]old rugged cross,
The [C]emblem of suff'ring and [G]shame;
And I [G]love that old cross where the [G7]dearest and best
For a [D]world of lost sinners was [D7]slain.

{comment: Chorus}
So I'll [G]cherish the [G7]old rugged [C]cross,[Cm]
Till my [G]trophies at last I lay [D]down;[D7]
I will [G]cling to the [G7]old rugged [C]cross,[Cm]
And ex[G]change it some [D7]day for a [G]crown.

{comment: Verse 2}
O that [G]old rugged cross, so de[G7]spised by the world,
Has a [C]wondrous attraction for [G]me;
For the [G]dear Lamb of God left His [G7]glory above
To [D]bear it to dark Calva[D7]ry.

{comment: Verse 3}
In the [G]old rugged cross, stained with [G7]blood so divine,
A [C]wondrous beauty I [G]see;
For 'twas [G]on that old cross Jesus [G7]suffered and died,
To [D]pardon and sanctify [D7]me.

{comment: Verse 4}
To the [G]old rugged cross I will [G7]ever be true,
Its [C]shame and reproach gladly [G]bear;
Then He'll [G]call me some day to my [G7]home far away,
Where His [D]glory forever I'll [D7]share.
