{title: To God Be The Glory}
{artist: Fanny Crosby}
{key: G}

{comment: Verse 1}
To [G]God be the glory, great [D]things He has [G]done!
So [C]loved He the [G]world that He [A7]gave us His [D]Son,
Who [G]yielded His life an a[D]tonement for [G]sin,
And [C]opened the [G]life-gate that [D7]all may go [G]in.

{comment: Chorus}
[G]Praise the Lord, [G7]praise the Lord, let the [C]earth hear His [G]voice!
Praise the Lord, praise the Lord, let the [A7]people re[D]joice!
O [G]come to the Father through [C]Jesus the [G]Son,
And [C]give Him the [G]glory, great [D7]things He has [G]done.

{comment: Verse 2}
O [G]perfect redemption, the [D]purchase of [G]blood,
To [C]every be[G]liever the [A7]promise of [D]God;
The [G]vilest offender who [D]truly be[G]lieves,
That [C]moment from [G]Jesus a [D7]pardon re[G]ceives.

{comment: Verse 3}
Great [G]things He has taught us, great [D]things He has [G]done,
And [C]great our re[G]joicing through [A7]Jesus the [D]Son;
But [G]purer, and higher, and [D]greater will [G]be
Our [C]wonder, our [G]transport, when [D7]Jesus we [G]see.
