{title: What A Friend We Have In Jesus}
{artist: Joseph M. Scriven}
{key: F}

{comment: Verse 1}
[F]What a friend we have in [Bb]Jesus,
[F]All our sins and griefs to [C]bear!
[F]What a privilege to [Bb]carry
[F]Everything to [C]God in [F]prayer!
[F]O what peace we often [Bb]forfeit,
[F]O what needless pain we [C]bear,
[F]All because we do not [Bb]carry
[F]Everything to [C]God in [F]prayer.

{comment: Verse 2}
[F]Have we trials and temp[Bb]tations?
[F]Is there trouble any[C]where?
[F]We should never be dis[Bb]couraged;
[F]Take it to the [C]Lord in [F]prayer.
[F]Can we find a friend so [Bb]faithful
[F]Who will all our sorrows [C]share?
[F]Jesus knows our every [Bb]weakness;
[F]Take it to the [C]Lord in [F]prayer.

{comment: Verse 3}
[F]Are we weak and heavy-[Bb]laden,
[F]Cumbered with a load of [C]care?
[F]Precious Savior, still our [Bb]refuge,
[F]Take it to the [C]Lord in [F]prayer.
[F]Do thy friends despise, for[Bb]sake thee?
[F]Take it to the Lord in [C]prayer!
[F]In His arms He'll take and [Bb]shield thee;
[F]Thou wilt find a [C]solace [F]there.
