{title: A Cristo Coronad}
{subtitle: Crown Him With Many Crowns}
{artist: Matthew Bridges / Godfrey Thring}
{key: G}

{comment: Verso 1}
[G]A Cristo coronad, divino [C]Salva[G]dor;
senta[D]do en alta ma[C]jes[A]tad, es [D]digno de [A]loor.
[G]Al Rey de gloria y [C]paz, loores tribu[A]tad, [D]
y [G]bende[C]cid al Inmor[G]tal, por [D]toda eterni[G]dad.

{comment: Verso 2}
[G]A Cristo coronad, Señor [C]de nues[G]tro amor;
al [D]Rey triunfante cele[C]brad, glo[A]rioso Ven[D]ce[A]dor.
[G]Potente Rey de [C]paz, el triunfo consu[A]mó; [D]
[G]y por [C]su muerte en la [G]cruz, su [D]gran amor mos[G]tró.

{comment: Verso 3}
[G]A Cristo coronad, Señor [C]de vi[G]da y luz;
con [D]alabanzas de fer[C]vor exal[A]tad a Je[D]sús. [A]
[G]A Él la gloria [C]dad, y al Tri[A]no Dios ho[D]nor;
[G]eter[C]nas gracias tribu[G]tad a [D]nuestro Reden[G]tor.
