{title: A Cristo coronad}
{key: G}

{comment: Verso 1}
[C]A Cristo coron[F]ad,
Div[C]ino [Dm]Salva[G]dor;
Sent[C]ado en [D]alta [D7]majest[G]ad,
[C]Es d[G]ign[C]o d[D7]e lo[G]or.
Al R[C]ey de g[C7]loria y [F]paz[D]
Loo[D7]res tributa[G]d,
Y b[C]endec[Am]id al i[Dm]nmort[C]al
Por t[F]oda et[G]er[G7]nida[C]d.

{comment: Verso 2}
[C]A Cristo coron[F]ad,
Señ[C]or d[Dm]e nue[G]stro amor
Al R[C]ey triu[D]nfant[D7]e cele[G]brad,
[C]Glor[G]ios[C]o v[D7]ence[G]dor.
Pote[C]nte rey[C7] de paz,[F]   [D]
El [D7]triunfo con[G]sumó,
Y p[C]or su[Am] muerte[Dm] de d[C]olor,
Su gr[F]an amo[G]r [G7]most[C]ró.

{comment: Verso 3}
[C]A Cristo coron[F]ad,
Señ[C]or d[Dm]e vid[G]a y luz,
Con [C]alabanz[D]as pr[D7]oclama[G]d
[C]Los [G]tri[C]unf[D7]os d[G]e la cruz.
A Él[C] sólo a[C7]dorad,  [F]   [D]
Señ[D7]or de salva[G]ción;
Loo[C]r ete[Am]rno tri[Dm]butad[C]
De to[F]do cor[G]az[G7]ón. [C]
