{title: A Dios Sea La Gloria}
{artist: Fanny J. Crosby / William Howard Doane}
{key: E}
{comment: Himno tradicional - To God Be The Glory}

{comment: Verso 1}
[E]A Dios sea la gloria, [A]grandes cosas ha [E]hecho
Tanto [B7]amó Él al mundo que ha dado a su [E]Hijo
Quien sin re[E7]serva su [A]sangre de[E]rramó
Y por dar[B7]nos entrada al cielo mu[E]rió

{comment: Coro}
[A]Alabad al Señor, [E]alabad al Señor
Que el [F#m]pueblo go[B7]zoso se a[E]cerque a Él
Dad [E7]gloria al [A]Padre y [E]gloria al Hijo
Y [B7]gloria al Espíritu San[E]to
[A]A Dios sea la [E]gloria grandes [B7]cosas ha [E]hecho

{comment: Verso 2}
[E]Oh perfecta reden[A]ción, en Jesús el Cor[E]dero
A todo [B7]aquel que en Él cree promesa da[E]rá
Tan vil [E7]fue mi pe[A]car que Cris[E]to murió
Mas Dios [B7]me perdona y eso me [E]da paz

{comment: Coro}
[A]Alabad al Señor, [E]alabad al Señor
Que el [F#m]pueblo go[B7]zoso se a[E]cerque a Él
Dad [E7]gloria al [A]Padre y [E]gloria al Hijo
Y [B7]gloria al Espíritu San[E]to
[A]A Dios sea la [E]gloria grandes [B7]cosas ha [E]hecho

{comment: Verso 3}
[E]Más grande aún será [A]nuestro gozo y [E]amor
Cuando [B7]todo lo vea a la gloria del Se[E]ñor
Allí de [E7]Jesús la [A]gracia se [E]verá
Cuando [B7]ante su trono lleguemos por [E]fe

{comment: Coro}
[A]Alabad al Señor, [E]alabad al Señor
Que el [F#m]pueblo go[B7]zoso se a[E]cerque a Él
Dad [E7]gloria al [A]Padre y [E]gloria al Hijo
Y [B7]gloria al Espíritu San[E]to
[A]A Dios sea la [E]gloria grandes [B7]cosas ha [E]hecho
