{title: A Dios Sea La Gloria}
{artist: Fanny J. Crosby / William H. Doane}
{key: G}

{comment: Verso 1}
[G]A Dios sea la [C]gloria, [G]grandes cosas ha [D]hecho;
[G]tanto amo [C]al mundo que ha [G]dado a [D]Je[G]sus,
quien para [Am]librarnos su [G]sangre ha ver[D]tido
y a[G]bio la [C]puerta de [G]gracia y [D]de [G]luz.

{comment: Coro}
[D]Dad la gloria a [G]Dios, [D]dad la gloria a [G]Dios;
[G]pueblos to[C]dos, dad[G]le la glo[D]ria.
[G]A Dios sea la [C]gloria, [G]grandes cosas ha [D]hecho;
[G]tanto a[C]mo al [G]mundo [D]que dio a su [G]Hijo.

{comment: Verso 2}
[G]La gracia de [C]Dios es in[G]mensa y pro[D]funda,
[G]tan pura y [C]sublime cual [G]no hay [D]o[G]tra igual.
La puerta del [Am]cielo se [G]abre al in[D]stante
en [G]que el pe[C]cador se [G]arre[D]piente del [G]mal.

{comment: Verso 3}
[G]Sublimes pro[C]mesas ha [G]dado Je[D]sus,
[G]jamas fan[C]tasia o [G]ensueno se[D]ran.[G]
Cual grande ale[Am]gria de [G]todos los [D]fieles
que [G]van a [C]Cristo y [G]su gra[D]cia ten[G]dran.
