{title: A dónde iré ahora}
{artist: Dottie Rambo, Jaime Fernández Garrido}

{comment: Verso 1}
[Eb]¿A dónde iré
Ahora que ya todos se han ido?
¿Con quién hablaré?
Porque nadie quiere oírme.
¿Dónde apoyarme,
Si no hay fundamento estable?
Sólo hay alguien que es capaz:
A la Roca yo voy.

{comment: Coro 1}
Yo voy a la Roca que me salva,
Confío en la piedra que fue rechazada,
Corro al monte que me da seguridad.
Si todo se hunde a mi alrededor
En Cristo, la Roca, firme estoy.
Si busco un amigo que nunca me falla
A la Roca yo voy.

{comment: Verso 2}
[Eb]¿A dónde huiré
Cuando las tormentas azotan?
¿Dónde esconderme
Si el dolor está a mi puerta?
¿Hay un refugio
En el tiempo de la angustia?
Cuando mi alma está muy triste
A la Roca yo voy.
