{title: A Jesucristo Ven Sin Tardar}
{artist: George F. Root}
{key: G}
{comment: Fuente de acordes: lacuerda.net / acordesweb.com / cifraclub.com}

{comment: Verso 1}
[G]A Jesucristo [C]ven sin tar[Am]dar,
Que [D]entre nosotros [D7]hoy Él es[G]tá;
Y te con[C]vida con [Am]dulce afán,
[D]Tierno dicien[D7]do: [G]«Ven».

{comment: Coro}
[C]¡Oh!, cuán [G]grata nuestra reu[Am]nión,
Cuando a[D]llá, Señor, en tu man[G]sión,
[C]Contigo es[G]temos en comu[Am]nión,
Go[D]zando eterno [G]bien.

{comment: Verso 2}
[G]A Jesucristo [C]ven sin tar[Am]dar,
Que [D]entre nosotros [D7]hoy Él es[G]tá;
Escu[C]cha cómo te [Am]quiere hablar:
«[D]Todo lo [D7]haré por [G]ti».

{comment: Coro}

{comment: Verso 3}
[G]A Jesucristo [C]ven sin tar[Am]dar,
Que [D]entre nosotros [D7]hoy Él es[G]tá;
Su dul[C]ce acento te [Am]dice: «Ven,
[D]Yo te doy [D7]la [G]paz».

{comment: Coro}
