{title: A las nuevas dad la voz}

{comment: Verso 1}
A las nuevas dad la voz, (ya vive)
Vive Cristo el Señor; (vive ya)
Gloria dad a nuestro Dios, (ya vive)
Vive Cristo (Jesús), el Señor.

{comment: Coro 1}
Este anuncio el ángel dio: (el Señor - con poder)
"No está aquí, (vive ya - el Señor)
No está aquí;" (no está aquí - conquistó)
"El Señor resucitó, (no está aquí - conquistó)

{comment: Verso 2}
No está aquí, (el Señor)
A las nuevas dad la voz, (ya vive)
Vive Cristo el Señor; (vive ya)
Gloria dad a nuestro Dios, (ya vive)
Vive Cristo (Jesús), el Señor.

{comment: Verso 3}
No está aquí, (el Señor)
Pueblos todos hoy cantad, (ya vive)
Vive Cristo el Señor; (vive ya)
El gran triunfo celebrad, (ya vive)
Vive Cristo (Jesús), el Señor.

{comment: Coro 2}
A la muerte el Salvador (el Señor - con poder)
Conquistó, (vive ya - el Señor)
Conquistó; (no está aquí - conquistó)
De la tumba es Vencedor, (no está aquí - conquistó)
Ya triunfó, (el Señor)
Ya triunfó. (no está aquí - ya triunfó)

{comment: Verso 4}
Pueblos todos hoy cantad, (ya vive)
Vive Cristo el Señor; (vive ya)
El gran triunfo celebrad, (ya vive)
Vive Cristo (Jesús), el Señor.
