{title: A Nuestro Padre Dios}
{artist: Autor desconocido}
{key: G}
{comment: Himno tradicional - Doxología}

{comment: Verso 1}
[G]A nuestro [D]Padre [G]Dios
Alcemos [D]nuestra [G]voz
[C]¡Gloria al [G]Se[D]ñor!
[G]Tal fue su [D]amor que [G]dio
Al Hijo [Em]que mu[Am]rió
En [G]Él con[D]fío [G]yo
[C]¡Gloria al [G]Se[D]ñor!

{comment: Verso 2}
[G]A nuestro [D]Salva[G]dor
Demos con [D]fe lo[G]or
[C]¡Gloria al [G]Se[D]ñor!
[G]Su sangre [D]derra[G]mó
Con ella [Em]nos la[Am]vó
Y [G]el cielo [D]nos a[G]brió
[C]¡Gloria al [G]Se[D]ñor!

{comment: Verso 3}
[G]Espíritu [D]de [G]Dios
Eleva [D]nuestra [G]voz
[C]¡Gloria al [G]Se[D]ñor!
[G]Con celestial [D]ful[G]gor
Ilumina [Em]al peca[Am]dor
Y [G]danos [D]tu fa[G]vor
[C]¡Gloria al [G]Se[D]ñor!
