{title: A quién iré en necesidad}
{key: D}

{comment: Verso 1}
[D]¿A quién iré en necesidad?[Bm]
¿A quién iré en busca de paz?[G]
y ¿Quién podrá mi [Em]vida saciar de ver[D]da-a-[A]ad?[D]
¿quien más tendrá de mi compasión[Bm]
y entenderá mi corazón?[G]
¿quién cambiará mi [Em]eternidad si no T[D]ú ... Je[A]sús?

{comment: Coro 1}
[D]Cristo, ¿a dónde [F#m]más podría [G]ir?[A]
[D]Cristo, ¿Qué otro lu[F#m]gar puede exis[G]tir?
[Em]Sólo Tú tienes palabras de Amor,
ca[G]mino al Padre y ver[A]dad eres Tú.
[D]Cristo, ¿Adónde [F#m]más podria [G]ir?
