{title: A ti sea la Gloria}
{key: B}

{comment: Verso 1}
[B] No existen mas mo[F#]tivo[E]s Señ[B]or
Venimos hoy ren[F#]dido[E]s a [G#m]Ti.
La unica ra[D#m]zon de nuestra adorac[F#]ion hoy eres [C#7]Tu
Ele[C#m]vamos o[D#m7]lor frag[E]ante [F#]para [G#m]ti, para [F#]Ti.

{comment: Coro 1}
Solo a T[B]i sea la [F#/D#]glo - [B/G#]ria S[C#m]eñor
La alab[E]anza y la a[F#]doraci[B]on
Toda ro[C#m]dilla se doble ante el [Em]unico Rey y D[F#]ios.
Solo a T[B]i sea la [F#/D#]glo - [B/G#]ria Se[C#m]ñor
La alab[E]anza y la a[F#]doraci[B]on
Que toda l[C#m]engua confiese que [Em]Tu eres el Señ[F#]or.
