{title: A ti el Alfa y la Omega Marcos Witt}
{key: F}

{comment: Verso 1}
A ti[F], el Al[Bb]fa y la Omega[F]
el princi[Asus4]pio y [A]el f[Dm]in
y el gr[Bb]an Yo Soy
me rin[Gm7].......[C].do

{comment: Verso 2}
A [F]ti
el Tod[Bb]opoderoso[F]
el que [Asus4]es y q[A]ue ser[Dm]á
y el gra[Bb]n Yo Soy
me en[Gm7]tre........go[C]

{comment: Coro 1}
Yo quiero[Bb] que gobiernes mi[C/Bb] vi......d[Am7]a___[Dm]
me doy e[Bb]n sacrificio a[C/Bb] ti__[F]  [Cm]   [F]
yo quier[Bb]o que ordenes mi c[C/Bb]ami - nar[Am7]    [Dm]
que siem[Bb]pre viva e[C]n tu volunt[F]ad
