{title: A ti la gloria, Cristo vencedor}
{key: Fm}

{comment: Verso 1}
[Eb]A ti l[C]a gloria, Cristo Vencedor;
Tuya la victoria; tú eres el Señor.
Ángeles radiantes en la tumba allá
Dijeron triunfantes: Cristo aquí no está.

{comment: Coro 1}
A ti la gloria,
Cristo Vencedor;
Tuya la victoria;
Tú eres el Señor.

{comment: Verso 2}
[Eb]Te sal[C]udamos, Cristo Salvador,
Y te deseamos conocer mejor.
Háblanos de nuevo; arda el corazón
Con tu santo fuego y nueva canción.

{comment: Verso 3}
[Eb]Nuestr[C]os temores ceden ante ti,
Somos vencedores en la vida aquí,
Y la misma muerte paso abrirá,
Por tu mano fuerte, a la gloria allá.

{comment: Verso 4}
[Eb]A ti l[C]a gloria, Cristo Vencedor;
Tuya la victoria; tú eres el Señor.
Rasga pronto el velo; brille tu poder
Por el alto cielo y aquí doquier.
