{title: A veces he andado sin nadie}

{comment: Verso 1}
[C]A veces he andado
Sin nadie a mi lado,
A veces he sentido soledad;
Entonces me doy cuenta
Que Jesús nunca se ausenta,
Conmigo está y me da seguridad.

{comment: Coro 1}
Por eso, pase lo que pase, (ah)
Sea lo que sea, (ah)
En Dios yo he creído;
Creyendo seguiré.
Pase lo que pase, (ah)
Sea lo que sea, (ah)
En su palabra siempre confiaré.

{comment: Verso 2}
[C]Doy gracias por los montes
Y gracias por los valles,
Y por pruebas que tenga yo que padecer;
Si no hubiera problemas
Tampoco habría victorias
Y no sabría lo que Dios puede hacer.
