{title: Abre mis ojos para ver}

{comment: Verso 1}
[Ab]Abre mis ojos para ver
Esa verdad que hay para mí,
La llave de oro entrégame
Y me veré libre y feliz.

{comment: Coro 1}
Paciente espero así en ti,
Tu voluntad anhelo, ¡oh Dios!
Abre mis ojos a tu luz,
¡Tu luz, Señor!

{comment: Verso 2}
[Ab]Abre mi oído, que tu voz
Penetre en él con claridad,
Y tu mandato, llegado a mí,
Todo lo falso esfumará.

{comment: Verso 3}
[Ab]Abre mis labios, llevaré
Dulce mensaje a cada cual;
Y ese amor tuyo permíteme
Con tus ungidos disfrutar.

{comment: Verso 4}
[Ab]Abre mi mente al meditar
En esa vida de tu amor.
¿Qué temeré, guardándome tú?
Tu clara luz dame, Señor.

{comment: Verso 5}
[Ab]Abre mi senda y hasta ti
Ricos trofeos llevaré,
Y mi canción de fe y amor
En dulce nota elevaré.
