{title: Al Cristo vivo sirvo}
{artist: Himnos de Gloria y Triunfo}
{key: }

[F]1.Al Cristo vivo sirvo y él en el [Bb]mundo est[F]á;
Aunque [A7]otros lo neg[Dm]aren yo s[G7]é que él vive y[C]a.
Su m[F]ano tierna veo, su voz con[Bb]suelo d[F]a,
Y cu[G7]ando yo le llamo, muy c[C]er[Bb]ca est[C]á.

Coro:
El v[F]ive, el vive hoy [Bb]vive el Salvad[F]or
conm[C]igo está me gu[F]ardará mi [G]amante Redento[C]r
El v[F]ive, el vive i[Bb]mparte sa[A]lvació[D]n
se que El viviendo e[C]stá p[Bb]orq[Bbm]ue
[C] [Bb] [F]
