{title: Al cruzar los valles}

{comment: Verso 1}
[F]Al cruzar los valles,
En el río o en el mar,
Entre las estrellas
Y también en la ciudad,
Siento su presencia;
A mi lado Cristo está,
Él es mi alegría
Y le quiero así cantar:

{comment: Coro 1}
Cristo es mi esperanza
Y mi libertad,
Es mi compañero,
Con Él quiero andar.

{comment: Verso 2}
[F]Gracias por la vida,
Gracias por lo que me das,
Gracias por tu obra,
El amor y la amistad;
Gracias por la senda
Que me acabas de mostrar.
Si Tú vas conmigo
No me importa lo demás.

{comment: Verso 3}
[F]Aunque el viento ruja
No tendré ningún temor;
Él me dio la vida,
Me dará su protección.
Mi vida ha cambiado
Desde que le conocí;
Sé que soy su hijo
Y Él es todo para mí.

{comment: Verso 4}
[F]Mi mejor amigo,
Mi Jesús, mi libertad,
Guía Tú mis pasos
En la vida al caminar;
Tenme de tu mano,
No me dejes resbalar,
Llévame contigo
Dondequiera que Tú vas.
