{title: Al cansado peregrino}

{comment: Verso 1}
Al cansado peregrino
Que en el pecho siente fe,
El Señor ha prometido:
Con mi brazo te guiaré."
"Con mi brazo, con mi brazo,
Con mi brazo te guiaré";
El Señor ha prometido:
"Con mi brazo te guiaré."

{comment: Verso 2}
Cuando sus lazos el mundo
Arrojare ante tu pie,
Te dirá Dios, tu refugio:
"Con mi brazo te guiaré."
"Con mi brazo, con mi brazo,
Con mi brazo te guiaré";
Te dirá Dios, tu refugio:
"Con mi brazo te guiaré."

{comment: Verso 3}
Si tu esperanza se aleja
Cual sombra de lo que fue
Oye atento la promesa:
"Con mi brazo te guiaré."
"Con mi brazo, con mi brazo,
Con mi brazo te guiaré";
Oye atento la promesa:
"Con mi brazo te guiaré."

{comment: Verso 4}
Cuando la muerte a tu estancia
Con afán golpeando esté,
Ten consuelo en las palabras:
"Con mi brazo te guiaré."
"Con mi brazo, con mi brazo,
Con mi brazo te guiaré";
Ten consuelo en las palabras:
"Con mi brazo te guiaré."
