{title: Al estar en la presencia de tu divinidad}
{key: G}

{comment: Verso 1}
Al es[G]tar en la pre[Bm]sencia de tu di[Em]vinidad,
Y contemp[C]lar la hermo[Am]sura de tu s[D]antidad,
Mi es[G]píritu se al[B]egra en tu [Em]majestad;
Te ad[C]oro a [Am]ti, te adoro a [D]ti.
Cuando v[G]eo la gran[Bm]deza de tu d[Em]ulce amor,
Y compr[C]uebo la pu[Am]reza de tu coraz[D7]ón,
Mi es[G]píritu se al[B]egra en tu [Em]majestad;
Te ad[C]oro a [Am]ti, te ad[D]oro a ti.
// Y al est[G]ar aquí, del[Em]ante de ti,
Te ad[C]oraré; postrado [Am]ante ti
Mi corazón te ad[D]ora, oh Dios,
Y siempre q[G]uiero estar pa[G7]ra adorar
Y [C]contemplar tu [Am]santidad;
Te a[G]doro a ti, Se[D]ñor, te ad[C]oro a [G]ti. //
