{title: Al estar ante ti}
{artist: Jesús Adrián Romero}

{comment: Verso 1}
[C] Al estar ante ti,
Adorando frente al mar de cristal,
Entre la multitud
En asombro allí me habré de postrar;
Y mi canto uniré
A millones proclamándote Rey,
Y mi voz oirás
Entre las multitudes cantar:
Digno es el Cordero de Dios,
El que fue inmolado en la cruz;
Digno de la honra y el poder,
La sabiduría suya es.
Y al que está en el trono sea el honor;
Santo, Santo, Santo es el Señor.
Reina por los siglos con poder;
Todo lo que existe es por Él.
Todo lo que existe es por Él.
- - - -
