{title: Al final de esta vida terrenal}
{key: C}

{comment: Verso 1}
[C]Al fi[G]nal de esta vida terrenal,
Yo espero ver al Rey.
Al pasar por fin del cielo el umbral,
Yo espero ver al Rey.

{comment: Coro 1}
Yo espero ver al Rey;
Cuando Él me llame
A su eterno hogar,
Yo espero ver al Rey.

{comment: Verso 2}
[C]Cuand[G]o yo termine la batalla aquí,
Yo espero ver al Rey.
Cuando la trompeta suene desde allí,
Yo espero ver al Rey.

{comment: Verso 3}
[C]¡Ver [G]a Jesucristo!, increíble honor,
Yo espero ver al Rey.
En su trono alto, Dios y Creador,
Yo espero ver al Rey.

{comment: Verso 4}
[C]Con l[G]as multitudes en aquel Sión,
Yo espero ver al Rey.
Y al contemplarle, lleno el corazón,
Yo de gozo clamaré.

{comment: Coro 2}
// Yo espero ver al Rey; //
Cuando Él me llame
A su eterno hogar,
Yo sé que veré al Rey.
