{title: Al Mundo Paz}
{artist: Isaac Watts / Georg Friedrich Handel}
{key: C}

{comment: Verso 1}
[C]Al mundo [F]paz, [G]nacio [C]Jesus!
Na[F]cio ya [G]nuestro [C]Rey;
el cora[C]zon ya tiene [F]luz,
y [C]paz su [G]santa [C]grey,
y [G]paz su santa grey,
y [C]paz, y paz su santa [G]grey.[C]

{comment: Verso 2}
[C]Al mundo [F]paz, [G]el Salva[C]dor
en [F]tierra [G]reina[C]ra!
Ya es fe[C]liz el peca[F]dor,
[C]Jesus per[G]don le [C]da,
[G]Jesus perdon le da,
Je[C]sus, Jesus perdon le [G]da.[C]

{comment: Verso 3}
[C]Al mundo [F]el [G]goberna[C]ra
con [F]gracia y [G]con po[C]der;
a las na[C]ciones mostra[F]ra
su [C]amor y [G]su po[C]der,
[G]su amor y su poder,
su [C]amor, su amor y su po[G]der.[C]
