{title: Al Mundo Paz}
{artist: Isaac Watts / George F. Handel}
{key: D}
{comment: Himno tradicional - Joy to the World}

{comment: Verso 1}
[D]Al mundo [A]paz, na[G]ció Je[D]sús
Na[D]ció ya nuestro [A]Rey
El [A]corazón ya tiene [G]luz
Y [D]paz su [A]santa [D]grey
Y [D]paz su santa grey
Y [Bm]paz, y [A]paz su [G]santa [D]grey

{comment: Verso 2}
[D]Al mundo [A]paz, el [G]Salva[D]dor
En [D]tierra reina [A]ya
Ya [A]es satisfecho el [G]pecador
[D]Jesús [A]perdón le [D]da
[D]Jesús perdón le da
[Bm]Jesús, Je[A]sús per[G]dón le [D]da

{comment: Verso 3}
[D]Al mundo [A]Él go[G]berna[D]rá
Con [D]gracia y con ver[A]dad
Y a [A]las naciones probará[G]rá
Su [D]amor y [A]su bon[D]dad
Su [D]amor y su bondad
Su [Bm]amor, su [A]amor y [G]su bon[D]dad
