{title: Al mundo paz}
{artist: Handel, George Frederick (1685-1759), Watts, Isaac (1674-1748), Hillsong Worship}
{key: Eb}

{comment: Verso 1}
[Eb]Al mun[Bb]do paz, nació Jesús,
Nació ya nuestro Rey.
El corazón ya tiene luz
Y paz su santa grey,
Y paz, y paz su santa grey.

{comment: Verso 2}
[Eb]Al mun[Bb]do paz, el Salvador
En tierra reinará.
Ya es feliz el corazón;
Jesús perdón le da,
Jesús, Jesús perdón le da.

{comment: Verso 3}
[Eb]Al mun[Bb]do Él gobernará
Con gracia y con poder;
A las naciones mostrará
Su amor y su poder,
Su amor, su amor y su poder.
