{title: Alabad Al Gran Rey}
{artist: Fanny J. Crosby / William Howard Doane}
{key: G}
{comment: Himno tradicional - To God Be The Glory / Praise The Great King}

{comment: Verso 1}
[G]Solemnes re[D]suenen las [G]voces de amor
Con [C]gran regoci[G]jo tri[D]buten lo[G]or
Al [G]Rey de los [D]cielos, al [G]Rey celestial
Con [C]arpas y [G]voces [D]cantad sin ce[G]sar

{comment: Coro}
Ala[C]bad, ala[G]bad, ala[D]bad al gran [G]Rey
Ala[C]bad, ala[G]bad, ala[D]bad al gran [G]Rey
Y su [C]eterna bon[G]dad con[D]fiad en su [G]amor
Y su [C]eterna bon[G]dad con[D]fiad en su [G]amor

{comment: Verso 2}
[G]Decid de su [D]amor y su [G]eterna bondad
Aquel [C]que en los [G]cielos es[D]tableci[G]ó
Su [G]trono de [D]gracia en [G]gran majestad
Y [C]siempre a los [G]hombres [D]bondad mos[G]tró

{comment: Coro}
Ala[C]bad, ala[G]bad, ala[D]bad al gran [G]Rey
Ala[C]bad, ala[G]bad, ala[D]bad al gran [G]Rey
Y su [C]eterna bon[G]dad con[D]fiad en su [G]amor
Y su [C]eterna bon[G]dad con[D]fiad en su [G]amor

{comment: Verso 3}
[G]Hablad de su [D]gracia que [G]todo provee
La [C]lluvia, el ro[G]cío, el [D]sol y la [G]paz
[G]Contad de su [D]nombre que [G]todo sostiene
Y [C]siempre a su [G]pueblo [D]amparo le [G]da

{comment: Coro}
Ala[C]bad, ala[G]bad, ala[D]bad al gran [G]Rey
Ala[C]bad, ala[G]bad, ala[D]bad al gran [G]Rey
Y su [C]eterna bon[G]dad con[D]fiad en su [G]amor
Y su [C]eterna bon[G]dad con[D]fiad en su [G]amor
