{title: Alabaré Alabaré}
{artist: Allan Heredia / Tradicional}
{key: D}

{comment: Coro}
[D]Alabaré, alabaré, alabaré, alabaré,
[A]alabaré a mi Se[D]ñor.

{comment: Verso 1}
[D]Juan vio el número
de los redimidos,
[A]y todos alababan al Señor.
[G]Unos [A]cantaban, [G]otros [A]oraban,
[G]y to[A]dos alababan al Se[D]ñor.

{comment: Verso 2}
[D]Somos tus hijos, Dios Padre eterno,
[A]tú nos has creado por amor.
[G]Te ado[A]ramos, [G]te ben[A]decimos,
[G]y to[A]dos alabamos al Se[D]ñor.

{comment: Verso 3}
[D]No es con espada ni con ejércitos,
[A]mas con tu Santo Espíritu y poder.
[G]No es [A]con la fuerza [G]ni con la [A]violencia,
[G]es [A]con tu amor, Señor, [D]que triunfaré.
