{title: Alabad Oh Siervos Del Señor}
{subtitle: Salmo 113}
{artist: Eduardo Nelson G.}
{key: D}

{comment: Coro}
[D]Alabad, servi[Bm7]dores del Señor,
[G]alabad el nombre del Se[A]ñor.
[D]Bendito sea el [Bm7]nombre del Señor,
[G]desde ahora y para [A]siem[D]pre.

{comment: Verso 1}
[D]Desde el nacimiento del [D7]sol
[F#m]hasta donde se [Bm7]pone,
[G]sea alabado el nombre [A]del Se[D]ñor.

{comment: Verso 2}
[D]Excelso sobre todas las [D7]naciones
[F#m]es el Se[Bm7]ñor,
[G]sobre los cielos [A]su glo[D]ria.

{comment: Verso 3}
[D]¿Quién como el Señor nuestro [D7]Dios,
[F#m]que se sienta en las al[Bm7]turas,
[G]que se humilla a mi[A]rar en el cielo [D]y en la tierra?
