{title: Alcancé Salvación}
{subtitle: Estoy Bien Con Mi Dios / It Is Well With My Soul}
{artist: Horatio Spafford / Philip Bliss}
{key: G}

{comment: Verso 1}
[G]De paz inun[Am]dada mi [D]senda ya es[G]té,
o [Em7]cúbrala un [C]mar de aflic[D]ción,
[G]mi suerte cual[C]quiera que [A]sea, di[D]ré:
al[G]cancé, al[C]can[D]cé salva[G]ción.

{comment: Coro}
Al[G]cancé salva[D]ción.
Al[C]cancé, al[G]can[D]cé salva[G]ción.

{comment: Verso 2}
[G]Ya venga la [Am]prueba o me [D]tiente Sata[G]nás,
no [Em7]mengua mi [C]fe ni mi a[D]mor;
[G]pues Cristo com[C]prende mis [A]luchas y [D]más,
y [G]su sangre o[C]bró [D]en mi fa[G]vor.

{comment: Verso 3}
[G]Feliz yo me [Am]siento al sa[D]ber que Je[G]sús,
me [Em7]libre del [C]yugo del [D]mal;
[G]clavó mi pe[C]cado en su [A]santa [D]cruz.
[G]Gloria [C]doy [D]al Se[G]ñor.

{comment: Verso 4}
[G]La fe tornaráse en [Am]gran reali[D]dad [G]
al [Em7]irse la [C]niebla ve[D]loz;
[G]descienda Je[C]sús con su [A]gran majes[D]tad,
al[G]cancé, al[C]can[D]cé salva[G]ción.
