{title: Allí do nunca los ayes llegan}

{comment: Verso 1}
Allí do nunca los ayes llegan,
Ni tristes cargas pueden pesar,
Do todo es gozo, luz y paz bella,
¡Está mi Hogar, mi dulce Hogar!
Está mi Hogar, mi dulce Hogar,
Sí, allí en las regiones de gloria sin par,
Y donde habita Jesús, mi Amado,
¡Está mi Hogar, mi dulce Hogar!

{comment: Verso 2}
Allí do nunca los salmos cesan
Ni se marchita el gozo jamás,
Y son las fuentes de aguas vivas,
¡Está mi Hogar, mi bello Hogar!
Está mi Hogar, mi bello Hogar,
Sí, allí en las regiones de gloria sin par,
Y donde habita Jesús, mi Amado,
¡Está mi Hogar, mi bello Hogar!

{comment: Verso 3}
Allí muy lejos del pobre mundo,
Esclavo triste de su maldad,
Lejos de sombras, duda y pecado,
¡Está mi Hogar, mi santo Hogar!
Está mi Hogar, mi santo Hogar,
Sí, allí en las regiones de gloria sin par,
Y donde habita Jesús, mi Amado,
¡Está mi Hogar, mi santo Hogar!

{comment: Verso 4}
Tras las hermosas puertas de perlas
En la sublime santa Ciudad,
Donde su reino Jesús preside
¡Está mi Hogar, mi eterno Hogar!
Está mi Hogar, mi eterno Hogar,
Sí, allí en las regiones de gloria sin par,
Y donde habita Jesús, mi Amado,
¡Está mi Hogar, mi eterno Hogar!
