{title: Alzad un cantico de amor}

{comment: Verso 1}
[G]Alzad un cántico de amor,
Al nombre de Jesús,
Al dulce, eterno Salvador;
Cantad con gratitud.

{comment: Coro 1}
¡Oh, dulce nombre, /
El nombre de Jesús! /

{comment: Verso 2}
[G]Jesús tu nombre -Salvador,
Al triste corazón,
Es luz y vida, paz y amor,
Es gozo, es redención.

{comment: Verso 3}
[G]Señor, ayúdame a cantar
En tu glorioso honor;
Por mí moriste en la vil cruz:
Bendito Salvador.

{comment: Verso 4}
[G]¡Oh, tierno Amigo y Mediador!
Por gracia, por la fe,
Tenemos hoy la salvación.
¡Oh, gloria a tu poder!
