{title: Alza cristiano tus manos}

{comment: Verso 1}
[Db]Alza, cristiano, tus manos,
Sé un hombre de oración.
Tu camino abrió la gracia
A la presencia de Dios.

{comment: Coro 1}
Ora sin cesar, creyente,
Un hombre sé de oración,
Cual viva llama tu ruego
Mantenga tu corazón.

{comment: Verso 2}
[Db]Alza, cristiano, tus manos,
Tu voz escucha un Dios fiel,
Y sabes que sus promesas
Son en Jesús "sí y amén".

{comment: Verso 3}
[Db]Alza, cristiano, tus manos,
Alzalas en santidad,
Y las virtudes más bellas
Tu vida coronarán.

{comment: Verso 4}
[Db]Alza, cristiano, tus manos,
Ora con fe, sin cesar,
Fortalecido en las luchas
De aqueste valle serás.

{comment: Verso 5}
[Db]Alza, cristiano, tus manos,
Las henchirá tu Señor
De bienes que luego lleves
A otros por bendición.
