{title: Amado Salvador}
{key: Cm}

{comment: Verso 1}
[G]Amado[Bb] Salvador,
Cuán dulce es para mí
Tu nombre pronunciar
Y acercarme a ti.

{comment: Coro 1}
Oh, Señor,
Mi Dios Salvador,
Yo tuyo sólo soy,
Y tú, mi Señor.

{comment: Verso 2}
[G]Recla[Bb]mo tu amistad,
Amigo tú, Señor,
De aquél que de verdad
Se siente pecador.

{comment: Verso 3}
[G]Mi du[Bb]ro corazón
Oyó hablar de ti,
Y entonces yo clamé:
Oh, ten piedad de mí.

{comment: Verso 4}
[G]Así y[Bb]o cantaré,
Pues sé que es la verdad,
El soberano Dios
Me da su amistad.
