{title: Amor tan grande}

{comment: Verso 1}
[Bb]Amor tan grande,
Profundo y sublime,
Es el amor de mi Creador.
No hay nada en el mundo
Que pueda igualarse
Al tierno amor de mi buen Jesús.

{comment: Coro 1}
¡Dios de amor! ¡Oh, Dios de amor!
Sólo eres tú el Dios de amor;
No hay otro Dios, no lo hay,
Fuera de ti no lo hay,
Fuera de ti para mí no hay amor.

{comment: Verso 2}
[Bb]Él sólo nos ama,
Nos comprende y nos guarda
De todos los males que existen aquí.
Por eso le adoro
Con toda mi alma,
Porque me ha dado mi Jesús dulce calma.
