{title: Anhelo Tu Presencia}
{key: G}

{comment: Verso 1}
Quiero ent[G]rar a es[D/F]e lu[Em]gar donde tu r[C]ostro [Am]puedo contem[D]plar
[C]Quiero entr[G]ar al sant[D/F]o lug[Em]ar donde t[C]u voz p[Am]uedo escuch[D]ar

{comment: Coro 1}
An[C/E]helo [D/F]Tu pres[G]encia
Nece[D/F]sito de Tu f[Em]uego
No hay nada m[D]ás herm[C]oso q[Bm]ue poder[Am]te adora[D]r
De[C/E]rrama [D/F]de Tu gl[G]oria
Eres t[D/F]odo lo que qu[Em]iero
Llena con t[D]u pod[C]er[Bm] e__[Am]ste lug[D]ar
Anhe[B]lo tu presencia

{comment: Verso 2}
FINAL:    [G]        [D/F]    [Em]              [C]      [Am]            [D]

{comment: Verso 3}
[C/E]Anhel[D/F]o Tu pr[G]esencia
Nece[D/F]sito de Tu f[Em]uego
No hay nada m[D]ás herm[C]oso q[Bm]ue poder[Am]te adora[F]r
De[C/E]rrama [D/F]de Tu gl[G]oria
Eres t[D/F]odo lo que qu[Em]iero
Llena con t[D]u pod[C]er[Bm] e__[Am]ste lug[D]ar
Anhe[B7]lo tu presenc[G/E]ia__[D/F]    [G]  [G/B]    [C]
Anhelo tu presenci[G/E]a___[D/F]    [G]  [G/B]    [Am]   [Dsus4]      [D/F]    [G]
