{title: Antes en el mundo}

{comment: Verso 1}
Antes, en el mundo, yo vivía sin razón,
Nada tenía sentido ya, vivía sin canción.
Trabajar, disfrutar, mas sin fe ni amor,
Me sentía tan vacío hasta que yo le encontré.

{comment: Coro 1}
Estando yo perdido mi Jesús me rescató,
Me dijo: Te amo tanto que mi vida di por ti;
Y ahora tengo una esperanza, tengo una canción,
Con Cristo yo camino, guiado por su amor.

{comment: Verso 2}
Si buscas en el mundo paz y felicidad,
Él sólo te ofrecerá amarguras y dolor.
El Salvador te espera ya, vé a él con tu pesar
Y nueva fuerza encontrarás en Cristo como Rey.

{comment: Coro 2}
Ya muchos tienen todo mas contentos no están
Y, después de este mundo, dí, tu vida ¿qué será?
...
...
