{title: Antes vagaba en oscuridad}

{comment: Verso 1}
[G] Antes vagaba en oscuridad,
Sin esperanza, sin luz,
Hasta que mi alma, por su bondad,
La rescató mi Jesús.

{comment: Coro 1}
La carga que llevaba me la quitó
Todas mis culpas Él perdonó.
Jesús, mi Salvador, en la cruz murió,
Y con su sangre me rescató.
Libertad plena, por fin, me dio;
Mis culpas Él perdonó.

{comment: Verso 2}
[G]Ya no más sombras ni soledad,
Pues la mañana brilló.
No más temores ni ansiedad,
Cristo mi alma salvó.

{comment: Verso 3}
[G]En servidumbre no vivo más,
Pues encontré libertad.
Cristo me ofrece completa paz
Por toda la eternidad.
