{title: Ante el trono del gran Dios}
{artist: Charitie Lees Bancroft, Vikki Cook}

{comment: Verso 1}
[C]Ante el trono del gran Dios
Tengo un perfecto Defensor,
Un Mediador, llamado Amor,
Que siempre aboga allí por mí.
Grabado en sus manos estoy
Y escrito en su corazón;
Vive en el cielo, el Salvador,
Me guarda un sitio junto a sí.

{comment: Verso 2}
[C]Si Satanás me hace buscar
La culpa que hay dentro de mí,
Alzo la vista y allí está
Quien al pecado puso fin.
Mi alma es libre y es así
Porque mi Salvador murió;
Le satisface al justo Dios
Mirarle y perdonarme a mí.

{comment: Verso 3}
[C]He aquí el Cordero que murió
Es mi justicia y perfección,
El inmutable gran "Yo Soy",
El Rey de gracia, gloria y paz.
Uno con Él, soy inmortal;
Su sangre mi alma redimió,
Mi vida escondida está
Con Él, Jesús mi Salvador.
