{title: Aqui Estoy}
{artist: Joel Houston}
{key: A}

{comment: Verso 1}
[A]Tú eres el principio,
[D]tuya es la eternidad,
Ll[A/C#]amaste el mundo a exis[F#m]tencia,
me acerco a t[D]i.

{comment: Verso 2}
[A]Moriste por mis fracasos,
[D]llevaste mi culpa en la cruz,
ca[A/C#]rgaste en tus hombros [F#m]mi carga,
me acerco a t[D]i.

{comment: Pre-coro 1}
¿Qué puedo hac[D]er[Bm], qué puedo de[F#m]cir?[A]
Te ofrezco mi [Bm]corazón[E] completamente a[F#m] ti.

{comment: Verso 3}
[A]En tu salvación camino,
[D]tu espíritu vive en mí,
de[A/C#]clara en tus promesas,[F#m]
me acerco a t[D]i.

{comment: Pre-coro 2}
¿Qué puedo hacer[D], [Bm]qué puedo deci[F#m]r?  [A]
Te ofrezco mi co[Bm]razón c[E]ompletamente a t[F#m]i.

{comment: Coro 1}
[D]Aquí esto[A]y, con m[E]anos al[F#m]zadas vengo,
[D]Pues t[A]ú todo l[E]o di[F#m]ste por mí.
[D]Aquí esto[A]y, mi [E]alma a [F#m]ti entrego,
T[D]uyo s[A]oy, Señ[E]or.
