{title: Aqui tu rostro puedo ver}

{comment: Verso 1}
[E]Aquí tu rostro puedo ver, Señor;
A lo invisible alcanza aquí la fe:
De nuevo abrazo aquí tu inmenso amor;
Y mi solicitud en ti echaré.

{comment: Verso 2}
[E]Aquí del pan partido comeré;
La copa beberé de comunión:
El nombre de mi Dios invocaré,
Gozándome en la paz de salvación.

{comment: Verso 3}
[E]La culpa y el pecado mío fue,
Mas tuya fue la sangre de la cruz;
Por ello y tu justicia tengo, sé,
Perdón, vestido y paz, Señor Jesús.

{comment: Verso 4}
[E]Sólo en tu brazo eterno confiaré;
No tengo apoyo más que en ti, Señor,
Mi fortaleza está en tu poder;
¡Basta, de veras, basta, oh Redentor!

{comment: Verso 5}
[E]Nos levantamos pronto del festín,
La fiesta pasa, mas no así el amor:
Todo se va mas tú te quedas, sí,
Cerca, muy cerca, ¡amado Salvador!
