{title: Arde Mi Ser}
{artist: Generación 12}
{key: Eb}

{comment: Verso 1}
Intro:

{comment: Verso 2}
Verse:
[Eb]Baj[Gm]o tu s[F]ombra yo estaré,
[Eb]En t[Gm]u pres[F]encia me postraré.
[Eb]Tu m[Gm]e prot[F]eges, puedo escuch[Eb]ar tu d[Gm]ulce vo[F]z.
[Eb]Sien[Gm]to tu abr[F]azo en la tempestad.
[Eb]Me [Gm]das tu ali[F]ento, puedo confiar.
[Eb]Tu [Gm]me sos[F]tienes y no me [Eb]solta[Gm]rás jam[F]ás.

{comment: Coro 1}
Chorus:
[Bb]Tu mi  a[F/A]mado,[Gm]  arde mi ser por [Eb]ti .
[Bb]Tu mi  a[F/A]mado,[Gm]  arde mi ser por [Eb]ti .

{comment: Puente 1}
Bridge:
[Eb]Mi amado vuelve a mi[Gm]. Yo correré hacia ti.
[Bb]Me postraré a tus pi[F]es.

{comment: Verso 3}
[Eb]Oh  [Bb] oh   o[F]h  [Gm]oh    [F/A]oh   o[Eb]h   [Bb]oh   o[F]h
