{title: Asi como David danzaba}
{key: Am}

{comment: Verso 1}
// C[Am]uando el Señor hiciere volver la cautivi[G]dad
sere[Dm]mos como los que sueña[E]n //
// [Am]Mi boca llenará de risa, mis labi[G]os de alabanza,
[Dm]Entonces dirán las naciones:
Grandes c[E]osas ha hecho el Señor //

{comment: Verso 2}
// Me gozar[Am]é, me gozaré, me gozaré,
me gozaré en Jehov[G]á. [¡Gózate!]
Pues ha llev[Dm]ado todo mi dolor, me ha hec[E]ho libre //

{comment: Verso 3}
// S[Am]anto(Santo), S[G]anto(Santo),[Dm]Santo(Santo), S[E]anto //

{comment: Verso 4}
// [Am]Así como David Danzaba, así como David c[G]antaba,
[Dm]así como David fluía en su presenci[E]a //
// [Am]Yo Cantare(Yo Cantare), Yo Danzare(Yo Danzare)
[G]En tu presencia me gonzare
Y le [Dm]Dare(Y le Dare) toda la Gloria , ant[E]e su trono yo me gozare //

{comment: Verso 5}
// Lo[Am]s que miraron al Senor, E[F]l su rostro levanto,
d[G]e alegria los vistio, y[Am] en su brazo los llevo //

{comment: Verso 6}
// Ale[Am]luya(Aleluya), A[G]leluya(Aleluya), [Dm]Aleluya(Aleluya), Al[E]eluya //
