{title: Atrae Mi Corazon}
{artist: Marcos Brunet}
{key: F}

{comment: Verso 1}
ES A TI A QUIEN[Fm] ANHELO
ES POR TI QUE [C/E]YO SUSPI[Dm9]RO
MAS A[C/E]LLA DEL V[Fm]ELO
YO [G4]VOY A DECIRTE QUE TE QUI[Am7]ERO [G/B] JESU[C]S

{comment: Coro 1}
[Fm]ATRAE MI CORAZON
ATRAE M[C/E]I CORAZ[Dm9]ON
ATRAE [C/E]MI COR[Fm]AZON
[G4]JESUS ME MUERO DE AMOR PO[Am7]R TI[G/B]    [C]

{comment: Verso 2}
QUIERO QUE EL MUN[Fm]DO SEPA
QUIERO QUE [C/E]EL MUNDO [Dm9]VEA
QUE TU ERES [C/E]MI AMADO[Fm] JESUS[G4]
Y YO SOY [Am7]TUYO [G/B]SOLO TUY[C]O

{comment: Verso 3}
ATRAE MI COR[Fm]AZON
ATRAE [C/E]MI CORAZ[Dm9]ON
ATRAE MI[C/E] CORAZO[Fm]N
[G2]JESUS ME MUERO DE AMOR PO[Am7]R TI[G/B]    [C]

{comment: Verso 4}
[Fm]YO EN TI[C/E] Y T[Dm7]U EN MI JESU[Am7]S
ESTE ES EL P[G2]ACTO

{comment: Verso 5}
[Fm] JE___[Dm7]____[Am7]SUS__[G]
