{title: Aunque débil soy, Señor}
{key: G}

{comment: Verso 1}
[G]Aunque débil soy, Señ[D7]or,
T[D]u poder me d[D7]a val[G]or.
Satisf[G7]echo yo estar[C]é__[Cm]
Junto a t[D]i, Señor, junto a t[D7]i.

{comment: Coro 1}
[G]Quiero andar cerca de [D7]ti,
J[D]unto a ti quie[D7]ro viv[G]ir;
Diario an[G7]dar cerca de [C]ti[Cm],
Junto a [D]ti, Señor, junto[D7] a t[G]i.

{comment: Verso 2}
[G]Cuando ya mi frágil [D7]ser
Deje aq[D]uí de [D7]padec[G]er,
Guárda[G7]me, mi buen Se[C]ño[Cm]r,
Junto a t[D]i, Señor, junto a t[D7]i.
