{title: Aunque en esta vida no tengo}
{key: Bb}

{comment: Verso 1}
[E]Aunque en esta [A]vid[E]a, no tengo riq[A]uez[E]as,
Sé que al[C#7]lá en la g[F#m]loria, t[B]engo u[B7]na mansi[E]ón.
Cual alma per[A]did[E]a, entre las pobr[A]ez[E]as,
De mí, J[C#7]esucr[F#m]isto t[B]uvo c[B7]ompasi[E]ón.

{comment: Coro 1}
// [E7]Más allá del s[A]ol,
Más al[B7]lá del s[E]ol,
Yo t[B]engo un hog[E]ar,
Ho[F#m]gar, bello ho[E]gar,
Más all[B7]á del s[E]ol. //

{comment: Verso 2}
[E]Así por el m[A]und[E]o, yo voy cami[A]nan[E]do,
De prue[C#7]bas rod[F#m]eado y de [B]ten[B7]taci[E]ón;
Pero a mi l[A]ad[E]o viene consol[A]and[E]o
Mi ben[C#7]dito C[F#m]risto, en la t[B]urb[B7]aci[E]ón.

{comment: Verso 3}
[E]A los pueblos t[A]odo[E]s del linaje hu[A]man[E]o
Cristo q[C#7]uiere d[F#m]arles plena s[B]alv[B7]aci[E]ón;
También una c[A]as[E]a para cada her[A]man[E]o
Fue a prepar[A]arl[E]es a la [B]sant[B7]a Si[E]ón.
