{title: Aunque mis ojos no te puedan ver}
{key: E}

{comment: Verso 1}
[E]Aunque mis ojos no te puedan v[C#m]er
te puedo sent[A]ir se que estas aqu[E]i
[E]aunque mis manos no pueden toc[C#m]ar
tu rostro Señ[A]or se que estas a[C#m]qui__[B]

{comment: Coro 1}
[C#m]Mi corazon puede sen[A]tir tu Presencia
Tu e[E]stas aqui, Tu estas aqu[B]i
puedo sent[C#m]ir Tu Majest[A]ad
Tu [E]estas aqui, Tu e[B]stas aqui

{comment: Coro 2}
[C#m]Mi corazon puede mir[A]ar tu Hermosura
Tu e[E]stas aqui, Tu[B] estas aqui
puedo sen[C#m]tir Tu[A] Gran Amor
[E]Tu estas aqui, Tu[B] estas aqui

{comment: Coro 3}
// [C#m]Tu estas aqui
[B]Tu estas aqui // [E]
