{title: Avivanos}
{artist: Generación 12}
{key: G#m}

{comment: Verso 1}
Verse: 1
[G#m]Me conoces bien,[E]  yo te seguiré Por  ti viviré, c[F#]ada  día te amare
[G#m]Yo te esperare,[E]  volverás por mi  Estoy seguro que, so[F#]lo  pertenezco a ti

{comment: Coro 1}
Pre Chorus:
[F#]Señor[G#m] soy  tu creaci[E]ón [F#] Y  tu g[G#m]ozo  me  lle[E]no

{comment: Coro 2}
Chorus:
To[D#]dos  va[E]mos  a cantar,[D#] a saltar y[E#] a gritar
Av[D]iva[E]no[G#m]s  con t[F#]u  pasión

{comment: Verso 2}
Verse: 2
[G#m]Sentiré tu voz [E] fuerte sobre mi  Por ti cantare,  s[F#]iempre buscare de ti
[G#m]Me levantare,[E]  y te alabare  Estoy seguro que, so[F#]lo pertenezco  a ti

{comment: Puente 1}
Bridge:
[G#m]Aviva[E]nos  con  [F#]tu  pasió[G#m]n  Avi[E]vanos  con  tu Fu[F#]ego Dios
