{title: Bajaste de tu inmensa gloria}

{comment: Verso 1}
[G]Bajaste de tu inmensa gloria;
Viniste por mí, viniste por mí.
Oí contar la bella historia
Y por la fe te vi.

{comment: Coro 1}
Tuyo soy, Señor, toma pues mi amor.
Tuyo soy, Señor, enciende más fervor.
Tuyo soy, Señor, acepta mi loor.
Soy tuyo, Señor, Señor.

{comment: Verso 2}
[G]En esa vieja Palestina,
Moriste por mí, moriste por mí,
Y una fuente cristalina
Brotó y yo bebí.

{comment: Verso 3}
[G]Resucitaste de la muerte;
Venciste allí, venciste allí;
Triunfaste por tu brazo fuerte,
Fue gloria para ti.

{comment: Verso 4}
[G]Un día por los altos cielos
Vendrás sí por mí, vendrás si por mí;
Y con millones redimidos
Iré yo junto a ti.
