{title: Bajo sus alas habito seguro}
{key: Fm}

{comment: Verso 1}
[Db]Bajo s[C]us alas habito seguro.
En densa noche y en cruel tempestad
Confiar yo puedo, pues sé que Él me guarda;
Me ha rescatado su inmensa bondad.

{comment: Coro 1}
Seguro estoy, seguro estoy.
¿Quién de Jesús me separa?
Seguro estoy, sí, seguro estoy.
Salvo y seguro me guarda.

{comment: Verso 2}
[Db]Bajo s[C]us alas refugio yo tengo;
Con ansia búscole de corazón.
Cuando me asaltan del mal tentaciones,
Jesús me brinda sin par protección.

{comment: Verso 3}
[Db]Bajo s[C]us alas hay gozo inefable;
Seguro estoy del feroz tentador.
Si enfermedad o tristeza me agobian,
Cristo me extiende su mano de amor.
