{title: Bellas Palabras De Vida}
{artist: Philip P. Bliss}
{key: D}
{comment: Fuente de acordes: lacuerda.net (Steve Green) / cifraclub.com}

{comment: Verso 1}
[D]Oh, cantád[A]melas o[Em]tra vez,
[A]Bellas pala[D]bras de vida;
[D]Hallo en [A]ellas mi go[Em]zo y luz,
[A]Bellas pala[D]bras de vida.

{comment: Coro}
[G]¡Qué bellas [D]son! ¡Qué [Em]bellas son!
[A]Bellas pala[D]bras de [D7]vida.
[G]¡Qué bellas [D]son! ¡Qué [Em]bellas son!
[A]Bellas pala[D]bras de vida.

{comment: Verso 2}
[D]Jesucristo [A]a todos [Em]da
[A]Bellas pala[D]bras de vida;
[D]Hoy es[A]cúchalas, peca[Em]dor,
[A]Bellas pala[D]bras de vida.

{comment: Coro}

{comment: Verso 3}
[D]Grato el [A]cántico so[Em]nará,
[A]Bellas pala[D]bras de vida;
[D]Tus pe[A]cados perdo[Em]nará,
[A]Bellas pala[D]bras de vida.

{comment: Coro}
