{title: Bellas palabras de vida}
{artist: Himnos de Gloria y Triunfo}
{key: }

[E]1.¡Oh, cantádmelas [B]otra vez! Bellas palabras de vi[E]da;
Hallo en ellas mi [B]gozo y luz, Bellas palabras de v[E]ida.
Sí, de luz y v[A]i-d[E]a son sostén y [A]guí-[E]a;

CORO
[E]¡Qué bellas son, qué bellas [B]son! B[A]ellas palabras de vi[E]da,
¡Qué bellas s[B]on, qué bellas s[E]on! Be[A]llas palabras de v[E]ida.

[E]2.Jesucristo a todos d[B]a Bellas palabras de vi[E]da;
El llamándote [B]hoy está, Bellas palabras de v[E]ida.
Bondadoso te s[A]al-v[E]a, y al cielo te l[A]la-m[E]a;
[E] [B] [E]
