{title: Bendeciré de corazón}

{comment: Verso 1}
[C]Bendeciré de corazón
Al solo Dios que da perdón,
Y mientras tenga aliento en mi
[M] Sus alabanzas cantaré
[H] Y luego en gloria alabaré
Con multitudes ya allí.

{comment: Verso 2}
[C]Feliz aquel que cree en Él,
Dios soberano, grande y fiel,
Quien puso el firmamento allí.
[M] Dios sus promesas cumplirá,
[H] Al alma hambrienta pan dará
Y salvará a su pueblo aquí.

{comment: Verso 3}
[C]Dios a los ciegos luz dará,
Al débil Él restaurará,
Derramará su bendición.
[M] La viuda halla en Él solaz,
[H] El huérfano seguridad
Y el preso su consolación.

{comment: Verso 4}
[C]Bendeciré de corazón
Al solo Dios que da perdón,
Y mientras tenga aliento en mi
[M] Sus alabanzas cantaré
[H] Y luego en gloria alabaré
Con multitudes ya allí.
