{title: Bendecid al Señor}

{comment: Verso 1}
Bendecid al Señor;
De sus obras la gloria cantad,
Y con alegres himnos su nombre alabad.
Bendecid al Señor de todo corazón.

{comment: Verso 2}
(1-2) Recordando el Natalicio
(todos) De nuestro Salvador,
(1ª) Y Su eterno (1-2) beneficio:
(todos) El don de Su amor.

{comment: Verso 3}
Lleno de gracia y de verdad
Al mundo vino el Hijo de Dios
En forma mortal, -¡cuán excelsa bondad!
La gloria del Padre en la tierra se vio
Los ángeles contemplan -¡sublime maravilla!

{comment: Verso 4}
Atónitos de ver como así se humilla
El Hijo unigénito del eterno Dios;
En un establo pobre ha nacido,
Al triste pecador trayendo gozo y paz,
Favor inmerecido,
Prueba de Su buena voluntad.

{comment: Verso 5}
(3ª) Dad gloria al nombre del Señor,
Digno es de suprema alabanza;
La muchedumbre de Su amor
Con una canción sea celebrada.

{comment: Verso 6}
(1ª) Bendecid al Señor,
(2ª-3ª-4ª) Bendecid, oh, bendecid
Al Señor, al Señor.
(todos) Su venida a este mundo
Gozosos recordad.

{comment: Verso 7}
Noche memorable y feliz
En que nació el Cristo;
Oh, cielo y tierra, Su nombre ensalzad:
En las alturas gloria a Dios
Y a los hombres buenas nuevas dad.
¡Aleluya!
