{title: Buscamos siempre amor}

{comment: Verso 1}
[Eb]Buscamos siempre amor en este mundo,
Mas sin saber el lugar donde encontrarlo.
Corremos hacia la felicidad,
Sin conocer la dirección.

{comment: Coro 1}
Pues todos necesitan en su vida a Jesús;
Síguele y tendrás la paz que siempre buscabas.
No dejes el camino que te lleva hacia Él
Y a su lado en el mundo vencerás.

{comment: Verso 2}
[Eb]Mira a tu alrededor, dime ¿qué ves?,
Sólo ansiedad, tristeza y corrupción.
Mira a tu vida, vacía está
Y sin razón para existir.

{comment: Verso 3}
[Eb]Para traernos la libertad vino Jesús
A mostrarnos la verdad.
Y con su vida nos reveló
Felicidad en el amor.
