{title: Cada vez que mi fe es probada}
{key: Em}

{comment: Verso 1}
[G]Cada vez que mi fe es pro[C]bada
Tú me [Am]das la gracia
[D]De crecer un [G]poco más.
Las mo[Em]ntañas y valles,
[Bm]Desiertos y mares que atra[C]vieso,
Me [Am]llevan más [D]cerca de Ti.
Mis [G]pruebas no son
Mayores [C]que mi Dios,
Y no[Am] van a imped[D]irme cam[G]inar.
Si d[C]elante de [D]mí no se [B]abriera el [Em]mar,
Dios me [Am]puede hacer and[D]ar
Sobre las [G]aguas.
// [D]Rompiendo en f[G]e,[Bm]
Mi [C]vida se r[D]evestirá de t[G]u poder.
[D]Rompiendo en f[G]e,[F]
Con osa[C]día voy [D]a ver lo sobre[Em]natural.
Voy a lu[C]char y ven[G]cer,
Con Él sem[C]brar y cre[Em]cer;
Cada [C]día viv[D]iré
Rompiendo en [G]fe. //
