{title: Cadena de Coros RCOG}
{key: Em}

{comment: Verso 1}
[Em]Grande es el Señor, Creador del universo
C[Am]anta y danza al Rey que viene pronto
[Em]De felicidad, el corazón nos llena
Gr[B]ande es el Seño[B]oooo[Am]ooooo[G]oooo[F#m]oooooo[Em]r

{comment: Verso 2}
[Em]Oh Oh Oh, Hosana al Altísimo
[D]Oh Oh Oh, Hosana al Altísimo
[Em]Oh Oh Oh, Hosana al Altísimo
Gr[B]ande es el Seño[B]oooo[Am]ooooo[G]oooo[F#m]oooooo[Em]r

{comment: Verso 3}
[Em]Los muros caen,[Em] los [D]muro[Em]s caen[Em]     [D]    [Em]
Y con [Am]ellos las cad[Em]enas
[Em]Los muros caen,[Em] los [D]muro[Em]s caen[Em]     [D]    [Em]
Se derr[Am]umban las forta[Em]lezas
// El S[Am]eñor entr[D]egó en mis[G] manos Jer[C]icó
[Am]Grita H[B]ey! Toca la trompe[Em]ta //

{comment: Verso 4}
// [Em]Cantaré al Señor por s[Am]iempre,
Su di[C]estra es t[B]odo po[Em]der //

{comment: Verso 5}
// [Em]Echó a lar mar,[D] q[D]uien los perseg[Em]uía[Em]
Jinete y caball[D]o,[D] echó a la [Em]mar //

{comment: Verso 6}
Echó[D] a la ma[G]r los ca[Am]rros del faraó[B]n
// La[Em]ra lalalala lara la[D]lalalala lara lal[C]alalal[B]alalal[Em]a //   [A]

{comment: Verso 7}
[Em]Mi Padre es Dios [D] y[D] yo le exalt[Em]o  [Em]
[Em]Mi Padre es Dios [D] y[D] le exa[Em]lta[Em]ré
[Em]Mi Padre es Dios [D] y[D] yo le exalto[Em]   [Em]
[Em]Mi Padre es Dios [D] y[D] le exalta[Em]ré

{comment: Verso 8}
Echó[D] a la ma[G]r los ca[Am]rros del faraó[B]n
// La[Em]ra lalalala lara la[D]lalalala lara lal[C]alalal[B]alalal[Em]a //   [A]
