{title: Cadena de Coros "Cuando el Pueblo , grande es el Señor"}
{key: Em}

{comment: Verso 1}
// C[Em]uando el pueblo del Señor alaba a DIOS
Suceden c[B]osas, suceden cosas maravillo[Em]sas; //
// Hay sani[Am]dad, liberaci[G]ón, se si[B]ente la presencia del Se[Am]ñor. //

{comment: Verso 2}
[Em]Grande es el Señor, creador del universo,
C[C]anta y danza al rey que viene pronto;
[Em]De felicidad el corazón nos llena.
Gr[B]ande es el Seño[B]oooo[Am]ooooo[G]oooo[D]oooo[Em]oor.

{comment: Verso 3}
[Em]Oh, oh, oh, hosana al Altísimo;
[D]Oh, oh, oh, hosana al Altísimo;
[Em]Oh, oh, oh, hosana al Altísimo;
Gr[B]ande es el Seño[B]oooo[Am]ooooo[G]oooo[D]oooo[Em]oor.

{comment: Verso 4}
[Em]Los muros caen,[Em] los [D]muro[Em]s caen[Em],    [D]    [Em]
Y con [Am]ellos las cad[Em]enas;
[Em]Los muros caen,[Em] los [D]muro[Em]s caen[Em],    [D]    [Em]
Se derr[Am]iban sus fortal[Em]ezas.
// Jeho[Am]vá entreg[D]ó en sus m[G]anos Jeric[C]ó
Y g[Am]ritan ¡[B]hey! Suena la trom[Em]peta. //

{comment: Verso 5}
// [Em]Cantaré al Señor por s[Am]iempre,
Su di[C]estra es t[B]odo po[Em]der. //

{comment: Verso 6}
// [Em]Echó a la mar, [D]quien los perse[Em]guía,
Jinete y caballo[D] echó ala mar. // [Em]

{comment: Verso 7}
Echó[D] a la ma[G]r los ca[Am]rros del faraó[B]n
// La[Em]ra lalalala lara la[D]lalalala lara lal[C]alalal[B]alalal[Em]a. //   [A]

{comment: Verso 8}
[Em]Mi padre es DIOS [D]y yo le alab[Em]o,
[Em]Mi padre es DIOS [D]y le al[Em]abaré,
[Em]Mi padre es DIOS [D]y yo le exalt[Em]o,
[Em]Mi padre es DIOS [D]y le exalt[Em]aré.

{comment: Verso 9}
Echó[D] a la ma[G]r los ca[Am]rros del faraó[B]n.
// La[Em]ra lalalala lara la[D]lalalala lara lal[C]alalal[B]alalal[Em]a. //   [A]
