{title: Calma}
{artist: Ricardo Rodriguez}
{key: Fm}

{comment: Verso 1}
[D#]Recuerdo cuando un niño sus palabras
[Gm]Consejos de una madre fiel y sabia
[C#]no se olvid[D#]an para siempre quedar[G#]an
[Gm/F]ellas, vuelven u[A#]na y otra [D#]vez
como lampara a mis pi[G#]es
cuando siento desma[D#]yar

{comment: Coro 1}
[G#]Calma, que la vida no se a[D#]caba
con el sol de la m[Fm]añana volveras a sonr[D#]eir[Fm]   [C#]   [G#]
[G#]Calma, nunca pierdas la esper[D#]anza
Dios permite las tor[Fm]mentas siempre para be[D#]ndecir[C#].  [Fm]

{comment: Verso 2}
[D#]Yo se que piensas que tu historia acaba
[Gm]Y que al final no ha sido cuento de hadas
[C#]Que tu sueño no[D#] vera la reali[G#]dad
Oh[Gm], [Fm]pero no, no te [A#]rindas ten co[D#]nfianza
que la ultima pal[G#]abra, Dios es quien la esc[D#]ribira.

{comment: Coro 2}
[G#]Calma, que la vida no se a[D#]caba
con el sol de la m[Fm]añana volveras a sonr[D#]eir[Fm]   [C#]   [G#]
[G#]Calma, nunca pierdas la esper[D#]anza
Dios permite las tor[Fm]mentas siempre para be[D#]ndecir[C#].

{comment: Puente 1}
[C#]Ohhh, eres fiel a sus promesas
[G#]Ya veras si solo esperas
[B]algo grande viene par[A#]a ti...[G#]   [Fm]   [D#]

{comment: Coro 3}
[G#]Calma, que la vida no se a[D#]caba
con el sol de la m[Fm]añana volveras a sonr[D#]eir[Fm]   [C#]   [G#]
C[G#]alma, nunca pierdas la espera[D#]nza
Dios permite las tor[Fm]mentas siempre para be[D#]ndecir[C#].  [Fm]   [D#]
