{title: Cantad alegres a Dios}
{key: Cm}

{comment: Coro 1}
[Bb]Cantad[G] alegres a Dios,
Habitantes de toda la tierra;
Servidle con alegría,
Venid ante su presencia
Con regocijo.

{comment: Verso 1}
Reconoced que el Señor es Dios,
Él nos hizo y no nosotros;
Pueblo suyo somos y ovejas de su prado.

{comment: Verso 2}
Entrad por sus puertas con gratitud,
Por sus atrios con alabanza;
Alabadle y bendecid su nombre.

{comment: Verso 3}
Porque el Señor es bueno,
Para siempre su misericordia,
Y su verdad por todos los siglos.
