{title: Canto El Gran Amor}
{artist: Franklin E. Belden}
{key: D}
{comment: Fuente de acordes: chordify.net / chordu.com - Himno 107 IASD}

{comment: Verso 1}
[D]Canto el gran a[A]mor
De A[E]quel que primero a [A]mí me amó,
Pues de[D]jó la glo[A]ria allá
Y en el [E]Gólgota mu[A]rió.

{comment: Coro}
[D]Tal amor en[A]salzaré,
Ala[E]bando al que mu[A]rió
Inmo[D]lado pa[A]ra que
Vi[E]da eterna [E7]tenga [A]yo.

{comment: Verso 2}
[D]Antes que llo[A]rara yo,
Ya [E]por mí lloraba [A]Él;
Y an[D]tes que supie[A]ra orar,
Él por [E]mí gustó la [A]hiel.

{comment: Coro}

{comment: Verso 3}
[D]Este mundo nun[A]ca vio
Tan pro[E]fundo y santo a[A]mor,
Que del [D]mal me resca[A]tó
Ali[E]viando mi do[A]lor.

{comment: Coro}

{comment: Verso 4}
[D]Nada puede [A]ya impedir
Que me [E]rinda a su bon[A]dad;
De su [D]gracia quiero [A]ir,
Anun[E]ciando su ver[A]dad.

{comment: Coro}
