{title: Canta al Señor}
{key: A}

{comment: Verso 1}
[A]Mi Cristo,[E] mi Rey, [F#m]nadie es [E]como [D]Tu
toda mi [A]vida, [D]quiero exhalt[A]ar
las maravillas [G]de [D/F#]Tu am[Esus]or___[E]
[A]Consuelo, [E]refugio, [F#m]torre de [E]fuerza y po[D]der
todo mi s[A]er, [D]lo que yo s[A]oy
nunca cese [G]de [D/F#]adora[Esus]r____[E]

{comment: Coro 1}
[A]Canta al Se[F#m]ñor toda [D]la creac[E]ion
[A]honra y pod[F#m]er majest[D]ad sean al [E]Rey
[F#m]montes caeran y el [D]mar rugira
al [E]sonar [D]de su [E]nombre
C[A]anto con go[F#m]zo al mir[D]ar tu po[E]der
por s[A]iempre yo [F#m]te amar[D]e y dir[E]e
[F#m]incomparables promes[D]as me [E]das, S[E/G#]eñor__[A]
