{title: Cantaré al Señor por siempre}
{key: Em}

{comment: Verso 1}
// Canta[Em]ré al Señor por si[Am7]empre
Su di[C]estra es t[Bm]odo pod[Em]er. //

{comment: Verso 2}
// Echó a la [B7]mar quién los perseg[Em]uía,
Jinete y ca[B7]ballo echó a la m[Em]ar. //

{comment: Coro 1}
Ech[D]ó a la m[G]ar
Los c[Am]arros del Fara[Bsus7]ón.   [B7]

{comment: Coro 2}
[Em]La,[Am7] la,[C] l[Bm]a, [Em]la, ...

{comment: Verso 3}
// Mi P[Em]adre es Di[B7]os, y yo le e[Em]xalto
Mi P[Em]adre es Di[B7]os, y le exaltar[Em]é. //
