{title: Cara A Cara Espero Verle}
{artist: Carrie E. Breck}
{key: A}
{comment: Fuente de acordes: lacuerda.net / acordesweb.com (Coros Unidos)}

{comment: Verso 1}
[A]En presencia es[B7]tar de [E]Cristo,
Ver su [Bm]rostro, ¿qué se[E]rá,
[A]Cuando al fin en pleno [D]gozo
[A]Mi alma [Bm]le contem[E]pla[A]rá?

{comment: Coro}
[Bm]Cara a cara es[E]pero ver[A]le,
Más a[B7]llá del cielo a[E]zul;
[A]Cara a cara en plena [D]gloria
[A]He de [Bm]ver a [E]mi Je[A]sús.

{comment: Verso 2}
[A]Solo tras os[B7]curo [E]velo
Hoy lo [Bm]puedo aquí mi[E]rar,
[A]Pero pronto viene el [D]día
[A]Que su [Bm]gloria [E]he de go[A]zar.

{comment: Coro}

{comment: Verso 3}
[A]¡Cuánto gozo [B7]habrá con [E]Cristo
Cuando [Bm]no habrá más do[E]lor,
[A]Cuando ya no habrá tris[D]teza,
[A]Penas, [Bm]llantos, [E]ni te[A]mor!

{comment: Coro}

{comment: Verso 4}
[A]Cara a cara, [B7]¡cuál go[E]zoso
Ha de [Bm]ser así vi[E]vir!
[A]Ver el rostro de quien [D]quiso
[A]Nuestras [Bm]almas [E]redi[A]mir.

{comment: Coro}
