{title: Cariñoso Salvador}
{artist: Charles Wesley / Thomas M. Westrup}
{key: G}

{comment: Verso 1}
[G]Cariñoso Sal[C]vador,
[G]huyo de la tempes[C]tad
[D]a tu seno protec[C]tor,
[G]fiándome de tu bon[D]dad.
[D]Sálvame, Señor Je[C]sús,
[G]de las olas del tur[D]bión;
[D]hasta el puerto de sa[C]lud,
[G]guía mi [Em]pobre [D]embarca[C]ción.[C]

{comment: Verso 2}
[G]Otro asilo no ten[C]dré,
[G]indefenso acudo a [C]ti;
[D]mi necesidad sa[C]bré,
[G]no me dejes, solo [D]aquí.
[D]Todo mi consuelo [C]es
[G]tu clemencia y tu po[D]der;
[D]cubre mi inde[C]fensión
[G]con la [Em]sombra [D]de tu [C]ser.[C]

{comment: Verso 3}
[G]Cristo, encuentro to[C]do en ti
[G]y ya nada quiero [C]más;
[D]caído, levánta[C]me,
[G]enfermo, salud me [D]das.
[D]Justo eres tú, Se[C]ñor,
[G]santo, pleno de ver[D]dad;
[D]lleno estoy de tu fa[C]vor,
[G]gracia, [Em]vida y [D]liber[C]tad.[C]
