{title: Castillo Fuerte Es Nuestro Dios}
{artist: Martin Lutero}
{key: Bb}

{comment: Verso 1}
[G]Castillo [D]fuerte es [C]nuestro [G]Dios,
[Em]defensa y [G]buen escu[C]do;[D][G]
[G]con su po[D]der nos [C]libra[G]ra
[Em]en todo [G]trance agu[C]do.[D][G]
Con [Em]furia y con [Asus]a[A]fan[D]
[G]acosanos [C]Sa[Em]tan,
por [Em]armas de[Asus]ja [A]ver[D]
[Em]astucia y [Am]gran po[B]der;
[Em]cual el no [G]hay en la [C]tie[D]rra.[G]

{comment: Verso 2}
[G]Nuestro va[D]lor es [C]nada a[G]qui,
[Em]con el [G]todo es [C]perdi[D]do;[G]
[G]mas con no[D]sotros [C]lucha[G]ra,
[Em]de Dios, [G]el esco[C]gi[D]do.[G]
Es [Em]nuestro Rey [Asus]Je[A]sus,[D]
[G]El que ven[C]cio en [Em]la cruz,
[Em]Senor y [Asus]Sal[A]vador,[D]
[Em]y siendo [Am]el solo [B]Dios,
[Em]El triunfa [G]en la ba[C]ta[D]lla.[G]

{comment: Verso 3}
[G]Y si de[D]monios [C]mil es[G]tan
[Em]prontos a [G]devo[C]rar[D]nos[G]
[G]no temere[D]mos, [C]porque [G]Dios
[Em]sabra como [G]ampa[C]rar[D]nos.[G]
Que [Em]muestre su [Asus]vi[A]gor[D]
[G]Satan, [C]y su fu[Em]ror!
[Em]Danarnos [Asus]no [A]po[D]dra,
[Em]pues conde[Am]nado [B]es ya
[Em]por la Pa[G]labra [C]San[D]ta.[G]

{comment: Verso 4}
[G]Esa pala[D]bra del [C]Se[G]nor,
[Em]que el mun[G]do no ape[C]te[D]ce,[G]
[G]por el Espi[D]ritu [C]de [G]Dios
[Em]muy firme [G]permane[C]ce.[D][G]
Nos [Em]pueden des[Asus]po[A]jar[D]
[G]de bienes, [C]nombre, [Em]hogar,
el [Em]cuerpo [Asus]des[A]truir,[D]
[Em]mas siempre [Am]ha de e[B]xistir
[Em]de Dios el [G]reino [C]eter[D]no.[G]
