{title: Castillo Fuerte Es Nuestro Dios}
{artist: Martín Lutero}
{key: Am}
{comment: Himno tradicional - A Mighty Fortress Is Our God}

{comment: Verso 1}
[C]Castillo [G]fuerte es [Am]nuestro [D]Dios
[G]Defensa y [Am]buen es[C]cu[G]do
Con su po[F]der nos [C]librará
En [Dm]este [G]trance a[C]gudo
Con furia y con a[Am]fán
Acósanos Sa[E]tán
Por [Am]arma [G]deja [F]ver
A[C]stucia y gran po[Dm]der
[F]Cual él no [G]hay en la [C]tierra

{comment: Verso 2}
[C]Nuestro va[G]lor es [Am]nada a[D]quí
[G]Con él todo es [Am]per[C]di[G]do
Mas por no[F]sotros pugna[C]rá
De [Dm]Dios el [G]Escogi[C]do
Sabéis quién es Je[Am]sús
El que venció en la [E]cruz
Se[Am]ñor [G]de Sa[F]baot
[C]Y pues Él solo [Dm]es Dios
[F]Él triunfa [G]en la bata[C]lla

{comment: Verso 3}
[C]Aun si es[G]tán de[Am]monios [D]mil
[G]Prontos a [Am]devor[C]ar[G]nos
No teme[F]remos porque [C]Dios
Sa[Dm]brá aún [G]prospe[C]rarnos
Que muestre su fu[Am]ror
Satán y su ri[E]gor
Da[Am]ño [G]no nos [F]hará
[C]Pues condena[Dm]do es ya
[F]Por la [G]Palabra San[C]ta

{comment: Verso 4}
[C]Esa pa[G]labra [Am]del Se[D]ñor
[G]Que el mundo [Am]no a[C]pa[G]gará
Prevale[F]cerá por su fa[C]vor
[Dm]El Espí[G]ritu nos [C]dará
Con sus dones y [Am]amor
Y nos dará su [E]ardor
Nos [Am]pue[G]den des[F]pojar
De [C]bienes, nombre y [Dm]hogar
[F]El reino [G]queda siem[C]pre
