{title: Cómo podré estar triste}

{comment: Verso 1}
[Bb]¿Cómo podré estar triste,
Cómo por sombras ir,
Cómo sentirme sólo
Y en el dolor vivir,
Si Cristo es mi consuelo,
Mi amigo siempre fiel,
Si aún las aves tienen
Seguro asilo en Él?

{comment: Coro 1}
Feliz, cantando alegre,
Yo vivo siempre aquí;
Si Él cuida de las aves,
Cuidará también de mí.

{comment: Verso 2}
[Bb]Nunca te desalientes,
Oigo al Señor decir,
Y en su palabra fiado,
Hago al dolor huir.
A Cristo, paso a paso,
Yo sigo sin cesar,
Y todas sus bondades
Por siempre me ha de dar.

{comment: Verso 3}
[Bb]Siempre que soy tentado,
O que en la prueba estoy,
Más cerca de Él camino
Y protegido voy.
Si en mí la fe desmaya
Y caigo en la ansiedad,
Tan sólo Él me levanta,
Me da seguridad.
