{title: Con mis manos levantadas}
{key: G}

{comment: Verso 1}
[G]Con mis man[G/B]os levanta[C]das hacia el cielo
[Em]Me presento[D/F#] ante ti ho[G]y, mi Señor,
[C/B]Para r[C]ecibir [D/C]de ti [Bm7]la fuerza y e[Em]l poder,
[Am]Para v[G/B]ivir.....[C] ju[A/C#]nto a t[D]i.

{comment: Verso 2}
[G]Llenas hoy mi corazón[Am] con tu presencia,
[C/D]Llenas de alegrí[D/C]a y paz todo mi [Em]ser;
[C]De cualquier [G/B]necesid[Bm]ad tú me responderás[Em]
[Am]Porque me am[D4]as, me[D] amas,
[F]Porque me [Cm/Eb]amas..... me[G] amas.
