{title: Con mi Pastor contento voy}

{comment: Verso 1}
[F]Con mi Pastor contento voy,
Seguro y tan feliz;
De su manada oveja soy
Y habito en su redil.

{comment: Verso 2}
[F]A mi alma nunca falta el bien,
Me cuida con bondad.
Guardándome su mano fiel
Reposo siempre en paz.

{comment: Verso 3}
[F]En valle oscuro aún he de andar,
Mas sin temor del mal,
Pues mi Pastor conmigo va
Y me consolará.

{comment: Verso 4}
[F]En medio de la adversidad
Mi mesa proveerá;
Mi copa rebosando está
De gozo y de solaz.

{comment: Verso 5}
[F]Su eterno amor me sostendrá
Mi vida hasta el final,
Y luego en su casa celestial
La gloria me dará.
