{title: Con Jesús camino cada día}

{comment: Verso 1}
Con Jesús camino cada día;
¡Qué dulce su presencia es!
Háblame con tal sabiduría
Que luz y paz tendré doquier.

{comment: Coro 1}
¡Qué feliz soy al verme cada día
Con Jesús caminar!
Yo tengo en Él tan venturoso Guía
Que mi alma llena está de paz.

{comment: Verso 2}
Con Jesús camino cada día;
Mi cruz le veo compartir.
Frente al mal, con tierna simpatía,
Un fiel escudo es para mí.

{comment: Verso 3}
Con Jesús camino cada día;
Si bien su faz no puedo ver,
Su promesa goza el alma mía:
"Contigo siempre yo estaré."

{comment: Verso 4}
¿Con Jesús también tú no quisieras,
¡Oh pobre amigo!, caminar?
Desterrado para siempre vieras
Dolor, cadenas, ansiedad.

{comment: Coro 2}
¡Felices son aquellos que escogieron
Con Jesús caminar!
Plena canción con Él siempre tuvieron,
¿Tú no quieres tal felicidad?
