{title: Con las nubes del cielo}
{key: Bb}

{comment: Verso 1}
[F]Con l[Eb]as nubes del cielo
/ Vendrá el Señor Jesús. /
Con las nubes del cielo
Vendrá el Señor Jesús
Con gloria y gran poder.

{comment: Coro 1}
Y a las naciones juzgará,
Y nunca más se alzará
Espada en ningún lugar;
Sus armamentos destruirá,
Y nunca más se adiestrarán
Para luchar, para luchar.

{comment: Verso 2}
[F]A la [Eb]muerte destruirá
/ Y toda lágrima. /
A la muerte destruirá
Y toda lágrima.
Él mismo enjugará.

{comment: Verso 3}
[F]Y la [Eb]tierra se llenará
/ Del gozo de Jehová. /
Y la tierra se llenará
Del gozo de Jehová,
Cual aguas en ancho mar.
