{title: Con gran gozo y placer}

{comment: Verso 1}
Con gran gozo y placer
Nos volvemos hoy a ver;
Nuestras manos otra vez
Estrechamos.
Se contenta el corazón
Ensanchándose de amor;
Todos a una voz a Dios
Gracias damos.

{comment: Coro 1}
Bienvenido, bienvenido,
Los hermanos de aquí
Nos gozamos en decir;
Bienvenido, bienvenido,
Al volvernos a reunir;
Bienvenido.

{comment: Verso 2}
Hasta aquí Dios te ayudó,
Ni un momento te dejó
Y a nosotros te volvió .
Bienvenido.
El Señor te acompañó,
Su presencia te amparo,
Del peligro te guardó,
Bienvenido.

{comment: Verso 3}
Con su tierna compasión
Dios nos dio consolación,
Contestó nuestra oración;
Te ha traído.
Esta alegre reunión,
Que rebosa animación,
Canta hoy el dulce son:
Bienvenido.

{comment: Verso 4}
Dios nos guarde en este amor
Para que de corazón
Consagrados al Señor,
Le alabemos.
En la eterna reunión,
Do no habrá separación
Ni tristeza ni aflicción,
Cantaremos.

{comment: Coro 2}
¡Aleluya! ¡Aleluya!
Todos juntos con Jesús,
Todos juntos en su luz.
¡Aleluya! ¡Aleluya!
Todos salvos por su cruz,
¡Aleluya!
