{title: Confío En Jesús}
{artist: John W. Peterson}
{key: E}
{comment: Fuente de acordes: himnosycanciones.com - Puedo confiar en el Señor / Sigo confiando en Jesús (CSG 374)}

{comment: Verso 1}
[E]Sigo confi[B]ando en mi Se[E]ñor
Aunque [A]pruebas haya alre[E]dedor;
[A]Sigo confi[E]ando en mi Se[B]ñor,
Él me [E]guía[B] con su a[E]mor.

{comment: Verso 2}
[E]Muchos no en[B]tienden por qué [E]voy
Siempre fe[A]liz por dondequie[E]ra hoy;
[A]Yo les con[E]testo: es mi Se[B]ñor
Quien me [E]da [B]paz y a[E]mor.

{comment: Coro}
[A]Sigo confi[E]ando en mi Se[B]ñor,
[A]Sigo confi[E]ando en mi Se[B]ñor;
Espe[A]rando el cumplimien[E]to
De cada [B7]prome[E]sa.
