{title: Correre}
{key: C}

{comment: Verso 1}
[C]Tu g[Dm]rac[C]ia [F]es,
[C]Tu g[Dm]rac[C]ia [F]es
La fuente de ni [Am]lib[C]ert[F]ad.

{comment: Verso 2}
[C]So[Dm]lo t[C]u am[F]or
[C]Me [Dm]cau[C]tiv[F]ó,
Tu voz me llama [Am]ven, v[C]en, v[F]en.

{comment: Coro 1}
Coro:
Correr[C]é, por siem[Dm]pre [C]cor[F]re[G]ré
Hacia [C]ti, Se[Dm]ñor;
Tuy[F]o es mi [G]ser.

{comment: Coro 2}
Por eso correré[C], por siemp[Dm]re c[C]orr[F]er[G]é
Hacia t[C]i, Se[Dm]ñor;
¿A[Am] dónde más i[G]ré?
Por [Fm]siempre corre[C]ré.
[Am]Ven, v[C]en, [F]ven tu voz m[Am]e llama ven.
