{title: Corro a Ti}
{artist: Generación 12}
{key: B}

{comment: Verso 1}
Verse:
Tengo hambre y sed[G#m] de ti ven y sáciame Señor
Es[D#m]cucha hoy mi oración Jes[E]ús
Paciente	 esperaré en [G#m]ti buscándote en la intimidad
[D#m]Dame un nuevo corazón Señ[E]or

{comment: Coro 1}
Chorus:
Corro a ti tómame Señor hoy te en[G#m]trego lo que soy
En tus [D#m]brazos quiero estar por toda la eternida[E]d

{comment: Puente 1}
Bridge:
[G#m]Yo te buscaré,  te encontr[F#/A#]aré
[E]No te soltaré no te soltaré
