{title: Cristo Es Mi Dulce Salvador}
{artist: Fanny J. Crosby}
{key: E}
{comment: Fuente de acordes: lacuerda.net / acordesweb.com}

{comment: Verso 1}
[E]Cristo es mi dulce Sal[A]vador,
Mi [B]bien, mi paz, mi [E]luz;
Mos[A]trome su infinito a[E]mor
Mu[B]riendo en dura [E]cruz.

{comment: Coro}
Conso[A]lador, [Am]amigo [E]fiel es Je[C#m]sús;
Me [F#m]guarda del mor[E]tal error,
Con[B]solador, amigo [E]fiel es Jesús.

{comment: Verso 2}
[E]Cristo es mi dulce Sal[A]vador,
Su [B]sangre me lim[E]pió;
Su [A]paz inunda el al[E]ma hoy,
La [B]luz de Dios me [E]dio.

{comment: Coro}

{comment: Verso 3}
[E]Cristo es mi dulce Sal[A]vador,
E[B]terno Reden[E]tor;
Su [A]brazo fuerte es mi sos[E]tén,
Y [B]es mi Protec[E]tor.

{comment: Coro}

{comment: Verso 4}
[E]Cristo es mi dulce Sal[A]vador,
Su [B]gloria es mi can[E]ción;
Ven[A]ció la muerte con po[E]der,
Ven[B]drá otra vez, lo [E]sé.

{comment: Coro}
