{title: Cristo Es La Peña De Horeb}
{artist: Desconocido}
{key: Em}
{comment: Fuente de acordes: lacuerda.net (Steve Green) / cifraclub.com}

{comment: Verso 1}
[Em]Cristo es la peña de Ho[B7]reb
Que está bro[Em]tando
[E7]Agua de vida salu[Am]dable para ti.
[Em]Si estás sedien[B7]to ven a Él
Y Él te dará de be[Em]ber.

{comment: Coro}
[Am]Ven, a to[Em]marla que es más
[B7]Dulce que la [Em]miel;
[Am]Refresca el [Em]alma,
Re[B7]fresca todo tu [Em]ser.
[Am]Ven, a to[Em]marla que es más
[B7]Dulce que la [Em]miel;
[Am]Refresca el [Em]alma,
Re[B7]fresca todo tu [Em]ser.

{comment: Verso 2}
[Em]Cristo es la peña de Ho[B7]reb
Que está bro[Em]tando
[E7]Agua de vida salu[Am]dable para ti.
[Em]Si estás can[B7]sado ven a Él
Y Él te hará descan[Em]sar.

{comment: Coro}

{comment: Verso 3}
[Em]Cristo es la peña de Ho[B7]reb
Que está bro[Em]tando
[E7]Agua de vida salu[Am]dable para ti.
[Em]Si estás en[B7]fermo ven a Él
Y Él te sana[Em]rá.

{comment: Coro}
