{title: Cristo tan solo pudo amarme}
{key: Bbm}

{comment: Verso 1}
[Ab]Cristo[F] tan sólo pudo amarme;
Nada podrá de Él separarme,
Pues con su sangre me rescató;
Ahora soy de Él.

{comment: Coro 1}
Ahora soy de Cristo,
Mío también es Él;
Puedo gozar de su amistad
Por la eternidad.

{comment: Verso 2}
[Ab]Antes [F]vivía en el pecado,
Mi corazón de Dios alejado;
Mas mi vergüenza Él me quitó;
Ya pertenezco a Él.

{comment: Verso 3}
[Ab]Mi ser[F] rebosa de pleno gozo;
Dios me liberta, dame reposo,
Pues con su sangre me redimió;
Ahora soy de Él.
