{title: Cristo está aquí... Cristo está conmigp}

{comment: Verso 1}
[F][H] Cristo está aquí... [M] Cristo está conmigo.
[H] Cristo está aquí... [M] Cristo está contigo.
[H] Démosle al Señor... [M] llenos de alegría,
[H] Gracias por su amor... [M] y su compañía.

{comment: Coro 1}
Bienvenido seas, Señor, bienvenido seas
A tu humilde casa que es mi corazón.
Bienvenido seas, Señor, bienvenido seas
Lléname de gozo con tu bendición.

{comment: Verso 2}
[F]Cristo está aquí... Cristo está conmigo.
Cristo está aquí... Cristo está contigo.
Gracias por venir... Cristo, a perdonarnos;
Gracias por vivir... gracias por amarnos.

{comment: Verso 3}
[F]Cristo volverá... Él lo ha prometido.
Cristo volverá... y lo ha repetido.
Él descenderá... por el alto cielo.
No hemos de dudar... todos han de verlo.
