{title: Cristo está hablando}

{comment: Verso 1}
Cristo está hablando esta noche aquí,
Oye lo que dice - pues te habla a ti.

{comment: Coro 1}
Yo pensaba en tu alma
Cuando en cruz morí,
Mas no has hecho caso tú
De mí, de mí.

{comment: Verso 2}
Cuántas veces quise recogerte a ti:
Mas tú no has querido - venir a mí.

{comment: Verso 3}
Con amargo llanto lloro sobre ti,
Otra vez te llamo: - Ven, ven a mí.

{comment: Verso 4}
Mi preciosa sangre derramé por ti;
Alma endurecida, - ven, ven a mí.

{comment: Coro 2}
Esta noche vengo,
Vengo, oh Cristo a ti;
Creo que moriste tú
Por mí, por mí.
