{title: Cristo Me Ama}
{artist: Anna B. Warner / William B. Bradbury}
{key: C}

{comment: Verso 1}
[C]Cristo me ama, bien lo se,
[F]su palabra [C]me hace ver,
que los ninos son de aquel,
[F]quien es [C]nuestro [G]amigo [C]fiel.

{comment: Coro}
[C]Cristo me [F]ama,
[C]Cristo me [G]ama,
[C]Cristo me [F]ama,
la [C]Biblia [G]dice a[C]si.

{comment: Verso 2}
[C]Cristo me ama, pues murio,
[F]y el cielo [C]me abrio;
El mis culpas limpiara,
[F]y a su [C]lado [G]me pon[C]dra.

{comment: Verso 3}
[C]Cristo me ama, es verdad,
[F]y me cuida [C]en mi andar;
cuando muera, si soy fiel,
[F]vivire [C]alla [G]con [C]El.
