{title: Cristo es la Peña de Horeb}
{key: Dm}

{comment: Verso 1}
Cristo es la P[Dm]eña de Horeb que está brot[A]ando
Agua de vida salud[A7]able para [Dm]ti.
Cristo es la Peña de Ho[D7]reb que está bro[Gm]tando
Agua de v[Dm]ida salud[A]able [A7]para [Dm]ti.
V[D7]en a tom[Gm]arla,
Que es más d[C]ulce que la m[F]iel,[Dm]
Refresca el [A]alma, refresca [A7]todo tu [Dm]ser.
Cristo es la Peña de Ho[D7]reb
Que está brot[Gm]ando
Agua de [Dm]vida salud[A]able p[A7]ara t[Dm]i.

{comment: Verso 2}
Cristo es el L[Dm]irio del valle de las f[A]lores,
Él es la Rosa blanca y [A7]pura de Sar[Dm]ón.
Cristo es la vida y am[D7]or de los am[Gm]ores,
Él es la et[Dm]erna fuente [A]de la s[A7]alvaci[Dm]ón.
[D7]Ven a tom[Gm]arla,
Que es más d[C]ulce que la m[F]iel,[Dm]
Refresca el a[A]lma, refresca t[A7]odo tu [Dm]ser.
Cristo es la Peña de Hor[D7]eb
Que está brot[Gm]ando
Agua de v[Dm]ida salud[A]able p[A7]ara [Dm]ti.

{comment: Verso 3}
Cristo es la Est[Dm]rella también de la ma[A]ñana,
Él es la Aurora de un n[A7]uevo amanec[Dm]er.
Cristo es el Sol de jus[D7]ticia y de [Gm]vida,
Él es glor[Dm]ioso en su g[A]racia y [A7]su pod[Dm]er.
[D7]Ven a rend[Gm]irle
Hoy tu p[C]obre coraz[F]ón;[Dm]
Rinde tu v[A]ida, ríndele t[A7]odo tu s[Dm]er.
Cristo es la Peña de Ho[D7]reb
Que está brot[Gm]ando
Agua de [Dm]vida salud[A]able [A7]para [Dm]ti.
