{title: Cristo , Jesucristo , maravilloso es Jesus}
{key: C}

{comment: Verso 1}
[C]Cristo, Jesucris[F]to, maravilloso es J[C]esús,[C/B]    [Am]
su ro[C]stro brilla mas que el sol.[G]
Más hermoso e[C]s Cristo,[F]
que el lirio[C] de l[C/B]os valle[Am]s
y du[C]lce, más dulce q[Dm]ue [G]miel[C]  [C7]

{comment: Coro 1}
Cual es la rosa d[F]e Sarón,[Fm]
a[C]sí tan b[C/B]ello es Él[Am] y le am[Dm]o, sí, de corazón.[G]
Más hermoso e[C]s Cristo,[F]
que el lirio[C] de l[C/B]os valle[Am]s
y du[C]lce, más dulce q[Dm]ue [G]miel.[C]
