{title: Cristo Fiel Te Quiero Ser}
{artist: Himnos de Gloria y Triunfo}
{key: C}

{comment: Verso 1}
[C]Cristo, fiel te quiero [G]ser,
dame el poder, dame el [C]poder;
yo contigo quiero an[G]dar,
sin vacilar, sin vaci[C]lar. [Bb] [C]

{comment: Coro}
[F]En tus [G]pasos quiero se[Em]guir,
[Am]cerca de [Dm]ti, [G]cerca de [C]ti,
[F]y si en[G]cuentro pruebas a[Em]quí,
[Am]dame con[G]fianza en [C]ti.

{comment: Verso 2}
[C]Con Jesús yo quiero ha[G]blar,
sólo con Él, sólo con [C]Él;
paz y gozo yo ten[G]dré,
al serle fiel, al serle [C]fiel. [Bb] [C]

{comment: Verso 3}
[C]Dame ardiente cora[G]zón,
lleno de amor, lleno de a[C]mor;
y tu Espíritu, Se[G]ñor,
como Guiador, como Guia[C]dor. [Bb] [C]

{comment: Verso 4}
[C]Cada día quiero cum[G]plir
tu voluntad, tu volun[C]tad;
y servirte a ti, Se[G]ñor,
en humildad, en humil[C]dad. [Bb] [C]
