{title: Cristo guarda siempre}

{comment: Verso 1}
[F]Cristo guarda siempre,
Puedo en Él confiar
No me deja nunca,
Puedo en Él confiar
Pues cual la Roca eterna de los siglos
Firme estaré.

{comment: Coro 1}
Nada, no, nada me ha de mover,
Pues cual la Roca eterna de los siglos
Firme estaré.

{comment: Verso 2}
[F]Fuerte es Jesucristo,
Puedo en Él confiar
Todo me ha provisto,
Puedo en Él confiar
Pues cual la Roca eterna de los siglos
Firme estaré.

{comment: Verso 3}
[F]En la noche oscura
Puedo en Él confiar
Mi alma está segura,
Puedo en Él confiar
Pues cual la Roca eterna de los siglos
Firme estaré.

{comment: Verso 4}
[F]Muchos me abandonan,
Puedo en Él confiar
Otros me engañan,
Puedo en Él confiar
Pues cual la Roca eterna de los siglos
Firme estaré.
