{title: Cristo Me Ama}
{artist: Anna B. Warner / William B. Bradbury}
{key: C}
{comment: Himno tradicional - Jesus Loves Me}

{comment: Verso 1}
[C]Cristo me ama, [Am]bien lo sé
[F]Su palabra [C]me hace ver
[C]Que los niños [Am]son de aquel
[F]Quien es [C]nuestro a[G]migo [C]fiel

{comment: Coro}
[C]Sí, [G]Cristo me [C]ama
[C]Sí, [G]Cristo me [C]ama
[C]Sí, [G]Cristo me [Am]ama
La [F]Biblia [G]dice a[C]sí

{comment: Verso 2}
[C]Cristo me ama, [Am]pues murió
[F]Y el cielo [C]me abrió
[C]Él mis culpas [Am]quitará
[F]Y la en[C]trada [G]me da[C]rá

{comment: Coro}
[C]Sí, [G]Cristo me [C]ama
[C]Sí, [G]Cristo me [C]ama
[C]Sí, [G]Cristo me [Am]ama
La [F]Biblia [G]dice a[C]sí

{comment: Verso 3}
[C]Cristo me ama, [Am]es verdad
[F]Y me cuida [C]en su bondad
[C]Cuando muera, [Am]bien lo sé
[F]Viviré a[C]llá [G]con [C]Él

{comment: Coro}
[C]Sí, [G]Cristo me [C]ama
[C]Sí, [G]Cristo me [C]ama
[C]Sí, [G]Cristo me [Am]ama
La [F]Biblia [G]dice a[C]sí
