{title: Cristo está buscando obreros hoy}
{artist: Himnos de Gloria y Triunfo}
{key: }

[D]Cristo es[G]tá bus[D]cando obreros H[A]oy que quieran ir con Él;
[D]¿Quién dirá: “¿[G]Señor, co[D]ntigo Voy, yo quiero se[A]rte fie[D]l?

CORO
¡[D]Oh! Señor, es m[G]ucha la labo[D]r, y obreros faltan y[A]a;
[D]Danos luz, ardi[G]ente fe y va[D]lor, y ob[G]reros si[A]empre habr[D]á.

[D]Cristo quiere mens[G]ajeros ho[D]y que anuncien su verd[A]ad;
[D]¿Quién dirá: “Se[G]ñor, yo listo e[D]stoy, h[G]aré tu volun[D]tad”

[D]Hay lug[G]ar si quie[D]res trabajar de Cr[A]isto en la labor;
[D]Puedes de su g[G]loria al m[D]undo hablar de su bon[A]dad y a[D]mor.
