{title: Cual relámpago que resplandece}

{comment: Verso 1}
[Eb]Cual relámpago que resplandece
Por el cielo con gran fulgor,
Pues así volverá Jesucristo.
Canta hosanna, pues, a tu Señor.

{comment: Coro 1}
Sí, hosanna
Sí, hosanna a Jesús tu Rey.
Sí, hosanna,
Sí, hosanna a tu Rey.

{comment: Verso 2}
[Eb]Cual ladrón en la hora oscura,
Sin aviso y sin perdón,
Pues así volverá Jesucristo.
Canta Hosanna en tu corazón.

{comment: Verso 3}
[Eb]Cual esposo viniendo de noche,
Con urgencia y gran clamor,
Pues así volverá Jesucristo.
Canta Hosanna, pues, al Salvador.

{comment: Verso 4}
[Eb]Oh Señor, tenme siempre brillando
Con aceite en el corazón;
Expectante, despierto y amante,
Y sirviéndote con devoción.
