{title: Cuán profundo es tu amor}
{key: F}

{comment: Verso 1}
[Dm]¡Cuán profundo [Gm]es tu amor!
(¡cuán profundo es tu amor!)
[C]No lo puedo comprende[Dm]r
(no lo puedo comprender),
Alto es para [Gm]mí
(alto es para mí);
[A7]¡Cuán inmenso e[Dm]s!

{comment: Coro 1}
¡Cuán profundo es tu am[C]or
Dios [C7]de los cielos![F]
[Bb]Más profundo que el m[C]ar
Es tu g[C7]rande amo[F]r.
[Gm]Alto es (alto es),
Inm[C]enso [Dm]es (inmenso es),
Prof[Gm]undo [A]es (profundo es),
Solo [A7]tu am[Dm]or.

{comment: Verso 2}
S[Dm]iendo un vil peca[Gm]dor
(siendo un vil pecador),
T[C]e humil[C7]laste por [F]mí[Dm]
(te humillaste por mí);
Lo hiciste por am[Gm]or__[A]
(lo hiciste por amor),
Solo [A7]tú, Señ[Dm]or.

{comment: Verso 3}
[Dm]Viendo tu inmensid[Gm]ad
(viendo tu inmensidad)
Y[C] el pod[C7]er de tu am[F]or[Dm]
(y el poder de tu amor),
Solo puedo dec[Gm]ir__[A]
(solo puedo decir):
Pequeño s[A]oy a[A7]nte t[Dm]i.
