{title: Cuando brilla el arco iris}
{artist: Paul Field, Henk Pool, Ralph Van Manen, Robert Riekerk, Jaime Fdez Garrido y Miriam Ruíz}
{key: Cm}

{comment: Verso 1}
[C/E]Cuando brilla el arco [G]iris
Y el v[Am]iento alza su [F]voz
[C/E]Cada sueño alcan[G]zado
[Am]Es un sueño que nació en tu am[F]or.
[F]Cada frase en c[G]ada historia,
[Am]Cada estrella con[F] su luz,
[Dm]Cada [Em]cosa que has crea[F]do
Nos recu[G]erda que eres [F/C]Tú. [C]

{comment: Coro 1}
[Csus]Mientras haya aliento en [G]mí
Hablaré de tu am[Am]or;
Si me quedo sin p[F]alabras
Hab[G]laré con lo que [C]soy.
Cada día al despertar
Le [G]daré gracias a [Am]Dios.
Mientras dure mi exis[F]tir
Cant[G]aré de tu [C]amor.

{comment: Verso 2}
[C/E]De los montes a los va[G]lles,
De los[Am] ríos hasta el[F] mar,
[C/E]Cada mano que se[G] extiende,
[Am]Que se extiende ofreciendo paz[F],
[F]Cada acto compa[G]sivo,
[Am]Es la huella de t[F]u voz;
[Dm]Cada [Em]rayo de esperanza[F]
Es refle[G]jo de tu amor.[F/C]    [C]
