{title: Cuan Grande Es El}
{artist: Carl Boberg / Stuart K. Hine}
{key: G}

{comment: Verso 1}
[G]Senor mi [Em]Dios, al contem[C]plar los [G]cielos,
el firmamento y las estre[Am]llas [D]mil,
[G]al oir tu [Em]voz en los po[C]tentes [G]truenos
y ver bri[Am]llar el [D]sol en su ce[G]nit.

{comment: Coro}
Mi cora[G]zon en[C]tona la can[G]cion:
!Cuan [Am]grande es [D]El! !Cuan [G]grande es El!
Mi cora[G]zon en[C]tona la can[G]cion:
!Cuan [Am]grande es [D]El! !Cuan [G]grande es El!

{comment: Verso 2}
[G]Al recorrer los [Em]montes y los [C]valles
[G]y ver las bellas flores al pa[Am]sar,[D]
[G]al escuchar el [Em]canto de las [C]aves
[G]y el murmu[Am]rar del [D]claro manan[G]tial.

{comment: Verso 3}
[G]Cuando recuer[Em]do del amor di[C]vino
[G]que desde el cielo el Salvador en[Am]vio,[D]
[G]aquel Jesus que [Em]por salvarme [C]vino
[G]y en una [Am]cruz su[D]frio y mu[G]rio.

{comment: Verso 4}
[G]Cuando el Se[Em]nor me llame a [C]su pre[G]sencia,
al dulce hogar, al cielo de esplen[Am]dor,[D]
[G]le adorare can[Em]tando la gran[C]deza
[G]de su po[Am]der y [D]su infinito a[G]mor.
