{title: Cuán gloriosa será la mañana}

{comment: Verso 1}
[C] Cuán gloriosa será la mañana
Cuando venga Jesús, el Salvador;
Las naciones unidas como hermanas
Bienvenida daremos al Señor.

{comment: Coro 1}
No habrá necesidad
De la luz el resplandor,
Ni el sol dará su luz,
Ni tampoco su calor;
Allí llanto no habrá,
Ni tristeza ni dolor,
Porque entonces Jesús,
El Rey del cielo,
Para siempre será consolador.

{comment: Verso 2}
[C]El cristiano fiel y verdadero
Y también el obrero de valor,
Y la iglesia la esposa del Cordero,
Estarán en los brazos del Señor.
