{title: Cuán amables son tus moradas}

{comment: Verso 1}
[G]Cuán amables son tus moradas;
Oh, Dios de los ejércitos, Jehová;
Anhela mi alma ardientemente,
Desea los atrios de Dios.

{comment: Coro 1}
Oh, Señor, oh, Señor, Señor Jehová
Tú creaste la tierra y el mar
Con tu gran poder, por tu gran amor,
No hay nada imposible para ti, Señor,
Dios grande en majestad.

{comment: Verso 2}
[G]Bienaventurados los que habitan
En tu presencia, oh, Señor.
Mi corazón canta al Dios vivo;
Tú eres mi Dios y mi Rey.

{comment: Verso 3}
[G]Pues mejor es un día en tus atrios,
Un día a tu puerta, oh, mi Dios,
Que miles fuera, en las moradas
De los que no aman tu ley.
