{title: Cuán hermoso es el sol al ponerse}
{key: Cm}

{comment: Verso 1}
[Bb]Cuán h[G]ermoso es el sol al ponerse,
Hermoso es también al salir;
Pero mucho más bello y hermoso el amor
Que demuestra el Señor por mí.

{comment: Coro 1}
Sobre todo es el Señor,
Cuyo amor disfruto yo.
Sobre todo es el Señor,
Cuyo amor disfruto yo.

{comment: Verso 2}
[Bb]Cuán h[G]ermoso fue su nacimiento;
Del mundo anhelado albor.
La luz y esperanza de siglos es Él;
De mi vida el solo Señor.

{comment: Verso 3}
[Bb]Cuán h[G]ermosa será su venida
Del cielo con gran resplandor,
Y su reino será por los siglos sin fin,
Y será sobre todo el Señor.
