{title: Cuán Grande Es Él}
{artist: Stuart K. Hine}
{key: D}
{comment: Himno tradicional - How Great Thou Art}

{comment: Verso 1}
[D]Señor mi Dios al contem[D7]plar los cielos
El firma[G]mento y las estre[D]llas mil
Al oír tu [A7]voz en los potentes truenos
Y ver bri[E7]llar el sol en [A]su cenit

{comment: Coro}
Mi cora[D]zón entona la can[D7]ción
Cuán [G]grande es Él, cuán [D]grande es Él
Mi cora[D]zón entona la can[A7]ción
Cuán [D]grande es [G]Él, cuán [A7]grande es [D]Él

{comment: Verso 2}
[D]Al recorrer los montes [D7]y los valles
Y ver las [G]bellas flores [D]al pasar
Al escuchar el [A7]canto de las aves
Y el murmu[E7]rar del claro [A]manantial

{comment: Coro}
Mi cora[D]zón entona la can[D7]ción
Cuán [G]grande es Él, cuán [D]grande es Él
Mi cora[D]zón entona la can[A7]ción
Cuán [D]grande es [G]Él, cuán [A7]grande es [D]Él

{comment: Verso 3}
[D]Cuando recuerdo que su [D7]Hijo amado
Dios nos en[G]vió a morir en [D]una cruz
Y que ese Dios por [A7]mí clavado
Sufrió y mu[E7]rió para darme [A]la luz

{comment: Coro}
Mi cora[D]zón entona la can[D7]ción
Cuán [G]grande es Él, cuán [D]grande es Él
Mi cora[D]zón entona la can[A7]ción
Cuán [D]grande es [G]Él, cuán [A7]grande es [D]Él

{comment: Verso 4}
[D]Cuando el Señor me [D7]llame a su presencia
Al dulce [G]hogar, al cielo [D]de esplendor
Le adoraré can[A7]tando la grandeza
De su po[E7]der y su infinito a[A]mor

{comment: Coro}
Mi cora[D]zón entona la can[D7]ción
Cuán [G]grande es Él, cuán [D]grande es Él
Mi cora[D]zón entona la can[A7]ción
Cuán [D]grande es [G]Él, cuán [A7]grande es [D]Él
