{title: Cuando las tinieblas oscurecen}

{comment: Verso 1}
(H) Cuando las tinieblas oscurecen la verdad,
(M) Admirable es nuestro Dios:
(H) Él nos habla en la noche y nos da seguridad;
(M) Admirable es nuestro Dios.
(H) Su poder y su fuerza es sobre todo,
Su gracia y amor siempre prevalecerán;
Nos dio esperanza cuando nadie nos la daba;
(M) Admirable es nuestro Dios.

{comment: Coro 1}
(Todos)
Admirable es nuestro Dios:
Él reina con todo poder,
Con sabiduría y amor;
Admirable es nuestro Dios.

{comment: Verso 2}
(H) Cuando Satanás nos provoca en tentación,
(M) Admirable es nuestro Dios:
(H) Siempre está con nosotros y nos guarda en su amor;
(M) Admirable es nuestro Dios.
(H) Venció a la muerte y a todo pecado,
Nos dio la victoria con su perdón,
Ganó la batalla frente al Diablo;
(M) Admirable es nuestro Dios.
