{title: Cuando Te Alabo}
{key: Em}

{comment: Verso 1}
[Em]Cuando yo le [Am]alabo,

{comment: Verso 2}
[D]mi alma se llena de [G]ti[F#dim]      [B7]

{comment: Verso 3}
[Em]Cuando yo le [Am]alabo,

{comment: Verso 4}
las p[F#dim]enas se tienen que [B]ir

{comment: Verso 5}
[Am] Cuando le alabo[Em] se va elmal tiempo,

{comment: Verso 6}
[F#dim] las cosas m[B7]alas se van hu[Em]yendo[Em7]

{comment: Verso 7}
Y si hay ca[Am]denas se van rompi[Em]endo,

{comment: Verso 8}
y de este [F#dim]mundo [B7] libre m[Em]e siento

{comment: Verso 9}
[Em]Coro         [Am]

{comment: Verso 10}
C[Am]omo n[D]o voy a ado[G]rar[C]

{comment: Verso 11}
al S[F#dim]eñor, [B7] a..mí D[Em]ios[Em7]

{comment: Verso 12}
C[Am]omo n[D]o voy a ado[G]rar[C]

{comment: Verso 13}
al S[F#dim]eñor, [B7] a..mí[Em] Dios
