{title: Cuan grande es El!}
{artist: Carl Gustav Boberg}
{key: G}

{comment: Verso 1}
[G]Senor mi Dios, al[C] contemplar los cielos,
el [G]firmamento y l[D7]as estrellas m[G]il,
al oir tu voz, en los [C]potentes truenos,
y ver [G]brillar el [D7]sol en su[G] cenit,

{comment: Coro 1}
// Mi [G]corazon [C]entona la [G]cancion,[G/F#]
cuan grande es [D7]Él,cuan grande es [C]Él.[G] //

{comment: Verso 2}
[G]Al recorrer los m[C]ontes y los valles,
y v[G]er las bellas [D7]flores al pasa[G]r;
al escuchar el canto d[C]e las aves,
y el m[G]urmurar del[D7] claro ma[G]nantial,

{comment: Verso 3}
[G]Cuando recuerdo d[C]el amor divino,
que[G] desde el ciel[D7]o al Salvador [G]envió,
aquel Jesus que por sa[C]lvarme vino,
y en u[G]na cruz suf[D7]rió y por[G] mi murió,

{comment: Verso 4}
[G]Cuando el senor, [C]me llame a su presencia,
al [G]dulce hogar ,a[D7]l cielo de esp[G]lendor,
le adorare, cantando l[C]a grandeza,
de su [G]poder, y su[D7] infinito[G] amor,
