{title: Cuando Allá Se Pase Lista}
{subtitle: When The Roll Is Called Up Yonder}
{artist: James M. Black}
{key: D}

{comment: Verso 1}
[D]Cuando la trompeta suene en aquel [G]día final
y que el [D]alba eterna rompa en clari[Em]dad, [A]
cuando [D]las naciones salvas a su [G]patria lleguen [D]ya,
y que sea pasada [A]lista, allí he de es[D]tar.

{comment: Coro}
[D]Cuando allá se pase lista,
cuando [Em]allá se pase [A]lista,
cuando [D]allá se pase [D7]lis[G]ta,
a mi [D]nombre yo feliz [A]respon[D]deré.

{comment: Verso 2}
[D]En aquel día sin nubes, en que [G]muerte ya no habrá,
y su [D]gloria el Salvador impar[Em]tirá; [A]
cuando [D]los llamados entren a su [G]hogar más allá del [D]mar,
y que sea pasada [A]lista, allí he de es[D]tar.

{comment: Verso 3}
[D]Trabajemos por el Maestro desde el [G]alba hasta el final,
siem[D]pre hablemos de su amor y su bon[Em]dad; [A]
cuando [D]todo aquí termine y nuestra [G]obra cese [D]ya,
y que sea pasada [A]lista, allí he de es[D]tar.
