{title: Cuando todo parece oscuro}

{comment: Verso 1}
[G]Cuando todo parece oscuro,
Cuando difícil es decidir
Y la vida parece absurda,
Sin una luz para alumbrar,
Es posible que los amigos
A nuestro lado puedan estar,
Pero nada cambiará en la vida,
Pues a su alcance no está.
Es entonces que yo medito
En aquellas promesas que
Me hablan del Señor Jesucristo,
De su amor y su gran poder;
En aquellas promesas dichas,
Para siempre laten en mi ser
Y las grito desde mi alma,
Diciendo:

{comment: Coro 1}
Todo lo puedo en Cristo
Que me fortalece, ¡sí!
Todo lo puedo en Cristo
Que me fortalece. (¡Oh, gloria!)
Todo lo puedo en Cristo
Que me fortalece, ¡sí!
Todo lo puedo en Cristo
Que me fortalece.

{comment: Verso 2}
[G]Hay circunstancias en esta vida
Difíciles de atravesar,
Y el diablo trata de engañarnos
Diciendo: "no podéis vencer".
Está vencido y él lo sabe,
Por eso no debemos aceptar
Las mentiras que él nos dice,
Y digamos:

{comment: Verso 3}
[G]A nuestra mala naturaleza,
Al mundo y su fugaz placer,
Al diablo y a la tentación,
Resistiremos en nombre de Él.
Mantengamos nuestra alabanza,
Nosotros somos hijos del Rey,
Pues nuestra fe y victoria crecen
Diciendo:
