{title: Cuando me doy cuenta}

{comment: Verso 1}
[C]Cuando me doy cuenta
Que la angustia va a empezar,
Cuando me golpean todas las olas del mar,
Cuando la alegría aún está por llegar,
Yo levanto mi voz para cantar
Que mi Dios es...

{comment: Coro 1}
Escudo de mi socorro,
Espada de mi triunfo,
Poderoso en batalla,
El que me da la victoria.

{comment: Verso 2}
[C]Cuando la amargura
En mi país quiere reinar,
Cuando tengo miedo
Del color de la oscuridad,
Cuando las palabras
De algunos me hacen sangrar,
Yo levanto mi voz para gritar
Que mi Dios es...
