{title: Cuan bueno y delicioso}

{comment: Verso 1}
[Bb]Cuán bueno y delicioso ha sido
El fraternal amor,
Nos hizo bien cual el rocío
Que viene del Señor.

{comment: Coro 1}
Jamás tendremos que decir
El uno al otro "Adiós";
Es una eterna reunión
Y nadie dice: "Adios".

{comment: Verso 2}
[Bb]Diciendo "Adiós" aún seremos
De un solo corazón;
Siempre esperando la venida
De nuestro Salvador.

{comment: Verso 3}
[Bb]No hay despedidas en el cielo,
Ni lágrimas se ven,
Al congregarse los hermanos
En el celeste Edén.
