{title: Cuan dulce el nombre... supremo}

{comment: Verso 1}
[C]Cuán dulce el nombre de Jesús
Es para el hombre fiel;
Consuelo, paz, vigor, salud,
Se encuentran sólo en Él.

{comment: Coro 1}
Nombre supremo de alto honor,
Nombre de Cristo el Salvador,
Nombre amado del Señor,
El nombre de Jesús.

{comment: Verso 2}
[C]Tan dulce nombre es para mí
De dones plenitud,
Raudal que nunca exhausto vi
De gracia y salud.

{comment: Verso 3}
[C]Jesús, mi amigo y mi sostén,
Mi Rey y Salvador,
Mi vida y luz, mi eterno bien,
Acepta mi loor.

{comment: Verso 4}
[C]Es pobre ahora mi cantar,
Mas cuando en gloria esté
Y allí te pueda contemplar,
Mejor te alabaré.

{comment: Verso 5}
[C]En tanto dame que tu amor
Proclame sin cesar,
Y torne en gozo mi dolor
Tu nombre al pronunciar.
