{title: Cuán glorioso es el cambio}
{key: Bbm}

{comment: Verso 1}
[Ab]Cuán g[F]lorioso es el cambio
Que Dios hizo en mí,
Viniendo a mi vida Jesús.
Tengo un gozo y una paz
Que yo nunca sentí,
Viniendo a mi vida Jesús.

{comment: Coro 1}
Él vino a mi corazón
Y el caudal de su gozo
Mi alma llenó.
Él vino a mi corazón.

{comment: Verso 2}
[Ab]Ya no [F]hay dudas ni sombras
En mi corazón,
Viniendo a mi vida Jesús.
Tengo vida abundante
Y tengo perdón,
Viniendo a mi vida Jesús.

{comment: Verso 3}
[Ab]Tengo [F]en mí una luz
Que me da claridad,
Viniendo a mi vida Jesús.
Y vislumbro de lejos
La santa Ciudad,
Viniendo a mi vida Jesús.

{comment: Verso 4}
[Ab]Oh qué[F] gozo vivir
En su hogar celestial
Y verle, por fin, a Jesús.
Y elevar con los santos
Un himno eternal
En esas regiones de luz.
