{title: Dame Un Nuevo Corazón}
{artist: Tradicional}
{key: G}

{comment: Verso}
[G]Dame un nuevo cora[E/G#]zón, Se[Am7]ñor, [D7]
un cora[Bm7]zón para ado[Em7]rarte;
un cora[Am7]zón para ser[D7]virte,
[D7]dame un nuevo cora[G]zón, Se[G7]ñor.

{comment: Coro}
[C]Dulce co[D]mo la [Bm7]miel,[Em7]
[Am7]limpio como el cris[D7]tal;
un cora[G]zón que [G7]sea
[C]como el [D]tuyo, Se[G]ñor.

{comment: Verso (repetición)}
[G]Dame un nuevo cora[E/G#]zón, Se[Am7]ñor, [D7]
un cora[Bm7]zón para ado[Em7]rarte;
un cora[Am7]zón para ser[D7]virte,
[D7]dame un nuevo cora[G]zón, Se[G7]ñor.
