{title: De este valle de sombra de muerte}

{comment: Verso 1}
[F]De este valle de sombra de muerte,
Voy camino al celeste hogar;
La Ciudad celestial es mi patria;
En el mundo no tengo lugar.

{comment: Coro 1}
Es de Dios la ciudad con cimientos,
Es de Dios la ciudad celestial.
¡Qué felices son los que la hallan!
Su disfrute será eternal.

{comment: Verso 2}
[F]Fundamentos seguros y eternos,
Calles llenas de felicidad;
A sus puertas el gran universo,
En sus plazas el Dios de bondad.

{comment: Verso 3}
[F]Nada sucio será admitido,
No podría sufrir esa luz;
¡Oh! si quieres entrar por sus puertas,
Hay limpieza y perdón en Jesús.
