{title: Desde el fondo del mar}
{artist: Marcos Vidal}
{key: A}

{comment: Verso 1}
[Eb]. E
Desde el fondo del mar...
Del más [B]alto lugar...
Desde el[C#m] hondo abismo...
T[A]e alabaré.

{comment: Verso 2}
Desde [E]mi corazón...
Fuerte o[B] débil esté...
Cada [C#m]instante de mi vida...
Con[A] g[E]oz[A]o [B]yo [E]diré:

{comment: Verso 3}
[E] Que Tú eres la[A] roca [B]etern[E]a,
Señor sobre [A]cielo y[B] tierra;
[C#m] Tú e[A]res[B] Dios.
[E] Que toda cri[A]atura [B]ador[E]e,
Que toda n[A]ación se [B]postre a[C#m] ti,[A] S[B]eñor;
Tú eres Dio[A]s.
