{title: Desde mi interior}
{artist: Joel Houston, Hillsong}
{key: C}

{comment: Verso 1}
[G]Mil veces [F]Te fallé, mas Tú [C]fuiste [G]fiel
Tu gracia [F]me levantó, me [C]basta Tu [G]amor
Dios [Am]eterno, Tu [F]luz por siempre [C]brillará [G]
Y Tu [Am]gloria, [F]incomparable [C]sin [G]final
[F](in[C]tro[G])  [F]   [C]

{comment: Verso 2}
[G]Señor, Tu [F]voluntad [C]permanecerá      [G]
En Ti me [F]quiero perder en [C]adoración [G]
Dios [Am]eterno, Tu [F]luz por siempre [C]brillar[G]á
Y Tu [Am]gloria, [F]incomparable [C]sin [G]final [F]

{comment: Pre-coro 1}
De mi [C]corazón Te doy el [Am]control
Consume todo [G]mi interior, Dios [F]
Justicia y [Am]amor me abrazan, [G]Señor
Te amo desde [Dm]mi interior
(intro + verso 2 + pre-coro)

{comment: Coro 1}
Dios [Am]eterno, Tu [F]luz por siempre [C]brillar[G]á
Y Tu [Am]gloria, [F]incomparable [C]sin [G]final
El [C]clamor de mi [F]ser es [G]contigo [Em]estar
Desde [F]mi [G]interior mi [F]alma [G]clamará
[F](so[C]lo)[Am]    [G]   [F]   [Am]    [G]   [Dm]
