{title: Día tan grande}

{comment: Verso 1}
[Eb]Día tan grande no puedo olvidar
Día de gloria sin par,
Cuando en tinieblas al verme andar
Vino a salvarme el Señor.
Gran compasión tuvo Cristo de mí;
De gozo y paz me llenó,
Quitó las sombras, oh, gloria a su nombre
La noche en día cambió.

{comment: Coro 1}
Dios descendió y de gloria me llenó,
Cuando Jesús, por gracia, me salvó.
Fui ciego y me hizo ver, y en Él renacer.
Dios descendió y de gloria me llenó.

{comment: Verso 2}
[Eb]Nací de nuevo, en virtud de Jesús,
A la familia de Dios.
Justificado por Cristo el Señor
Gozo la gran redención.
Bendito sea mi Padre y Dios,
Que cuando vine con fe,
Fui adoptado por Cristo el amado.
Loores por siempre daré.

{comment: Verso 3}
[Eb]Tengo esperanza de gloria eternal;
Me regocijo en Jesús,
Me ha preparado un bello rincón
En la mansión celestial.
Siempre recuerdo con fe y gratitud,
Al contemplarle en la cruz,
Que sus heridas me dieron la vida.
Alabo al bendito Jesús.
