{title: Día Feliz}
{artist: Himnos de Gloria y Triunfo}
{key: }

[F]Dia Feliz en que escogí Servirte, [C]mi Señor y D[F]ios;
Preciso es que mi gozo en ti Lo muestre [C]hoy por obra y v[F]oz.

CORO
¡Soy feliz! ¡Soy feliz! Y en su fav[C]or me gozar[F]é;
En libertad y luz me vi Cuando triunf[C]ó en mí la [F]fe.
Y el raudal carmesí Salud de mi a[C]lma enferma f[F]ue.

¡P[F]asó!, mi gran deber cumplí; De Cristo s[C]oy y mío es [F]él;
Me atrajo y con placer seguí; Su vo[C]z conoce todo fi[F]el.

Re[F]posa, débil corazón, A tus contien[C]das pon ya f[F]in.
