{title: Dicen que algunos en la historia}
{key: Bb}

{comment: Verso 1}
[Em]Dicen que algunos en la histori[Gm]a
Vieron tu rostro, vieron tu gloria,
[D]Y que después[Dm], en su memoria,
Quedó inde[Dm]leble esa visión.[Gm]

{comment: Coro 1}
Yo quiero verte y conocerte,
Yo quiero amarte, quiero seguirte,
Yo quiero oírte, quiero sentirte,
Oh, Dios de gloria, muéstrate a mí.

{comment: Verso 2}
[Em]Dicen que un día Tú bajaste,   [Gm]
Que desde el monte Tú hablaste,
[D]Y en una tien[Dm]da Tú moraste
En medio m[Dm]ismo de Israel.  [Gm]

{comment: Verso 3}
[Em]Dicen que allá en Palestina    [Gm]
Vieron tu majestad divina,
[D]Al escuchar l[Dm]a voz pristina:
"Este es m[Dm]i Hijo, a Él oíd.[Gm]"

{comment: Verso 4}
[Em]Dicen que antes que te fuiste, [Gm]
Cuando en el mundo Tú estuviste,
[D]A los discípu[Dm]los dijiste:
"Yo voy al[Dm] cielo, mas volve[Gm]ré."
