{title: Digno es el Señor}
{key: D}

{comment: Verso 1}
Gracias por la cr[D]uz, oh D[E/D]ios,[A/C#]
El precio que pag[D]ast[E]e por [A]mí
Llevando mi pec[F#m]ado allí, subl[E]ime am[D]or;
Tu gr[Bm]acia m[A/C#]e salv[E]ó.
Gracias por tu am[D]or, oh Di[E/D]os, [A/C#]
Tus manos clav[D]ad[E]as por [A]mí;
Me has lavado, [F#m]oh Señor,
Con[E]ozco h[D]oy tu ab[Bm]razo y [A/C#]tu perd[E]ón.

{comment: Coro 1}
D[A]igno es el Señ[E/Ab]or,
[Bm]En su tr[A/C#]ono est[D]á,
H[E]oy te c[E/D]orona[C#m]mos R[D]ey
Y r[Bm]einas [A/C#]con pod[E]er.
Alt[A]ísimo Se[E/Ab]ñor, Jes[Bm]ús Hi[A/C#]jo de Di[D]os,
El amado [E]del [E/D]cielo en la[C#m] cruz m[D]uri[E]ó.
Digno es el Señ[Bm]or,[A/C#]     [D]
D[D]igno es[A/C#] el Señ[Bm]or.[A/C#]     [E]
