{title: Dime qué bien persiguiendo}

{comment: Verso 1}
Dime qué bien persiguiendo
Día tras día vas,
Todo tu ser cautivado
Por luchas y ansiedad.
Vuelve de sed y de afanes,
Estéril batallar,
Busca en Jesús vida y ventura:
Su reino celestial.

{comment: Coro 1}
Más precioso aún que perlas
Es el reino eternal,
No hay riqueza, pompa o tesoro
Ni reinos a él igual.
Su paz y riqueza en vosotros
Perenne habéis de hallar;
Deja ya que la luz de ese reino
Pueda sin sombra en ti brillar.

{comment: Verso 2}
¿Buscas placer, honor, gloria,
Riqueza terrenal?
Todo es fugaz, cual rocío,
Y pronto pasará.
Vuelve y busca el Reino
Para en ti mismo hallar
Gozo feliz que siempre brote
Cual vivo manantial.

{comment: Coro 2}
Y si buscas un compañero
Valiente y amigo fiel,
Ven al Maestro, Señor del Reino,
Tendrás el mejor en Él.
Amarle podrás y en su obra
Tu puesto señalará,
Y llegado el triunfo del Reino
Bella corona te ceñirá.
