{title: Dios no rechaza la oración}
{artist: Dany Berrios}
{key: A}

{comment: Verso 1}
[A]Dios no rechaza oración.
La ora[A7]ción es alime[D]nto.
N[Bm]unca vi un justo sin re[E]spuesta,
O quedar en sufrim[A]iento.
B[A]asta solamente esperar
Lo q[A7]ue Dios irá a ha[D]cer.
C[Bm]uando Él levanta sus man[E]os
Es hora de venc[A]er.

{comment: Coro 1}
[E]¡O[A]h Alaba!
Simplemente alaba;
Si est[A7]ás llorando, ala[D]ba;
E[Bm]n la prueba, alaba;
S[E]i estás sufriendo, alaba;
No importa, alaba;
T[D]u alabanza Él [A]escuchará.
[A]Dios va al frente abriendo caminos,
[Fm]Quebrando cadenas, sacando espinas;
[D]Manda a sus ángeles contigo a lu[Bm]char.
É[E]l abre puertas, nadie puede c[E7]errar;
É[A]l trabaja para los que confían,
[Fm]Camina contigo de noche y de día.
¡L[D]evanta tus manos, tu victoria[Bm] llegó!
¡C[E]omienza a ca[E7]ntar, y [A]alaba a Dios!
//// [Bm]¡AL[E]ABA A DIOS! ////

{comment: Verso 2}
[A]La gente necesita entender
Lo que[A7] Dios está habland[D]o;
Cu[Bm]ando Él queda en sile[E]ncio,
Es [D]porque está trabaj[A]ando.
B[A]asta solamente esperar
Lo q[A7]ue Dios irá a ha[D]cer.
¡C[Bm]uando Él levanta sus man[E]os
E[D]s hora de ven[A]cer!
<<>>
