{title: Dios Es Nuestro Amparo}
{artist: Coros Unidos}
{key: Em}
{comment: Fuente de acordes: lacuerda.net / acordesweb.com}

{comment: Verso 1}
[Em]Dios es nuestro am[B7]paro,
Nuestra forta[Em]leza,
Nuestro pronto au[E7]xilio
En la tribula[Am]ción.
[Em]Por tanto no teme[B7]remos
Aunque la [Em]tierra sea removida,
[Am]Aunque se traspa[Em]sen los [B7]montes
Al corazón del [Em]mar.

{comment: Coro}
[Em]Cielo y tierra po[B7]drán pasar,
Mas tus pala[Em]bras no pasarán.
[Am]No, no, [Em]no pasa[B7]rán.
[Am]No, no, [Em]no pasa[B7]rán. [Em]

{comment: Verso 2}
[Em]Bramaron las na[B7]ciones,
Titubearon los [Em]reinos;
Dio Él su [E7]voz,
Se derre[Am]tió la tierra.
[Em]Jehová de los ejér[B7]citos
Está con no[Em]sotros;
[Am]Nuestro refugio [Em]es
El [B7]Dios de Ja[Em]cob.

{comment: Coro}
