{title: Dios envió a su Hijo, Cristo}
{key: G}

{comment: Verso 1}
[Ab]Dios e[G]nvió a su Hijo, Cristo;
Tan grande amor yo nunca vi.
Vivió y murió en el Calvario,
Resucitó y por la fe Él vive en mí.

{comment: Coro 1}
Él vive en mí, y conmigo anda;
Él vive en mí, confiado estoy.
También yo sé, yo sé que Él controla
Todas las cosas por la senda donde voy.

{comment: Verso 2}
[Ab]A vece[G]s pienso en el mañana,
Y lo que pueda suceder;
Pero yo sé que está en sus manos,
Y yo le seguiré confiado y sin temer.

{comment: Verso 3}
[Ab]Y cuan[G]do llegue al valle oscuro,
Él por la mano me guiará,
Y a la casa de su padre,
Con gozo, triunfante Él me llevará.
