{title: Dios está aquí, ¡qué precioso es!}
{key: F}

{comment: Verso 1}
[C]Dios[Bb] está aquí, ¡qué precioso es!
Él lo prometió donde están dos o tres.
Dios está aquí, ¡qué precioso es!
Él lo prometió donde están dos o tres.

{comment: Coro 1}
Quédate Señor, quédate Señor,
Quédate Señor en cada corazón.
Quédate Señor, quédate Señor,
Quédate Señor aquí.

{comment: Verso 2}
[C]Oh C[Bb]risto mío, haz de mi alma un altar
Para adorarte con devoción;
Oh Cristo mío, haz de mi alma un altar
Para adorarte de todo corazón.
