{title: Dios De Gracia Dios De Gloria}
{artist: Harry Emerson Fosdick}
{key: G}

{comment: Verso 1}
[G]Dios de gracia, [C]Dios de [G]gloria,
[C]danos [G]presto [D]tu po[G]der;
a tu a[C]mada Igle[G]sia a[Em]dorna
con un [Am]nuevo [D]flore[G]cer.
[G]Danos [C]luz y [G]valen[Em]tía
en la [Am]hora [D]del de[G]ber.

{comment: Verso 2}
[G]Mira al hom[C]bre su[G]mergido
[C]por los [G]vicios [D]y el te[G]mor;
de am[C]bición y or[G]gullo [Em]herido,
sin tu [Am]gracia, [D]sin tu a[G]mor.
[G]Danos [C]luz y [G]valen[Em]tía
para [Am]andar [D]en tu vi[G]gor.

{comment: Verso 3}
[G]Cura a tus [C]hijos [G]hoy, oh Cristo,
[C]no per[G]mitas [D]flaque[G]ar;
de nues[C]tra alma el e[G]goís[Em]mo,
danos [Am]fuerza [D]para a[G]mar.
[G]Danos [C]luz y [G]valen[Em]tía
para un [Am]mundo [D]trans for[G]mar.
