{title: Dios Incomparable}
{artist: Generación 12}
{key: B}

{comment: Verso 1}
Verse:
[B]Dios de mi [F#/A#]corazón[G#m], en ti encontré mi s[E]alvación.
[B]Tu gloria y [F#/A#]majesta[G#m]d quiero siempre co[E]ntemplar.
[B]Tú eres mi a[F#/A#]doració[G#m]n y mi et[E]erna canción.
[B]Todo[F#/A#] mi interi[G#m]or es cautivado po[E]r tu amor.

{comment: Coro 1}
Chorus:
[B]Eres Dios eter[F#/A#]no, solo tú eres b[G#m]ueno, Dios incomp[E]arable eres t[B]ú.
[B]Nunca me separ[F#/A]aré de tu gran a[G#m]mor, eres mi Seño[E]r, mi salvad[B]or.

{comment: Puente 1}
Bridge:
[B]Ale[F#/A#]luya, Al[G#m]eluya.[E]
