{title: Dios puede salvar}
{artist: Hillsong, Reuben Morgan, Ben Fielding, Reuben Morgan}

{comment: Verso 1}
[F]Todos necesitan amor que nunca falla,
Tu gracia y compasión;
Todos necesitan perdón y esperanza,
De un Dios que salva.

{comment: Coro 1}
Cristo puede mover montes.
¡Solo Dios puede salvar,
Mi Dios puede salvar!
Por siempre autor de salvación,
Jesús la muerte venció,
Él la muerte venció.

{comment: Verso 2}
[F]Aun con mis temores
Sé que me aceptas,
Lléname otra vez.
Mi vida entera ofrezco
Para seguir tus pasos,
A ti me rindo.

{comment: Verso 3}
[F]En la tierra tu luz brillará,
Cantamos por la gloria de tu majestad,
Jesús. En la tierra tu luz brillará,
Cantamos por la gloria de tu majestad.
