{title: Dios Sin Igual}
{artist: Generación 12}
{key: Bb}

{comment: Verso 1}
Verse: 1
[Bb]Tocaste mis labios Dio[Gm]s, cuando todo era temor[Eb], viniste a darme libertad.
[Bb]Sanaste mi corazón[Gm],  cuando estaba en gran dolor[Eb].  Viniste a rescatarme para sie[F]mpre .

{comment: Coro 1}
Chorus:
[Bb]Jesús, Dios sin igual [Gm]tu  a[Eb]mor trajo sanidad, siento tu  fuego en mi corazón.
Yo nac[F]í  para darte todo lo que soy
[Bb]Jesús, oh oh, o[Gm]h.  Tu amor oh oh oh siento tu[Eb]  fuego en mi corazón
Yo  nací[F] para darte todo lo que soy.

{comment: Verso 2}
Verse: 2
[Bb]Llenaste mi interior[Gm],  solo tu me diste valor[Gm].  Quiero hoy gritar y que todos puedan  [F]ver que, ver que.

{comment: Puente 1}
BRIDGE:
[Bb]Cre[Gm]a en[Eb]  m[F]í tu corazón,  toca mis labios  Dios .
