{title: Dios de pactos}
{artist: Marcos Witt}
{key: D}

{comment: Coro 1}
Dios de [A]pactos,
Que guardas tus pro[D]mesas,
Que cumples [A]tu pala[Bm]bra,
Que guías mi dest[A]ino[E].
Dios de [A]pactos,
Confío en tus prom[D]esas,
Descanso en [A]tu pala[Bm]bra;
Por tu gracia e[A]sto[E]y a[A]quí.

{comment: Verso 1}
[F]En la intimidad,
Al ab[G]rigo de tu gloria
Puedo es[C]tar[G/B] junto a [Am]ti.[Em]
[F]Al ver tu santidad,
Est[G]oy maravillado ante [C]ti
Y[G/B] tu amor[Am].  [Em]
[F]Nunca más seré igual
Al sa[Dm]lir de este santísimo l[E]ugar.

{comment: Verso 2}
[F]Tengo redención
Por l[G]a sangre que descansa
En tu al[C]tar[G/B].        [Am]   [Em]
[F]Para mí la gracia y perdón
Son[G] tus frutos de vivir[C]
E[G/B]n comuni[Am]ón [Em]y adoración.
[F]Nunca más seré igual
Al sa[Dm]lir de este santísimo l[E]ugar.
