{title: Dulce Oración}
{artist: William W. Walford}
{key: D}

{comment: Verso 1}
[D]Dulce oración, [G]dulce oración,
de toda in[D]fluencia de mal[A]dad,
[D]elevas tú mi [G]corazón
al [D]tierno Padre ce[A]les[D]tial.
Oh, [A]cuántas [D]veces [G]tuve en [D]ti
au[A]xilio en [D]ruda [G]tenta[D]ción,
[D]y cuántos bienes [G]recibí
me[D]diante ti, dul[A]ce ora[D]ción.

{comment: Verso 2}
[D]Dulce oración, [G]dulce oración,
al [D]trono excelso de bon[A]dad,
[D]tú llevarás mi [G]petición
a [D]Dios que escucha [A]con pie[D]dad.
Por [A]fe es[D]pero [G]recibir [D]
ben[A]diciones [D]de mi [G]Dios;[D]
[D]a él confío mi pe[G]dir,
te [D]necesito, [A]dulce [D]voz.

{comment: Verso 3}
[D]Dulce oración, [G]dulce oración,
aliento [D]en horas de do[A]lor,
[D]ante su trono de [G]perdón,
el [D]alma halla bendi[A]ta [D]paz.
Y [A]así se[D]rá [G]que cuando es[D]té
del [A]tiempo al [D]fin, [G]más allá,[D]
[D]plegarias mil elevaré,
su [D]nombre al fin [A]alaba[D]ré.
