{title: Dulce refugio en la tormenta}
{key: C}

{comment: Verso 1}
[C] // Dulce ref[G]ugio[F] en la torm[C]enta
[F] Es Jesucr[C]isto el Salvad[G]or;
[C] Él me ali[G]enta[F] y alim[C]enta
[F] Con su pal[G]abra y su am[C]or. //

{comment: Verso 2}
Vengo a repos[F]ar [G]en [C]Él;
Él es mi am[F]ig[G]o fi[Am]el.
Una poder[D]osa y fresca unci[G]ón
Llenar[C]á mi [C/E]coraz[F]ón.
[C] Dulce ref[G]ugio[F] en la torm[C]enta
[F] Es Jesucris[G]to el Salvador[C].

{comment: Verso 3}
FINAL: [F]// Es Jesucr[G]isto el Salvad[Am]or // [D]
[F] Es Jesucr[G]isto el Salvad[C]or
