{title: Dulce Oración}
{artist: Himnos de Gloria y Triunfo}
{key: }

[Bm]Dulce oracion, dulce or[F#]acion, de toda influencia m[Bm]undanal

elevas tu mi cor[Em]azon, Al [Bm]tierno Pa[F#]dre cel[Bm]estial

[Bm]oh, cuantas veces tuve en[F#] ti, auxilio en ruda te[Bm]ntacion

y cuantos bienes r[Em]ecibi, [Bm]mediante[F#] ti, Dulce or[Bm]acion

[Bm]Dulce oracion, dulce or[F#]acion, al trono excelso de b[Bm]ondad

tu llevaras mi p[Em]eticion, a [Bm]Dios que es[F#]cucha con pie[Bm]dad

[Bm]por fe espero re[F#]cibir, la gran divina bend[Bm]icion
