{title: El Dios que adoramos}
{key: F#}

{comment: Verso 1}
INTR[F#]O F# - C# - D#m - B - F# - C#[C#] x2

{comment: Verso 2}
El D[F#]ios que hizo los cielos y la [C#]tierra
Con el poder de su pa[D#m]labra,
Reina con autor[B]idad.
El D[F#]ios que aun los vientos le ob[C#]edecen,
Una palabra es sufi[D#m]ciente
Para los muertos leva[B]ntar.

{comment: Pre-coro 1}
Nadie [B]es como Él, o[C#]h gran Yo Soy.

{comment: Coro 1}
Tú[F#] eres el Dios que adoramos,
Todopode[C#]roso y Soberano,
Grande en mise[D#m]ric__[B]ordia y po[F#]der para sal[C#]var.
Tú eres el D[F#]ios que adoramos,
Quien derrotó la mu[C#]erte y el pecado;
Gl[D#m]orioso Rede[B]ntor y[D#m] Rey,[C#] te adoramos.
MIDTRO F# - C# - D#m - B - F# - C#

{comment: Verso 3}
El D[F#]ios que descendió desde su t[C#]rono,
Para llevar sobre sus ho[D#m]mbros
Nuestra culpa y transgr[B]esión;
Je[F#]sús, exaltado sobre [C#]todo,
Nombre sobre todo n[D#m]ombre;
Solo en Él hay Salv[B]ación.
Pre-coro
Coro
Puente B - C# - B/D# - A#m
B - C# - B/D# - C#/F
A Él s[B]ea la gloria y [C#]el poder
Todo [B/D#]es de Él y p[C#]ara El
A Él s[B]ea la gloria y [C#]el poder
Todo [B/D#]es de Él y p[C#]ara El
CORO
OUTRO F# - C# - D#m - B - F# - C# - F#
