{title: El mundo no es mi hogar}
{key: C}

{comment: Verso 1}
[G]El mu[F]ndo no es mi hogar, soy peregrino aquí.
En la ciudad de luz tendré tesoro, sí;
Eterno resplandor por siempre gozaré
Y la vida mundana jamás seguiré.

{comment: Coro 1}
Bendito Cristo,
Tú eres siempre fiel;
La dicha que me das,
Más dulce que la miel.
La célica mansión
Por siempre gozaré
Y la vida mundana
Jamás seguiré.

{comment: Verso 2}
[G]Un hi[F]mno entonaré a Cristo el Salvador.
Digno eres, oh, Jesús, de gloria y de honor.
La Patria celestial por siempre gozaré
Y la vida mundana jamás seguiré.

{comment: Verso 3}
[G]Ningú[F]n dolor habrá al lado de Jesús.
Por mí su vida dio clavado en la cruz.
Perfecta paz allá por siempre gozaré
Y la vida mundana jamás seguiré.
