{title: El Mundo No Es Mi Hogar}
{artist: Albert E. Brumley}
{key: G}
{comment: Fuente de acordes: lacuerda.net / acordesweb.com}

{comment: Verso 1}
[G]El mundo no es mi ho[C]gar,
Tan [G]solo soy via[A]jero;
Mis [D]tesoros tengo a[G]llá
Muy [C]cerca de mi Se[G]ñor.
Los [C]ángeles me [G]llaman
Desde las [A]puertas del cie[D]lo,
Y yo [G]ya no me sien[C]to
En [D]este mundo en mi ho[G]gar.

{comment: Coro}
[G]Oh Señor, ¿qué pue[C]do hacer?
[G]Si ya no [D]puedo estar en [G]casa
En es[C]te mundo ya, [G]ya no me [D]siento en mi ho[G]gar.

{comment: Verso 2}
[G]Sé que Él me [C]tiene
Un [G]lugar en su [A]reino;
Le [D]dará a este po[G]bre
Un [C]lugar junto a [G]Él.
Los [C]ángeles me [G]llaman
Desde las [A]puertas del cie[D]lo,
Y yo [G]ya no me sien[C]to
En [D]este mundo en mi ho[G]gar.

{comment: Coro}
