{title: El Poder de Tu Amor}
{artist: Hillsong, Geoff Bullock}
{key: G}

{comment: Verso 1}
[G] Vengo a [D/F#]Ti Señ[Em7]or
Cámbiame, re[Bm7]nuéva[Em7]me.
Por La g[Em7]rac__[D]ia q[C]ue,
Encont[D]ré en [Em7]ti. [D]

{comment: Verso 2}
[G] Ahora [D/F#]sé que [Em7]Las
Debilidades que [Bm7]hay en [Em7]mi.
D[Em7]esvan[D]ecer[C]án,
[D] Por el poder de Tu a[C/G]mor.[G]  [D/F#]     [Em7]    [D]

{comment: Coro 1}
C[C]ú__[Em]bre-m[D]e,
Con Tu amor r[C/G]odéam[G]e.[D/F#]     [Em7]    [D]
T[C]ó__[Em]ma-m[D]e,
Cerca quiero est[G]ar[Am7].   [G/B]    [F/A]    [G/B]
Y a[C]l [Em7]esper[D]ar,
Nuevas fuerzas [C/G]yo tendr[G]é.
Y [D/F#]me levanta[Em7]re,
Como l[D]as águil[C]as,
Por el po[C/D]der de Tu [C/G]amor.[G]  [D]

{comment: Verso 3}
[G] Yo te qu[D/F#]iero v[Em7]er,
Cara a cara [Bm7]oh.. Señ[Em7]or.
Y c[Em7]onoc[D]er a[C]sí más de [D]ti en m[Em]í. [D]

{comment: Verso 4}
[G] Prepár[D/F#]ame señ[Em7]or,
Para hacer tu [Bm7]volunt[Em7]ad.
Vivi[Em7]endo [D]Cada [C]dí[D]a,
Por el poder de Tu a[C/G]mor.[G]  [D/F#]     [Em7]    [D]

{comment: Coro 2}
C[C]úb[Em]re-m[D]e,
Con Tu amor r[C/G]odéa[G]me[D/F#].    [Em7]    [D]
T[C]óm[Em]a-__[D]me,
Cerca quiero est[G]ar[Am7].   [G/B]    [F/A]    [G/B]
Y a[C]l [Em7]esper[D]ar,
Nuevas fuerzas [C/G]yo tend[G]ré.
Y [D/F#]me levanta[Em7]re,
Como l[D]as águila[C]s,
Por el po[C/D]der de Tu a[C/G]mor.[G]  [D/F#]     [Em7]    [D]
