{title: El Señor es mi luz y mi salvación}
{key: C}

{comment: Verso 1}
El Señ[C]or es mi [Em]luz y mi salvac[Am]ión,[F]
¿De quién temer[C]é?, Él es mi fortal[G]eza.[C]
Cuando se junt[Em]aron contra [Am]mí__[F]
Mis ene[C]migos, mis angustiad[G]ores.[E]
Aunque un ejército acampe c[Am]ontra [F]mí,[G]
No temerá mi coraz[C]ón;[E]
Aunque contra mí se levanten g[Am]uerr[F]as,[G]
Yo viviré confi[C]ado[Em], pues una cosa [Am]yo__[F]
He demandado a mi D[G]ios, esa buscar[C]é:[E]
Vivir en su casa todos los [Am]día[F]s__[G]
De mi exist[C]encia,[E] contemplar su hermos[Am]ura[F]
Y esconderme bajo el m[G]anto, Señ[G7]or, Señ[C]or.
