{title: El Salvador en su bondad}

{comment: Verso 1}
[G]El Salvador en su bondad
A nuestro mundo descendió,
Y del abismo de maldad
Un día me sacó.

{comment: Coro 1}
Su brazo fuerte me tendió,
Del hondo abismo me sacó;
Mi noche en luz Él transformó.
¡Oh, gloria a Dios! Él me salvó.

{comment: Verso 2}
[G]Su voz por años resistí
Y el alma mía se apagó;
Mi corazón yo endurecí,
Mas Él no me dejó.

{comment: Verso 3}
[G]Sus manos taladradas vi
Y las heridas de su cruz.
Me dijo que murió por mí.
¡Por mí, murió Jesús!

{comment: Verso 4}
[G]Al fin vencido por su amor
Mi corazón se conmovió.
Jesús, oyendo mi clamor,
Del fango me sacó.

{comment: Verso 5}
[G]Aún no entiendo, oh, Dios, por qué
Tú me amaste tanto a mí;
Pero una cosa sí que sé,
Todo lo debo a ti.
