{title: En el trono de mi corazón}
{key: A}

{comment: Verso 1}
En[A] el trono de mi [F#m]corazón
Señor tu reinas[D]  [E]
Tu reinas [A]hoy/

{comment: Coro 1}
/No i[F#m]mporta lo que p[E]ase
[D]A mi alred[E]edor[F#m]
En tus brazos hay [E]refugio
[D]No te dej[E]are[F#m]
Señor tu rei[Bm]nas[E]
Tu reinas [A]hoy/

{comment: Verso 2}
[E] E[F#]n el [B]trono de mi [G#m]corazón
Señor tu reinas[E]  [F#]
Tu reinas [B]hoy/

{comment: Coro 2}
/No i[G#m]mporta lo que p[F#]ase
[E]A mi alred[F#]edor[G#m]
En tus brazos hay [F#]refugio
[E]No te dej[F#]are[G#m]
Señor tu r[C#m]einas
[F#]Tu reinas [B]hoy/
