{title: En este mundo lleno de dolor}
{key: C}

{comment: Verso 1}
[F]En este mundo l[C]leno d[C7]e dol[F]or
Rodeado est[Dm]oy de pr[Bb]uebas m[C]il;[C7]
[F]Soy incapaz lid[C]iar con [C7]Satan[F]ás
[Dm]En esta luch[C]a tan[C7] hosti[F]l.

{comment: Coro 1}
¿[F]A quién iré, o[C]h, a qu[C7]ién i[F]ré?
¿A quién ir[Dm]é sino[Bb] a Jes[C]ús?[C7]
É[F]l me salvó y mi [C]alma t[C7]ransfor[Dm]mó.
¿[Bb]A qu[Bbm]ién ir[F]é sino[C7] a Jes[F]ús?

{comment: Verso 2}
[F]Cristo es la v[C]ida, Él es l[C7]a verd[F]ad;
Mi gozo es c[Dm]amin[Bb]ar con [C]Él.[C7]
[F]Él es el únic[C]o cam[C7]ino a Di[F]os;
A mí es más d[Dm]ulce q[C]ue l[C7]a mi[F]el.

{comment: Verso 3}
[F]Hambre y sed en mi[C] alma t[C7]engo [F]yo,
La satisf[Dm]ace m[Bb]i Jes[C]ús[C7].
[F]En ningún otro h[C]ay sal[C7]ud y p[F]az;
Cristo es el pr[Dm]ínci[C]pe d[C7]e l[F]uz.
