{title: En El Monte Calvario}
{artist: George Bennard}
{key: A}
{comment: Fuente de acordes: lacuerda.net (Luis Enrique Espinoza / Tercer Cielo)}

{comment: Verso 1}
[A]En el monte Cal[D]vario estaba una [A]cruz,
Em[E]blema de afrenta y do[A]lor,
[A7]Y yo amo a Je[D]sús que murió en la [A]cruz
Por sal[E]var al más vil peca[A]dor.

{comment: Coro}
Oh, yo [D]siempre amaré esa [A]cruz,
En sus [E]triunfos mi gloria se[A]rá;
Y al[A7]gún día en vez [D]de una [A]cruz,
Mi co[E]rona Jesús me da[A]rá.

{comment: Verso 2}
[A]Y aunque el mundo des[D]precie la cruz de Je[A]sús,
Pa[E]ra mí tiene sumo va[A]lor,
[A7]Pues en ella el me[D]jor de los mundos Je[A]sús
Dio su [E]vida por el peca[A]dor.

{comment: Coro}

{comment: Verso 3}
[A]En la cruz de Je[D]sús donde el mundo lo [A]vio,
Con su [E]sangre vertida se[A]lló
[A7]El perdón que a los [D]hombres culpables [A]les dio,
Cuan[E]do en ella su vida ofren[A]dó.

{comment: Coro}
