{title: En la casa de Dios}
{key: D}

{comment: Verso 1}
Mej[D]or es un d[A]ía en la [B]casa de Di[G]os
Que[D] mil años [A]lejos d[G]e Él
Pre[D]fiero un r[A]incón en l[B]a casa d[G]e Dios
Que[D] todo el p[A]alacio de [B]un rey
Que[D] todo el p[A]alacio de [G]un rey

{comment: Coro 1}
[D] Ven conmigo a l[A]a casa de Dios
[B] Celebraremos j[G]untos su amor
[D] Haremos fiest[A]a en honor [G]de aquel [G]que nos amó
[D] Estando aquí en [A]la casa de Dios
[B] Alegraremos[G] su corazón
[D] Le brindaremos [A]ofrendas de obed[G]iencia[G] y amor
En la casa d[D]e Dios

{comment: Verso 2}
[D]Arde m[A]i alma, a[B]rde de a[G]mor
P[D]or aquel qu[A]e me dio [G]la vida
[D]Por eso[A] le anh[B]ela mi c[G]orazón
A[D]nhela de s[A]u compa[B]ñía
A[D]nhela de s[A]u compa[G]ñía
