{title: En la casa de mi Padre hay moradas}

{comment: Verso 1}
En la casa de mi Padre hay moradas,
Voy allí a prepararos un lugar;
Y si fuere, volveré a recogeros,
Para juntos en la gloria siempre estar.
Así dijo mi bendito Jesucristo,
Antes de partir de este mundo cruel.
Han pasado muchos siglos desde entonces,
Esperando oír su voz y verle a Él.

{comment: Coro 1}
Si creéis en Dios, creed lo que os digo,
De no ser así no gozaréis conmigo.
En la casa de mi Padre hay moradas,
Si creéis en mí tendréis allí lugar.

{comment: Verso 2}
El que tiene mi palabra y la guarda,
Éste es el que me ama de verdad.
Yo me manifestaré a él ahora,
Y compartiré con él mi amistad.

{comment: Verso 3}
Él también será amado por mi Padre,
Y vendremos ambos juntos hacia él,
Y haremos en su corazón morada.
Esta es una palabra grande y fiel.

{comment: Coro 2}
Si creéis en Dios, creed lo que os digo,
De no ser así no gozaréis conmigo.
Vuestro corazón es una gran morada,
Donde el soberano Dios busca lugar.
