{title: En la cruz}
{artist: Himnos de Gloria y Triunfo}
{key: }

He[C]rido, [F]tri[G]ste, f[C]ui Jesús, most[C]rele [F]mi dolo[G]r;
Per[C]dido, errante, vi su luz, be[Dm]ndíjo[G]me en su am[C]or.

CORO
En la cru[C]z, en la cruz, do prim[G]ero vi la luz,
Y las [F]manchas de mi alma yo la[C]vé;
Fue [F]allí por f[G]e do [C]vi a Jes[Am]ús,
Y si[Dm]empre fel[G]iz con el ser[C]é.

Sobr[C]e una cr[F]uz m[G]i bue[C]n Jesús su sangre [F]derramó[G]
Por es[C]te pobre pecador, a [Dm]quien al[G]lí sal[C]vó.
