{title: En La Cruz}
{artist: Isaac Watts}
{key: C}
{comment: Fuente de acordes: cifraclub.com / lacuerda.net}

{comment: Verso 1}
[C]Me hirió el pe[Dm]cado, y fui a Je[F]sús,
Mos[G]trándole mi do[C]lor;
Per[Dm]dido y os[F]curo hálleme [G]luz
En [F]Él, mi buen Sal[C]vador.

{comment: Coro}
[C]En la cruz, [Dm]en la cruz,
Do pri[F]mero vi la [G]luz,
Y las [C]manchas de mi [Em]alma yo la[Am]vé;
Fue a[Dm]llí por [F]fe do [G]vi a Je[C]sús,
Y [Dm]siempre fe[F]liz con [G]Él se[C]ré.

{comment: Verso 2}
[C]Sobre una [Dm]cruz mi buen Se[F]ñor
Su [G]sangre derra[C]mó
Por [Dm]este pobre pe[F]cador
A [G]quien así sal[C]vó.

{comment: Coro}

{comment: Verso 3}
[C]Venció la [Dm]muerte con po[F]der,
Y el [G]Padre le exal[C]tó;
Con[Dm]fiar en [F]Él es mi pla[G]cer,
Mo[F]rir no temo [C]yo.

{comment: Coro}

{comment: Verso 4}
[C]Aunque Él se [Dm]fue, puede vol[F]ver;
De [G]esto tengo [C]fe.
El [Dm]conso[F]lador me hace [G]ver
Que [F]Él conmigo [C]es.

{comment: Coro}
