{title: En las aguas de la muerte}
{artist: Himnos de Gloria y Triunfo}
{key: }

[D]En las aguas de la [A]muerte s[D]ume[G]rgi[D]do fue Jesús
más su amor no fue a[A]pagado p[D]or s[G]us p[D]enas en la cruz,
levantose de la tumba sus cadenas q[G]uebrant[D]ó.
y triunfante y victo[A]rioso [A]a lo[G]s c[D]ielos ascendió.

En las aguas del b[A]autismo h[D]oy co[G]nfie[D]so yo mi fe,
Jesucristo me ha s[A]alvado y [D]en s[G]u [D]amor me gozare.
De las aguas humillantes de Jesús [D]sigu[G]ien[D]do estoy,
Desde ahora y para el [A]mundo [D]y a[G]l p[D]ecado muerto soy.

Yo que estoy crucifi[A]cado ¿C[D]ómo m[G]as [D]podré pecar?
