{title: En momentos de temor}
{key: G}

{comment: Verso 1}
[G]En momentos de t[Em]emor
Cuando me i[Bm]nvade el do[F/G]lor,
Hay un [C]Dios que [Am]siempre [D]es f[G]iel.
[D]Cuando en [G]mi coraz[Em]ón
No enc[Bm]uentro una canci[F/G]ón,
Su am[C]or está [Am]allí para [A/B]mí;
[Am/G]Lo que Él promete cumplir[C]á,
Por [Em]ti, lo impos[G]ible [Am]Él har[D]á.

{comment: Coro 1}
[G]Dios es fiel, con[F/G]migo Él es [D]fiel;
Puedo [Bm]ver su am[Em]or siempre en m[F]í.[D]
Aunque[C] he descon[F#m]fiado y du[B]da[Em]do [E]de Él,
Sigue[Am] fiel, [D]cerca de [G]mí.

{comment: Verso 2}
[G]Tantas veces viv[Em]í alejado de ti,
Derrotado y[Bm] sin ganas [F/G]de orar;
Días qu[C]e malgast[Am]é       [D]    [G]
[D]En buscar [G]sólo pla[Em]cer,
Noches[Bm] enteras de tant[F/G]o llorar.
Cada [C]vez que [Am]vuelvo a É[A/B]l
[Am/G]Con sus brazos abiertos  [C]
Me e[Em]spera otra v[G]ez.  [Am]      [D]
