{title: En mi ser tengo paz}
{key: G}

{comment: Verso 1}
[D]En mi[C] ser tengo paz
Una célica paz
Que el mundo no puede quitar.
En la prueba fatal
O en la lucha mortal,
Tengo paz inefable y sin par.

{comment: Coro 1}
En mi ser habita Cristo el Señor.
En mi ser habita, ¡oh, qué amor!
Él no me desampara pues promete fiel
Que estará conmigo mi Salvador.

{comment: Verso 2}
[D]Cuand[C]o vine a Jesús
Encontré plena luz;
Su paz a mi alma inundó,
La tristeza acabó
Y la noche pasó,
Porque Cristo Jesús me salvó.

{comment: Verso 3}
[D]Esta [C]paz sin igual
Que me libra del mal,
Sublime, sin par, eternal,
No la quiero dejar;
Pues me ha de llevar
A mi eterna mansión celestial.
