{title: En Presencia Estar De Cristo}
{subtitle: Face To Face With Christ My Savior}
{artist: Carrie E. Breck / Grant Tullar}
{key: D}

{comment: Verso 1}
[D]En presencia estar de [Em]Cris[A]to,
ver su rostro, ¿qué se[D]rá?
Cuando al fin en pleno [Em]go[G]zo,
mi alma [A]le contempla[D]rá.

{comment: Coro}
[A]Cara a cara espero ver[D]le,
[A]más [E]allá del cielo a[A]zul;
[D]cara a cara en plena [Em]glo[G]ria,
he de [D]ver a [A]mi Je[D]sús.

{comment: Verso 2}
[D]Solo tras oscuro [Em]ve[A]lo,
hoy le puedo aquí mi[D]rar;
mas ya pronto viene el [Em]dí[G]a
que su [A]gloria he de go[D]zar.

{comment: Verso 3}
[D]¡Cuánto gozo habrá con [Em]Cris[A]to,
cuando no haya más do[D]lor;
cuando cesen los pe[Em]li[G]gros
y rei[A]ne eterno a[D]mor!

{comment: Verso 4}
[D]Cara a cara, ¡cuán glo[Em]rio[A]so
ha de ser así vi[D]vir!
Cara a cara en la pre[Em]sen[G]cia
de Je[A]sús, mi eterno [D]Rey.
