{title: En presencia estar de Cristo}
{key: Cm}

{comment: Verso 1}
[A]En presencia estar de C[D]rist[E]o,
Ver su r[E]ostro, ¡[E7]qué ser[A]á!
Cuando, al fin, en p[A7]leno g[D]ozo
Mi alma l[A]e cont[E]em[E7]plar[A]á.

{comment: Coro 1}
[E]Cara a c[E7]ara espero v[A]erle,
M[B7]ás allá del cielo az[E]ul;
[A]Cara a cara en pl[A7]ena glor[D]ia,
He de v[E]er a [E7]mi Jes[A]ús.

{comment: Verso 2}
[A]Sólo tras oscuro v[D]el[E]o
Hoy le [E]puedo aq[E7]uí mir[A]ar,
Mas ya pronto vi[A7]ene el d[D]ía
Que su gl[A]oria ha d[E]e [E7]mostr[A]ar.

{comment: Verso 3}
¡[A]Cuánto gozo habrá con C[D]rist[E]o!
Cuando no [E]haya [E7]más dol[A]or,
Cuando cesen l[A7]os pel[D]igros
Y ya est[A]emos e[E]n s[E7]u am[A]or.

{comment: Verso 4}
[A]Cara a cara, ¡cuán glor[D]ios[E]o!
Ha de s[E]er as[E7]í viv[A]ir;
Ver el rostro de qu[A7]ien qu[D]iso
Nuestras [A]almas r[E]ed[E7]imi[A]r.
