{title: En servir al Salvador}

{comment: Verso 1}
[F]En servir al Salvador
Por los valles voy,
Donde muchas sombras hay,
Mas seguro estoy.
Muchos triunfos obtendré;
Nunca faltará,
Mi Jesús es la luz,
Él me sostendrá.

{comment: Coro 1}
¡Oh, sí quiero verle!,
Ver al Salvador;
Quiero ver su rostro lleno de amor.
En aquel gran día
Yo he de cantar:
Ya pasó todo afán, todo mi pesar.

{comment: Verso 2}
[F]En las olas del turbión
Cristo guardará,
Mi barquilla guiará
Hasta el puerto allá.
Yo tranquilo puedo estar,
Mi piloto es Él;
Es mi Rey, tengo fe,
Sé que Él es fiel.

{comment: Verso 3}
[F]Este mundo engañador
Sus placeres da.
Nada tienen de valor
No van más allá.
Muchas almas tienen sed,
Sienten vaciedad.
Yo iré; les diré
Toda la verdad.
