{title: En todo tiempo alabaré}

{comment: Verso 1}
[G]En todo tiempo alabaré
El nombre de Jesús;
Las glorias de mi Redentor,
/ Los triunfos de su cruz. /

{comment: Verso 2}
[G]Mi espíritu se alegra en Él,
Mi Dios y Salvador;
El escogido entre diez mil,
/ El Cristo del Señor. /

{comment: Verso 3}
[G]Cordero santo que murió
Fiador en mi lugar;
Resucitado, es Mediador,
/ Y Príncipe de paz. /

{comment: Verso 4}
[G]Pontífice, Profeta y Rey;
Pastor y Amigo fiel;
Cimiento estable de mi fe:
/ Mi todo hallo en Él. /

{comment: Verso 5}
[G]Escondedero del turbión
Y sombra del calor;
Habiendo padecido, Él
/ Es mi Consolador. /

{comment: Verso 6}
[G]Es Luz y Guía, Escudo y Sol,
Que gracia y gloria da;
"Tal es mi Amado" y a éste, yo
/ He de ensalzar y amar. /
