{title: En tinieblas y silencio}

{comment: Verso 1}
[F]En tinieblas y silencio,
En el monte Gólgota,
Muere el Creador de astros,
Florecillas, monte y mar.

{comment: Verso 2}
[F]Oh Cristo, dueño mío,
¿Cómo puedo yo vivir?
Si tú mueres todo muere,
Aun la vida es un morir.

{comment: Verso 3}
[F]Muerte, tumba, sello, guardia,
¿Quién podrá con tal poder?
A la luz de su mirada
Abren paso sin querer.

{comment: Verso 4}
[F]Jesucristo, dueño mío,
Yo te quiero hoy seguir.
Si tú vives yo sí vivo,
Aun la muerte es un vivir.
