{title: En todo tiempo, oh, corazón}

{comment: Verso 1}
[F]En todo tiempo, oh, corazón,
Eleva al cielo una canción;
Aun cuando sombras hagan llorar,
Mira al Señor y recordar.

{comment: Coro 1}
Hizo los montes y el ancho mar,
Dijo a las aves cómo cantar,
Sembró a los astros al caminar;
Él está contigo, puedes confiar.
(Él está conmigo, puedo confiar.)

{comment: Verso 2}
[F]Cuando por pruebas has de pasar
Y el cielo queda sin contestar,
Piensa que un día en su mansión
Él te dirá la gran razón.

{comment: Verso 3}
[F]Tras cada nube brilla su luz;
En la tormenta está su cruz.
Nada de Cristo separará;
Su amor constante me seguirá.
