{title: En tus afanes y en tu dolor}
{key: Cm}

{comment: Verso 1}
[Bb]En tus[G] afanes y en tu dolor
Dios cuidará de ti.
Vive amparado en su inmenso amor;
Dios cuidará de ti.

{comment: Coro 1}
Dios cuidará de ti,
Y por doquier contigo irá;
Dios cuidará de ti,
Nada te faltará.

{comment: Verso 2}
[Bb]Si des[G]falleces en tu labor,
Dios cuidará de ti;
Si ves peligros en derredor,
Dios cuidará de ti.

{comment: Verso 3}
[Bb]Nunca [G]en la prueba sucumbirás,
Dios cuidará de ti;
En su regazo te apoyarás,
Dios cuidará de ti.
