{title: Engrandecido sea Dios}

{comment: Verso 1}
[Bb]Engrandecido sea Dios
En esta reunión:
Alegres, juntos, a una voz
Dad gloria a nuestro Dios.

{comment: Verso 2}
[Bb]Durante el día que pasó
La mano del Señor
De muchos males nos guardó:
Dad gloria a nuestro Dios.

{comment: Verso 3}
[Bb]Pues hasta aquí nos ayudó,
Y siempre proveerá:
Con gratitud, placer y amor
Dad gloria a Jehová.

{comment: Verso 4}
[Bb]Aviva en tu Iglesia, ¡oh Dios!
Aquel primer amor
Que ardía en nuestro corazón,
Y fieles seamos, ¡oh Señor!

{comment: Verso 5}
[Bb]A otras almas salva, ¡oh Dios!
Despiértales, Señor;
Escucha nuestra petición,
Y salva al pecador.
ooOoo
