{title: Entra en la presencia... Bendito sea}

{comment: Verso 1}
[G]Entra en la presencia del Señor
Con gratitud y adórale de corazón.
Entra en la presencia del Señor
Con gratitud y alza tu voz con loor.
Dad gloria y honra
Y alabanza al Señor.
Cristo, nombre sin igual.

{comment: Coro 1}
Bendito sea el Señor,
Dios poderoso,
Quien fue, quien es,
Y quien vendrá.
Bendito sea el Señor,
Dios poderoso;
Por siempre reinará.

{comment: Verso 2}
[G]Padre del cielo, te adoramos,
Alzamos hoy tu nombre en alto;
Que tu reino se establezca
En la alabanza de tu pueblo,
Que declara tu poder.
