{title: Eres Santo}
{artist: Generación 12}
{key: B}

{comment: Verso 1}
Verse:
Hay gratitu[F#]d en mi corazó[G#m]n, abro mis la[E]bios en adoración.
Mi reden[F#]tor,  mi único D[G#m]ios, tu  vida ofrenda[E]ste  solo por amor .

{comment: Coro 1}
Pre chorus:
[G#m]Hoy me postro,[E]  hoy me rindo,  ven y toma t[F#]u  lugar,
[G#m]Haz de mi vida un altar[E].  Vive en tu santidad y  que siempre te pue[F#]da  adorar.

{comment: Coro 2}
Chorus:
Eres  real[F#] y hoy te pu[G#m]edo  sentir dentr[E]o  de mi.
Siento  tu s[F#]angre hoy  que[G#m] lava mi ser,  vu[E]elvo a nacer.

{comment: Puente 1}
Bridge:
[G#m]Eres santo. [E] Eres santo. Eres  santo.[F#]
