{title: Eres alfa y omega}
{key: E}

{comment: Verso 1}
// [E]Eres [A]Alf[E]a y Omega,
Te[A] ador[F#m]amos, [E/G#]Dios,
Eres[B] digno [D#]de ala[E]bar. //
// [E]Te damos[C#m] tod[B]a [A]glo[E]ria,
Te[A] ad[F#m]oramos, [E/G#]Dios,
Eres [B]digno[B/D#] de ala[E]bar. //

{comment: Verso 2}
;[E] You are [A]Alp[E]ha, & Omega
; We[A] wors[F#m]hip You, our [E/G#]Lord
; You are[B] worthy [B/D#]to be[E] praised.
; Chorus:
;[E] We give You [C#m]all [B]the [A]glo[E]ry
; We[A] wors[F#m]hip You, our [E/G#]Lord
; You are[B] worth[B/D#]y to be p[E]raised.
