{title: Es el Dios de los ejércitos}
{key: Cm}

{comment: Verso 1}
[G]Es el Dios de los ejércitos
En quien confiaré,
Y con c[C]ímbalos de gozo
Al Señor ensalzar[D]é;
Él desp[G]ide los relámpagos,
Mas n[B7]unca teme[Em]ré,
Él [C]es [Am]mi p[D]rot[D7]ect[G]or.

{comment: Coro 1}
[G]Gloria, gloria, aleluya;
[C]Gloria, gloria, aleluya;
[G]Gloria, gloria, ale[B7]luy[Em]a;
A Cr[C]ist[Am]o d[D]oy [D7]loo[G]r.

{comment: Verso 2}
[G]Con ejércitos no gana
Sus victorias el Señor,
Ni con f[C]uerza lucha en contra
De Luzbel, el tentad[D]or.
La po[G]tencia de mi Espíritu,
Ha d[B7]icho el Dios de am[Em]or,
Es l[C]o q[Am]ue v[D]en[D7]cer[G]á.

{comment: Verso 3}
[G]En Belén de Palestina
El Señor Jesús nació
Y, despu[C]és de treinta años,
En la cruenta cruz muri[D]ó;
Pero v[G]ive para siempre,
Pues la t[B7]umba ya venc[Em]ió.
Su n[C]ombre[Am] al[D]ab[D7]aré[G].
