{title: Es Mi Delicia Estar En Tu Casa}
{artist: Danilo Montero}
{key: Am}

{comment: Verso 1}
[Am7]Es mi de[G]licia estar en tu c[Dm7]asa
[Am7]Encuentro ref[G]ugio bajo tus [Dm7]alas
[F]Dichosos te a[Am7]laban,[F] los que cont[Am7]emplan
Tu [G]Gloria, tu [F]Gloria

{comment: Coro 1}
An[F]helo, [C]deseo, me[G] muero, [Am7]por est[G]ar contig[F]o
Te[F] busco, hoy[C] ruego[G], permane[F]cer toda mi vida aquí

{comment: Verso 2}
[Am7]Buscar un mo[G]mento de tu son[Dm7]risa
[Am7]Vale más que un Tes[G]oro más que una [Dm7]vida
[F]Dichosos te a[Am7]laban,[F] los que con[Am7]templan
Tu [G]Gloria, tu [F]Gloria

{comment: Puente 1}
/// Dich[F]oso el que tiene en[C] ti su Forta[G]leza[Dm7]
En [F]medio de la aflicci[C]ón renuevas sus f[G]uerzas[Dm7]
En ti /

{comment: Coro 2}
// An[F]helo, de[C]seo, me[G] muero, [Am7]por est[G]ar contigo
Te[F] busco, hoy[C] ruego[G], permanecer t[F]oda mi vida aquí //
