{title: Escogido fui de Dios}
{key: F}

{comment: Verso 1}
Es[F]cogido fui de Dios en el a[C]mado (Adorno "1")
en lugares celestiales su protección me d[F]io (Adorno "2")
antes de la creación el plan fue h[C]echo (Adorno "1")
por su s[Bb]anta vo[C]lunta[F]d. (Adorno "3")

{comment: Coro 1}
Esco[F]ndido en Cristo estoy nada me aparta[C]rá
ni la fu[Bb]erzas de este m[C]undo no me podrán dañ[F]ar
vivo y ando en esta vida con s[C]eguridad
porque m[Bb]e escog[C]ió mi D[F]ios. (Adorno "3")

{comment: Verso 2}
Me esco[F]gió para alabanza de su g[C]loria (Adorno "1")
y sentomé en las alturas con Cristo mi Señ[F]or (Adorno "2")
grande fue la admiración al ver su gr[C]acia (Adorno "1")
cuando [Bb]me escog[C]ió mi Di[F]os. (Adorno "3")

{comment: Verso 3}
Tengo u[F]n sello que el espíritu m[C]e ha dado (Adorno "1")
cuando mi confianza puse solo en mi Salv[F]ador (Adorno "2")
sello que el Señor me dio de vida e[C]terna (Adorno "1")
esco[Bb]gido fu[C]i de Di[F]os. (Adorno "3")
