{title: Espacio te haré}
{artist: Community Music}
{key: G}

{comment: Verso 1}
[G]Vengo hoy a derra[D]mar
Mis victorias mi ansie[Am]dad
Así es que yo me rindo[C]
Así es que yo me rindo[G]

{comment: Verso 2}
[G].A tus pies aband[D]onar
Cada duda y false[Am]dad
Así es que yo me rindo[C]

{comment: Coro 1}
Espacio te ha[G]ré je[D]sús
Haz lo que quieras con[Am]migo
Haz lo que quieras con[C]migo

{comment: Verso 3}
[G]Vengo hoy a derra[D]mar
Mis victorias mi ansie[Am]dad
Así es que yo me rindo[C]
Así es que yo me rindo[G]

{comment: Verso 4}
[G]A tus pies abando[D]nar
Cada duda y false[Am]dad
Así es que yo me rindo[C]

{comment: Coro 2}
Espacio te ha[G]ré je[D]sús
Haz lo que quieras con[Am]migo
Haz lo que quieras con[C]migo

{comment: Puente 1}
[G]Arranca de mí las tradiciones
De [D]mi religión quita los moldes
[Am]Grande tú eres
[C]Grande tú eres

{comment: Coro 3}
Espacio te ha[G]ré je[D]sús
Haz lo que quieras con[Am]migo
Haz lo que quieras con[C]migo

{comment: Verso 5}
[G]Vengo hoy a decla[D]rar
Buscaré tu volun[Am]tad
Así es que yo me [C]rindo
