{title: Estad por Cristo firmes}
{artist: Himnos de Gloria y Triunfo}
{key: }

¡Est[A]ad por Cristo f[D]irmes! sol[A]dados [E]de l[A]a c[E]ruz;
Alz[A]ad hoy la ban[D]dera en n[A]ombre [E]de Jes[A]ús.
Es v[E]uestra la v[A]ictoria con é[D]l p[Bm]or capit[E]án,
Por é[A]l serán v[D]encidas las h[A]uestes [E]de Sat[A]án.

¡Est[A]ad por Cristo f[D]irmes! hoy [A]llama [E]a [A]la [E]lid;
Co[A]n el pues a la [D]lucha s[A]oldados [E]todos [A]id
Prob[E]ad que sois val[A]ientes luc[D]hando c[Bm]ontra el[E] mal;
Si es [A]fuerte el en[D]emigo, Je[A]sús es s[E]in igu[A]al.

¡Est[A]ad por Cristo f[D]irmes! las fu[A]erzas [E]son [A]de [E]él.
