{title: Exaltate}
{key: C}

{comment: Verso 1}
[C]Al borde de tu gr[Am]an trono
me p[F]ostrare hoy a T[G]í
Tú r[C]einas sobre princip[Am]ados
sent[F]ado [Dm7] a la diestra de D[G]ios

{comment: Coro 1}
Ex[C]áltate, oh gran Co[Am]rdero
Tú [F]vives hoy [Dm7]y viviras[G]
cor[C]onate con mi alab[Am]anza[G]  [Am]
Tu n[F]ombre es e[G]l Venced[C]or   [G]  [A]

{comment: Coro 2}
Ex[D]áltate, oh gran Co[Bm]rdero
Tú [G]vives hoy [Em7]y viviras[A]
co[D]ronate con mi al[Bm]abanza
Tu n[G]ombre es e[A]l Venced[D]or
Tu n[G]ombre es e[A]l Venced[Bm]or
Tu n[G]ombre es e[A]l Venced[Bm]or
Tu n[G]ombre es e[A]l Ven[A#]ced[C]or[D]
