{title: Feliz mas que puedan mis labios}

{comment: Verso 1}
[Ab]Feliz más que puedan mis labios decir
Serías confiando en Jesús,
Verías tus penas y dudas huir
Y abrirse un sendero de luz.

{comment: Coro 1}
¡Salvo! ¡oh gloria al Señor!
Sí, salvo en su gracia y amor;
¡Salvo! No esperes ya más;
Ven, canta la dicha sin par.

{comment: Verso 2}
[Ab]La copa que hoy bebes de insano placer
Verías quebrarse a tus pies,
Y el yugo de muerte que oprime traidor,
Cambiado por cuerdas de amor.

{comment: Verso 3}
[Ab]Serías la oveja que vuelve al redil
En hombros de su fiel Pastor;
El pródigo que haya de nuevo feliz
Del Padre admirable el amor.

{comment: Verso 4}
[Ab]Si yerma tu vida hoy ves con dolor,
Labranza serás del Señor;
Ardientes arenas trasforma en vergel
Aquel que te llama a su grey.
