{title: Firmes Y Adelante}
{artist: Sabine Baring-Gould / Arthur Sullivan}
{key: Eb}
{comment: Himno tradicional - Onward Christian Soldiers}

{comment: Verso 1}
[Eb]Firmes y ade[Bb]lante, huestes de la [Eb]fe
Sin temor al[Bb7]guno, que Je[Eb]sús nos ve
[Ab]Jefe sobera[Eb]no, Cristo al frente [Bb]va
[Eb]Y la regia en[Ab]seña tre[Bb7]molando es[Eb]tá

{comment: Coro}
[Eb]Firmes y ade[Bb]lante, huestes de la [Eb]fe
Sin temor al[Bb7]guno, que Je[Eb]sús nos ve

{comment: Verso 2}
[Eb]Al sagrado [Bb]nombre de nuestro A[Eb]dalid
Tiembla el in[Bb7]fierno y huye de la [Eb]lid
[Ab]Nuestra es la vic[Eb]toria, dad a Dios lo[Bb]or
[Eb]Y contra el e[Ab]nemigo [Bb7]nos da va[Eb]lor

{comment: Coro}
[Eb]Firmes y ade[Bb]lante, huestes de la [Eb]fe
Sin temor al[Bb7]guno, que Je[Eb]sús nos ve

{comment: Verso 3}
[Eb]Las coronas [Bb]pueden pere[Eb]cer
Los tronos hu[Bb7]manos pueden de[Eb]caer
[Ab]Mas la Iglesia [Eb]firme constante per[Bb]manecerá
[Eb]Nada contra [Ab]ella preva[Bb7]lece[Eb]rá

{comment: Coro}
[Eb]Firmes y ade[Bb]lante, huestes de la [Eb]fe
Sin temor al[Bb7]guno, que Je[Eb]sús nos ve

{comment: Verso 4}
[Eb]Unen su po[Bb]tente voz de triun[Eb]fo al fin
Con los que ya [Bb7]fueron fieles al cla[Eb]rín
[Ab]Gloria, loor y [Eb]honra al Rey celes[Bb]tial
[Eb]Esta es la he[Ab]rencia del [Bb7]reino eter[Eb]nal

{comment: Coro}
[Eb]Firmes y ade[Bb]lante, huestes de la [Eb]fe
Sin temor al[Bb7]guno, que Je[Eb]sús nos ve
