{title: Firmes Y Adelante}
{artist: Sabine Baring-Gould / Arthur S. Sullivan}
{key: D}

{comment: Verso 1}
[D]Firmes y ade[Em]lante, [A]huestes de la [D]fe,
[D]sin temor al[Em]guno, [A]que Je[E]sus nos [A]ve.
[A]Jefe sobe[D]rano, [G]Cristo al frente va,
[G]y la regia en[Em]sena tremo[A]lando esta.

{comment: Coro}
[D]Firmes y ade[Em]lante, [A]huestes de la [D]fe,
[D]sin temor al[Em]guno, [A]que Je[D]sus nos ve.

{comment: Verso 2}
[D]Muevese po[Em]tente [A]la Iglesia de [D]Dios,
[D]de los ya glo[Em]riosos [A]vamos [E]hoy en [A]pos:
[A]somos solo un [D]cuerpo [G]y uno es el Senor,
[G]una la espe[Em]ranza y [A]uno nuestro amor.

{comment: Verso 3}
[D]Tronos y co[Em]ronas [A]pueden pere[D]cer,
[D]de Jesus la I[Em]glesia [A]siempre [E]habra de [A]ser.
[A]Nada en contra [D]suya [G]prevalecera
[G]porque la pro[Em]mesa [A]nunca faltara.

{comment: Verso 4}
[D]Pueblos, vuestras [Em]voces [A]a la nuestra u[D]nid,
[D]y el cantar de [Em]triunfo [A]todos [E]repe[A]tid;
[A]prez, honor y [D]gloria, [G]dad a Cristo el Rey,
[G]y por las e[Em]dades [A]cante asi su grey.
