{title: Firmes y Adelante}
{artist: Himnos de Gloria y Triunfo}
{key: }

[F]

[F]Firmes y adel[Em7]an - [C7]te; [C7/B♭]huestes de[C/G] la [F]fe,
Muévase po-ten te la iglesia de Dios;
Tronos y co-ro - na pueden pere - cer;
-----------------------------------------
[F/A]Sin temor al[Gm7]gu - [C/G]no, [G7]que Jes[F/G]ús [G7]nos [C]ve;
De los ya gloriO-sos marchamos en pos;
De Jesús la ig -lesia constante ha de ser:
-------------------------------------------
Jefe sobe-[F]rano, Cristo al frente [Bb]va,
Somos sólo un cuerpo, y uno es el Señor,
Nada en contra suya prevalece rá,
-------------------------------------------
[F] [F] [Bb] [F] [C]
[LA] [RE]
