{title: Fuego}
{key: Am}

{comment: Verso 1}
// H[Am]AY UNA LLAMA QUE ARDE EN MI...
UN[F] GRAN PODER QUE ESTA EN TI...
ME[G] ESTA QUEMANDO, SU FUEGO SANTO
PU[E]EDO SENTIRLO ESTA AQUI //

{comment: Coro 1}
[Am]// FUEGO, FUEGO(ECO)[F], FUEGO DEL SEÑOR
[G]FUEGO(ECO),FUEGO(ECO), [E]FUEGO PURIFICADOR... //

{comment: Verso 2}
[Am]YO TENGO ALEGRIA, Y[F]O TENGO DE SU PAZ
[G]YO TENGO DE SU ESPIRITU
[E]ME INUNDA CADA DIA MAS...
[Am]YO TENGO EN SU ESPADA, M[F]I ALMA DE BATALLA
[G]NO IMPORTA LO QUE VENGA
[E]MI ESCUDO ES SIEMPRE EL...
