{title: Glorifícate Señor}
{key: Am}

{comment: Coro 1}
[Am]Glorifícate Señor
[Am]Glorifícate Señor
Y que to[F]dos tus enemi[G]gos
Caigan ant[Am]e t[Am]i  [G] x[G]2__[Am]

{comment: Verso 1}
[C]Quien es ese re[G]y que se[Am] viste de po[Em]der
[F]Es Jehov[G]á de los e[Am]jerc[Am]itos
[C]Es varon de gue[G]rra fuerte[Am] y valient[Em]e
E[F]s el poderoso, v[Dm]encedor del [G]mañana[E]  [E]  [E]

{comment: Coro 2}
[Am]Glorifícate Señor
[Am]Glorifícate Señor
Y que to[F]dos tus enemi[G]gos
Caigan ant[Am]e t[Am]i  [G] x[G]2__[Am]

{comment: Verso 2}
[C]Quien es ese re[G]y que se[Am] viste de am[Em]or
[F]Es Jes[G]ús el Cri[Am]sto[Am]
[C]Vino como sierv[G]o pero vue[Am]lve como r[Em]ey
[F]En caballo blanco, con[Dm] espada y a [G]Juzgar.[E]  [E]  [E]
