{title: Gloria Gloria Aleluya}
{artist: Tradicional / Julia Ward Howe}
{key: G}

{comment: Coro}
[G]Gloria, gloria, [Em]aleluya!
[G]Gloria, gloria, [D]aleluya!
[G]Gloria, gloria, [C]aleluya!
[Am]En nombre [D]del Se[G]nor.

{comment: Verso 1}
[G]Caminando jun[Em]tos de la mano va[G]mos,
[C]dando testi[G]monio de Cristo el Sal[D]vador.
[G]Caminando jun[Em]tos por la senda va[C]mos,
[Am]en nombre [D]del Se[G]nor.

{comment: Verso 2}
[G]Cuando alguno es[Em]te sufriendo le da[G]remos
[C]la palabra [G]amiga que consuele su do[D]lor.
[G]Cuando alguno es[Em]te sufriendo le da[C]remos
[Am]consuelo [D]del Se[G]nor.
