{title: Gloria Gloria Aleluya}
{subtitle: Battle Hymn Of The Republic}
{artist: Julia Ward Howe / Tradicional}
{key: C}

{comment: Verso 1}
[C]Él es el Dios de los e[C]jércitos
su es[C7]pada brilla ya,
[F]como relámpago ful[C]gente
que su fuer[Am]za al[Em]can[G]zará.
[C]Él es mi protector, mi [Am]guía en la ba[F]talla
[G]su verdad avanzando [C]va.

{comment: Coro}
[C]Gloria, gloria, ale[F]luya.
[C]Gloria, gloria, ale[F]luya.
[C]Gloria, gloria, ale[Em]lu[G]ya. [Am]
[F]Su ver[G]dad avanzando [C]va.

{comment: Verso 2}
[C]Jesús nació en Be[C]lén
y fue su dulce [C7]hogar,
[F]creció en gracia y sabi[C]duría
y por ti vino a [Em]sal[G]var.
[C]Muriendo en una [Am]cruz, la [F]sangre derramó
[G]y su verdad avanzando [C]va.

{comment: Verso 3}
[C]La tumba no venció al [C]Señor de la ver[C7]dad,
[F]resucitó con gran po[C]der
en gloria y majes[Em]tad. [G]
[C]El Espíritu en[Am]vió con [F]fuego celestial,
[G]su verdad avanzando [C]va.
