{title: Gloria a ti Jesús divino}
{artist: Himnos de Gloria y Triunfo}
{key: }

[G]Gloria a ti Jesús di[G7]vino, [C]gloria a ti por tus bon[G]da[D7]des
gloria eterna a tus pi[Bm]eda[Em]des que[Am]rido [D7]Salva[G]dor.

CORO:

[G]Gloria, gloria ale[G7]luya, [C]gloria, gloria ale[G]luya[D7],
[G]gloria, gloria al[Bm]elu[Em]-ya a [Am]nuestro [D7]Salva[G]dor.

Verso 2
[G]Tú me amaste con ter[G7]nura [C]y por mí en la cruz mo[G]rist[D7]e;
[G]con ternura me quis[Bm]is [Em]te, que[Am]rido [D7]Salva[G]dor. [Coro]

Verso 3
[G] [G7] [C] [G] [D7]
