{title: Glorioso Cristo}
{artist: Tradicional}
{key: D}
{comment: Himno tradicional - Cristo, Nombre Glorioso}

{comment: Verso 1}
[D]Cristo, nombre glo[Bm]rioso
[Em]Precioso Salva[A7]dor
[G]Bello [D]Señor
[A]Emmanuel a[D]sombro
[Bm]Manantial de [Em]amor
[A7]Puro, santo y [D]hermoso

{comment: Verso 2}
[D]Glorioso es tu [Bm]nombre
[Em]Glorioso Salva[A7]dor
[G]Cristo [D]Jesús
[A]Luz del cielo e[D]terno
[Bm]Paz de nuestro [Em]ser
[A7]Eres Tú, Se[D]ñor

{comment: Verso 3}
[D]Dios con noso[Bm]tros
[Em]Fiel consolador y [A7]guía
[G]Buen pas[D]tor
[A]Rey de reyes, [D]santo
[Bm]Nombre sin i[Em]gual
[A7]Glorioso Cris[D]to
