{title: Gloria Cantemos}
{artist: Himnos de Gloria y Triunfo}
{key: }

[E]En Jesucristo martir de p[B]az, en horas negra[A]s d[B]e tempesta[E]d,
hallan las al[A]mas dulce sol[B]az,
grato con[A]suelo, f[B]elici[E]dad

[E]Gloria cantemos al reden[B]tor, que por n[A]osotros q[B]uiso m[E]orir,
la santa grac[A]ia del salva[B]dor
siempre d[A]irija nu[B]estro v[E]ivir
[E]En los peligros, en el d[B]olor, a cada p[A]aso, su [B]protecci[E]on,
calma le infu[A]nde, santo vi[B]gor
nuevos [A]alientos [B]al cora[E]zon
[E] [B] [A] [B] [E]
