{title: Gozo la Santa Palabra leer}

{comment: Verso 1}
[G]Gozo la santa Palabra leer;
Cosas preciosas allí puedo ver
Y, sobre todo, que el gran Redentor
Es de los niños el tierno Pastor.

{comment: Coro 1}
Con alegría yo cantaré
Al Redentor, tierno Pastor,
Que en el Calvario por mí murió;
Sí, sí por mí murió.

{comment: Verso 2}
[G]Toda la Biblia es pura verdad,
Apréndelo en tu tierna edad;
Te dará sabiduría y luz,
Y salvación por la fe en Jesús.

{comment: Verso 3}
[G]En Marcos diez, cuando Cristo enseñó,
Verso catorce, de niños habló:
Dejad que vengan a mí, dijo, pues
El reino sólo de los tales es.

{comment: Verso 4}
[G]Acuérdate, pues, de tu Creador,
Ríndete, joven, a Cristo el Señor.
La vida pasa y muy corta es;
Léelo en el doce de Eclesiastés.
