{title: Gracias}
{artist: Marcos Witt}
{key: F#m}

{comment: Verso 1}
[F#m]Me has tomado en tus brazos y me has d[E]ado salvación,
De tu a[F#m]mor has derramado en mi coraz[E]ón.
No sab[F#m]ré agradecerte lo que has h[E]echo por mí,
Sólo p[F#m]uedo darte ahora mi canci[E]ón.
Yo te doy...

{comment: Coro 1}
Gr[A]aci[E]as, gr[Bm]acias Se[F#m]ñor,[E]
Gr[A]acias mi Señ[E]or Jes[D]ús;
Gr[A]aci[E]as, gr[Bm]acias Se[F#m]ñor,[E]
Gr[A]acias mi Seño[E]r Jesú[D]s.

{comment: Verso 2}
En la c[F#m]ruz diste tu vida lo entreg[E]aste todo ahí;
Vida e[F#m]terna regalaste al mor[E]ir.
Por tu [F#m]sangre tengo entrada ante el tr[E]ono celestial;
Puedo ent[F#m]rar confiadamente ante t[E]i,
Para darte las...
<<<>>>
