{title: Gracias por la cruz}
{artist: Marcela Gándara}

{comment: Verso 1}
[Ab]Gracias por la cruz, Dios,
Por el precio Tú pagar;
Mi pecado y dolor tu amor quitó
Dando gracia eternal.
Gracias por tu amor, Dios,
Por las manos que herí;
Pues tu río me limpió
Y tengo en ti tu perdón y salvación.

{comment: Verso 2}
[Ab]Digno eres, Señor;
En tu trono estás
Coronado con poder,
Reinas con majestad.
El Hijo de Dios
Ensalzado Rey,
Moriste en la cruz en mi lugar;
Digno eres Señor.

{comment: Verso 3}
[Ab]Digno eres, Señor;
En tu trono estás
Coronado con poder,
Reinas con majestad.
El Hijo de Dios
Ensalzado Rey,
Moriste en la cruz en mi lugar;
/ Digno eres Señor. /
