{title: Gracia Admirable}
{subtitle: Amazing Grace}
{artist: John Newton / Chris Tomlin}
{key: G}

{comment: Verso 1}
[G]Sublime [Bm]gracia del Se[C]ñor
que a [G]mi peca[D]dor salvó;
[G]fui [Bm]ciego mas hoy [C]veo [G]yo,
per[D]dido y Él me ha[G]lló. [C] [G]

{comment: Coro}
[C]De las cadenas [G]libre soy,
mi [C]Dios, mi Rey, me redi[G]mió.
[Bm]Como una [C]fuente derra[G]mo [Em]su
[D]gracia y su a[D7]mor sin [G]fin.

{comment: Verso 2}
[G]De los pe[Bm]ligros o aflic[C]ción
que [G]yo he teni[D]do aquí,
[G]su [Bm]gracia siempre me li[C]bró [G]
y [D]me guiará fe[G]liz. [C] [G]

{comment: Verso 3}
[G]Su [Bm]gracia me ense[C]ñó a te[G]mer;
mis [D]dudas Él quitó.
[G]Oh [Bm]cuán precioso [C]fue a [G]mi ser,
[D]cuando Él me trans[G]for[C]mó. [G]
