{title: Grande amor, sublime, eterno}
{key: Cm}

{comment: Verso 1}
[G]Grand[Eb]e amor, sublime, eterno,
Más profundo que la mar
Y más alto que los cielos,
Insondable y sin par.

{comment: Coro 1}
Él la puerta abriráme
Y por fin entrar podré;
Redención Él ha comprado
Y perdón me da por fe.

{comment: Verso 2}
[G]Grand[Eb]e amor, sublime, eterno,
Soy indigno pecador;
Mas el Hijo incomparable
Dio su vida en mi favor.

{comment: Verso 3}
[G]Grand[Eb]e amor, sublime, eterno,
En la cruenta cruz murió;
Mi bendito Jesucristo
Mi castigo así llevó.

{comment: Verso 4}
[G]Cuand[Eb]o al declinar el día
A su puerta llamaré,
Con certeza y alegría
Los umbrales pisaré.
