{title: Grande Es Tu Fidelidad}
{artist: Thomas O. Chisholm / William M. Runyan}
{key: D}

{comment: Verso 1}
[D]Oh Dios e[A]terno, tu mise[Bm]ricordia
[G]ni una [D]sombra de [A]duda ten[D]dra;
[D]tu compasion [A]y bondad [Bm]nunca fallan
[G]y por los [D]siglos el [A]mismo se[D]ras.

{comment: Coro}
[G]Grande es [D]tu fi[A]deli[D]dad!
[G]Grande es [D]tu fi[A]deli[D]dad!
[D]Cada ma[D7]nana las [G]misericordias
[D]veo en [Bm]ti;
[G]nada me [D]falta [Bm]pues todo [G]provees,
[D]grande, Se[A]nor, es tu fideli[D]dad!

{comment: Verso 2}
[D]La noche os[A]cura, el [Bm]sol y la luna,
[G]las esta[D]ciones del [A]ano tam[D]bien,
[D]unen su [A]canto cual [Bm]fieles criaturas
[G]porque e[D]res fiel, [A]por siempre e[D]res fiel.

{comment: Verso 3}
[D]Tu me per[A]donas, me im[Bm]partes el gozo,
[G]tierno con[D]suelo, tu [A]paz y tu a[D]mor;
[D]me guia al [A]cielo, me [Bm]das fortaleza
[G]y por los [D]siglos te [A]alabo, Se[D]nor.
