{title: Grande fue Señor tu gracia}

{comment: Verso 1}
[A]Grande fue Señor tu gracia,
Abundante tu perdón;
Me salvaste y me llenaste
Para ser de bendición.

{comment: Coro 1}
Hazme, pues, un vaso limpio,
Lleno de tu plenitud.
Hazme rebosar tu gracia
Con poder y gratitud.

{comment: Verso 2}
[A]Quita de esta vida tuya
Tanto orgullo y vanidad,
Tanto egoísmo feo,
Tanto ocio y frialdad.

{comment: Verso 3}
[A]Tu espíritu me llene
De más celo y más fervor;
Haz que de mi ser interno
Fluyan aguas de tu amor.

{comment: Verso 4}
[A]Transformado por tu gracia,
Hablaré de tu perdón
A las almas que, viviendo,
Tienen muerto el corazón.

{comment: Verso 5}
[A]Haz que tantas almas secas,
Presas de una sed cruel,
Por tus aguas, transformadas,
Se conviertan en vergel.
