{title: Grande y Fuerte}
{key: Am}

{comment: Verso 1}
G[Am]rande y [Fm]Fuerte es [Em7]nuestro D[Am]ios[Fm]      [Em7]
G[Am]rande y [Fm]Fuerte es [Em7]nuestro D[Am]ios[Fm]      [Em7]
G[Am]rande y [Fm]Fuerte es [Em7]nuestro D[Am]ios[Fm]      [Em7]
G[Am]rande y [Fm]Fuerte es [Em7]nuestro D[Asus4]ios___[A/C#]

{comment: Coro 1}
Ve[Dm7]stido en majest[G]ad coron[Dm7]ado con pod[Am]er
Digno [F]de toda l[G]a adorac[Am]ion[G/B]    [A/C#]
Ve[Dm7]stido en majest[G]ad coron[Dm7]ado con pod[Am]er
Toda g[F]loria y honra s[G]ea para [Am]ti__

{comment: Verso 2}
Puente:
¡¡G[Am]rande!![Fm] ¡¡F__[Em7]uert[Am]e!![Fm]      [Em7]
¡¡Es nuestro[Am] Dios![Fm]! //  [Em7]
¡¡G[Am]rand[Am]e!! y ¡¡F[G]uert[G]e!! ¡¡Es[Fm] nues__[Fm]tro D__[Em7]ios!! //
¡¡G[Am]rande!! y ¡¡Fuerte!! Es nuestro Dios[A] [A]  [Bb]   [C] [C]  [C#]  [C#]
