{title: Grande Es Tu Fidelidad}
{artist: Thomas O. Chisholm / William M. Runyan}
{key: D}
{comment: Himno tradicional - Great Is Thy Faithfulness}

{comment: Verso 1}
[D]Oh Dios eterno, [D7]tu misericordia
Ni una [G]sombra de duda ten[D]drá
Tu compasión y [Bm]bondad nunca [Em]fallan
Y por los [A7]siglos el mismo se[D]rás

{comment: Coro}
[D]¡Oh tu fideli[D7]dad! ¡Oh tu fideli[G]dad!
Cada mo[Em]mento la [A]veo en [D]mí
Nada me [D7]falta pues [G]todo pro[Em]vees
[D]Grande [A7]Señor es tu fideli[D]dad

{comment: Verso 2}
[D]La noche oscura, [D7]el sol y las estrellas
Las esta[G]ciones del año tam[D]bién
Unen su canto [Bm]cual fieles cria[Em]turas
Porque e[A7]res bueno, por siempre e[D]res fiel

{comment: Coro}
[D]¡Oh tu fideli[D7]dad! ¡Oh tu fideli[G]dad!
Cada mo[Em]mento la [A]veo en [D]mí
Nada me [D7]falta pues [G]todo pro[Em]vees
[D]Grande [A7]Señor es tu fideli[D]dad

{comment: Verso 3}
[D]Tú me perdonas, [D7]me impartes el gozo
Tierno [G]amor me das siem[D]pre a mí
Me das las fuerzas, [Bm]mi guía e[Em]res tú
Y por los [A7]siglos el mismo se[D]rás

{comment: Coro}
[D]¡Oh tu fideli[D7]dad! ¡Oh tu fideli[G]dad!
Cada mo[Em]mento la [A]veo en [D]mí
Nada me [D7]falta pues [G]todo pro[Em]vees
[D]Grande [A7]Señor es tu fideli[D]dad
