{title: Grato Es Contar La Historia}
{artist: Kate Hankey / William G. Fischer}
{key: G}
{comment: Fuente de acordes: himnosycanciones.com / acordesweb.com}

{comment: Verso 1}
[G]Grato es contar la histo[C]ria
Del ce[G]lestial fa[D]vor,
De [G]Cristo y de su [C]gloria,
De [G]Cristo [D]y su a[G]mor.
Me a[C]grada referir[G]la,
Pues [Em]sé que es la ver[D]dad,
Y [G]nada satisfa[C]ce
Cual [G]ella [D]mi an[G]siedad.

{comment: Coro}
[C]¡Grato es contar la his[G]toria!
[Em]Será mi tema en la [D]gloria,
[G]Grato es contar la his[C]toria
De [G]Cristo [D]y su a[G]mor.

{comment: Verso 2}
[G]Grato es contar la histo[C]ria
Que [G]brilla como el [D]sol,
De [G]gracia y de [C]gloria,
De [G]Cristo [D]y su a[G]mor.
Me a[C]grada referir[G]la,
Pues [Em]hay quien nunca o[D]yó
[G]La historia de las [C]nuevas
Que [G]Dios [D]al mundo [G]dio.

{comment: Coro}

{comment: Verso 3}
[G]Grato es contar la histo[C]ria
Que [G]antigua, sin en[D]vejecer,
De [G]su inmortal a[C]mor
Me [G]gozo [D]en refe[G]rir.
Me a[C]grada referir[G]la,
Pues [Em]hay quien nunca o[D]yó
[G]El mensaje de sal[C]vación,
Que [G]Cristo [D]nos le[G]gó.

{comment: Coro}
