{title: Grata certeza soy de Jesús}
{artist: Knapp, Phoebe P. (1839-1908), Crosby, Fanny Jane (1820-1915)}

{comment: Verso 1}
[D]Grata certeza; ¡soy de Jesús!
Hecho heredero de eterna salud,
Su sangre pudo mi alma librar
De pena eterna y darme la paz.

{comment: Coro 1}
Esta es mi historia y es mi canción,
Gloria a Jesús por su salvación,
Aun para mí fue su redención:
¡Bendita historia, bella canción!

{comment: Verso 2}
[D]Siempre sumiso a su voluntad,
Glorias celestes empiezo a gustar;
Cuanto más cerca sigo al Señor
Más goza mi alma su amplio perdón.

{comment: Verso 3}
[D]Siempre confiando, encuentro en Jesús
Paz, alegría, descanso y salud;
Del cielo mi alma llega a gozar,
Mientras a Cristo logra mirar.
