{title: Guárdame, Señor, en ti}
{artist: Still - Hillsong}
{key: C}

{comment: Verso 1}
[C]Guár[G]da[Am]me, [F]Se[D]ñor, [G]en ti;
[C]Quie[G]ro e[Am]star [F]rod[Dm]eado [G]de tu amor.
[C]Cua[F]ndo[G] con[C]tra mí se eleve el mar
[F]Yo [G]remo[Am]ntaré la tempestad.
[F]Pad[G]re, [C]tú eres Rey, confiado estoy.
[F]Des[G]cans[F]o en ti, sé que eres Dios.
[C]Des[G]cans[Am]aré [F]en [D]ti,[G] Señor,
[C]Tu [G]pode[Am]r me[F] da[Dm] seg[G]uridad.
[C]Sob[F]re [G]todo[C] tienes el control,
[F]Aun[G] el [Am]mar se calla ante tu voz.
[F]Pad[G]re, [C]tú eres Rey, confiado estoy.
[F]Des[G]cans[C]o en ti, sé que eres Dios.
[C]Cua[F]ndo[G] con[C]tra mí se eleve el mar
[F]Yo [G]remo[Am]ntaré la tempestad.
[F]Pad[G]re, [C]tú eres Rey, confiado estoy.
[F]// [G]Desc[F]anso en ti, sé que eres Dios. //
