{title: Habla Señor A Mi Alma}
{artist: Leander L. Pickett / Elisa Perez}
{key: D}

{comment: Verso 1}
[D]Habla, Señor, a mi [Em]alma;
[A]hable tu dulce [D]voz,
[D]susurren tiernas [Em]notas:
[A]tú no estás solo, [D]no.

{comment: Verso 2}
[D]Mi corazón pre[Em]para,
[A]presto a escuchar tu [D]ley;
[D]canciones mi alma [Em]llenen
[A]de gratitud y [D]fe.

{comment: Coro}
[D]Háblame en dulces [Em]notas,
[A]háblame con a[D]mor;
[B7]ya la victoria es [Em]tuya,
[A]no tengas más te[D]mor.
[D]Háblame en dulces [Em]notas,
[A]háblame con a[D]mor;
[B7]ya la victoria es [Em]tuya,
[A]no tengas más te[D]mor.

{comment: Verso 3}
[D]Habla, cual en la [Em]noche,
[A]habla a Samuel a[D]sí;
[D]habla, que tu sier[Em]vo escucha:
[A]hable mi Dios a [D]mí.
