{title: Has cambiado mi lamento en Baile}
{key: Dm}

{comment: Verso 1}
// [Dm] Has cam[A#]biado mi la[C]mento en ba[Dm]ile,
me ce[A#]ñiste todo [C]de alegr[Dm]ía. //

{comment: Verso 2}
Por t[F]anto a Ti canta[C]ré,
Gloria [A#]mía, G[A]loria [Dm]mía,
só[F]lo a Ti cantar[C]é,
Gloria m[A#]ía, Gl[A]oria m[Dm]ía.[A]

{comment: Verso 3}
// [Dm]Oh Adonai, [A]Oh Adon[Dm]ai.
D[A#]ios d[C]el Univ[Dm]erso, Señ[A]or de la
creació[Dm]n. //

{comment: Verso 4}
// Los ciel[C]os cuentan tu g[F]loria
Tus [C]hijos hoy te ad[F]oran
por t[A]odas tus mara[Dm]villas, [A#]Adon[A]ai. //
