{title: Hay Un Mundo Feliz Más Allá}
{subtitle: In The Sweet By And By}
{artist: Sanford F. Bennett / Joseph P. Webster}
{key: G}

{comment: Verso 1}
[G]Hay un mundo feliz más a[C]llá,
donde [G]moran los santos en [D]luz,
tribu[G]tando eterno lo[C]or,
al in[G]victo glo[D]rioso Je[G]sús.

{comment: Coro}
En el [C]mundo fe[G]liz,
reina[D]remos con nuestro Se[G]ñor;
en el [C]mundo fe[G]liz,
reina[D]remos con nuestro Se[G]ñor.

{comment: Verso 2}
[G]Cantaremos con gozo a Je[C]sús,
al cor[G]dero que nos resca[D]tó,
y con [G]sangre vertida en la [C]cruz,
los pe[G]cados del [D]mundo qui[G]tó.

{comment: Verso 3}
[G]Para siempre en el mundo fe[C]liz,
con los [G]santos daremos lo[D]or,
al in[G]victo glorioso Je[C]sús,
a Je[G]sús, nuestro [D]Rey y Se[G]ñor.
