{title: Hay Un Mundo Que Sufre}
{artist: Tradicional}
{key: ?}

{comment: Pendiente - No se encontraron acordes fiables en la web}
{comment: Este himno no aparece con acordes verificables}
{comment: en las fuentes principales (CifraClub, LaCuerda, etc.)}

{comment: Verso 1}
Hay un mundo que sufre y que llora,
necesita al Señor, necesita al Señor;
hay un mundo que busca esperanza,
necesita al Señor.

{comment: Coro}
Dile tú que Jesús le ama,
dile tú que Jesús le salvará;
dile tú que Jesús es su amigo,
dile tú que Jesús su paz le dará.

{comment: Verso 2}
Hay un mundo perdido en tinieblas,
necesita la luz, necesita la luz;
hay un mundo cansado del pecado,
necesita la cruz.
