{title: Hay cosas que yo no comprendo}

{comment: Verso 1}
[G]Hay cosas que yo no comprendo,
Lugares hay do yo no iré;
Pero sí sé, y es verdad,
Que mi Dios es real,
Porque lo siento en mi ser.

{comment: Coro 1}
Oh, mi Dios es real, real en mí;
Me ha lavado con su sangre carmesí.
Su dulce amor es para mí.
Oh, mi Dios es real
Porque lo siento en mi ser.

{comment: Verso 2}
[G]No alcanzo a comprender por qué me amó
Y me salvó del mundo vil;
Pero sí sé que salvo soy,
Que mi Dios es real,
Porque lo siento en mi ser.
