{title: Hay Una Fuente Sin Igual}
{artist: William Cowper}
{key: C}
{comment: Fuente de acordes: himnosycanciones.com / slideshare.net}

{comment: Verso 1}
[C]Hay una fuente [C7]sin i[F]gual
De [C]sangre de Emma[G]nuel,
[C]En donde lava [C7]cada [F]cual
Las [C]manchas [G]que hay en [C]él.
Las [F]manchas [C]que hay [G]en [C]él,
Las [F]manchas [C]que hay [G]en [C]él,
[C]En donde lava [C7]cada [F]cual
Las [C]manchas [G]que hay en [C]él.

{comment: Verso 2}
[C]El malhechor se [C7]convi[F]rtió
Pen[C]diente de una [G]cruz;
[C]Él vio la fuen[C7]te y se la[F]vó,
Con[C]fiando [G]en Je[C]sús.
Con[F]fiando [C]en [G]Je[C]sús,
Con[F]fiando [C]en [G]Je[C]sús,
[C]Él vio la fuen[C7]te y se la[F]vó,
Con[C]fiando [G]en Je[C]sús.

{comment: Verso 3}
[C]Y yo también [C7]mi fe pon[F]dré
En [C]ti, buen Reden[G]tor;
[C]Y allí mis [C7]manchas lava[F]ré,
Oh [C]Cristo, [G]mi Se[C]ñor.
Oh [F]Cristo, [C]mi [G]Se[C]ñor,
Oh [F]Cristo, [C]mi [G]Se[C]ñor,
[C]Y allí mis [C7]manchas lava[F]ré,
Oh [C]Cristo, [G]mi Se[C]ñor.

{comment: Verso 4}
[C]Desde que por [C7]la fe yo [F]vi
Tu [C]sangre allí co[G]rrer,
[C]El tema de [C7]tu amor se[F]guí,
Y [C]siempre [G]lo he de ha[C]cer.
Y [F]siempre [C]lo [G]he de ha[C]cer,
Y [F]siempre [C]lo [G]he de ha[C]cer,
[C]El tema de [C7]tu amor se[F]guí,
Y [C]siempre [G]lo he de ha[C]cer.
