{title: Hay un Nombre}
{key: G}

{comment: Verso 1}
H[G]ay un hombre que al hablarlo reinos tiemblan,
a su no[Em]mbre principados se doblegan,
es el n[D]ombre poderoso, el n[C]ombre
poderoso de Jes[G]ús...
Solo al pr[G]onunciarlo, siento su presencia
y mi c[Em]orazón se postra en reverencia,
mil canc[D]iones cantaré
con mi v[C]oz levantaré a Jesús.

{comment: Coro 1}
// Majest[G]uoso, poder[Em]oso, sin ig[D]ual[C] es Jes[G]ús
tan herm[G]oso y glori[Em]oso, mi Señ[D]or [C]es Jesú[G]s //

{comment: Verso 2}
Cuando obs[G]ervo su grandeza, me estremece
y le r[Em]indo adoración, le pertenece.
mi de[D]seo es solo estar a sus pi[C]es
parar adorar a mi Jes[G]ús.
Con su m[G]ano Él sostiene el universo,
su inm[Em]enso amor no puedo contenerlo,
es dif[D]ícil explicar esta urgencia
de exalt[C]ar a Jesú[G]s...
