{title: Hay Poder En La Sangre}
{subtitle: There Is Power In The Blood}
{artist: Lewis E. Jones}
{key: D}

{comment: Verso 1}
[D]¿Quieres ser salvo de [G]toda [D]maldad?
Tan [A]sólo hay poder en mi Je[D]sús.
¿Quieres vivir y [G]gozar santi[D]dad?
Tan [A]sólo hay poder en [D]Jesús.

{comment: Coro}
[D]Hay poder, poder, [G]sin igual po[D]der,
en [A]Jesús quien mu[D]rió;
hay poder, poder, [G]sin igual po[D]der,
en la [A]sangre que Él ver[D]tió.

{comment: Verso 2}
[D]¿Quieres ser libre de or[G]gullo y pa[D]sión?
Tan [A]sólo hay poder en mi Je[D]sús.
¿Quieres vencer toda [G]ruin tenta[D]ción?
Tan [A]sólo hay poder en [D]Jesús.

{comment: Verso 3}
[D]¿Quieres servir a tu [G]Rey y Se[D]ñor?
Tan [A]sólo hay poder en mi Je[D]sús.
¿Quieres ser salvo y [G]gozar de su a[D]mor?
Tan [A]sólo hay poder en [D]Jesús.
