{title: Hay felicidad en tu corazón}
{key: G}

{comment: Verso 1}
[D]¿Hay [C]felicidad en tu corazón?
Alaba a Dios.
¿Hay dentro de ti desanimación?
Alaba a Dios.
Pues Cristo nos conoce, nos da consolación.
Te sientas feliz, te sientas sin paz,
Alaba a Dios.

{comment: Verso 2}
[D]Y sie[C]mpre que ores al Señor,
Alaba a Dios.
Y siempre que hagas tu labor,
Alaba a Dios.
Él siempre anda cerca, es nuestro Creador;
Pues siempre orando y trabajando,
Alaba a Dios.

{comment: Verso 3}
[D]Si br[C]illa su luz en tu caminar,
Alaba a Dios.
Si no puedes ver por donde andar,
Alaba a Dios.
Pues Cristo va delante, podemos confiar;
Esté todo claro, esté todo oscuro,
Alaba a Dios.

{comment: Verso 4}
[D]Y sie[C]mpre orando y trabajando,
Alaba a Dios.
Te sientas feliz, te sientas sin paz,
Alaba a Dios.
Pues Cristo es fiel...
Confía en Él...
Alaba a Dios...
