{title: Hay un canto nuevo en mi ser}
{key: Ab}

{comment: Verso 1}
[Ab]Hay un[Eb] canto nuevo en mi ser,
Es la voz de mi Jesús
Que me dice: ven a descansar,
Tu paz conquisté en la cruz.

{comment: Coro 1}
Cristo, Cristo, Cristo,
Nombre sin igual;
Llena siempre mi alma
De esa nota celestial.

{comment: Verso 2}
[Ab]Tengo,[Eb] de su gracia celestial,
Gozo en su santo amor,
Y riquezas fluyen a raudal
Desde el trono del Señor.

{comment: Verso 3}
[Ab]Por la[Eb]s aguas hondas me llevó,
Pruebas en mi senda hallé;
Mas por el sendero me guió
Y sus huellas seguiré.

{comment: Verso 4}
[Ab]Cristo[Eb] en las nubes volverá,
Bajo el bello cielo azul;
Él entonces mi alma llevará
A vivir en gloria y luz.
