{title: Hay una senda que el mundo no}
{key: C}

{comment: Verso 1}
Hay una[C] senda que el mundo no conoce,
Hay una senda que yo pude encontrar:
En Cristo tengo la salvación de mi alma
Cristo es la senda que me puede salvar.

{comment: Verso 2}
Las ami[C]stades y todos mis parientes
Fueron las gentes que yo relacioné.
Me aborrecieron por causa de su nombre
Cuando supieron que a Cristo me entregué.

{comment: Verso 3}
Y aquel[C] camino de tantos sufrimientos,
Aquel camino que el mundo me trazó,
Fue transformado en aquel feliz momento
Cuando mi Cristo a mí me rescató.
