{title: Hay un canto nuevo en mi ser}
{artist: Himnos de Gloria y Triunfo}
{key: }

[D]Hay un canto nuevo [E]en mi se[A]r, es la voz de m[D]i Jes[A]ús,
[D]Que me dice, “Ven, [E]a descan[A]sar, tu paz conqu[D]isté en la cruz.

CORO
[D]Cristo, Cristo, C[A]risto, nombre sin igu[D]al;
Llena siempre mi [E]alma, de e[A]sa nota celestia[D]l.

[D]Náufrago en pecad[A]o me encontré, sin pa[D]z en mi corazón;
[D]Mas en Cristo, mi[A] Señor, hallé, dulce [D]paz y protección.

[D]Tengo de su graci[A]a celestial, gozo en [D]su santo amor;
Y riquezas fluyen a [E]raudal, de[A]sde el trono del Se[D]ñor.
