{title: Hay Un Lugar De Calma Y Paz}
{artist: Ralph Carmichael}
{key: C}
{comment: Fuente de acordes: chordify.net - Himno 386 Himnario Adventista}

{comment: Verso 1}
[C]Hay un lugar de [F]paz,
De [Dm]sin igual so[C]laz,
Do [F]Cristo alivio a [G]mi alma [C]da.
[C]Solo con Él a[F]llí,
Le[Dm]jos del arduo fre[C]nesí,
Le en[Dm]trego mi an[G]sie[C]dad.

{comment: Verso 2}
[C]Voy al jardín a o[F]rar,
Al [Dm]monte a medi[C]tar
Y [F]nuevas fuerzas [G]reci[C]bir.
[C]De allí saldré por [F]fe
Para [Dm]servir donde [C]Él
Me [Dm]lleve, brin[G]dando su a[C]mor.
