{title: Hazme Un Instrumento De Tu Paz}
{artist: Oración de San Francisco}
{key: D}

{comment: Verso 1}
[D]Hazme un instrumento de tu paz,
donde haya [Em]odio, lleve yo tu a[A7]mor,
donde haya in[Em]juria, tu perdón, Se[A7]ñor,
donde haya [G]duda, [A]ponga fe en [D]ti.[D7]

{comment: Verso 2}
[D]Hazme un instrumento de tu paz,
que lleve tu es[Em]peranza por do[A7]quier,
donde haya os[Em]curidad, lleve tu [A7]luz,
donde haya [G]pena, [A]tu gozo, Se[D]ñor.[D7]

{comment: Coro}
[G]Maestro, ayú[D]dame a nunca [Bm]buscar
el ser conso[Em]lado si[A7]no conso[D]lar,[D7]
[G]ser enten[D]dido sino enten[Bm]der,
ser a[Em]mado sino [A7]yo a[D]mar.

{comment: Verso 3}
[D]Hazme un instrumento de tu paz,
es perdo[Em]nando que nos das per[A7]dón,
es mu[Em]riendo que nacemos a la [A7]vida,
es dando [G]que [A]recibi[D]mos.[D7]
