{title: He decidido seguir a Criso... Oh, edifica}

{comment: Verso 1}
[C]He decidido seguir a Cristo; ///
No vuelvo atrás, no vuelvo atrás. /

{comment: Coro 1}
Oh, edifica, Señor, tu iglesia;
Oh, haznos fuertes con mucho amor
Siempre unidos, un solo cuerpo,
Siempre siguiendo al Salvador.

{comment: Verso 2}
[C]Atrás el mundo, la cruz delante; /
No vuelvo atrás, no vuelvo atrás. /

{comment: Verso 3}
[C]La vida vieja la he dejado; /
No vuelvo atrás, no vuelvo atrás. /

{comment: Verso 4}
[C]El Rey de Gloria me ha transformado; /
No vuelvo atrás, no vuelvo atrás. /
