{title: Hemos venido a este lugar}

{comment: Verso 1}
[Eb]// Hemos venido a este lugar
Juntos en su nombre a adorar.
Hemos venido a este lugar
Juntos en su nombre a adorarle a Él,
A Cristo, nuestro Dios y Rey.

{comment: Verso 2}
[Eb]Con voz de júbilo alabad,
Glorificad su nombre y adorad.
Con voz de júbilo alabad,
Glorificad su nombre y adoradle a Él,
A Cristo, nuestro Dios y Rey.

{comment: Verso 3}
[Eb]Por eso olvídate de ti,
Mira a Jesús y adórale.
Por eso olvídate de ti,
Mira a Jesús y adórale a Él.
A Cristo, nuestro Dios y Rey.

{comment: Verso 4}
[Eb]En su presencia estamos ya,
Justificados por la sangre.
En su presencia estamos ya,
Justificados por la sangre que vertió
Cristo, nuestro Dios y Rey.
