{title: Hijo de Dios}
{artist: Himnos de Gloria y Triunfo}
{key: }

[A]Quiero levantar mis [C#m]manos,[F#] quiero levantar mi[Bm] voz
[F#]Ofreciendo a ti mí [Bm]vida, [E] en santidad y am[A]or. [A7]
[D]Padre solo a ti te of[Dm]rezco, mi [C#m]vida y mi coraz[F#]ón
[Bm]Y me postro en tu pres[E]encia, [Bm]En adoraci[E]ón. [A]

Coro:
Hijo de [C#m]Dios [Em] recibe [D]hoy[Dm]
Toda la g[A]lor[F#m]ia, la [Bm]honra [D]y ho[E]nor.[A]

Hijo de [C#m]Dios [Em] recibe [D]hoy[Dm]
Toda la g[A]lor[F#m]ia, la [Bm]honra [E]y ho[A]nor.
