{title: Hosanna}
{key: Bm}

{comment: Verso 1}
[Bm]Levantamos un c[A]lamor
[D/F#]por sanidad y [G]redención
[Bm]Muestranos lo q[A]ue Tu ves
[D/F#]los secretos de Tu [G]corazón.

{comment: Verso 2}
[Bm]Un pueblo unido p[A]ide hoy
[D/F#]Tu libertad y s[G]alvación
[Bm]Armanos con T[A]u valor
[D/F#]lo que deseamos es rev[G]olución.

{comment: Verso 3}
[G]Que el cielo se parta en d[A]os... inundano[G]s
en el desierto broten ri[A]os... vida sopla h[Bm]oy

{comment: Verso 4}
// [Bm] Hosanna al Rey de Salvaci[D]ón
Hosanna al Dios Altis[Em]imo
Hosanna, J[G]esucristo, Je[A]sucristo es Re[Bm]y //  (Solo) G - A - G - A - Bm - C#m

{comment: Verso 5}
//// [G]Hosanna[A] hosann[G]a hosann[A]a al r[Bm]ey //// [C#m]
