{title: Hoy estoy alegre}
{key: F}

{comment: Verso 1}
[F] // Hoy estoy alegre,
[Dm]Porque tú me amas,
[A#]En mi boca hay alabanza
Y[C] es para ti, Jesús. //
[F]Alzo mi[Dm]s ma[A#]nos hac[C]ia el cielo,
[F]¡Sí!, m[Dm]i Jesús,[A#] tuya e[C]s mi vida.
(H)[F] Mi alma te agradece Señor...
(M) Por tus bondades.
(H)[Dm] Y mis ojos hoy te ven...
(M) Allí sentado,
(H)[A#] A la diestra de Jehová...
(M) Y que intercedes
(TODOS)[C] Por mi vida, porque tú eres mi Abogado,
(H)[F] Porque me amas con amor...
(M) Amor eterno,
(H)[Dm] Y tus brazos siempre están...
(M) Allí extendidos.
(H)[A#] Sé que escuchas mi oración...
(M) Y, al escucharla,
(TODOS)[C] Yo te digo, mi Jesús, tuya es mi vida.
// [F] Hoy estoy alegre,
[Dm]Porque tú me amas;
[A#]En mi boca hay alabanza
[D]Y es para ti, Jesús. //
¡Oh, oh, oh!
