{title: Id Y Enseñad}
{artist: Cesáreo Gabaráin}
{key: C}

{comment: Verso 1}
[C]Sois la se[G7]milla que ha de [Am]crecer,
[F]sois estre[Dm]lla que ha de [G7]brillar;
[C]sois leva[G7]dura, sois [Am]grano de [F]sal,
[C]antorcha [G7]que ha de alum[C]brar.

{comment: Verso 2}
[C]Sois la ma[G7]ñana que vuelve a [Am]nacer,
[F]sois es[Dm]piga que empieza a [G7]granar;
[C]sois agui[G7]jón y ca[Am]ricia a la [F]vez,
[C]testigos [G7]que voy a en[C]viar.

{comment: Coro}
[G7]Id, a[C]migos, por el [F]mundo anun[C]ciando el amor,
[F]mensa[C]jeros de la [G7]vida, de la paz y el per[C]dón.
[G7]Sed, a[C]migos, los tes[F]tigos de mi [C]resurrección,
[F]id lle[C]vando mi pre[G7]sencia, con vosotros es[C]toy.

{comment: Verso 3}
[C]Sois los a[G7]migos que quise es[Am]coger,
[F]sois pa[Dm]labra que inten[G7]to gritar;
[C]sois reino [G7]nuevo que em[Am]pieza a en[F]gendrar
[C]justicia, [G7]amor y ver[C]dad.

{comment: Verso 4}
[C]Sois fue[G7]go y savia que [Am]vine a traer,
[F]sois la o[Dm]la que agita la [G7]mar;
[C]la leva[G7]dura peque[Am]ña de [F]ayer,
[C]fermento [G7]que debe cun[C]dir.
