{title: Iglesia De Cristo}
{artist: Tradicional}
{key: G}

{comment: Verso 1}
[G]Iglesia de [C]Cristo, re[G]anima el a[D]mor,
y a[G]legre en la [C]noche es[G]pera al Se[D]ñor;
Je[G]sús el es[C]poso, ves[G]tido de ho[Em]nor,
vi[Am]niendo se a[D]nuncia con [D7]fuerte cla[G]mor.

{comment: Coro}
Le[C]vántate, I[G]glesia, a[D]cude el so[G]por;
que [C]viene en las [G]nubes tu Es[D]poso y Se[G]ñor.

{comment: Verso 2}
[G]Banquete ce[C]leste pre[G]para Je[D]sús
[G]con todos los [C]santos que [G]gozan su [D]luz;
[G]las puertas del [C]cielo se a[G]brirán por [Em]fin,
[Am]entrando los [D]fieles al [D7]santo fes[G]tín.

{comment: Verso 3}
[G]No importan las [C]pruebas que [G]vengan a[D]quí,
[G]pues Cristo nos [C]dice: con[G]fiad en [D]mí;
[G]velad y o[C]rad, que la [G]hora ven[Em]drá,
[Am]y el gozo e[D]terno los [D7]fieles ten[G]drán.
