{title: Inigualable}
{artist: Abner Himely}
{key: Am}

{comment: Verso 1}
Estrofa:
[Am]Algo está pasando,
Se escucha el son[F]ido de un pueblo clamando
[Am]Algo está sucediendo,
La tierra se p[F]ostra a adorar al cordero
Cielo y t[Dm]ierra se funden en un clamo[G]r

{comment: Verso 2}
CORO:
Tú eres s[C]anto, santo cordero de Dios
Eres d[Am]igno de toda adoración
No hay n[F]ada ni nadie
Que pueda igualarse a t[G]í.

{comment: Verso 3}
Estrofa:

{comment: Verso 4}
[Am]Algo está sucediendo,
La tierra se p[F]ostra a adorar al cordero
Cielo y ti[Dm]erra se funden en un clamo[G]r

{comment: Verso 5}
CORO:
/Tú eres s[C]anto, santo cordero de Dios
Eres d[Am]igno de toda adoración
No hay n[F]ada ni nadie
Que pueda igualarse a t[G]í. /x2

{comment: Verso 6}
PUENTE:
[Dm]/Inigualable, incompar[F]able
nada se comp[C]ara a la grandeza de tu s[G]er
[Dm]Ni en el cielo, ni en la ti[F]erra
Ni debajo de [C]ella habrá otro como [G]tú/ x 2

{comment: Verso 7}
CORO:
/Tú eres s[C]anto, santo cordero de Dios
Eres d[Am]igno de toda adoración
No hay n[F]ada ni nadie
Que pueda igualarse a t[G]í. /x2
