{title: Jehova es mi pastor}

{comment: Verso 1}
[Ab]Jehová es mi Pastor,
Me apacienta con amor,
En sus pastos delicados paceré;
Descansando sin temor
Al abrigo del Señor,
De las aguas de reposo beberé.

{comment: Coro 1}
El Señor me pastorea,
Nada aquí me faltará;
Junto a Él caminaré,
En su brazo confiaré,
Nada del amor de Dios me apartará.

{comment: Verso 2}
[Ab]Mi Pastor me guardará,
Siempre me confortará,
Por las sendas de justicia me guiará;
En el tiempo de dolor
Me será consolador,
En mi corazón su paz infundirá.

{comment: Verso 3}
[Ab]¡Oh!, tan fiel es mi Pastor,
Tan constante en su amor,
Que mi copa rebosando siempre está;
Cuando en valle oscuro esté,
Mal ninguno temeré,
A la casa de mi Dios iré a morar.
