{title: Jesús nazareno, clavado en la cruz}

{comment: Verso 1}
[G]Jesús Nazareno, clavado en la cruz,
Un velo de sangre su rostro cubrió;
Su rostro se tiñe cual divino mosto.
Corona de espinas es puesta en tu sien.

{comment: Coro 1}
"Elí, Elí, Elí, ¿lama sabactani?"
Clamaba el Maestro, divino Jesús.
El gran Redentor de nuevo clamó
Con fuerzas potentes su espíritu dio.

{comment: Verso 2}
[G]Su manto de grana y caña en sus manos,
Soldados le azotan a Cristo Jesús.
Rey de los judíos, clamaba la turba,
Doblaron rodillas, burlándose de Él.

{comment: Verso 3}
[G]Y crucificaron al divino Maestro;
Vinagre con hiel diéronle a beber.
Soldados reparten el santo vestuario,
Y sólo en su capa la suerte se echó.
