{title: Jesucristo es el motivo de mi canción}

{comment: Coro 1}
[Eb] Jesucristo es el motivo de mi canción,
Otra razón yo no tengo por qué cantar,
La melodía es Él, toda mi vida está en Él;
Jesucristo es el motivo de mi canción.

{comment: Verso 1}
Muchas razones para vivir,
Muchas razones para morir,
Muchas razones para dar amor.
No siempre se saben los porqués,
La vida pasa con rapidez.
Cada momento yo aprovecharé
Para darles mis canciones
Ofrecer mis oraciones,
Entregar mi vida entera
Al que todo me da.
