{title: Jesús está a la puerta}

{comment: Verso 1}
Jesús está a la puerta
Llamando al corazón,
Es grande su paciencia,
Tierna su petición:
"Si abrieres hoy tu puerta,
A ti Yo entraré;
Mi vida por ti he dado y te bendeciré."

{comment: Verso 2}
Jesús está llamando
Y tú sin responder.
Espinas le coronan
(1ª) La noble sien.
(2ª-3ª-4ª) (noble resplandeciente sien)
(1ª-2ª) Su mano taladrada
(3ª-4ª) Llamando hoy está;
(todos) Hoy llama al corazón,
Cerrado corazón.

{comment: Verso 3}
Jesús está diciendo:
"En cruz morí por ti;
Por qué, por qué me tratas,
Me tratas, alma, así."
Señor con gran tristeza
Imploro tu perdón.
(3ª-4ª) (tu perdón)
(todos) Entra, entra,
Entra en mi corazón. //
