{title: Jesús nos da una familia}

{comment: Verso 1}
[G]Jesús nos da una familia de verdad,
Familia de amor, de gozo y paz.
Siente el calor llenando todo tu interior
Y encuentra a los amigos de verdad.

{comment: Coro 1}
Mira ¡qué gran amor!,
Unidos todos
Por su perdón.
Mira ¡qué gran amor!

{comment: Verso 2}
[G]Jesús nos da una familia de verdad,
Familia que te acoge con amor.
Recibe hoy su gracia y su comprensión,
Y toma el poder de su perdón.

{comment: Verso 3}
[G]Jesús nos da una familia de verdad,
Familia que unida estará,
Gracias a aquel que por la cruz nos redimió
Y unido hoy su pueblo cantará.
