{title: Jesús Nombre Lindo}
{artist: Tradicional}
{key: ?}

{comment: Pendiente - No se encontraron acordes fiables en la web}
{comment: Este coro tradicional no aparece con acordes verificables}
{comment: en las fuentes principales (CifraClub, LaCuerda, etc.)}

{comment: Verso 1}
Jesús, nombre lindo, Jesús, mi Jesús;
Jesús, nombre lindo de dulce sabor.
Jesús, nombre lindo, Jesús, mi Jesús;
nombre sobre todo nombre, mi Señor.

{comment: Verso 2}
Su nombre es Jesús, nombre más lindo,
que llevo grabado en mi corazón.
Su nombre es Jesús, dulce y bendito,
que cambió mi vivir, me llenó de amor.
