{title: Jesús mi fiel amigo}
{key: G}

{comment: Verso 1}
[Am] [D] [G] [D] [Em7] [D] [C] [D]

{comment: Verso 2}
[C] Llevame all[G]á donde sé que habrá pa[C]z
Donde tengo que calla[G]r
Para escucharte habl[Am]ar
Donde todo es realid[Em7]ad
Y el tiem[D]po no existe m[C]ás[G]

{comment: Verso 3}
[C] Una y otra ve[G]z al estar yo junto a t[C]i
No me puedo conten[G]er
Cuando me miras a[Am]sí__[G]
[F#m7]Ya no hay nada q[B7]ue dec[Em7]ir
Eres [D]todo para m[C]í__[G]

{comment: Coro 1}
[C] Jesús mi fiel amigo[G]  [Bm7]    [C]
Mi dulce camina[G]r__[Bm7]    [C]
Quéd[D]ate co[Em7]nmigo
No quiero volver atr[F]ás
[G]No quie[Am]ro volve[G]r atrá[F]s
