{title: Jesús es mi Rey soberano}

{comment: Verso 1}
[Bb]Jesús es mi Rey soberano,
Mi gozo es cantar su loor;
Es Rey, y me ve cual hermano,
Es Rey y me imparte su amor.
Dejando su trono de gloria
Me vino a sacar de la escoria,
Y yo soy feliz,
Y yo soy feliz por Él.

{comment: Verso 2}
[Bb]Jesús es mi amigo anhelado,
Y en sombras o en luz siempre va
Paciente y humilde a mi lado,
Y ayuda y socorro me da.
Por eso constante lo sigo,
Porque Él es mi Rey y mi amigo,
Y yo soy feliz,
Y yo soy feliz por Él.

{comment: Verso 3}
[Bb]Señor, ¿qué pudiera yo darte
Por tanta bondad para mí;
Me basta servirte y amarte?
¿Es todo entregarme yo a ti?
Entonces acepta mi vida,
Que a ti sólo queda rendida,
Pues yo soy feliz,
Pues yo soy feliz por ti.
