{title: Jesus es el Centro}
{key: A}

{comment: Verso 1}
[A]El centro de todo eres Je[C#m]sús,
[D]El centro de todo eres Jes[E]ús,
[D]Desde el principio y hasta el f[A]in
[Bm]Tú has sido y siempre serás [D]Cristo, Cr[E]isto.

{comment: Verso 2}
[D]Tú eres el centro,
[Bm]Nada importa más que [A]Tú.
Todo el univ[D]erso g[Bm]ira en pos de ti Jesú[A]s, de ti Jes[E]ús.
El centro eres sólo [D]Tú.[A]

{comment: Verso 3}
[A]// El centro de mi vida sé Jes[C#m]ús,
[D]El centro de mi vida sé Jes[E]ús,
[D]Desde el principio y hasta el f[A]in
[Bm]Tú has sido y siempre serás Cr[D]isto, Cri[E]sto. //

{comment: Verso 4}
//// [E]De mi ser hasta el cielo, C[D]risto sé el centr[A]o;
[D]Mi vida eres T[A]ú, sí mi v[D]ida eres T[E]ú. ////
[A]// El centro de tu Iglesia sé J[C#m]esús,
[D]El centro de tu Iglesia sé Jes[E]ús,
[D]Desde el principio y hasta el f[A]in
[Bm]Tú has sido y siempre serás Cri[D]sto, Cr[E]isto. //
