{title: Jesus Es Mi Rey Soberano}
{artist: Vicente Mendoza}
{key: G}

{comment: Verso 1}
[G]Jesus es mi [C]Rey sobe[G]rano,
mi [D]gozo es cantar [G]su loor;
es [G]Rey, y me [C]ve cual her[G]mano,
es [D]Rey, y me brinda su [G]amor.
De[Em]jando su [Am]trono de [D]gloria,
me [G]vino a sa[C]car de la es[D]coria,
y [G]yo soy fe[C]liz, y yo soy fe[D]liz por [G]El.

{comment: Verso 2}
[G]Jesus es mi a[C]migo anhe[G]lado,
que en [D]sombras o en luz siempre es[G]ta;
pa[G]ciente y hu[C]milde a mi [G]lado,
con[D]suelo y alivio me [G]da.
Por [Em]eso con[Am]tento le [D]sigo
por[G]que El es mi [C]Rey y mi a[D]migo,
y [G]yo soy fe[C]liz, y yo soy fe[D]liz por [G]El.

{comment: Verso 3}
[G]Senor, que pu[C]diera yo [G]darte
por [D]tanta bondad para [G]mi?
Me [G]basta ser[C]virte y a[G]marte
y en [D]todo entregarme yo a [G]ti.
En[Em]tonces a[Am]cepta hoy mi [D]vida
que a [G]ti solo [C]queda ren[D]dida,
y [G]yo soy fe[C]liz, y yo soy fe[D]liz con [G]El.
