{title: Jesús es mi amigo, creo en Él}
{key: Cm}

{comment: Verso 1}
[G]Jesús[Bb] es mi amigo,
/ Creo en Él, /
Jesús es mi amigo,
Creo en Él, dentro del corazón.

{comment: Coro 1}
Y no hay nadie, - No, no hay nadie,
Que pueda así llenarme de canción.
Es sólo Cristo, - ¡Sí!, Jesucristo,
Que llena de su amor mi corazón.

{comment: Verso 2}
[G]Yo te[Bb]ngo muchas pruebas muy hermosas
/ De su amor, /
Yo tengo muchas pruebas muy hermosas
De su amor, dentro del corazón.

{comment: Verso 3}
[G]¿Y qu[Bb]ieres que te diga una cosa
/ Al corazón? /
Pues no hay otra forma de gozar la vida
Sin su perdón, dentro del corazón.
