{title: Jesús Es Mi Rey Soberano}
{artist: Vicente Mendoza}
{key: G}
{comment: Himno tradicional latinoamericano}

{comment: Verso 1}
[G]Jesús es mi Rey sobe[C]rano
Mi [G]gozo es cantar su lo[D]or
Es [G]Rey y me ve cual her[C]mano
Es [G]Rey y me [D]da su a[G]mor

{comment: Coro}
Dejan[C]do su trono de [G]gloria
Me [D]vino a sacar de la es[G]coria
Y [C]yo soy fe[D]liz, y [G]yo soy fe[Em]liz
Por [Am]Él, por [D]Él, por [G]Él

{comment: Verso 2}
[G]Jesús es mi amigo an[C]helado
Y [G]en sombras o en luz siem[D]pre va
[G]Paciente y humilde a mi [C]lado
Su [G]ayuda [D]eficaz me [G]da

{comment: Coro}
Dejan[C]do su trono de [G]gloria
Me [D]vino a sacar de la es[G]coria
Y [C]yo soy fe[D]liz, y [G]yo soy fe[Em]liz
Por [Am]Él, por [D]Él, por [G]Él

{comment: Verso 3}
[G]Señor ¿qué pudiera yo [C]darte
Por [G]tanta bondad para [D]mí?
[G]¿Me basta servirte y a[C]marte?
¿Es [G]todo en[D]tregarme a [G]Ti?

{comment: Coro}
Dejan[C]do su trono de [G]gloria
Me [D]vino a sacar de la es[G]coria
Y [C]yo soy fe[D]liz, y [G]yo soy fe[Em]liz
Por [Am]Él, por [D]Él, por [G]Él
