{title: Jesús es excelso}
{artist: Himnos de Gloria y Triunfo}
{key: }

Je[G]sús es excelso el Rey es excelso aq[C]uí le al[Em]aba[D/F#]re
[G]Él es excelso por siempre excelso y y[C]o le al[D]abar[E]e

Coro
[C]El [G]es S[D/F#]eñor y por sie[G]mpre [D/F#]reina[Em]rá
C[C]ielos y ti[D]erra se al[G]egran en [D/F#]su pr[Em]esenc[D]ia
[C]El es excelso el R[D]ey es excelso aqu[G]í

Je[G]sús es excelso el Rey es excelso aq[C]uí le al[Em]aba[D/F#]re
[G]Él es excelso por siempre excelso y y[C]o le a[D]laba[E]re

Coro
