{title: Jesus crucificado}

{comment: Verso 1}
[Eb]Jesús crucificado,
Mi Salvador, mi paz.
Fija en tu amor mi vista,
Junto a ti quiero estar.
Tu muerte, tu agonía,
Tu terrible penar
Tener presente quiero
Y humilde contemplar.

{comment: Verso 2}
[Eb]Herido, atormentado,
Jesús, Dios eternal,
Me muestras cuánto encierra
El nombre de Jehová;
Dios es amor, me dices,
Y esta excelsa verdad
La descubro en tus penas
En tu angustia sin par.

{comment: Verso 3}
[Eb]Tus hondos sufrimientos,
De tu alma el afán,
Me muestran muy patente
Mi culpabilidad.
¡Oh! ¡Cuál fue mi caída
Y condición fatal,
Cuando todo un Dios quiso
Venirme a levantar!

{comment: Verso 4}
[Eb]Morando en el Calvario,
Confiando sin cesar,
Contrito mas gozoso
Mi espíritu será.
Santidad y reposo
En Jesús hallará,
Y en su mente divina
Se verá transformar.
