{title: Jesús Yo He Prometido}
{artist: John Ernest Bode / Juan Bautista Cabrera}
{key: F}

{comment: Verso 1}
[F]Jesús, yo he prome[C7]tido
ser[Gm]virte con a[F]mor;
con[F]cédeme tu [C7]gracia,
mi a[D7]migo y Salva[Gm]dor.
No te[F]meré la [C7]lucha
si [F]tú a mi lado es[Gm]tás,
ni per[F]deré el ca[C7]mino
si [G7]tú guiando [C]vas.

{comment: Verso 2}
[F]El mundo está muy [C7]cerca,
ten[Gm]tándome do[F]quier;
mis [F]malos pensa[C7]mientos
me [D7]quieren some[Gm]ter.
Mas [F]tú, Señor, me a[C7]yuda
a [F]ser tu fiel ser[Gm]vir,
y [F]nunca, nunca, [C7]nunca
de[G7]jarme de se[C]guir.

{comment: Verso 3}
[F]Señor Jesús, te [C7]ruego
que [Gm]hables siempre a[F]sí,
que [F]junto a mí ca[C7]mines
y [D7]nunca lejos [Gm]sí.
Sos[F]tenme con tu [C7]diestra,
con[F]dúceme al fi[Gm]nal,
y [F]al llegar al [C7]cielo
me [G7]des corona e[C]ternal.
