{title: Jesús es mi refugio}
{key: Bb}

{comment: Verso 1}
[F]Jesús[Eb] es mi refugio, en toda tempestad,
Él es la Roca firme de la eternidad;
El viento no me mueve, ni me arrebatará.
Jesús es mi refugio,
Nada me faltará.

{comment: Verso 2}
[F]Las t[Eb]urbulentas olas se aumentan sobre mí,
Y las oscuras nubes me empiezan a cubrir;
Mi barco navegando, llegando al Puerto está.
Jesús es mi Piloto,
En toda tempestad.

{comment: Verso 3}
[F]Jesús[Eb] es el Amigo de la humanidad,
Él es la medicina de la enfermedad;
No temeré a la muerte, pues Él me guardará.
Jesús es el Amigo,
De la humanidad.

{comment: Verso 4}
[F]Jesús[Eb] está llamando, Él es el General;
Si tú eres un soldado prepárate también.
Te llama a la batalla, acude a responder.
Es Cristo quien te llama,
Su voz te dice ven.
