{title: Junto a la cruz}
{artist: Himnos de Gloria y Triunfo}
{key: }

J[F]unto a la cruz do mur[Bb]ió el Salva[F]dor,
[Dm]Por mis [Gm]pecados clam[Bb]aba al Seño[C]r,
¡Q[F]ué maravilla! Je[Bb]sús me sal[F]vó. ¡[Bb]A su no[C]mbre gl[F]oria!

CORO
¡[Bb]A su nombre [F]gloria! ¡[G]A su nombre glo[C]ria!
¡Q[F]ué maravilla! Je[Bb]sús me sal[F]vó. ¡[Bb]A su no[C]mbre gl[F]oria!

J[F]unto a la cruz reci[Bb]bí el perd[F]ón.
[Dm]Limpio e[Gm]n su sangre [Bb]está mi cor[C]azón;
Mi[F] alma está llena de [Bb]gozo y pa[F]z: ¡[Bb]A su nom[C]bre glo[F]ria!
