{title: La bondad de Dios}
{artist: Ben Fielding, Brian Johnson, Jenn Johnson, Ed Cash, Jason Ingram}
{key: Ab}

{comment: Verso 1}
[Ab]Te amo Dios,
Tu a[Db]mor nunca me f[Ab]alla,
Mi[Eb/G] exist[Fm]ir en tus m[Db]anos e[Eb]stá.
Desde el momento en que des[Fm]pierto[Db]
Hasta el an[Ab]och[Eb/G]ecer__[Fm]
Yo canta[Db]ré de [Eb]la bondad de D[Ab]ios.

{comment: Coro 1}
[Db]En mi vida has sido b[Ab]ueno,
[Db]En mi vida has sido t[Ab]an f[Eb]iel.
[Db]Con mi ser, con cada a[Ab]lie[Eb/G]nto, [Fm]
Yo canta[Db]ré de [Eb]la bondad de D[Ab]ios.

{comment: Verso 2}
[Ab]Yo amo tu voz,
Me has g[Db]uiado por el fu[Ab]ego;
Tú [Eb/G]cerca es[Fm]tás
En [Db]la oscurid[Eb]ad.
Te conozco como P[Fm]adre
[Db]Y como amigo f[Ab]iel[Eb/G];____[Fm]
Mi vida e[Db]stá en [Eb]la bondad de D[Ab]ios.

{comment: Puente 1}
[Ab/C]Tu fidelidad s[Db]igue
[Eb]Persiguiéndo[Ab]me,
[Ab/C]Tu fidelidad s[Db]igue
[Eb]Persiguiéndo[Ab]me.
Todo[Ab/C] lo que soy
Te lo entr[Db]ego hoy,
A [Eb]ti me rendi[Fm]ré.
[Ab/C]Tu fidelidad si[Db]gue
[Eb]Persiguiénd[Ab]ome.
<<>>
