{title: La cruz de mi Jesús de oro ni plata}

{comment: Verso 1}
[F]La cruz de mi Jesús
De oro ni plata fue,
Ni se ciñó corona de poder;
Mas la sangre adornó su frente, que rindió
Toda maldad del hombre que Él pagó.

{comment: Coro 1}
Su trono fue la ruda cruz,
Pero Él es Rey del corazón.
Él te ofreció su sangre fiel,
Se coronó de espinas por su amor.

{comment: Verso 2}
[F]No se sentó el Señor
En trono de marfil,
Pero en la cruz del Gólgota murió
Por aquel pecador que le quiera servir
Y acepte hoy la cruz donde Él murió.

{comment: Verso 3}
[F]Púrpura no vistió,
De espinas se adornó,
Látigo cruel su espalda flageló;
Pero de su dolor surgió rico caudal,
Que al hombre limpia el alma y da perdón.
