{title: La cruz sangrienta}
{artist: Hatton, John (1710-1793), Watts, Isaac (1674-1748), Chris Tomlin, Isaac Watts, Jesse Reeves, J.D. Walt, Lowell Mason}

{comment: Verso 1}
[Eb]La cruz sangrienta al contemplar
Do el Rey de gloria padeció,
Riquezas quiero despreciar
Y a la soberbia tengo horror.

{comment: Verso 2}
[Eb]Mi gloria y mi blasón serán
La cruz bendita del Señor,
Y lo que di a la vanidad
Ya le dedico con amor.

{comment: Verso 3}
[Eb]Sus manos, su costado y pies
De sangre manaderos son,
Y las espinas de su sien
Mi aleve culpa las clavó.

{comment: Verso 4}
[Eb]Cual vestidura regia allí
La sangre cubre al Salvador,
Y pues murió Jesús por mí,
Por Él al mundo muero yo.

{comment: Verso 5}
[Eb]¿Y qué podré yo darte a ti
A cambio de tan grande don?
Todo es pobre, todo ruin,
Toma ¡oh Dios mi corazón!
ooOoo
