{title: La palabra del Señor... Aleluya}

{comment: Verso 1}
[F]La palabra del Señor... Aleluya,
Es ciertamente la verdad,
Es su infalible voz... Aleluya,
Que nos llega de la eternidad.

{comment: Coro 1}
Caerán (caerán)
Los cielos, sí, (caerán)
Y la tierra pasará, (sí, pasará)
Mas la misma voz de Dios... Aleluya,
Para siempre permanecerá.

{comment: Verso 2}
[F]Las promesas del Señor... Aleluya,
Grandísimas y fieles son;
Nacen de su eterno amor... Aleluya,
Para nuestra eterna bendición.

{comment: Verso 3}
[F]Los avisos del Señor... Aleluya,
Demandan nuestra atención.
Dios no habla por hablar... Aleluya,
Habla para nuestra salvación.

{comment: Verso 4}
[F]Sea nuestro corazón... Aleluya,
Cual tierra blanda y receptor,
Donde pueda germinar... Aleluya,
La semilla viva del Señor.
- - - -
