{title: la tierra canta}
{key: Bm}

{comment: Verso 1}
[Bm]Se abren los Cielos, se e[G]scucha un sonido celest[D]ial[A]
[Bm]Unido a las voces, de[G] un pueblo que te quiere[D] adorar[A]
[Bm]El Espíritu de Dios, se [G]mueve libre en este[D] lugar[A]
[Bm]El Padre alegre está, al v[G]er la novia a unir[D]se adorar [A] (se escucha)

{comment: Verso 2}
[Bm]La tierra canta,[G] el cielo adora
[D] Y todos gritan [A] que Tú eres santo

{comment: Verso 3}
[Bm]Angeles se unen hoy, cantam[G]os a una sola voz
[D]Santo, [A]santo
