{title: La victoria está en Jesús}
{artist: Paquita Patiño}
{key: D}

{comment: Verso 1}
La vict[C]oria est[Em]á en Jes[Am]ús,
Sólo tienes que pensar[F]
Que mayor es el pod[G]er de Dios
Que el poder de Satan[C]ás.
La vict[Em]oria está en Jes[Am]ús,
Sólo tienes que sab[F]er,
Que aunque pasen malos ti[G]empos,
Donde el mundo se destr[Am]uye,
// Que aunque estés pasando pr[F]uebas,
El Señor te ayudar[G]á,
Te dará una sal[Em]ida
Para poder soport[Am]ar,
Extenderá su mano am[F]iga,
Te dirá por donde and[G]ar,
Multiplicará tus f[Em]uerzas y te consolar[Am]á. //
<<<>>>
