{title: Largos años vagué}

{comment: Verso 1}
[Ab] Largos años vagué por la senda del mal,
Perdido, sin paz, sin amor.
Y la sombra cruel del pecado fatal,
Me llenó de amargo dolor.

{comment: Coro 1}
A mis pies el infierno se abrió,
Y clamé con el alma a Jesús,
Y al instante el infierno cambió,
En la hermosa visión de la cruz.

{comment: Verso 2}
[Ab]En el monte Calvario yo vi una cruz,
Emblema de afrenta y dolor.
Fue aquella vil cruz do murió mi Jesús,
Por salvarme a mí, pecador.

{comment: Coro 2}
¡Oh!, yo siempre amaré esa cruz,
En sus triunfos mi gloria será,
Y algún día, en vez de una cruz,
Gloria eterna Jesús me dará.

{comment: Verso 3}
[Ab]Aunque el mundo desprecie la cruz de Jesús,
Para mí tiene suma atracción,
Porque en ella llevó, el Cordero de Dios,
Mi pecado y condenación.

{comment: Verso 4}
[Ab]Yo seré siempre fiel a la cruz de Jesús,
Sus desprecios con Él sufriré,
Y algún día feliz, con los santos en luz,
En su reino con Él estaré.
