{title: Libertad}
{artist: Himnos de Gloria y Triunfo}
{key: }

¡Aleluya[D]! Que el Señor Tiene g[G]rande salva[D]ción, [A]Libertad, libert[D]ad.

Nuestro[D] Dios tiene poder Para [G]Satanás ve[D]ncer, Lib[A]ertad, libertad.

CORO:
[D]Libertad y redención, ¡Ale[A]luya! Cristo ya Me amó y me sa[D]lvó;
Gloria, glo[D]ria, ¡Aleluya! El es [Em]todo, en[A] todo es él.

2-Y[D]o confió en Jehová, El me [G]da la santi[D]dad, L[A]ibertad, liber[D]tad.
Tengo [D]paz y gozo ya, Desde que [G]él me salv[D]ó, Lib[A]ertad, libert[D]ad.———coro

3-H[D]ablaremos siempre aquí,Ens[G]alzando a nuest[D]ro Rey, Li[A]bertad, lib[D]ertad;
