{title: Libre Soy (feat. Evan Craft)}
{artist: Generación 12}
{key: G}

{comment: Verso 1}
[G]D__espi[A]ertas mi alma,
[G]con tu [A]voz me llamas,
[G]abriste[A] mis ojos
[D/F#]libre [G]soy, libre soy

{comment: Verso 2}
[G]Tu goz[A]o me lle na,
[G]m__e da[A]s nuevas fuerzas
[G]afirma[A]s mis pasos
[D/F#]libre [G]soy, libre soy

{comment: Verso 3}
[G]Eres[G#] el a[A]ire que respiro,
[G]eres[G#] la lu[A]z de mi camino,
[G]y a [G#]mi vi[A]da das sentido
[D/F#]tuyo [G]soy, tuyo soy

{comment: Verso 4}
[G]V__amo[A]s hoy a  can tar,
[G]todos [A]en libertad,
[G]que n[A]uestro corazón  cante
[D/F#]una n[G]ueva cación
