{title: Libre, Tú me hiciste libre}

{comment: Coro 1}
Libre, Tú me hiciste libre,
Tú me hiciste libre,
Libre, Señor.

{comment: Verso 1}
En Egipto esclavo fui, sí, sí, oh sí;
En Egipto esclavo fui del vil Faraón.
Triste, muy triste estaba,
Mi corazón lloraba:
Hazme libre, Señor.

{comment: Verso 2}
Fue Moisés a Faraón, sí, sí, oh sí,
Fue Moisés a Faraón y le dijo así:
Deja ir a mi pueblo
Para rendirme culto,
Ha dicho el Señor.

{comment: Verso 3}
Faraón se endureció, sí, sí, oh sí,
Faraón se endureció, no les dejó ir.
Dios envió diez plagas,
Desenvainó su espada,
Nos dio la libertad.

{comment: Verso 4}
Ahora que ya libre soy, sí, sí, oh sí;
Ahora que ya libre soy, libre para ti,
Quiero rendirte culto,
Quiero cantarte gloria,
Gloria a ti, Señor.

{comment: Coro 2}
// Gloria, gloria, aleluya,
Gloria, aleluya, a ti, Señor. //
