{title: Llevame al Primer Amor}
{artist: Oasis Ministry}
{key: Am}

{comment: Verso 1}
[Am]Si algún día ll[G]egué a pens[F]ar
[Am]Que sin ti yo podr[G]ía estar[F]
[Am]Si tu presencia de [G]mi aleje[F]
[Am]Por las decisiones er[G]róneas que tomé[F]
No me dejes avanz[G]ar, no me lleves a
ningún lug[F]ar.[G]
// Si [Am]sientes que mi fu[G]ego apag[F]ó
Que [Am]mi orgullo de ti [G]me separ[F]ó
Llevame [G]al primer amor, donde estamos
tu y yo[F]  [G]
Me desgar[C]ra saber, que he contrist[Am]ado al
amado
Me desga[C]rra saber que de mí[G] lo he alejado
Por[F]que... Yo[Dm] lo amo demasia[G]do //
//// [F]Llevame al primer am[Dm]or
Donde todo comenz[C]ó
Donde estamos tu y y[G]o ////
Me desgar[C]ra saber, que he contris[Am]tado al amado
Me desgar[C]ra saber que de m[G]í lo he alejado
Por[F]que... Yo [Dm]lo amo demasiad[G]o
