{title: Lluvias de bendición grandes}

{comment: Verso 1}
[Bb]"Lluvias de bendición grandes",
Es la promesa de amor.
Hoy te pedimos las mandes
De tu presencia, Señor.

{comment: Coro 1}
Las lluvias grandes
Mándanos, oh Salvador.
Haz que sintamos de nuevo
Más de tu gracia y amor.

{comment: Verso 2}
[Bb]"Lluvias de bendición grandes",
Cuánta falta hacen aquí.
Las gotas ya recibimos;
Lluvias pedimos de ti.

{comment: Verso 3}
[Bb]Aquí rogándote estamos,
Oye Tú nuestra oración.
Toda la gloria te damos
A ti por tu bendición.

{comment: Verso 4}
[Bb]Ya vendrán las lluvias grandes,
Tú las darás sin tardar;
Mientras aquí esperamos,
Haz que las veamos llegar.

{comment: Verso 5}
[Bb]"Mira los campos", nos dices,
"Mira cuán grande es la mies".
Henos aquí en su medio;
Habla, Señor, otra vez.
