{title: Loor a Ti mi Dios}
{key: A}

{comment: Verso 1}
L[A]oor a ti mi Dios en esta n[D]oche
p[E]or todas las vondades de este[A] dia
h[A]oo guardame y que tus p[D]otentes alas
s[A]ean por siempre [E]defensa[A] mia

{comment: Verso 2}
D[A]e cuantas faltas hoy he com[D]etido
c[E]ontigo con el progino y c[A]onmigo
p[A]erdoname mi Dios por tu hi[D]jo amado
y[A] has que mi sueño p[E]ueda ser[A] tranquilo

{comment: Verso 3}
E[A]nseñame a vivir que no me e[Bm]sapanten
l[E7]a tumba mas que el lecho del [A]reposo
e[A]nseñame a morir para que pu[D]eda
e[A]l dia del juicio [E]despertar gl[A]orioso

{comment: Verso 4}
Y[A] pueda reposar en ti mi[Bm] vida
m[E7]is parpados no cierren d[A]ulces sueños
[A]un sueño en que vigor puedas p[D]restarme
p[A]ara servirte al d[E]espertar mi[A] dueño
