{title: Loor a ti, mi Dios}
{key: Fm}

{comment: Verso 1}
[Eb]¡Loor [C]a ti, mi Dios, loor a ti!
Lo grande de tu amor es para mí.
Me diste un Salvador, Cristo Jesús.
¡Loor a ti, Señor, loor a ti!

{comment: Verso 2}
[Eb]¡Glori[C]a a mi Salvador! Cristo Jesús,
Él es el Pan de vida para mí.
Su vida dio por mí allá en la cruz.
¡Loor a ti, Señor, loor a ti!

{comment: Verso 3}
[Eb]Hazme [C]vivir, Señor, cerca de ti.
La deuda de tu amor la siento en mí.
Te entrego a ti mi ser, mi corazón.
¡Loor a ti, Señor, loor a ti!
