{title: Lord you are Good}
{key: E}

{comment: Verso 1}
[E]Lord, You are good and Your [B]mercy endureth for[D]ever [A] (x2)
[A]People from every [B]nation and tongue,
[Am7]From generation to ge[D]neration;

{comment: Coro 1}
We [E]worship [B]You, [D]hallelujah, hal[A]lelujah.
We [E]worship [B]You for who You [D]are.[A]
We [E]worship [B]You, [D]hallelujah, hal[A]lelujah.
We [E]worship [Bm7]You for who You [C]are /[D] and You are go[E]od.

{comment: Verso 2}
[E]Lord, You are good and Your [B]mercy endureth for[D]ever [A] (x2)
[A]People from every [B]nation and tongue,
[Am7]From generation to ge[D]neration;

{comment: Coro 2}
We [E]worship [B]You, [D]hallelujah, hal[A]lelujah.
We [E]worship [B]You for who You [D]are.[A]
We [E]worship [B]You, [D]hallelujah, hal[A]lelujah.
We [E]worship [Bm7]You for who You [C]are /[D] and You are good.

{comment: Puente 1}
Y[E]ou are good [G]all [A]the[E] time[D] all[A] the [E]time[G] You [A]are[E] good.
