{title: Manda El Fuego}
{artist: Generación 12}
{key: B}

{comment: Verso 1}
Verse:
Yo quiero rend[G]ir mi vida a [D]ti
Sin ti no[Asus4] puedo [A]existir
Eres mi [G]única pasi[D]ón [Asus4]      [A]
Yo necesit[G]o  más de t[D]i
Te serv[Asus4]iré hast[A]a el fin
Te entrego t[G]odo lo que s[D]oy [Asus4]      [A]

{comment: Coro 1}
Chorus:
Yo anh[G]elo[D] más de tu [Asus4]Espíritu [A]
Manda el fuego, fuego a mi co[G]razón
[D]Nunca se apagará [Asus4]este am[A]or

{comment: Puente 1}
Bridge:
Más de tu f[G]uego
[D]Más de tu espí[A]ritu en mi
