{title: Mansión gloriosa tengo yo en el cielo}

{comment: Verso 1}
[C]Mansión gloriosa tengo yo en el cielo,
Do las maldades nunca entrarán;
Toda tristeza cambiará en consuelo,
Y en dulce canto el dolor y afán.

{comment: Coro 1}
Bellas mansiones hay allá en la gloria.
Tendré en la mía, el gozo sin par.
Suenan las notas de la grande victoria;
Voy, pues, con gozo a mi dulce hogar.

{comment: Verso 2}
[C]En este mundo predomina el llanto,
Somos sujetos al dolor fatal;
Mas en el cielo cesará el quebranto
Y por los siglos nunca habrá más mal.

{comment: Verso 3}
[C]Amigo mío, cuánto anhelo yo verte
Libre de penas y de turbación.
A Jesucristo debes ya entregarte;
Tendrás también una bella mansión.
