{title: Maravilla, maravilla}

{comment: Verso 1}
[Ab]Maravilla, maravilla,
Maravilla del amor de mi Señor;
Del amor de mi Señor,
Hacia mi un pecador.
Maravilla del amor de mi Señor.

{comment: Verso 2}
[Ab]Fue su gracia, fue su gracia,
Fue su gracia que ganó mi corazón;
Que ganó mi corazón,
Mi rebelde corazón.
Fue su gracia que ganó mi corazón.

{comment: Verso 3}
[Ab]Alabanzas, alabanzas,
Alabanzas sean dadas al Señor;
Sean dadas al Señor,
Con un corazón de amor.
Alabanzas sean dadas al Señor.
