{title: Maravillosa gracia}
{key: Db}

{comment: Verso 1}
[Db]Maravi[G]llosa gracia vino Jesús a dar,
Más alta que los cielos,
Más honda que la mar;
Más grande que mis culpas,
Clavadas en la cruz,
Es la maravillosa gracia de Jesús.

{comment: Coro 1}
Inefable es la divina gracia,
Es inmensurable cual la mar;
Como clara fuente, siempre suficiente,
A los pecadores rescatar.
Perdonando todos mis pecados
Cristo me limpió de mi maldad.
Alabaré su dulce nombre por la eternidad.

{comment: Verso 2}
[Db]Maravi[G]llosa gracia, gracia de compasión
Gracia que sacia el alma
Con plena salvación.
Gracia que lleva al cielo,
Gracia de paz y luz,
Es la maravillosa gracia de Jesús.

{comment: Verso 3}
[Db]Maravi[G]llosa gracia llama con dulce voz,
Llámanos a ser hechos
Hijos de nuestro Dios,
Colma de su consuelo,
Nos llena de virtud;
Es la maravillosa gracia de Jesús.
