{title: Más Cerca Oh Dios De Ti}
{artist: Sarah F. Adams / Lowell Mason}
{key: F}
{comment: Himno tradicional - Nearer My God To Thee}

{comment: Verso 1}
[F]Más cerca, oh [Bb]Dios, de Ti
[F]Quiero es[C]tar
[F]Aunque sea una [Bb]cruz
[F]Me hayan [C]de al[F]zar
Aún canta[Bb]ré a[F]sí
[C]Más cerca, oh [F]Dios, de Ti
[Bb]Más cerca, [C]oh Dios, de [F]Ti
Cerca de [C]Ti

{comment: Verso 2}
[F]Aunque errante [Bb]voy
[F]En sole[C]dad
[F]Cúbrenme tu a[Bb]mor
[F]Y tu bon[C]dad[F]
Aún soña[Bb]ré es[F]tar
[C]Cerca del santo [F]hogar
[Bb]Más cerca, [C]oh Dios, de [F]Ti
Cerca de [C]Ti

{comment: Verso 3}
[F]La senda ha[Bb]llaré
[F]Que al cielo [C]va
[F]En ella tu bon[Bb]dad
[F]Me sosten[C]drá[F]
Y ánge[Bb]les ha[F]brá
[C]Que me conduci[F]rán
[Bb]Más cerca, [C]oh Dios, de [F]Ti
Cerca de [C]Ti

{comment: Verso 4}
[F]Y al desper[Bb]tar
[F]En tu man[C]sión
[F]Solo poder[Bb]é
[F]Cantar tu a[C]mor[F]
En dulce [Bb]paz can[F]tar
[C]Más cerca, oh [F]Dios, de Ti
[Bb]Más cerca, [C]oh Dios, de [F]Ti
Cerca de [C]Ti
