{title: Mas que Palabras}
{key: A}

{comment: Verso 1}
[A]Quiero expresar mi grat[C#m7]itud__[F#m7]
[Dsus2/F#]A ti, que me has dado [Bm7/E]todo__[E/D]
[C#m7]una oración no basta[F#m7]ría
ni el [Gm]tiempo de toda una [Bm7/E]vida__[E]  [A/C#]     [Dsus2]
es más que pala[E/D]bras[Dsus2/F#]
es más que una c[Bm7/E]anción[E7]

{comment: Coro 1}
Quiero [Asus2]vivir agrade[C#m7]cido
en [Dsus2]todo lo que [Dsus2/F#]soy______[E/G#]
Que haya [Asus2]siempre la pa[C#m7]sión
de a[Dsus2]marte con mi [C#]vi - [C#] da e[F]nt[F#m7]era__[B13]
Porque es [Bm7]más que pala[A/C#]bras__[Dsus2]
y es [D/F#]más que [E/G#]una  [E/A]can - [A]ción[A/C#]     [Dm7]    [Esus4]      [E]
