{title: Más de Jesús quiero aprender}
{key: Bbm}

{comment: Verso 1}
[Ab]Más de[F] Jesús quiero aprender,
Más de su gracia conocer,
Más del amor con que me amó,
Más de la cruz en que murió.

{comment: Coro 1}
Más quiero amarle,
Más quiero honrarle;
Más de su salvación gozar,
Más de su dulce amor gustar.

{comment: Verso 2}
[Ab]Más de[F] Jesús quisiera hablar,
Más de su comunión gozar,
Más de sus dones recibir,
Más con los otros compartir.

{comment: Verso 3}
[Ab]Más de[F] Jesús anhelo ver,
Más de su hermoso parecer,
Más de la gloria de su faz,
Más de su luz, más de su paz.

{comment: Verso 4}
[Ab]Más de[F] Jesús y su esplendor,
Más de su reino y gran honor,
De su venida, oh, dime más,
De Cristo, Príncipe de Paz.
