{title: Más Allá Del Sol}
{artist: Tradicional}
{key: G}

{comment: Verso 1}
[G]Aunque en esta [C]vida [G]no tenga ri[C]quezas,
[G]sé que allá en la [D7]gloria [C]tengo mi man[G]sión. [D] [G]

{comment: Coro}
[C]Más allá del [G]sol, más allá del [D7]sol,
yo [C]tengo un hogar, hogar, [G]bello ho[D7]gar,
más allá del [G]sol. [D] [G]

{comment: Verso 2}
[G]Aunque en esta [C]vida [G]sufra de an[C]gustias,
[G]sé que allá en la [D7]gloria [C]no hay tribula[G]ción. [D] [G]

{comment: Verso 3}
[G]Así, pues, her[C]manos [G]los que han acep[C]tado,
[G]la satisfac[D7]ción de la [C]eterna salva[G]ción. [D] [G]
