{title: Mas Cerca Oh Dios De Ti}
{artist: Sarah F. Adams / Lowell Mason}
{key: F}

{comment: Verso 1}
[F]Mas cerca, oh [Bb]Dios, de [F]ti, quiero mo[C]rar;
[F]aunque so[Bb]bre una [C]cruz me hayan de al[F]zar.
[F]Entonare a[Bb]lli este [C]himno con fervor:
[F]Mas [C]cerca, oh [Bb]Dios, de [F]ti, [C]mas cerca, [F]si.

{comment: Verso 2}
[F]Aunque peregri[Bb]no [F]sea aqui, el [C]sol
[F]al irse po[Bb]ner me [C]de su resplan[F]dor;
[F]de sueno desper[Bb]tando, [C]siempre dire:
[F]Mas [C]cerca, oh [Bb]Dios, de [F]ti, [C]mas cerca, [F]si.

{comment: Verso 3}
[F]La senda que [Bb]me [F]falte recorr[C]er,
[F]la gracia tu[Bb]ya me [C]baste, oh Se[F]nor;
[F]y de mis ma[Bb]les [C]guiame a la luz:
[F]Mas [C]cerca, oh [Bb]Dios, de [F]ti, [C]mas cerca, [F]si.

{comment: Verso 4}
[F]Y cuando al [Bb]fin [F]en alas de tu a[C]mor
[F]al cielo me [Bb]eleve, [C]mi Reden[F]tor;
[F]sera mi can[Bb]to [C]por la eternidad:
[F]Mas [C]cerca, oh [Bb]Dios, de [F]ti, [C]mas cerca, [F]si.
