{title: Me gozo en Jesus}

{comment: Verso 1}
[G]Me gozo en Jesús,
Que su trono de luz
Dejó por comprar mi salud en la cruz.

{comment: Coro 1}
¡Aleluya! El Cordero,
De mi vida sostén,
Triunfó en el madero.
¡Aleluya! Amén.

{comment: Verso 2}
[G]Mis culpas sentí
Y contrito acudí
A Cristo refugio eternal para mí.

{comment: Verso 3}
[G]Y así tengo yo
En Jesús, que me amó,
La paz y el perdón que con sangre compró.

{comment: Verso 4}
[G]Si hay penas aquí,
Gozo eterno hay allí,
Do Cristo prepara lugar para mí.
