{title: Me hirió el pecado; fui a Jesús}

{comment: Verso 1}
[Eb]Me hirió el pecado; fui a Jesús,
Mostréle mi dolor.
Perdido errante, vi su luz;
Bendíjome en su amor.

{comment: Coro 1}
En la cruz, en la cruz
Do primero vi la luz,
Y las manchas de mi alma yo lavé;
Fue allí, por fe, do vi a Jesús,
Y siempre feliz con Él seré.

{comment: Verso 2}
[Eb]Sobre una cruz mi buen Señor
Su sangre derramó
Por este pobre pecador,
A quien así salvó.

{comment: Verso 3}
[Eb]Venció la muerte con poder
Y el cielo lo exaltó.
Confiar en Él es mi placer,
Morir no temo yo.

{comment: Verso 4}
[Eb]Aunque Él se fue, solo no estoy;
Mandó al Consolador,
Divino Espíritu, que hoy
Me da perfecto amor.
