{title: Me siento feliz}

{comment: Verso 1}
[C]Me siento feliz, hoy puedo cantar,
Sé que para mí existe un lugar,
Donde no tendré que sufrir jamás,
Donde reinará la felicidad.
Es algo que no se puede explicar,
Se debe sentir, se debe notar;
Es como la luz del sol que al salir,
Calienta tu ser y te hace vivir.

{comment: Coro 1}
Es fácil poder llegar hasta allí,
No hay nada que hacer, lo hicieron por ti.
Quien hizo algo así tienen que quererte
A ti, donde estés, lo mismo que a mí.

{comment: Verso 2}
[C]Me siento feliz, no puedo ocultar
La luz que hay en mi, pues es la verdad.
Si quieres saber donde conseguir
La seguridad de ser tan feliz,
Te puedo decir que un día, al pasar,
Mirando una flor o un ave al volar,
Puedes revivir, puedes recordar,
Algo que tal vez olvidaste ya.

{comment: Coro 2}
Escucha esa voz que hay dentro de ti,
Que te dice ven, acércate a mí.
También tú allí podrías vivir;
Escúchala bien y dile que sí.

{comment: Verso 3}
[C]Pero, por favor, piensa que este amor
No es algo fugaz, no es algo irreal;
Piensa que también tuvo que pagar,
Quien ahora te da esa felicidad.
No logro entender por qué hizo algo así,
Mirándote a ti, mirándome a mí;
En cambio bajó, sufrió, hasta murió,
Lo hizo por los dos, no digas que no.

{comment: Coro 3}
Demos gloria a Él, pues resucitó;
Reinando está allí, esperando a los dos.
¡Qué dicha es saber que iremos con Él!,
/// Después de vivir cantando su amor. ///
