{title: Mereces la Gloria}
{key: C}

{comment: Verso 1}
Mereces la gl[C]oria y la h[G/B]onra
Levant[Bb]amos nuestras m[F/A]anos
Exalt[F/G]andote Señ[G]or
Mereces la gl[C]oria [F/C] y l[C]a h[G/B]onra
Levant[Bb]amos nuestras m[F/A]anos
Exalt[F/G]andote Señor

{comment: Coro 1}
Alt[G]isim[C]o milagroso S[G/B]alvad[Am7]or
No hay nadie c[G]omo T[F]u__[F]  [C/E]    [Dm7]
No hay n[G]adie como T[G]u
Alt[G]isim[C]o milagroso S[G/B]alvad[Am7]or
No hay nadie c[G]omo T[F]u__[F]  [C/E]    [Dm7]
No hay n[F/G]adie c[G]omo T[C]u__[C]  [G/B]    [Am7]
