{title: Mi Cristo, mi Rey}

{comment: Verso 1}
M[Bb]i Cristo, mi Rey, nadie es como tú;
Toda mi vida quiero exaltar
Las maravillas de tu amor:
Consuelo, refugio,
Torre de fuerza y poder.
Todo mi ser, lo que yo soy,
Nunca cese de adorar.
Cante al Señor toda la creación,
Gloria y poder, majestad sean al Rey.
Montes caerán y el mar rugirá
Al sonar de tu nombre.
Canto con gozo al mirar tu poder;
Por siempre yo te amaré y diré:
Incomparables promesas me das, Señor.

{comment: Verso 2}
I[Bb]ncomparables promesas me das, Señor.
