{title: Mi Fe Descansa En Ti}
{artist: Ray Palmer}
{key: G}
{comment: Fuente de acordes: aleguitarra.com}

{comment: Verso 1}
[G]Mi fe des[C]cansa en [E]Ti,
Cor[Am]dero, que por [D]mí
Fuis[G]te a la cruz:
Es[G7]cucha mi ora[C]ción,
Dame [E]tu bendi[Am]ción,
Llene [D]mi cora[G]zón Tu santa luz.

{comment: Verso 2}
[G]Tu gracia [C]en mi al[E]ma pon,
Y [Am]guarde el cora[D]zón
Tu [G]sumo amor.
Tu [G7]sangre carme[C]sí
Dis[E]te en la cruz [Am]por mí,
¡Que [D]viva para [G]Ti, oh Salvador!

{comment: Verso 3}
[G]A ruda [C]lid i[E]ré
Y [Am]pruebas halla[D]ré;
Mi [G]guía sé:
Lí[G7]brame de ansie[C]dad,
Guár[E]dame en santi[Am]dad,
Y [D]por la eterni[G]dad Te alabaré.
