{title: Mi orgullo me sacó del jardín}
{key: E}

{comment: Verso 1}
Mi org[E]ullo me sacó del jardín[F#]
Su hum[G#m]ildad puso el jardín en [F#]mí
Y si vend[E]iera todo lo que tengo
A c[F#]ambio de su amor yo fallar[G#m]ía__[F#]
Porque su a[E]mor no se compra
[F#]Ni se merece
Su am[G#m]or es un regalo
De gr[F#]acia se recibe

{comment: Coro 1}
[E]Quiero conocer a Jes[F#]ús
[G#m]Quiero conocer a Jes[F#]ús
[E]Quiero conocer a Jes[F#]ús
[G#m]Quiero conocer a Jes[F#]ús

{comment: Verso 2}
Mi org[E]ullo me sacó del jardín[F#]
Su hum[G#m]ildad puso el jardín en [F#]mí
Y si vend[E]iera todo lo que tengo
A c[F#]ambio de su amor yo fallar[G#m]ía__[F#]
// Porque su[E] amor no se compra
[F#]Ni se merece
Su am[G#m]or es un regalo
De gr[F#]acia se recibe //

{comment: Coro 2}
Qu[E]iero conocer a Jesús[F#]
[G#m]Quiero conocer a Jes[F#]ús
[E]Quiero conocer a Jes[F#]ús
[G#m]Quiero conocer a Jes[F#]ús
Y ser hallado en [E]él
Y ser hallado en [F#]él
Y ser hallado en [G#m]él__[F#]
Y ser hallado en [E]él
Ye[E]shu[E]a..[F#].(x[G#m]8)__[B]  [F#]
//// Mi am[E]ado es el más [G#m]bello
Entre mill[B]ares y mill[F#]ares ////
[E]Mi preferido, mi predilecto
