{title: Mi Vida Di Por Ti}
{artist: Frances R. Havergal}
{key: D}

{comment: Verso 1}
[D]Mi vida di por [G]ti,
mi [D]sangre derra[A]mé;
[D]por ti inmolado [G]fui,
por [D]gracia [A]te sal[D]vé.
Mi vida di por ti,
¿qué has dado tú por mí?
Mi vida di por ti,
¿qué has dado tú por mí?

{comment: Verso 2}
[D]Mi hogar de luz de[G]jé,
mi [D]gloria y esplen[A]dor;
[D]sin techo peregri[G]né
en [D]sombras [A]y do[D]lor.
Dejé mi hogar por ti,
¿qué dejas tú por mí?
Dejé mi hogar por ti,
¿qué dejas tú por mí?

{comment: Verso 3}
[D]Dolor y muerte ha[G]llé
por [D]darte el bien a [A]ti;
[D]salud y vida te [G]doy
por [D]gracia [A]recibí[D].
Yo todo di por ti,
¿qué das tú hoy por mí?
Yo todo di por ti,
¿qué das tú hoy por mí?
