{title: Mil generaciones se postran}
{key: G}

{comment: Verso 1}
[G]Mil generaciones
[C]Se postran a adorar[G]le,
[Em]Le cantan al [Dsus]Cordero que ven[C2]ció.
[G]Los que nos precedieron
[C]Y los que en Él c[G]reerán
[Em]Le cantarán a A[Dsus]quel que ya ve[C2]nció.

{comment: Pre-coro 1}
[C2]Tu nombre es más alto,
[Dsus]Tu nombre es más grande,
[Em]Tu nombre sobre todo[C2] es;
[C2]Dominios y tronos,
[Dsus]Poderes y reinos,
[Em]Tu nombre sobre todo[Am7] es.

{comment: Coro 1}
Cantan áng[C2]eles, [Em]San -[Dsus] to,
[G/B]Clama la creación, San [Em]- to,
[Am7]Exaltado Dios, San - [Dsus]to,
Santo por [G]siempre[G7].

{comment: Verso 2}
[G]Si te ha perdonado
[C]Y tienes salvació[G]n,
[Em]Cántale al [Dsus]Cordero que ve[C2]nció.
[G]Si te ha libertado
Su [C]nombre ha puesto en [G]ti,
[Em]Cántale al[Dsus] Cordero que venc[C2]ió.
[Em]Cantaremos[Dsus] siempre, ¡Amé[C2]n!

{comment: Coro 2}
[C2]Tu nombre es más alto,
[Dsus]Tu nombre es más grande,
[Em]Tu nombre sobre todo[C2] es;
[C2]Dominios y tronos,
[Dsus]Poderes y reinos,
[Em]Tu nombre sobre todo[Am7] es.
Cantan án[C2]geles,[Em] San [Dsus]- to,
[G/B]Clama la creación, San [Em]- to
[Am7]Exaltado Dios, San - [Dsus]to,
Santo por [G]siempre[G7].
Canta el p[C2]ueblo [Em]al Re[Dsus]y - Santo,
[G/B]Soberano es El, San - t[Em]o,
[Am7]Y por siempre es, San[Dsus] - to,
Santo por [G]siempre[G7].
Tú siempre serás, Santo,
Santo por siempre.
<<>>
