{title: Mira el Infante puesto en un pesebre}

{comment: Verso 1}
[D]Mira el infante,
Puesto en un pesebre,
Recién nacido.
Mírale en el templo,
Entre los doctores,
Quedan atónitos.

{comment: Verso 2}
[D]Mírale en la playa,
Con los pescadores,
Hace discípulos.
Mira cómo enseña,
A las multitudes,
Habla del Reino.

{comment: Verso 3}
[D]Mira como entra,
En la gran Jerusalén,
Con pompa y majestad.
Mírale en el huerto,
Habla con su Padre,
En agonía.

{comment: Verso 4}
[D]Pasa por Pilato,
Es crucificado.
Pero resucitó.
Sube desde el monte,
A los mismos cielos,
Y pronto volverá.
¡Oh, repítelo! /
Amén... /
