{title: Montes y valles bañados de luz}

{comment: Verso 1}
[C]Montes y valles bañados de luz,
Ríos que cantan, campos que saltan
Con plenitud,
Flores que visten ropaje real;
¿Oh, quién hizo cosas tan fabulosas
Y sin igual?

{comment: Coro 1}
Su nombre es Jesús, amigo,
El que nació en Belén; (Belén)
Él hizo la luz, murió en la cruz
En Jerusalén. (en Jerusalén)
Subió de la tumba, amigo,
Subió al cielo también; (también)
De allí volverá y suyo será
El reino. Amén.

{comment: Verso 2}
[C]Esa estrella que brilla allá,
¿De dónde viene, quien la mantiene,
Y a dónde va?
Dime si sabes los astros contar
Y quien es el ser que con su poder
Los hace brillar.

{comment: Verso 3}
[C]Dicen que nadie nos pudo crear,
Que fue accidente, fuerzas sin mente,
Mero azar.
Dicen que el cielo vacío está,
Que nadie nos ama, nadie nos llama
A su hogar.

{comment: Coro 2}
Te ama jesús, amigo,
El que nació en Belén; (Belén)
Él hizo la luz, murió en la cruz
En Jerusalén. (en Jerusalén)
Subió de la tumba, amigo,
Subió al cielo también; (también)
De allí volverá y suyo será
El reino. Amén.
