{title: Muchos andan por la vida}

{comment: Verso 1}
[F]Muchos andan por la vida sin saber decir
Qué sentido tiene para ellos el vivir.
Sienten un vacío grande en su corazón,
Mas no entienden ni se explican cual es la razón.

{comment: Coro 1}
Dios ha descendido a su mundo aquí,
Y nos dijo que nos hizo solo para sí.
Y nunca puede haber,
Ningún bien en nuestro ser,
Hasta que por fin no le busquemos.

{comment: Verso 2}
[F]Muchos argumentan y los oirás decir,
Que la vida no es más que un mero existir.
Dicen que lo principal es darte al placer,
Que otra meta no lo hay y no lo puede haber.

{comment: Verso 3}
[F]No te dejes engañar, no hay placer así,
Esto ya lo dice esa voz que hay en ti.
Cristo es la vida y sin Él no es vivir,
Esta es la verdad que deberías recibir.
