{title: Muchos suelen preguntar}

{comment: Verso 1}
[G]Muchos suelen preguntar
una y otra vez
Por qué no hay milagros hoy
como los de ayer.
Su gran poder aún transforma
y oye la oración
Pues Dios es Dios de ayer
y Dios también es Dios de hoy.

{comment: Coro 1}
Puede hacerlo otra vez,
otra vez, otra vez;
Es el mismo Dios hoy
como siempre lo fue.
Hoy y ayer, por los siglos
el mismo será;
No hay razón de dudar,
puede hacerlo otra vez.

{comment: Verso 2}
[G]¿Vives tú confuso
en angustia y ansiedad?
Busca a Dios, acércate,
pues Él te busca a ti;
En Cristo, que murió
y con poder resucitó,
La nueva vida hallarás:
Milagro sin igual.

{comment: Verso 3}
[G]¿Has pedido algo a Dios?
¿Por qué no has de creer?
Dios ha hecho tanto ayer
y tanto hará otra vez,
Porque Él está dispuesto,
más allá de tu razón,
A hacer lo imposible
en tu vida con poder.
