{title: Nadie como Tú}
{key: G}

{comment: Coro 1}
[G] // Nadie [D/F#]como Tú[Em7],
[Cm] Nadie más[Am7] llena mi se[Dsus4]r como Tú[D];
[G] Por la eternid[D/F#]ad podrí[Em7]a buscar,
[C7] Mas no [Am7]hay nadie c[D]omo T[G]ú. //

{comment: Verso 1}
[C9] Tu misericord[D]ia es como u[Gsus]n río[G],
[C9] Tus manos t[D]raen sanida[G]d,
[C9] Los niños ha[D]llan en ti su [Em7]refugio[G/B];
[C] ¡Nadie como T[Dsus4]ú!____[D]

{comment: Coro 2}
[G] Nadie [D/F#]como Tú[Em7],
[Cm] Nadie más[Am7] llena mi ser[Dsus4] como Tú[D];
[G] // Por la eternid[D/F#]ad podrí[Em7]a buscar,
[C7] Mas no [Am7]hay nadie co[D]mo T[G]ú. //
<<>>
