{title: Necesito De Ti}
{artist: Tradicional}
{key: G}

{comment: Verso 1}
[G]Necesito de [D]ti,
[Em]necesito de [C]ti;
[G]cada momento de mi [D]vida,
[Em]necesito de [C]ti.

{comment: Coro}
[G]Cual la tier[D]ra necesita [Em]lluvia [C]yo,
[G]así te nece[D]sito a [Em]ti, Se[C]ñor;
[G]como el cier[D]vo busca las a[Em]guas, [C]oh Dios,
[B7]así te necesito [Em]a ti, mi [C]Dios,
[Cm]necesito [D]de [G]ti.

{comment: Verso 2}
[G]Necesito tu [D]amor,
[Em]necesito tu [C]paz;
[G]cada momento de mi [D]vida,
[Em]necesito de [C]ti.
