{title: No existen más motivos}
{artist: Marcela Gándara}
{key: B}

{comment: Verso 1}
[B]No existen más mo[F#]tiv[E]os, Se[B]ñor;
Venimos hoy re[F#]ndido[E]s a t[G#m]i,
La única r[D#m]azón de nuestra adora[F#]ción
hoy eres [C#]Tú...
El[C#m]evamos [D#m]olor fra[E]gante[F#] para[G#m] ti,
Para[F#] ti...

{comment: Verso 2}
Solo a[B] ti, sea la[D#m] glo[E]ria, [C#m]Señor,
La ala[E]banza y la a[F#]dorac[B]ión;
Toda ro[C#m]dilla se[E] doble
Ante el[E] único Rey y[F#] Dios.
Solo a[B] ti, sea la[D#m] glo[E]ria, [C#m]Señor,
La ala[E]banza y la a[F#]dorac[B]ión;
Que toda[C#m] lengua con[E]fiese
Que[Em] Tú eres el S[F#]eñor.
