{title: No hubo lugar para Cristo en Belén}
{key: Bb}

{comment: Verso 1}
[F]No hu[Eb]bo lugar para Cristo en Belén,
Sólo el pesebre aquél.
Al Hijo de Dios no le dieron lugar
En este mundo cruel.
Sólo una cruz dieron a mi Señor,
Sólo una tumba allí.
Hoy busca morada en tu corazón.
¿Le dirás aquí no hay lugar?

{comment: Verso 2}
[F]Señor[Eb], bienvenido serás en mi ser,
Entra en mi corazón;
Mi vida entera anhela estar
Bajo tu dirección.
Años llamaste en vano, Señor;
Te hice esperar.
Oh, tómame, límpiame, entra, Señor,
Y ocupa el primer lugar.
