{title: No hay amor como el de Cristo}

{comment: Verso 1}
[Ab]No hay amor como el de Cristo,
Nunca se cambiará,
Es tal amor que el Salvador
Por su gracia nos da.

{comment: Coro 1}
Grato amor, bello amor,
¡Cuán admirable es!
¡Oh! ven a Jesús, triste pecador,
Y feliz has de ser.

{comment: Verso 2}
[Ab]No hay corazón como el de Cristo,
Que tanto pueda a mar;
Tu triste estado Él también ha visto
Y te quiere salvar.

{comment: Verso 3}
[Ab]No hay mansión como la de Cristo
Que preparada está,
Por el Salvador en su gran poder
En el cielo allá.

{comment: Verso 4}
[Ab]Escucha, pues, a la voz de Cristo,
No la rechaces más;
Y en el cielo allá, donde Cristo está,
Tú también entrarás.
