{title: No importa dondequiera esté}

{comment: Verso 1}
[Ab]No importa dondequiera esté
Jesús conmigo siempre está,
Lo ha prometido, y tengo fe
Que su promesa cumplirá.

{comment: Coro 1}
Do Cristo está, el cielo está,
Y Cristo está en mi corazón;
Morando en mí, derrama paz
Y toda pura bendición.

{comment: Verso 2}
[Ab]Es mi deber andar con Él,
Orando para no caer,
Velando contra el mundo infiel,
Confiando siempre en su poder.

{comment: Verso 3}
[Ab]Yo sé que flaco y débil soy
Y sé que es fuerte Satanás;
Mas poderoso es mi Señor,
Me guardará de tropezar.
