{title: No me psases ni me olvides}

{comment: Verso 1}
[Ab]No me pases, ni me olvides,
Tierno Salvador;
Muchos gozan tus mercedes,
Y oyes su clamor.

{comment: Coro 1}
Jesús, Salvador,
Oye mi clamor;
A otros llamas, con amor;
Oye mi clamor.

{comment: Verso 2}
[Ab]Ante el trono de tu gracia
Halle dulce paz,
Nada aquí mi alma sacia;
Tú eres mi solaz,

{comment: Verso 3}
[Ab]Nada hay que a tu voz resista;
Con tu caridad,
Vence, ayuda y conquista
Mi incredulidad.

{comment: Verso 4}
[Ab]Fiando sólo en tus bondades,
Torno de ti en poa;
Ya mi alma no annades,
¡Sálvame, oh mi Dios!

{comment: Verso 5}
[Ab]Fuente, tú, de mi consuelo,
Ven, Señor, a mí;
¿A quién tengo en este suelo
Sino sólo a ti?
