{title: No sé por qué}
{key: Am}

{comment: Verso 1}
No [Am]sé por qué, Se[Am7]ñor, Tú me toc[A7/C#]aste
No [Dm]sé por qué en [G]mí Tú te fi[E/G#]jaste
Pe[Am]ro sí sé que es g[Dm]rande Tu a[E7]mor por m[Am]í

{comment: Verso 2}
Mi [Am]corazón est[Am7]á agradec[A7/C#]ido
Mi [Dm]corazón est[G]á a Ti rend[E/G#]ido
Con[Am]tigo siempre qu[Dm]iero, Se[E7]ñor, es[Am]tar[A7]

{comment: Coro 1}
Porque [Dm]fuera de [G]Ti, nada des[C]eo[G/B] en la [Am]tierra
Tu pr[Dm]esencia es más he[E7]rmosa que cualquier c[Am]osa[G/B]    [A/C#]
Porque f[Dm]uera de [G]Ti, nada de[C]se[G/B]o en[Am] la tierra
Tu pr[Dm]esencia es más herm[E7]osa que cualquier c[Am]osa[Em7]    [Am]

{comment: Verso 3}
[Am]Me has librado de la mu[Dm]erte
[G]Me has dado nueva v[C]ida
[F]Desataste mi tris[Dm]teza
[E7]Me ceñiste de aleg[Am]ría[A7]

{comment: Puente 1}
Por tanto n[Dm]unca callar[G]é, [C]a Ti cantar[F]é
[Dm]Te alab[E7]aré, gloria m[Am]ía__[G/B]    [A/C#]
Cr[Dm]isto, mi Señ[G]or, [C]a Ti cantar[F]é
[Dm]Te alabar[E7]é, gloria m[Am]ía__[Em7]    [Am]
