{title: No sé porqué}
{artist: Himnos de Gloria y Triunfo}
{key: }

N[Em]o se porqué, Señ[Em7]or, tú me tocaste,
no [Am7]se porqué[C] en m[D]í tú te fija[B7]ste,
pe[Em7]ro si sé que es [F#m7]grande tu am[B7]or por m[C]i [D]

Mi [Em]corazón está [Em7]agrdecido,
mi [Am7]corazón[C] está[D] a ti rend[B7]ido,
cont[Em7]igo siempre [F#m7]quiero Señ[B7]or est[Em]ar. [E]

porque f[Am]uer[Am/G]a de t[F#m7]i nada de[G]seo [G/F#]en la t[Em]ierra
tu [F#m7]presencia es más herm[B7]osa
que cualquier[Em] co[D/F#]sa. [E/G#](X2)( C D Em)
