{title: Noche De Paz}
{artist: Joseph Mohr / Franz Xaver Gruber}
{key: G}

{comment: Verso 1}
[G]Noche de paz, noche de [D7]amor,
[G]todo duerme en derre[D7]dor.
[C]Entre los astros que es[G]parcen su luz,
[C]bella anunciando al [G]ninito Jesus,
[D7]brilla la estrella de [G]paz,
[D7]brilla la estrella de [G]paz.

{comment: Verso 2}
[G]Noche de paz, noche de [D7]amor,
[G]oye humilde el fiel pas[D7]tor
[C]coros celestes que a[G]nuncian salud,
[C]gracias y glorias en [G]gran plenitud,
[D7]por nuestro buen Reden[G]tor,
[D7]por nuestro buen Reden[G]tor.

{comment: Verso 3}
[G]Noche de paz, noche de [D7]amor,
[G]ved que bello resplan[D7]dor
[C]luce en el rostro del [G]nino Jesus,
[C]en el pesebre del [G]mundo la luz,
[D7]astro de eterno ful[G]gor,
[D7]astro de eterno ful[G]gor.
