{title: Noche De Paz}
{artist: Franz Gruber / Joseph Mohr}
{key: A}
{comment: Himno tradicional - Silent Night}

{comment: Verso 1}
[A]Noche de paz, noche de [E]amor
[E]Todo duerme en derre[A]dor
[D]Entre los astros que es[A]parcen su luz
[D]Bella anunciando al [A]niñito Jesús
[E]Brilla la estrella de [A]paz
[E]Brilla la estrella de [A]paz

{comment: Verso 2}
[A]Noche de paz, noche de [E]amor
[E]Oye humilde el fiel pas[A]tor
[D]Coros celestes que a[A]nuncian salud
[D]Gracias y glorias en [A]gran plenitud
[E]Por nuestro buen Reden[A]tor
[E]Por nuestro buen Reden[A]tor

{comment: Verso 3}
[A]Noche de paz, noche de [E]amor
[E]Ved qué bello resplan[A]dor
[D]Luce en el rostro del [A]niño Jesús
[D]En el pesebre del [A]mundo la luz
[E]Astro de eterno ful[A]gor
[E]Astro de eterno ful[A]gor
