{title: Nos estamos congregando ante Ti}

{comment: Verso 1}
[F]Nos estamos congregando ante ti,
Nos estamos congregando ante ti,
Pues a ti se congregarán los pueblos;
Nos estamos congregando ante ti.

{comment: Coro 1}
Nuestro Dios y Señor,
Soberano y eterno Creador,
En tu casa aquí, henos ante ti,
Bendito Salvador.

{comment: Verso 2}
[F]Deseamos que nos hables hoy aquí,
Deseamos que nos hables hoy aquí,
Haz que aquí, hoy, se escuche tu palabra,
Deseamos que nos hables hoy aquí.

{comment: Verso 3}
[F]Yo deseo que me cambies hoy a mí,
Yo deseo que me cambies hoy a mí,
Pues yo sé que mi vida lo requiere,
Yo deseo que me cambies hoy a mí.

{comment: Coro 2}
Oh, mi Dios y Señor,
Soberano y eterno Creador,
En tu casa aquí, heme ante ti,
Bendito Salvador.
