{title: Nosotros merecimos la eterna perdición}

{comment: Verso 1}
Nosotros merecimos
La eterna perdición;
Mas Dios en gracia vino
Trayendo salvación.

{comment: Coro 1}
De tal manera al mundo amó Dios, que
Él dado a su Hijo para que todo aquel
Que en Él creyere, no se pierda, mas tenga
Vida eterna, mas tenga vida eterna.

{comment: Verso 2}
El hombre por sus obras
No alcanza salvación.
Es Cristo quien le salva
De la condenación.

{comment: Verso 3}
El hombre con su llanto
No limpia el corazón.
Es Cristo con su sangre
Quien quita el baldón.

{comment: Verso 4}
El hombre con dinero
No compra redención.
La muerte del Cordero
Fue el precio del perdón.

{comment: Coro 2}
Palabra fiel y digna
De tu confianza y fe:
Que Cristo te ama y salva
Si crees sólo en Él.
