{title: Nunca esperes el momento}

{comment: Verso 1}
[Eb]Nunca esperes el momento de una gran acción,
Ni que pueda lejos ir tu luz;
De la vida a los pequeños actos da atención,
Brilla en el sitio donde estés.

{comment: Coro 1}
Brilla en el sitio donde estés,
Puedes con tu luz
Algún perdido rescatar,
Brilla en el sitio donde estés.

{comment: Verso 2}
[Eb]Puedes en tu cielo alguna nube disipar,
Haz a un lado tu egoísmo cruel;
Aunque sólo un corazón pudieres consolar,
Brilla en el sitio donde estés.

{comment: Verso 3}
[Eb]Puede tu talento alguna cosa descubrir
Do tu luz podrá resplandecer;
De tu mano el pan de vida puede aquí venir,
Brilla en el sitio donde estés.
