{title: Oh alma mía!}
{key: G}

{comment: Verso 1}
[G]Oh alma mía ama al [Bm]Señor
Porque a[C] su imagen él te c[D]reó
[G]Y por la sangre de Jesuc[Bm]risto
Te ha res[C]catado en su inmenso a[D]mor.

{comment: Verso 2}
[G]Debes amarle oh alma [Bm]mía,
Eres la e[C]sposa de mi Se[D]ñor,
[G]Por eso entrégate sin[Bm] más reservas
Que sin r[C]eservas por ti se[D] dio.

{comment: Verso 3}
[G]Jamás olvides oh alma[Bm] mía
Las marav[C]illas de tu Hace[D]dor,
[G]Que por su muerte te [Bm]dio la vida
Y etern[C]amente la salv[D]ación.

{comment: Verso 4}
[G]Bendice alma mía a Jehová
Y bendiga todo [Bm]mi ser su santo nombre.
Él es quien per[C]dona todas tus iniquidades,
El que sana todas tus do[D]lencias,
[G]El que rescata del hoyo tu vida,
El que te coron[Bm]a de favores y misericordia,
El que sa[C]cia de bien tu boca,
De modo que te rejuvenezcas como el águ[D]ila.

{comment: Verso 5}
[G]Ama a quien tanto *(si ama a quien tanto)*
A ti te a[Bm]mado, *(a ti te amado)*
Piensa en [C]quien nunca te ol[D]vidará, *(te olvidara)*
[G]Busca a quien siempre ansía encon[Bm]trarte.

{comment: Verso 6}
Bríndale h[C]onra; él te da [D]paz.
[G]Oh alma mía[Bm],
[G]Oh alma mía[Bm],
[G]Oh alma mía[Bm].
