{title: Oh, amor de Dios!, su inmensidad}
{key: Fm}

{comment: Verso 1}
[Eb]¡Oh, a[C]mor de Dios! su inmensidad
Ninguno puede comprender;
Abunda más que mi maldad,
Trasciende todo mi saber;
Es vasto en su extensión
Y más profundo que el mar;
Es una eterna dimensión
Que llega a todo lugar.

{comment: Coro 1}
¡Oh, amor de Dios!,
Brotando está
Inagotable raudal;
Por las edades durará,
Inmensurable, eternal.

{comment: Verso 2}
[Eb]Si fue[C]ra tinta todo el mar
Y el firmamento un gran papel,
Si cada hombre un escritor
Y cada hierba un pincel,
Al describir su inmenso amor
Se secaría el mar,
Y el firmamento en su fulgor
No ofrecería lugar.

{comment: Verso 3}
[Eb]Un día[C] todo pasará.
El mundo es sombra vana, sí,
Pues cada reino caerá
Y nada quedará aquí;
Pero la historia de su amor
Por siempre durará,
Y por los siglos su loor
Su pueblo cantará.
