{title: Oh, alma mía, adora a Dios}
{key: Fm}

{comment: Verso 1}
[Eb]// Oh,[C] alma mía, adora a Dios, //
Y nunca olvides tantos favores.
Oh, alma mía, adora a Dios.

{comment: Verso 2}
[Eb]Él te [C]rescata, te sana también;
Él te perdona y te corona.
Oh, alma mía, adora a Dios.

{comment: Verso 3}
[Eb]Se com[C]padece de ti y de mí;
Él nos conoce, nos es clemente.
Oh, alma mía, adora a Dios.

{comment: Verso 4}
[Eb]Tu tro[C]no es alto; yo nada soy,
Yo me humillo, me maravillo.
Oh, alma mía, adora a Dios.
