{title: Oh Cristo en tu muerte}
{artist: Adoniram Judson Gordon, William R. Featherston}

{comment: Verso 1}
[F]¡Oh Cristo!, en tu muerte yo quiero pensar;
Tu amor me enternece y me hace anhelar
Que tengas en mí fruto de tu dolor,
Y pongas tu trono en mi corazón.

{comment: Verso 2}
[F]De burla una caña cual cetro te dan;
Con mofa te visten ropaje real;
Te aclaman con befa su Rey y Señor,
Mas quiero que reines en mi corazón.

{comment: Verso 3}
[F]Corona de espinas es puesta en tu sien,
Te dan por bebida vinagre con hiel;
Tu Nombre escarnecen de Rey Salvador,
Y tú me has salvado, ¡bendito Señor!

{comment: Verso 4}
[F]Yo sé que moriste, ¡oh Cristo por mí!
Y sé que tú quieres hacerme feliz;
Pues reina tú siempre en mi corazón,
Sé Rey en mi vida, mi casa y amor.
