{title: Oh Cuán Dulce Es Fiar En Cristo}
{subtitle: 'Tis So Sweet To Trust In Jesus}
{artist: Louisa M. R. Stead / William J. Kirkpatrick}
{key: G}

{comment: Verso 1}
[G]Oh cuán dulce es fiar en [C]Cristo,
y entre[G]garse todo a [D]Él;
espe[G]rar en sus pro[C]mesas,
y en sus [G]sendas [D]serle [G]fiel.

{comment: Coro}
[G]Jesu[G7]cristo, Jesu[C]cristo,
ya tu a[G]mor probaste en [D]mí;
[G]Jesu[G7]cristo, Jesu[C]cristo,
siempre [G]quiero [D]fiar en [G]ti.

{comment: Verso 2}
[G]Es muy dulce fiar en [C]Cristo,
y cum[G]plir su volun[D]tad;
no hay [G]placer, no hay gozo en [C]este
mundo i[G]gual al [D]que Él me [G]da.

{comment: Verso 3}
[G]Siempre quiero fiar en [C]Cristo,
mi pre[G]cioso Salva[D]dor;
en la [G]vida y en la [C]muerte
prote[G]germe [D]con su a[G]mor.
