{title: Oh Criaturas Del Señor}
{artist: Francisco de Asís}
{key: Eb}
{comment: Himno tradicional - All Creatures of Our God and King}

{comment: Verso 1}
[Eb]Oh, criaturas [Cm]del Se[Bb]ñor
[Eb]Cantad con melo[Cm]diosa [Bb]voz
[Eb]¡Ala[Ab]bad[Eb]le! [Cm]¡Alelu[F]ya![Bb]
[Eb]Ardiente [Cm]sol con [Bb]tu fulgor
[Eb]Oh luna [Cm]de suave es[Bb]plendor
[Eb]¡Ala[Ab]bad[Eb]le! [Ab]¡Ala[Bb]bad[Eb]le!
[Cm]¡Ale[Bb]lu[Eb]ya!

{comment: Verso 2}
[Eb]Veloz y [Cm]fuerte [Bb]viento atroz
[Eb]Nubes que [Cm]vais por doquier [Bb]hoy
[Eb]¡Ala[Ab]bad[Eb]le! [Cm]¡Alelu[F]ya![Bb]
[Eb]Suave la [Cm]aurora [Bb]al nacer
[Eb]Brillante [Cm]luz del atarde[Bb]cer
[Eb]¡Ala[Ab]bad[Eb]le! [Ab]¡Ala[Bb]bad[Eb]le!
[Cm]¡Ale[Bb]lu[Eb]ya!

{comment: Verso 3}
[Eb]Agua purí[Cm]sima y [Bb]cristal
[Eb]Fuego que a[Cm]lumbras sin ce[Bb]sar
[Eb]¡Ala[Ab]bad[Eb]le! [Cm]¡Alelu[F]ya![Bb]
[Eb]Madre [Cm]tierra [Bb]con bondad
[Eb]Frutos y [Cm]flores sin i[Bb]gual
[Eb]¡Ala[Ab]bad[Eb]le! [Ab]¡Ala[Bb]bad[Eb]le!
[Cm]¡Ale[Bb]lu[Eb]ya!

{comment: Verso 4}
[Eb]Todos los [Cm]que a[Bb]quí vivís
[Eb]Perdonad [Cm]y así vi[Bb]vid
[Eb]¡Ala[Ab]bad[Eb]le! [Cm]¡Alelu[F]ya![Bb]
[Eb]Al Padre, al [Cm]Hijo y al Es[Bb]píritu
[Eb]Dad culto [Cm]con recto fi[Bb]n
[Eb]¡Ala[Ab]bad[Eb]le! [Ab]¡Ala[Bb]bad[Eb]le!
[Cm]¡Ale[Bb]lu[Eb]ya!
