{title: Oh, Dios eterno, tu misericordia}
{key: Eb}

{comment: Verso 1}
[D]Oh, Dios et[A7]erno, tu m[G]iseric[D]ordia
[G]Ni una s[D]ombra de d[E]uda tendr[A]á;
[A7]Tu compasi[D]ón y bond[B7]ad nunca fall[Em]an,
[G]Y por los s[D]iglos el m[A]ismo[A7] ser[D]ás.

{comment: Coro 1}
O[A7]h tu fid[D]elidad, o[B7]h tu fid[Em]elidad,
C[A7]ada mom[D]ento la v[E]eo [E7]en [A]mí;
N[A7]ada me f[D]alta, pues t[B7]odo prov[Em]ees;
G[G]rande, Señ[D]or, es tu f[A]idel[A7]ida[D]d.

{comment: Verso 2}
[D]La noche osc[A7]ura, el s[G]ol y la l[D]una,
[G]Las estaci[D]ones del [E]año tambi[A]én,
[A7]Unen su c[D]anto cual f[B7]ieles criatur[Em]as,
[G]Porque eres b[D]ueno; por s[A]iempre[A7] eres fi[D]el.

{comment: Verso 3}
[D]Tú me perd[A7]onas me imp[G]artes el g[D]ozo;
[G]Tierno me gu[D]ías por s[E]endas de p[A]az.
[A7]Eres mi fu[D]erza, mi [B7]fe, mi repos[Em]o,
[G]Y por los s[D]iglos mi P[A]adre[A7] será[D]s.
<<>>
