{title: Oh deja que el Señor se mueva}

{comment: Verso 1}
[C]Oh deja que el Señor se mueva
Con su Espíritu de amor,
Satisfaga hoy tu alma y corazón.
Entrégale lo que te pide
Y su Espíritu vendrá sobre ti
Y vida nueva te dará.

{comment: Coro 1}
Cristo, oh Cristo,
Ven y llénanos.
Cristo, oh Cristo,
Llénanos de ti.

{comment: Verso 2}
[C]Alzamos nuestra voz con gozo,
Nuestra alabanza a ti;
Con dulzura te entregamos nuestro ser.
Entrega toda tu tristeza
En el nombre de Jesús
Y abundante vida hoy tendrás en Él.
