{title: Oh Dios De Mi Alma}
{artist: Tradicional Irlandés / Trad. Mary E. Byrne}
{key: Eb}

{comment: Verso 1}
[Eb]Oh Dios de mi [Ab]al[Bb]ma,
[Ab]sé [Eb]tú mi [Cm]vi[Bb]sión;[Eb]
[Bb]nada te apar[Eb]te de [Ab]mi [Eb]co[Cm]ra[Bb]zón.
[Ab]Día y [Eb]noche [Bb]pien[Cm]so en [Ab]ti,[Bb]
[Eb]y tu pre[Ab]sen[Eb]cia es [Fm7]luz para [Eb]mí.

{comment: Verso 2}
[Eb]Sé tú mi sa[Ab]bi[Bb]duría,
[Ab]mi [Eb]verdad, [Cm]Se[Bb]ñor;[Eb]
[Bb]yo siempre con[Eb]tigo, [Ab]y [Eb]tú [Cm]con[Bb]migo, Dios.
[Ab]Tú, Pa[Eb]dre [Bb]mío, [Cm]yo tu [Ab]hijo [Bb]soy;
[Eb]en ti mo[Ab]ran[Eb]do, [Fm7]tú en [Eb]mí.

{comment: Verso 3}
[Eb]Sé tú mi es[Ab]cu[Bb]do,
[Ab]mi es[Eb]pada [Cm]y [Bb]lanza;[Eb]
[Bb]sé tú mi dig[Eb]nidad, [Ab]mi [Eb]go[Cm]zo y [Bb]danza.
[Ab]Sé mi [Eb]alma [Bb]fuer[Cm]te y [Ab]to[Bb]rre,
[Eb]elévame [Ab]al [Eb]cielo, [Fm7]oh Sol de mi [Eb]ser.
