{title: Oh Dejo El Mundo}
{artist: Desconocido}
{key: C}
{comment: Fuente de acordes: guitarvideochords.com - Dejo El Mundo Y Sigo A Cristo}

{comment: Verso 1}
[C]Dejo el mundo y sigo a Cristo
Porque el [F]mundo pasa[C]rá,
Mas su amor, amor ben[Am]dito,
Por los [C]siglos [G]dura[C]rá.

{comment: Coro}
[F]Oh, yo dejo el [C]mundo,
[F]Sigo a [C]Cris[G]to;
[F]No me importa lo de[C]más,
Dejo [Am]todo y [G]sigo a [C]Él.

{comment: Verso 2}
[C]Dejo el mundo y sigo a Cristo,
Pues sus [F]huellas segui[C]ré;
Con su gracia y su po[Am]der
[C]Siempre [G]fiel le servi[C]ré.

{comment: Coro}

{comment: Verso 3}
[C]Dejo el mundo y sigo a Cristo,
Nada [F]me puede alar[C]mar;
Con Jesús, mi fiel a[Am]migo,
[C]Siempre [G]quiero yo es[C]tar.

{comment: Coro}

{comment: Verso 4}
[C]Dejo el mundo y sigo a Cristo,
Su pro[F]mesa es fiel y [C]va:
«En las muchas man[Am]siones
[C]Siempre un [G]lugar te espe[C]rará».

{comment: Coro}
