{title: Oh Padre Nuestro}
{artist: Tradicional}
{key: G}
{comment: Himno basado en la Oración del Señor}

{comment: Verso 1}
[G]Oh Padre [C]nuestro que es[G]tás
En [Em]el cielo [C]santo [D]Tú
San[G]tificado [C]sea tu [G]nombre
Por [Am]los siglos [D]de tu [G]luz

{comment: Verso 2}
[G]Venga a [C]nosotros tu [G]reino
Há[Em]gase tu vo[C]lun[D]tad
[G]Como en el [C]cielo, a[G]sí
Tam[Am]bién en [D]la tie[G]rra

{comment: Verso 3}
[G]Danos [C]hoy nuestro [G]pan
El [Em]pan de ca[C]da [D]día
[G]Perdona [C]nuestras deu[G]das
Co[Am]mo nosotros [D]perdona[G]mos

{comment: Verso 4}
[G]No nos [C]dejes ca[G]er
En la [Em]tenta[C]ción, Se[D]ñor
[G]Y líbra[C]nos del [G]mal
[Am]Porque [D]tuyo es el po[G]der
[C]Tuyo el [G]reino y [D]la glo[G]ria
[C]Por los [Am]siglos, [D]a[G]mén
