{title: Oh Pastor Divino Escucha}
{artist: Tradicional}
{key: C}

{comment: Verso 1}
[C]Oh Pastor divino, escucha
a los [F]que en este buen [C]lugar,
como [Am]ovejas, congre[Dm]gados
te ve[G]nimos a buscar.
[G7]Ven, oh [C]Cristo; ven, oh Cristo,
[G7]tu rebaño a apacen[C]tar.

{comment: Verso 2}
[C]Somos débiles ovejas
que bus[F]camos al Pas[C]tor;
nues[Am]tra vida es tu re[Dm]baño,
guí[G]anos con tu amor.
[G7]Ven, oh [C]Cristo; ven, oh Cristo,
[G7]sé nuestro buen Pas[C]tor.

{comment: Verso 3}
[C]Oh Pastor divino, danos
de tu [F]gracia sin ce[C]sar;
que tu [Am]amor nos acom[Dm]pañe,
que nos [G]vengas a guardar.
[G7]Ven, oh [C]Cristo; ven, oh Cristo,
[G7]vennos a apacen[C]tar.
