{title: Oh Padre Nuestro}
{artist: Tradicional}
{key: G}

{comment: Verso 1}
[G]Padre [Em]nuestro que es[C]tas en el [D]cielo,
[G]santifi[Em]cado [Am]sea tu [D]nombre;
[G]venga a [Em]nosotros [C]tu [D]reino,
[C]hagase tu vo[D]luntad
en la [Em]tierra como [C]en el [D]cielo.

{comment: Verso 2}
[G]Danos [Em]hoy nuestro [C]pan de cada [D]dia;
[G]perdo[Em]na nuestras [Am]ofen[D]sas,
[G]como tam[Em]bien no[C]sotros per[D]donamos
a [C]los que nos [D]ofen[G]den.

{comment: Verso 3}
[G]No nos [Em]dejes ca[C]er en tenta[D]cion
y [G]libra[Em]nos del [Am]mal.[D]
[C]Porque tuyo es el [D]reino,
tuyo es el [Em]poder
y la [C]gloria por [D]siempre, Se[G]nor.
[C]A[D]men.[G]
