{title: Oh que amigo -Putpurri}

{comment: Verso 1}
[Ab]¡Oh, qué amigo nos es Cristo!
Él llevó nuestro dolor
Y nos manda que llevemos
Todo a Dios en oración.

{comment: Coro 1}
Permaneces siempre el mismo,
Permaneces siempre fiel.
¡Oh, bendito Jesucristo!
Siempre el mismo, siempre fiel.

{comment: Verso 2}
[Ab]Yo quisiera conocerte
Mucho más, oh mi Señor,
Y sentir tu amor inmenso
En mi pobre corazón.

{comment: Verso 3}
[Ab]Yo comprendo que mi vida
No es lo que debe ser;
Obra pues en mí, oh Cristo,
El querer y el hacer.

{comment: Verso 4}
[Ab]No me pases ni me olvides
Tierno, tierno Salvador;
En conflictos y peligros
Siempre el mismo guardador.

{comment: Verso 5}
[Ab]Dejo el mundo y voy con Cristo,
Su amor me bastará;
Todo pasa en este siglo,
Sólo Cristo durará.
