{title: Oh qué amigo nos es Cristo}
{key: F}

{comment: Verso 1}
[F]¡Oh, qué Amigo nos es Cristo!
Él llevó nuestro dolor,
Y nos manda que llevemos
Todo a Dios en oración.
¿Está el hombre desprovisto
De paz, gozo y santo amor?
Esto es porque no llevamos
Todo a Dios en oración.

{comment: Verso 2}
[F]¿Estás débil y cargado
De cuidados y temor?
A Jesús refugio eterno,
Muéstraselo en oración.
¿Te desprecian tus amigos?
Muéstraselo en oración.
En sus brazos de amor tierno
Paz tendrá tu corazón.

{comment: Verso 3}
[F]Sólo Cristo es un Amigo:
De esto prueba nos mostró,
Pues para llevar consigo
Al culpable, se humanó.
Del cristiano, el castigo
Con su llaga Él pagó.
Hallo a Cristo Amigo fiel,
¡Bendito quien fía en Él!
ooOoo
