{title: Oh Qué Amigo Nos Es Cristo}
{subtitle: What A Friend We Have In Jesus}
{artist: Joseph M. Scriven}
{key: A}

{comment: Verso 1}
[A]Oh qué amigo nos es [D]Cristo,
Él lle[A]vó nuestro do[E]lor,
[A]Él nos manda que lle[D]vemos
to[A]do a [E]Dios en ora[A]ción.

{comment: Verso 2}
[A]¿Vive el hombre despo[D]jado
de [A]paz, gozo y santo a[E]mor?
[A]Esto es porque no lle[D]vamos
to[A]do a [E]Dios en ora[A]ción.

{comment: Verso 3}
[A]¿Estás débil y car[D]gado
de [A]cuidados y te[E]mor?
[A]A Jesús, refugio e[D]terno,
[A]dile [E]todo en ora[A]ción.

{comment: Verso 4}
[A]Jesucristo es nuestro a[D]migo;
de [A]esto prueba nos [E]dio,
[A]pues sufrió el cruel cas[D]tigo
[A]que el [E]culpable mere[A]ció.
