{title: Oh Señor Tú Eres Mi Dios}
{artist: Desconocido}
{key: ?}
{comment: No se encontraron acordes fiables en fuentes web. Pendiente de revisión.}

{comment: Verso 1}
Oh Señor, tú eres mi Dios,
Te exaltaré, alabaré tu nombre,
Porque has hecho maravillas,
Tus consejos antiguos son verdad y firmeza.

{comment: Verso 2}
Por tanto, te alabará el pueblo fuerte,
Te temerá la ciudad de gentes poderosas.
Porque fuiste fortaleza al pobre,
Fortaleza al menesteroso en su angustia.

{comment: Verso 3}
Refugio contra el turbión,
Sombra contra el calor,
Porque el ímpetu de los violentos
Es como turbión contra el muro.
