{title: Oh Ven Oh Ven Emanuel}
{subtitle: O Come O Come Emmanuel}
{artist: Tradicional / Himno de Adviento}
{key: Em}

{comment: Verso 1}
[Em]Oh ven, oh ven, [Am]Ema[Em]nuel,
[D]que das la [G]ley y [C]eres [Am]nuestro [Bm]Rey. [Em]
[Am]Ven, espe[Em]rado, ven [Am]Reden[D]tor,
[G]ven a tu [Bm]pueblo, [Am]Dios y Salva[Em]dor.

{comment: Coro}
[G]Ven[D]drá, ven[Bm]drá, [Am]Rey Ema[Bm]nuel. [Em]
[D]Ven[G]drá, ven[C]drá, [Am]Rey Ema[Bm]nuel. [Em]

{comment: Verso 2}
[Em]Oh ven, oh ven, [Am]tú Ema[Em]nuel,
[D]rescata [G]ya a [C]Is[Am]ra[Bm]el, [Em]
[Am]que llora [Em]triste en su [Am]exilio a[D]quí
[G]y espera [Bm]al Hi[Am]jo de [Em]Dios.

{comment: Verso 3}
[Em]Oh ven, oh ven, [Am]gran Sol [Em]de amor,
[D]consuela [G]al al[C]ma en [Am]su do[Bm]lor; [Em]
[Am]disipa [Em]toda som[Am]bra y obscu[D]ridad,
[G]y danos [Bm]paz y [Am]felici[Em]dad.
