{title: Oh Ven Oh Ven Emanuel}
{artist: Tradicional / Siglo XII}
{key: Em}

{comment: Verso 1}
[Em]Oh ven, oh [Am]ven, Ema[Em]nuel,
rescata [D]ya al cau[G]tivo Is[Am]rael,
que [Em]llora en [Am]su deso[Bm]lacion
y [Am]espera [Em]su libe[D]ra[Em]cion.

{comment: Coro}
[D]Alegra[Bm]te, oh [Am]Isra[Em]el!
[Am]Vendra, [Em]vendra [D]Ema[Em]nuel.

{comment: Verso 2}
[Em]Oh ven, oh [Am]ven, tu [Em]Rey eternal,
reune [D]ya tu [G]pueblo en [Am]paz,
[Em]del destie[Am]rro en Ba[Bm]bilonia
[Am]trae a [Em]tu grey de [D]vuel[Em]ta.

{comment: Verso 3}
[Em]Oh ven, oh [Am]ven, Se[Em]nor del poder,
que al hom[D]bre tu [G]ley re[Am]velas.
[Em]En la ma[Am]jestad de [Bm]tu gloria
[Am]ven y [Em]danos [D]tu con[Em]suelo.
