{title: Pablo y Silas}
{artist: Oasis Ministry}
{key: Eb}

{comment: Verso 1}
[Eb]// En mí angustia yo[Gm] clamé [Fsus4]a tí__[F]
[Eb]No te veo pero te p[Gm]uedo se[Fsus4]ntir__[F]
[Eb]Tú estás aquí[Gm]   [Fsus4]      [F]
[Eb]Te puedo sent[Gm]ir // [Fsus4]      [F]

{comment: Pre-coro 1}
[Eb]Y si Pablo y Silas te adoraron y las cadenas les fueron [Gm]quitadas
[Fsus4]Así quiero adorarte
[Eb]Y si Pablo y Silas te adoraron y las cadenas les fueron [Gm]quitadas
[Fsus4]Así quiero adorarte

{comment: Coro 1}
Tú [Eb]amor rompe cadenas
No tiene fronteras[F]
Tú [Gm]luz rompe condena
No tiene barreras
[Eb]Dios, Dios, Dios
T[Eb]ú amor rompe cadenas
No tiene fronteras[F]
Tú [Gm]luz rompe condena
No tiene barreras

{comment: Pre-coro 2}
/// El [Eb]velo que impedía
Tu presencia en mí vida
[F]Se r[Gm]ompió
Se r[Dm]ompió /// [Bb]
/// Llegó J[Gm]esús el que pelea mis batallas
Llegó [Gm]Jesús el que mueve las montañas[F]
Llegó mi [Gm]amado
Llegó mí amado
Llegó mi [Dm]amado ///
