{title: Padre, qué bueno es conocerte}
{key: Bb}

{comment: Verso 1}
[D]Padre, qué bueno es conocerte
Y[A] escucharte hablar;
Padre, qué bueno es en tu n[A7]ombre
[D]Juntos alabar;
Padre, qué bueno en [B7]tu presencia
[Em]Cada día est[G]ar,
Porque tú[D] eres D[A]ios mi S[A7]alva[A]dor.

{comment: Verso 2}
[D]Padre, elevo ante ti
Mi v[A]ida y corazón;
Padre, te busco con ver[A7]dad,
Pues g[D]ozo de tu perdón;
Padre, enséña[B7]me tu gloria,
[Em]Dame tu bendici[G]ón,
Porque tú[D] eres D[A]ios mi [A7]Salvad[D]or.

{comment: Verso 3}
[D]Padre, te quiero presentar,
Ah[A]ora en oración,
Seres amados que no a[A7]ndan
[D]En tu salvación;
Padre, te pido q[B7]ue los toques
[Em]Con tu santa unci[G]ón,
Porque tú[D] eres D[A]ios mi S[A7]alvad[D]or.

{comment: Verso 4}
[D]Padre, te quiero hoy servir,
Con[A]tigo trabajar;
Quiero que tú me hables h[A7]ondo
[D]Para poder hablar,
Padre, a las almas q[B7]ue tú buscas
[Em]Con tu amor am[G]ar,
Porque tú[D] eres D[A]ios mi S[A7]alvad[D]or.
