{title: Para destruir toda potestad}

{comment: Verso 1}
[C]Para destruir toda potestad
Y traer luz en la oscuridad,
Para rescatar al hombre de pecar,
Es el evangelio de Dios.
Para proclamar al pobre libertad,
Nueva vida al que no puede más;
Para los que lloran nació Jesús,
Es el evangelio de Dios.

{comment: Coro 1}
Y a Dios sea la gloria, (3 veces)
Es el evangelio de Dios.

{comment: Verso 2}
[C]Para redimir a su pueblo
De toda lengua, tribu y nación,
Derramó su sangre por su amor;
Es el evangelio de Dios.
Él resucitó, la muerte venció;
Cual ladrón en la noche vendrá,
Y para siempre con su esposa reinará;
Es el evangelio de Dios.
