{title: Paz en la tormenta}
{artist: Jesús Adrián Romero}
{key: Em}

{comment: Verso 1}
Cuando llo[G2]ras
Por las v[Csus2/G]eces que intentaste[G2]
Y tr[G2]atas de olvidar
Las [Am]lágrimas que llo[Dsus4]raste,[D]
Sólo [Csus2]tienes pena y trist[Bsus4]eza;__[B]
El fu[Em]turo inci[Bm7]erto esp[C]era.
Puedes te[G/D]ner [C/D]paz en [D]la torm[C2]enta.
Muchas [G]veces
Yo me s[Csus2/G]iento igual que tú,[G]
Mi c[G]orazón an[Am]hela algo [D]real.
El S[Csus2]eñor viene a [Bsus4]mí____[B]
Y me [Em]ayuda [Bm7]a seguir[C],
En [G/D]paz en m[C/D]edio de la [D]tormen[G]ta.
// Puedes te[G]ner[Csus2/G] paz en la torm[G]enta,
Fe y espe[G]ranza cuando [Am]no puedas segu[D]ir;
Aún con tu [C]mundo hecho pe[Bsus4]dazos,[B]
El Se[Em]ñor guiar[Bm7]á tus p[C]asos
En [G/D]paz en [C/D]medio de [D]la torm[G]enta. //
