{title: Peregrino Tú me hiciste}

{comment: Verso 1}
[C]Peregrino Tú me hiciste,
Este mundo no es mi hogar;
Me llamaste a seguirte
Y contigo un día morar.

{comment: Coro 1}
Guíame... guíame...
Por el pedregal
Tenebroso de la vida
A la patria celestial.

{comment: Verso 2}
[C]Apresura mis pisadas
Porque veo alrededor
Tantas cosas seductoras;
Guarda mi alma, oh, Señor.

{comment: Verso 3}
[C]Hay conflicto y peligro,
Ronda el diablo en derredor.
Fortalece Tú mi brazo
En la lucha, oh, Señor.

{comment: Verso 4}
[C]Oigo el coro de los santos;
¡Cómo canta al Señor!
Yo deseo ir con ellos
Y rendirte mi loor.
