{title: Por Siempre}
{artist: Evan Craft, Bethel Music, Kari Jobe}
{key: E}

{comment: Verso 1}
Verse: 1
[E]La luna entristeció, el sol se apagó.
[C#m]Cayó el Salvad[A]or del mundo.
[E]Su cuerpo en la cruz,su sangre derramó.
[C#m]El peso del pec[A]ado sobre Él.

{comment: Verso 2}
Verse: 2
[E]Al fin él suspiró, el cielo lo ignoró
[C#m]El hijo descend[A]ió en tinieblas.
L[E]a guerra en el seol, la muerte derrotó
[C#m]El infierno fue al f[A]in vencido.

{comment: Coro 1}
Pre chorus:
[E]La tierra retumbó, la piedra[C#m] Él quitó.
Su amor p[A]erfecto [E]siempre vencerá.
El Rey resucitó, la[C#m] muerte derrotó,
ganand[A]o la v__[E]ictoria.

{comment: Coro 2}
Chorus:
Por s[E]iempre Él la gloria es,
por [C#m]siempre exalt[A]ado es,
por s[E]iempre Él es digno.
Vivo e[C#m]stá, vivo está[A].

{comment: Puente 1}
Bridge:
[E]Canto aleluya, canto ale[C#m]luya,
Canto alel[A]uya, el cordero ya venc[E]ió.
