{title: Por quien eres tú}
{key: G}

{comment: Verso 1}
// [G]Por quien er[Am]es Tú te doy la [Bm]gloria,[C2]   [D]
Por [G]quien e[D/F#]res T[Em]ú te d[Em/D]oy mi amo[Am7]r,  [D]
Por [C2]quien eres[D/C] Tú hoy le[B]vant[B/D#]aré m[Em7]i voz
Y te ad[Am7]oraré por[Dsus] quien [D]eres[Em] Tú[Em/D#],     [Em/D]
[Em/C#]Y te ad[Am7]oraré por [Dsus]quien e[D]res T[G]ú. // [C]  [D]

{comment: Verso 2}
// Jehová [Cm]Jireh, eres quien pro[G/B]vee;_[Em7]_
Jehová [Am7]Nissi,[C/D] tú pe[Dm]leas [Db]por m[Cm]í;
Jehová S[Cm]halom, mi[F#°] Prín[B]cipe d[Em7]e paz;
[Am7]Y te adora[Bm7]ré por quien[Dsus] eres[D] Tú. //
