{title: Por la mañana yo dirijo mi alabanza}
{key: Eb}

{comment: Verso 1}
[Bb]Por la mañana yo dirijo mi alabanza
A Dios, que ha sido y es mi única esperanza.
Por la mañana yo le invoco con el alma
Y le suplico que me dé su dulce calma.
Y Él nos escucha, pues nos ama tanto,
Y nos alivia de cualquier quebranto.
Nos da su mano poderosa y fuerte
Para librarnos de la misma muerte.

{comment: Verso 2}
[Bb]Cuando la noche se aproxima tenebrosa
En elevarle mi oración mi alma se goza,
Siento su paz inagotable, dulce y grata,
Porque temores y ansiedad Cristo los mata.
También elevo mi cantar al cielo
Cuando a la tierra baja negro velo,
El sol se oculta, pero queda Cristo,
A quien mis ojos en el sueño han visto.

{comment: Verso 3}
[Bb]Veo la sangre de sus manos que ha brotado,
Veo la sangre borbotando en su costado,
Una corona con espinas en su frente,
La multitud escarneciéndole insolente.
Pero, ¡qué dicha cuando al cielo sube
Lleno de gloria en majestuosa nube!
