{title: Porque un Niño nos es nacido}
{key: Gm}

{comment: Verso 1}
[D]Porqu[Bb]e un Niño nos es nacido,
El Hijo eterno de nuestro Dios.
El Principado, sobre su hombro
Será eterno, será de paz.

{comment: Verso 2}
[D]Oíd s[Bb]u nombre: es Admirable,
Es Consejero y Fuerte Dios,
Es Padre eterno, Rey de los siglos,
Es Príncipe de Paz, es mi Señor.

{comment: Verso 3}
[D]Él es[Bb] la Fuente de vida eterna,
El Pan del cielo, el Salvador;
No hay otro nombre, dado al hombre;
Él es supremo, Él es Señor.
