{title: Porque el Señor todopoderoso reina}
{key: Am}

{comment: Verso 1}
D[Am]erramando nuestros [C]corazones
Del[Dm]ante del t[E]rono
Cant[Am]emos como estr[G]uendo
De gr[F]andes [E]aguas

{comment: Coro 1}
// [F]Porque el Señor Todo[G]poderoso [Am]reina
[F]Porque el Señor Todo[G]poderoso [Am]reina //

{comment: Verso 2}
Y la t[Am]ierra se estre[C]mezca
Con un [Dm]río de ala[E]banza
Cant[Am]ando alel[G]uya
Post[F]rados ante el t[E]rono

{comment: Puente 1}
[Am]Aleluya, [F]aleluya,[G] pequeños y gr[Am]andes,
[Am]Aleluya, [F]aleluya,[G] levanten su v[Am]oz,
[Am]Aleluya, [F]aleluya,[G] destruyan tin[Am]ieblas,
[Am]Aleluya, [F]aleluya,[G] den gloria el Señ[Am]or
