{title: Preciosa Sangre}
{key: Am}

{comment: Verso 1}
[Am]Preciosa sa[G]ngre se der[Em]ramó[Bm]
[Am]Preciosa sa[G]ngre fluyó por [Em]amor[Bm]
[Am]Sobre ti el dol[G]or
[Em]Tus venas llo[C]raron
J[G]esús, Je[Em]sús, Je[Bm]sús.[D]

{comment: Coro 1}
[C]Hay poder en la s[G]angre
[Em]Que fluyó por [D]amor
[C]Hay poder en la s[G]angre
Que Él derra[D]mó.

{comment: Verso 2}
[Am]Preciosa sa[G]ngre que me puri[Em]ficó[Bm]
[Am]Preciosa sa[G]ngre que me transf[Em]ormó[Bm]
[Am]Sobre ti el do[G]lor
[Em]Tus venas llora[C]ron
J[G]esús, Je[Em]sús, Je[Bm]sús.[D]
Coro

{comment: Verso 3}
// Tu [Am]sangre me t[Em]ransformó
Tu [C]sangre me [G]perdon[D]ó
Tu [Am]sangre [Em]me limpió
T[Bm]u san[D]gre me sanó
Tu [D]sangre me sanó //
