{title: Promete a los suyos}

{comment: Verso 1}
Promete a los suyos el Salvador - Un hogar;
Morada celeste de paz, amor y bienestar,
Do libres de pena, pecado y mal,
gozando con Cristo la dicha eternal,
Contemplan los fieles en gloria y luz
El rostro de aquel que murió en una cruz.

{comment: Coro 1}
Sí, por mí; sí, por mí
Cristo prepara un dulce hogar;
Sí, por mí; sí, por mí; - Un dulce hogar.

{comment: Verso 2}
A todos ofrece el Salvador - Este hogar,
Y amante les dice: "A mi venid, y descansad",
En esta bendita morrada jamás
Ni muerte, ni duelo podrán penetrar;
En ella no hay noche, pues Crissto Jesús,
Cordero divino, es del cielo luz.

{comment: Verso 3}
Dejó por nosotros el Salvador - Su hogar,
Y quiso su vida en una cruz sacrificar,
A fin de librarnos de condenación,
Abriendo el camino de la salvación.
Oíd, pues, con gozo el mensaje de amor
Que hoy nos proclama Jesús, el Señor.

{comment: Coro 2}
Sí, a ti; sí, a ti
Cristio te ofrece un dulce hogar;
Sí, a ti; sí, a ti; . Un dulce hogar.
