{title: Pronto viene el maravilloso día}
{key: C}

{comment: Verso 1}
[F]Pront[G]o viene el maravilloso día,
Cuando Cristo en las nubes volverá:
Esperamos con inmensa alegría,
Tanto gozo como aquí después habrá.

{comment: Coro 1}
Pronto Cristo en las nubes volverá,
Y con majestuosa gloria reinará:
¡Qué felicidad será
Con Jesús siempre estar,
Y servirle por los siglos sin cesar!

{comment: Verso 2}
[F]La tr[G]isteza y el dolor terminarán,
Toda lágrima Jesús enjugará:
Las enfermedades todas cesarán,
Y la muerte misma Él destruirá.

{comment: Verso 3}
[F]¿Está[G]s listo mi amigo? ¡Cristo viene!
Ríndete a Él de todo corazón:
Sólo entrará en su reino el que tiene,
Por su gracia, vida eterna y perdón.
