{title: Puedo confiar en el Señor}

{comment: Verso 1}
[F]Puedo confiar en el Señor
Que me va a guiar,
Puedo confiar en el Señor
Que no va a fallar;
Si el sol llegara a oscurecer
Y no diera más luz,
Yo igual confío en el Señor
Que no va a fallar.

{comment: Coro 1}
Puedo descansar
Y seguro estar
Que a su mansión
Cristo me guiará.
Si el sol llegara a oscurecer
Y no diera más luz,
Yo igual confío en el Señor
Que no va a fallar.

{comment: Verso 2}
[F]Yo sigo amando a mi Señor
Cada día más,
Y Él sigue dándome su amor
Cada día más;
Él es mi amigo y defensor,
Me da su paz.
Yo sigo amando a mi Señor
Cada día más.

{comment: Coro 2}
En dificultad
Él me ayudará,
Cuando solo esté
Me acompañará.
Él es mi amigo y defensor,
Me da su paz.
Yo sigo amando a mi Señor
Cada día más.
