{title: Pues sí, cierto es}

{comment: Coro 1}
[Bb]Pues sí, cierto es, volverán a Sión
Los redimidos del Señor,
Y sobre sus cabezas
Gozo siempre habrá.

{comment: Verso 1}
Gran alegría gozarán;
Dolor y tristeza allí no habrá.

{comment: Coro 2}
He[Bb]rmosos los pies, en los montes de Dios,
Ae aquel que viene anunciando
Alegres nuevas de paz
Y bien y salvación.

{comment: Verso 2}
Escucha, escucha Israel,
Tu Dios reina siempre, grande y fiel.

{comment: Coro 3}
Qu[Bb]e deje el impío su propio pensar
Y su camino retorcido,
Y vuelva pronto a Dios
Mientras cercano está.

{comment: Verso 3}
Misericordia hallará
Pues Dios en su gracia, perdonará.
