{title: Qué carga inmensa}

{comment: Verso 1}
[D]¡Qué carga inmensa, oh Señor,
Fue impuesta sobre ti!
Tú padeciste por amor
El mal que merecí.

{comment: Coro 1}
Me acuerdo de Getsemaní,
De toda tu agonía allí;
Pienso en tu grande amor por mí,
Sufriendo en mi lugar.

{comment: Verso 2}
[D]Cáliz de muerte y maldición,
Henchido para mí,
Tomaste con resignación,
Bebiéndolo por mí.

{comment: Verso 3}
[D]Dios mismo te desamparó,
Para ampararme a mí;
Tu sangre en don de expiación,
Vertiste tú por mí.

{comment: Verso 4}
[D]El rostro Dios de ti apartó,
Para aceptarme a mí;
Por tu dolor, Jesús Señor,
No hay ira para mí.
