{title: Que no se turbe tu corazón}

{comment: Verso 1}
[Bb]Que no se turbe tu corazón.
Si tú crees en Dios escucha
Las palabras grandes de Jesús
Cuando dijo "Yo soy
El camino, la verdad y la vida", sí,
Y a todo aquel que cree Yo le doy
Esa vida que hay en mí.

{comment: Verso 2}
[Bb]Que no se turbe tu corazón.
Tú que crees en Dios escucha,
En la casa de su Padre hay moradas.
Cristo fue para allá
A preparar un lugar para ti;
Un día pronto volverá
Y te llevará allí.

{comment: Verso 3}
[Bb]Que no se turbe tu corazón.
Tú que crees en Dios escucha,
Cuando suene la trompeta por el cielo,
El Señor bajará
Y los muertos en Jesús Él levantará,
Y reunidos Él nos llevará
Para su glorioso Hogar.
