{title: Que se llene tu casa}
{key: Eb}

{comment: Verso 1}
Intro: [Eb]Cm7 Bb/D Eb[Bb] Fm7 Cm7/Eb Bb/D

{comment: Verso 2}
Verse  [Eb]           [Bb]

{comment: Verso 3}
Cm7 Bb/[Eb]D Eb Fm7 Cm[Bb]7/Eb Bb/D
[Cm7]Sal va n[Ab]os, res tau ra nos

{comment: Verso 4}
Cm7 Bb/[Eb]D Eb Eb/G A[Bb]b
[Cm7]Avi va n[Ab]os, OH DIOS

{comment: Verso 5}
Cm7 Bb/[Eb]D Eb Fm7 Cm[Bb]7/Eb Bb/D
[Cm7]Sal va n[Ab]os, res tau ra nos

{comment: Verso 6}
Cm7 Bb/[Eb]D Eb Eb/G A[Bb]b
[Cm7]Avi va n[Ab]os, OH DIOS:

{comment: Verso 7}
Chorus [Eb]           [Bb]

{comment: Verso 8}
Que se [Eb]llene tu ca[Bb]sa
[Cm7]Con tu g[Ab]loria
[Eb]Llena tu [Bb]casa OH DIOS[Ab]
