{title: Queremos a Cristo proclamar}
{artist: Marco Barrientos}
{key: G}

{comment: Verso 1}
// [G]Queremos a Cr[D]isto procla[Em]mar,
Como un estand[C]arte levant[G]ar;
Que toda la g[D]ente pueda v[Em]er
Que Él es el cam[C]ino al cielo[G]. //

{comment: Coro 1}
// Queremos ver[D], queremos ve[Em]r,
A Jesuc[C]risto como r[G]ey. //

{comment: Verso 2}
Paso a p[D]aso hacia el f[Em]rente,
Poco a p[D]oco a gan[Em]ar;
Con la oraci[D]ón las fortal[Em]ezas
Todas c[C]aen, todas c[D]aen,
Y caen y caen y caen[G].
