{title: Quiero Ser Siervo Fiel}
{artist: Desconocido}
{key: C}
{comment: Fuente de acordes: lacuerda.net - Cristo Fiel Te Quiero Ser (Himnos de Gloria y Triunfo)}

{comment: Verso 1}
[C]Cristo, fiel te [G]quiero ser,
[C]Dame el po[Bb]der, dame el po[C]der;
Yo con[G]tigo quiero andar,
[C]Sin vaci[Bb]lar, sin vaci[C]lar.

{comment: Coro}
[F]Guíame, [G]guíame, [Em]llévame a [Am]Ti;
[Dm]En Tu [G]camino quiero [C]ir.
[F]Guíame, [G]guíame, [Em]llévame a [Am]Ti;
[Dm]Oh, dé[G]jame servirte a [C]Ti.

{comment: Verso 2}
[C]Cristo, fiel te [G]quiero ser,
[C]Dame el po[Bb]der, dame el po[C]der;
En Tu [G]viña trabajar,
[C]Sin cesar, [Bb]sin ce[C]sar.

{comment: Coro}

{comment: Verso 3}
[C]Cristo, fiel te [G]quiero ser,
[C]Dame el po[Bb]der, dame el po[C]der;
Yo con[G]tigo quiero estar,
[C]Sin du[Bb]dar, sin du[C]dar.

{comment: Coro}
