{title: Quiero alabarte, más y más}

{comment: Verso 1}
[D]// Quiero alabarte más y más aún, //
Buscar tu voluntad, tu gracia conocer,
Quiero alabarte.
(2ª voz)
Las aves del cielo cantan para ti,
Las flores del campo reflejan tu poder;
Quiero cantar, quiero levantar
Mis manos a ti.

{comment: Verso 2}
[D]Quiero servirte más y más aún
Buscar tu voluntad, tu gracia conocer,
Quiero alabarte.
(2ª voz)
Las aves del cielo cantan para ti,
Las flores del campo reflejan tu poder;
Quiero cantar, quiero levantar
Mis manos a ti.

{comment: Verso 3}
[D]Quiero amarte más y más aún
Buscar tu voluntad, tu gracia conocer,
Quiero alabarte.
(2ª voz)
Las aves del cielo cantan para ti,
Las flores del campo reflejan tu poder;
Quiero cantar, quiero levantar
Mis manos a ti.
