{title: Quieres ser salvo de toda maldad}
{key: Cm}

{comment: Verso 1}
[Bb]¿Quier[G]es ser salvo de toda maldad?
Tan sólo hay poder en mi Jesús.
¿Quieres vivir y gozar santidad?
Tan sólo hay poder en Jesús.

{comment: Coro 1}
Hay poder, poder, sin igual poder,
En Jesús quien murió;
Hay poder, poder, sin igual poder,
En la sangre que Él vertió.

{comment: Verso 2}
[Bb]¿Quier[G]es ser libre de orgullo y pasión?
Tan sólo hay poder en mi Jesús.
¿Quieres vencer toda cruel tentación?
Tan sólo hay poder en Jesús.

{comment: Verso 3}
[Bb]¿Quier[G]es servir a tu Rey y Señor?
Tan sólo hay poder en mi Jesús.
Ven y ser salvo podrás en su amor.
Tan sólo hay poder en Jesús.
