{title: Quiero cantar una bella canción}

{comment: Verso 1}
[Am]Quiero cantar una bella canción
De un amigo que me transformó.
Quiero cantar una bella canción
De aquel que mi vida cambió.

{comment: Coro 1}
Es mi amigo, Jesús;
Él es Dios, Él es Rey,
Es amor y verdad.
Sólo en Él encontré
Esa paz que busqué;
Sólo en Él encontré la felicidad.

{comment: Verso 2}
[Am]Quiero cantar una bella canción
De Jesús que el camino mostró.
Quiero cantar una bella canción
De aquel que mi alma salvó.

{comment: Verso 3}
[Am]Quiero que sepas que Cristo te ama,
Te busca y te quiere ayudar;
De tu camino difícil y tu vida
Triste te quiere sacar.
