{title: Quién rompe el poder del pecado}
{key: C}

{comment: Verso 1}
[C]¿Quién rompe el poder del pecado?
[F]Su amor es fuerte y poderoso,
[Am]El Rey de glo[G]ria, el Rey [F]de majestad.
[C]Conmueve el mundo con su estruendo
[F]Y nos asombra con maravillas,
[Am]El Rey de glo[G]ria, el Rey [F]de majestad.

{comment: Coro 1}
Gracia su[C]blime es;
Perfecto [F]es tu amor,
Tomaste [Am]mi lugar,
Cargaste [Gsus]Tú mi[G] cruz.
Tu vida d[C]iste ahí
Y ahora l[F]ibre soy.
[Am]Jesús te adoro
[G]Por lo que hiciste en mí.

{comment: Verso 2}
[C]Pusiste en orden todo el caos,
[F]Nos adoptaste como tus hijos;
[Am]El Rey de glo[G]ria, el Rey [F]de majestad.
[C]El que gobierna con su justicia
[F]Y resplandece con su belleza,
[Am]El Rey de glo[G]ria, el Rey [F]de majestad.

{comment: Puente 1}
[C] // Digno es el Cordero de Dios,
[F] Digno es el Rey que la muerte venció; //
[Am] Digno es el Cordero de Dios.
[F] ¡Digno! ¡Digno!
