{title: Quién podrá con su presencia}
{key: Cm}

{comment: Verso 1}
[Bb]¿Quién[G] podrá con su presencia
Impartirme bendición?
Sólo Cristo y su clemencia
Pueden dar consolación.

{comment: Coro 1}
Sólo Cristo satisface
Mi transido corazón;
Es el Lirio de los valles
Y la Rosa de Sarón.

{comment: Verso 2}
[Bb]Su amo[G]r no se limita,
Es su gracia sin igual;
Su merced es infinita,
Más profunda que mi mal.

{comment: Verso 3}
[Bb]Redenc[G]ión sublime y santa,
Imposible de explicar:
Que su sangre sacrosanta
Mi alma pudo rescatar.

{comment: Verso 4}
[Bb]Cristo[G] suple en abundancia
Toda mi necesidad;
Ser de Él es mi ganancia,
Inefable es su bondad.
