{title: Rene Gonzalez}
{key: C}

{comment: Verso 1}
En t[C]us atrios estoy Sen[F]or Jesus
He ve[C]nido ante ti para of[F]recer
Mi ala[Dm]banza en grati[G]tud tu eres d[E]igno mi [Am]Jesus
De re[F/D]cibir la gloria y el hono[G]r
Aq[C]ui estoy Senor ante tu al[F]tar
Hoy ent[C]rego ante ti, todo mi s[F]er
Obr[Dm]a ahora en mi inte[G]rior has un nu[E]evo cora[Am]zon
Dir[F/D]ijido por tu espiritu oh Seno[G]r

{comment: Verso 2}
Coro
Vengo a ofre[F]cer mi Se[G]ñor mi coraz[E]on en adora[Am]cion
Dejame entr[F]ar al santo lug[G]ar te quiero ador[C]ar[Gm7/C]
Pongo mi s[F]er a tus p[G]ies cual perfu[E]me de grato o[Am]lor
Quiero llen[F]ar el santo lug[G]ar con mi adoraci[C]on
