{title: Resucitó, la nueva dad}

{comment: Verso 1}
[F]¡Resucitó!, la nueva dad
Al mundo que su muerte vio.
Tomó en la cruz nuestro lugar,
Mas del sepulcro revivió.

{comment: Coro 1}
¿Por qué buscáis a Cristo aquí?
Entre los muertos ya no está.
No le lloréis; cantad, reíd,
Y proclamad que Cristo vive y reina ya.

{comment: Verso 2}
[F]Viéronle triste sepultar
Cuantos en Él tuvieron fe.
Toda esperanza muerta ya
Creyeron sepultar con Él.

{comment: Verso 3}
[F]Mas el sepulcro no logró
En sus prisiones retener
Al Cristo Rey, que vencedor
Fue de la muerte y su poder.

{comment: Verso 4}
[F]¡Resucitó! Ya no tendrá
Sombras la tumba para el fiel.
Aunque muriere vivirá
El que creyere sólo en Él.
