{title: Resucitó triunfante}

{comment: Verso 1}
[Bb]Resucitó triunfante
Jesús mi Salvador,
Ya vive el Rey glorioso,
Del mundo Redentor.
Su dulce voz escucho,
Conmigo siempre va,
Palpar su mano puedo;
Muy cerca está.

{comment: Coro 1}
Él vive ya.
¡Triunfante vive ya!
El victorioso Salvador
Conmigo siempre va.
Él vive ya.
¡Sí, Cristo vive aquí!
¡Yo sé que Cristo vive en mí!
¡Yo sé que vive en mí!

{comment: Verso 2}
[Bb]En todo el mundo brota
Su amor y su poder,
Su gran misericordia
Me sigue por doquier.
Cual Buen Pastor me guía;
Feliz yo vivo aquí,
Pues siento su presencia.
Él vive en mí.

{comment: Verso 3}
[Bb]¡Cantad, cantad, cristianos!
Con alma y voz cantad,
A Cristo, Rey de gloria,
Con júbilo aclamad.
Él nos ha prometido
Que al mundo volverá;
El día ya se acerca.
Jesús vendrá.
