{title: Reunido está tu pueblo}

{comment: Verso 1}
Reunido está tu pueblo;
Soberano Dios eterno,
Mira desde el alto cielo,
Manda aquí tu bendición.

{comment: Coro 1}
Sí, tu bendición... en el corazón,
Mándala aquí... en la reunión.
Habla Tú, Señor... con tu voz de amor;
Enséñanos hoy... tu santo temor.

{comment: Verso 2}
Este pueblo Tú escogiste;
Con poder lo redimiste,
Y, Señor, le prometiste
Tu eterna bendición.

{comment: Verso 3}
Oh, Señor, en la memoria
Indeleble está la historia,
Cuando Tú moraste en gloria
Con tu pueblo en reunión.

{comment: Coro 2}
Sí, en reunión... oh, qué bendición;
Seas Tú aquí... oye la oración,
Habla Tú, Señor... con tu voz de amor,
Enséñanos hoy... tu santo temor.
