{title: Revélame Tu Majestad}
{artist: Generación 12}
{key: F#}

{comment: Verso 1}
Verse: 1
[F#m]Quiero cono[D]certe m[A]ás  [E/G#]
[F#m]Que tu dulce a[D]mor  me  lle[A]ne hoy  [E/G#]
[F#m]Dame un cor[D]azón  que te  escu[A]che Dios  [E/G#]
[F#m]Quiero obed[D]ecer  Tu  v[A]oz Señor  [E]

{comment: Coro 1}
Chorus:
[F#m]Revelame[D]  Dios tu majest[A]ad
Ven sobre  m[E]i, ven sobre mi
[F#m]Que tu pres[D]encia  me inunde  h[A]oy
Ven sobre  m[E]i, ven sobre mi

{comment: Verso 2}
Verse: 2
[F#m]Pongo mi c[D]onfianza  en t[A]i  Jesu[E/G#]s
[F#m]Mi consol[D]ador  mi  he[A]rencia y mi [E/G#]amor
[F#m]Vístete de  glo[D]ria y de[A]  esplendor  [E/G#]
[F#m]Recibe el h[D]onor  y [A]el   poder  [E]

{comment: Puente 1}
Bridge:
[F#m]Clamamos  [D]al  cord[A]ero  [E]
[F#m]Clamamos  [D]al que es  S[A]anto  [E]
[F#m]Clamamos  [D]a nuestro  s[A]anador  [E]
[F#m]Clamamos  [D]a nuestro  r[A]edentor[E]
