{title: Roca De La Eternidad}
{artist: Augustus M. Toplady / Thomas Hastings}
{key: D}
{comment: Himno tradicional - Rock of Ages}

{comment: Verso 1}
[D]Roca de la [G]eterni[D]dad
Fuiste abierta [A]para [D]mí
Sé mi escon[A]dedero [D]fiel
Sólo en[A]cuentro paz en [D]Ti
Eres puro [G]manan[D]tial
En el cual [A]lavado [D]fui

{comment: Verso 2}
[D]Aunque fuese [G]siempre [D]fiel
Aunque llore [A]sin ce[D]sar
Del peca[A]do no po[D]dré
Justifi[A]cación lo[D]grar
Sólo en Ti [G]tenien[D]do fe
Deuda e[A]norme paga[D]rás

{comment: Verso 3}
[D]Mientras tenga [G]que vi[D]vir
Mientras haya [A]de mo[D]rir
Cuando vaya [A]a tu pre[D]sencia
En los [A]cielos a vi[D]vir
Roca de la [G]eterni[D]dad
Fuiste abierta [A]para [D]mí

{comment: Verso 4}
[D]Nada traje [G]a tus [D]pies
De las obras [A]que la[D]bré
En tu gra[A]cia me am[D]paré
Sólo a [A]ti mi fe bus[D]có
Roca de la [G]eterni[D]dad
Fuiste abierta [A]para [D]mí
