{title: Roca De La Eternidad}
{artist: Augustus M. Toplady / Thomas Hastings}
{key: D}

{comment: Verso 1}
[D]Roca de la [G]eternidad,
fuiste a[A]bierta [D]para mi;
se mi es[A]conde[D]dero fiel;
solo en[A]cuentro paz en [D]ti:
eres [G]puro manantial
en el [A]cual lavado [D]fui.

{comment: Verso 2}
[D]Aunque fuese [G]siempre fiel,
aunque [A]llore sin ce[D]sar,
del pe[A]cado no po[D]dre
justi[A]ficacion lo[D]grar;
[G]solo en ti teniendo fe
[A]podre ser sal[D]vo, Senor.

{comment: Verso 3}
[D]Mientras tenga [G]que vivir,
y al ins[A]tante de ex[D]pirar,
cuando [A]vaya a com[D]parecer
ante [A]ti en tu [D]tribunal,
[G]Roca de la eternidad,
se mi [A]escondedero [D]fiel.
