{title: Sabes tú si eres del Señor}

{comment: Verso 1}
[F]¿Sabes tú si eres del Señor? //
¿Tienes en el corazón
Certidumbre de perdón
Y el gozo de su amor?
¿Estás listo tú para salir
Al encuentro de tu Dios?
¿Marchas con tranquilidad a la gran eternidad?
¿Sabes tú, tú, tú, si eres del Señor?

{comment: Verso 2}
[F]Yo sí sé que soy del Salvador;
Tengo en el corazón
Certidumbre de perdón,
Y el gozo de su amor.
Yo sí listo estoy para salir
Al encuentro de mi Dios.
Marcho con tranquilidad a la gran eternidad,
Porque sé, sé, sé que sí que soy de Él.

{comment: Verso 3}
[F]Alabemos, pues, al Salvador,
Porque en nuestro corazón
Hay certeza de perdón
Y el gozo de su amor.
Listos todos sí para salir
Al encuentro del Señor,
Vamos con tranquilidad a la gran eternidad,
Porque sí, sí, sí que somos del Señor.
