{title: Salmos 3 Mas Tu Jehova eres mi escudo}
{key: Em}

{comment: Verso 1}
[Em]Oh Jehov[D]á muchos [Em]son mis enemigos ,
[C]Muchos se l[D]evantan contra [Em]mí,
Muchos so[D]n los que [Em]dicen de mi,
No h[C]ay para él [D]salvación en [Em]Dios.

{comment: Coro 1}
// [C]Más Tu Jehov[D]á eres [Em]mi escudo
M[C]i gloria el que[D] levanta m[Em]i cabeza //

{comment: Verso 2}
[Em]Con mi [D]voz clamé a [Em]Jehová,
Y[C] él me oyo de[D]sde su monte[Em] santo
Yo me ac[D]osté y d[Em]ormí,
Y [C]desperté y [D]Jehová me su[Em]stentaba

{comment: Coro 2}
// [C]Más Tu Jehov[D]á eres [Em]mi escudo
M[C]i gloria el que[D] levanta m[Em]i cabeza //

{comment: Verso 3}
// No temer[D]é a diez millar[Em]es de gente,
Qu[C]e pusieren [D]sitio contra [Em]mi //

{comment: Coro 3}
// [C]Más Tu Jehov[D]á eres [Em]mi escudo
M[C]i gloria el que[D] levanta m[Em]i cabeza //
