{title: Salmos 121 Alzaré mis ojos a los montes}
{key: Em}

{comment: Verso 1}
A[Em]lzaré mis[C] ojos a los[B7] montes
¿D[Am]e donde[B7] vendrá mi So[Em]corro?
M[Dm]i Socor[Em7]ro viene de Je[Am]hová
Que[B] hizo los ci[B7]elos y la tierra[E]
No[D] dará tu pie al resba[G]ladero
[B]Ni se do[B7]rmirá el que t[Em]e guarda[Dm]   [Em7]
He aqu[Am]í no se adormecerá ni d[Em]ormirá
El [B7]que guarda a [E]Israel[A]  [B]  [E]
Jeh[E]ová es [B]tu guardad[E]or
Jehová es tu[G#7] sombra a tu mano der[F#m]echa
El[B] sol no te fatigará de d[A]ía
Ni la luna de [B]noche
Jeh[E]ová te guard[B]ará
De todo m[G#m]al Él guard[G#7]ará tu a[F#m]lma
J[Am]ehová guardará tu [F#]sal[C#]ida[Bb7]
Y tu entrada desde ahora y para [F#m]siempre
A[E]mén, [C]Amen[D], Ame[E]n..
