{title: Salmos 45 Sobre Ti la gracia se derramo}
{artist: Jesús Adrián Romero}
{key: C}

{comment: Verso 1}
[C]Rebosa mi cora[G]zón con palabras de [Am]amor,
[F]dirijo al Rey mi canc[A#]ión postrado en adorac[G]ión.
[C]Mi boca quiere expres[G]ar lo que hay en mi cora[Am]zón.
[F]Y no hay palabras Je[A#]sús para expresar mi atracc[G]ión.

{comment: Coro 1}
[C]Sobre Ti[Em], la gracia se d[Am]erramó sobre Ti.[F]
Eres el más hermos[Dm]o de los hij[A#]os de los homb[G]res.
Sobre T[C]i, [Em]la gracia se derramó[Am] sobre Ti.[F]
Eres el más hermoso, eres el m[Am]ás deseado,[F]
porque sobre T[A#]i la gracia se[G] derramó[C]  [F]  [C]  [G]
