{title: Salvador A Ti Me Rindo}
{artist: Judson W. Van DeVenter}
{key: D}

{comment: Verso 1}
[D]Salvador, a ti me [G/D]rindo,
obe[A7]dezco solo a [D]ti;
mi guiador, mi forta[G/D]leza,
todo en[A7]cuentro, oh Cristo, en [D]ti.

{comment: Coro}
[D]Yo me rindo a [A7]ti,
[D]yo me rindo a [G]ti;
mis fla[D]quezas, mis pe[A7]cados,
todo [G]rindo a [D]ti.

{comment: Verso 2}
[D]Salvador, a ti me [G/D]entrego,
y te [A7]doy mi cora[D]zón;
tus placeres yo de[G/D]seo,
otros [A7]no me dan la [D]paz.

{comment: Verso 3}
[D]Salvador, a ti me [G/D]rindo,
siento [A7]el fuego de tu a[D]mor;
llena el [D]alma, cuerpo y [G/D]vida
de tu [A7]paz y de tu [D]amor.

{comment: Verso 4}
[D]Salvador, a ti me [G/D]rindo,
todo es [A7]tuyo: sí, Se[D]ñor;
con tu gracia y con tu [G/D]gozo,
llena [A7]mi pobre cora[D]zón.
