{title: Samuel}
{key: C}

{comment: Verso 1}
An[C9]tes que la lámpara[D] se apague
An[B/D]tes que los ojos s[Em]e cierren
An[C9]tes que el fue[D]go se acabe
Y [B/D]todo este perdido solo en[Em7] apariencias
[C9]Se escucha una [D]voz
[C9]En el silenci[D]o

{comment: Coro 1}
Sa[G]muel S[F]amuel despi[C]értate despi[D]értate
Sa[G]muel S[F]amuel no vayas al h[C]ombre
Corre hacia [D]mí
Y yo te most[Am]raré lo que esta por v[D/F#]enir
Solo quédate [C9]conmigo..[Am].
Quédate conmi[Em]go...[D/F#]

{comment: Pre-coro 1}
. C9 D
Haaa estoy buscando una generación
Que no j[B/D]uegue con lo santo
Y que no [Em7]venda mis tesoros
[C]Haa estoy buscando una g[D]eneración
Que me pr[B/D]este sus oídos
Y se inter[Em7]ese en mi corazón
[Am]Gente que [B/D]crece [C9] en el s[D]ecreto
Y[Am]o recomp[B/D]enso en[C9] público..[D].

{comment: Coro 2}
. G F C9
Samuel Samuel despiértate
Hay m[D]ucho que hacer
S[G]amuel S[F]amuel no vayas al h[C9]ombre
Corre hacia [D]mí
Y yo te [Am]mostraré lo que está por ve[D]nir
Solo quédate con[C9]migo[Am]
Quédate conm[Em]igo...[D]
Quédate conm[C]igo...
Quédate co[Am]nmigo... y hazme oír tu [Em]voz
Solo quiero oír tu [D]voz

{comment: Puente 1}
. G F
Aquí estoy aquí estoy
Hoy me despi[C9]erto hoy me le[D]vanto
A[G]quí estoy aquí es[F]toy
Corro hacia [C9]ti yo corro hacia[D] ti
Muéstrame Se[Am]ñor lo que esta por ven[D]ir
Yo me quedo con[C]tigo...[Am]
Yo me quedo con[Em]tigo...[D]
Me quedo con[C]tigo a tu la[Am]do
Yo quiero crecer con[Em]tigo
Quiero crecer cont[D]igo
Te presto mis o[C]ídos para escuchar tus sec[Am]retos
Cuenta con[Em]migo cuenta con[D]migo
Aunque sea solo un[C] niño
Yo quiero escuchar tu [Am]voz
Y transmitir tu corazón[Em] en esta generac[D]ión
Yo me [C9]quedo contig[G/C]o...
Aquí e[C9]stoy aquí e[G/C]stoy solo muéstrame Seño[C9]r
Lo que esta por [G/C]venir
Yo me quedo c[C9]ontigo cont[G/C]igo...[C9]
