{title: Santo santo santo}
{artist: Himnos de Gloria y Triunfo}
{key: }

¡[C]Santo, [Am]Santo, S[G]anto[C]! Seño[F]r omnipotente,[C]
[G]siempre el [C]lab[G]io [Am]mí-[G]-o loores [D]te da[G]rá.
¡[C]Santo, [Am]Santo, S[G]anto[C]! Te ad[F]oro reverente,[C]
[Am]Dios en [G]tres p[F]erso[C]nas, ben[Dm]dita T[G]rinidad[C].

¡[C]Santo, [Am]Santo, S[G]anto[C]! En n[F]umeroso coro [C]
[G]santos esco[C]gid[G]os [Am]te [G]adoran s[D]in ce[G]sar,
[C]de aleg[Am]ría llen[G]os, [C]y sus c[F]oronas de oro [C]
[Am]rinden a[G]nte el[F] tro[C]no y el [Dm]crista[G]lino ma[C]r.

¡[C]Santo, [Am]Santo, S[G]anto[C]! La i[F]nmensa muchedu[C]mbre
