{title: Santo Santo Santo}
{artist: Reginald Heber / John B. Dykes}
{key: C}

{comment: Verso 1}
[C]Santo, [Am]santo, [G]santo! [C]Senor omni[F]poten[C]te,
[G]siempre el [C]labio [G]mi[Am]o [G]loores [D]te da[G]ra.[G7]
[C]Santo, [Am]santo, [G]santo! [C]Te adoro reve[F]ren[C]te,
[Am]Dios en [Am/G]tres per[F]sonas, [C]bendita [Dm]Trini[G]dad.[C]

{comment: Verso 2}
[C]Santo, [Am]santo, [G]santo! [C]En numeroso [F]co[C]ro,
[G]santos [C]escogi[G]dos [Am]te [G]adoran [D]sin ce[G]sar.[G7]
[C]De ale[Am]gria [G]llenos [C]y sus coronas [F]de [C]oro
[Am]rinden [Am/G]ante el [F]trono [C]y el crista[Dm]lino [G]mar.[C]

{comment: Verso 3}
[C]Santo, [Am]santo, [G]santo! [C]La inmensa muche[F]dum[C]bre
[G]de ange[C]les que [G]cumplen [Am]tu [G]santa [D]volun[G]tad,[G7]
[C]ante [Am]ti se [G]postra, [C]banada de tu [F]lum[C]bre,
[Am]ante [Am/G]ti que [F]has sido, [C]que eres [Dm]y se[G]ras.[C]

{comment: Verso 4}
[C]Santo, [Am]santo, [G]santo! [C]Por mas que estes [F]vela[C]do,
[G]e impo[C]sible [G]se[Am]a [G]tu gloria [D]contem[G]plar.[G7]
[C]Santo [Am]tu eres [G]solo [C]y nada hay a [F]tu [C]lado
[Am]en po[Am/G]der per[F]fecto, [C]pureza [Dm]y cari[G]dad.[C]

{comment: Verso 5}
[C]Santo, [Am]santo, [G]santo! [C]La gloria de [F]tu [C]nombre
[G]vemos [C]en tus [G]o[Am]bras [G]en cielo, [D]tierra y [G]mar.[G7]
[C]Santo, [Am]santo, [G]santo! [C]Te adorara todo [F]hom[C]bre,
[Am]Dios en [Am/G]tres per[F]sonas, [C]bendita [Dm]Trini[G]dad.[C]
