{title: Santa Biblia}

{comment: Verso 1}
[A]Santa Biblia, para mí,
Eres un tesoro aquí;
Tú contienes con verdad
La divina voluntad;
Tú me dices lo que soy,
De quien vine y a quien voy.

{comment: Verso 2}
[A]Tú reprendes mi dudar,
Tú me exhortas sin cesar,
Eres faro que a mi pie
Va guiando por la fe,
A las fuentes del amor
De mi tierno Salvador.

{comment: Verso 3}
[A]Eres infalible voz
Del Espíritu de Dios,
Que vigor al alma da
Cuando en aflicción está;
Tú me enseñas a triunfar
De la muerte y del pecar.

{comment: Verso 4}
[A]Por tu santa letra sé
Que con Cristo reinaré,
Y el castigo aterrador
Del rebelde pecador;
¡Santa Biblia para mí,
Eres un tesoro aquí!
