{title: Santo Santo Santo}
{artist: Reginald Heber}
{key: C}
{comment: Himno tradicional - Holy Holy Holy}

{comment: Verso 1}
[C]Santo, [Am]Santo, [G]Santo, [C]Señor Omni[F]po[C]tente
[G]Siempre el labio [Am]mío [D]loores te da[G]rá
[C]Santo, [Em]Santo, [F]Santo, [C]te adoro reve[Dm]rente
[G]Dios en tres per[Am]sonas, [G]bendita Trini[C]dad

{comment: Verso 2}
[C]Santo, [Am]Santo, [G]Santo, [C]la inmensa mu[F]chedum[C]bre
[G]De ángeles que [Am]cumplen [D]tu santa volun[G]tad
[C]Ante ti [Em]se [F]postra [C]bañada de tu [Dm]lumbre
[G]Ante ti que [Am]has sido, [G]que eres y se[C]rás

{comment: Verso 3}
[C]Santo, [Am]Santo, [G]Santo, [C]por más que es[F]tés ve[C]lado
[G]E imposible [Am]sea [D]tu gloria con[G]templar
[C]Santo tú [Em]eres [F]solo, [C]y nada hay a tu [Dm]lado
[G]En poder per[Am]fecto, [G]pureza y cari[C]dad

{comment: Verso 4}
[C]Santo, [Am]Santo, [G]Santo, [C]la gloria [F]de tu [C]nombre
[G]Vemos en tus [Am]obras [D]en cielo, tierra y [G]mar
[C]Santo, [Em]Santo, [F]Santo, [C]te adora todo [Dm]hombre
[G]Dios en tres per[Am]sonas, [G]bendita Trini[C]dad
