{title: Sé exaltado, oh Padre eterno}

{comment: Verso 1}
[Eb]Sé exaltado, oh Padre eterno,
Anciano de días y único Dios:
Maravilloso en sabiduría,
Perfecto en santidad, te loamos, oh Dios.

{comment: Coro 1}
Sé exaltado por coros celestes;
Sé exaltado con arpa y canción.
Tu pueblo te adora con gran alabanza.
Digno eres siempre de gloria. Amén.

{comment: Verso 2}
[Eb]Sé exaltado, Señor Jesucristo,
Hijo de Dios, Salvador, nuestro Rey,
Dios verdadero en toda su esencia,
Te alabamos, tu pueblo, tu grey.

{comment: Verso 3}
[Eb]Sé exaltado, Espíritu eterno;
Al quebrantado eres consolador.
Ayúdanos a vivir santamente.
Tú para siempre mereces honor.
