{title: Sendas Dios hara}
{artist: Don Moen}
{key: G}

{comment: Verso 1}
// S[G]endas Dios h[D/F#]ará, donde [Em7]piensas que no [D]hay [G/B] el
o[Cadd2]bra en ma[G/B]neras que [Am9]no podemos entende[D]r
[G]el me guia[D/F#]ra a su l[Em]ado yo estar[D]é__[G/B]
am[Cadd2]or y fuerza [G/B]me dará [Am7]un camino ha[D]rá [D7sus4]donde no lo ha[G]y. // [F] [A]

{comment: Coro 1}
Si cam[Ebm]ino en la [Fm]soledad me[Bbsus4] guiara[Bb]
y [Ebm]agua en el de[Fm]sierto encontrar[G]e__[G/B]
[C]la tierra pasa[D/C]ra su pa[Bm]labra [D#dim]eterna [Em]es
[C]el hará a[D]lgo nuevo [Esus4]hoy.  [E]  [D]

{comment: Verso 2}
[G]God will make a [Dsus4]way___[D]
Where there s[C]eems to be n[Dsus4]o way__[D]
He w[C]orks in ways we[G] cannot see
[Am7]He will make a w[Dsus4]ay for[D] me
[G]He will be my gui[Dsus4]de____[D]
Hold me c[C]losely to Hi[Dsus4]s side[D]
With l[C]ove and strength for[C#dim] each new day
[Am]He will make [Dsus4]a way__[D]
[C]He will make [G]a way

{comment: Coro 2}
[D#]By a roadway in the w[F]ilderness
[Bb]He'[Bbsus4]ll lead me
[D#]And rivers in the des[F]ert will [Gsus4]I see [G]
[C]Heaven and earth will[D] fade
But His w[Bm]ord will [B7]still[Em] rem[D]ain
[C]He will do [D]something new[Bsus4] today[B].
