{title: Señor Jesús, Tú conoces mi corazón}

{comment: Verso 1}
[F]Señor Jesús, Tú conoces mi corazón
Que tan lejos de ti vagó, en el pecar.
Tu santa Ley me hizo comprender mi error
Y, tu palabra, mi perdición.
Creí que sólo pude andar
Por los caminos de tu ley,
Y sin tu ayuda alcanzar tu majestad.
Mas tu palabra me enseñó
Que mi pecado, entre los dos,
Desde el principio puso la separación.

{comment: Verso 2}
[F]Gracias, Señor, porque mi alma en ti confió,
Y vida nueva en ti encontró.
En tu perdón renovaste todo mi ser,
Y vida nueva en tu cruz hallé.
Ahora me queda por vivir
Toda una vida en tu amor,
Siguiendo el camino que tu Hijo mostró.
Fuerzas tú siempre me darás;
En tu palabra hay dirección,
Y alabarte siempre podré. ¡Gracias Señor!
