{title: Señor, mi Dios}

{comment: Verso 1}
[Bb]Señor, mi Dios, al contemplar los cielos,
El firmamento y las estrellas mil,
Al oír tu voz en los potentes truenos
Y ver brillar el sol en su cenit.

{comment: Coro 1}
Mi corazón entona esta canción:
¡Cuán grande es Él!
Mi corazón entona esta canción:
¡Cuán grande es Él!

{comment: Verso 2}
[Bb]Al recorrer los montes y los valles,
Y ver las bellas flores al pasar;
Al escuchar el canto de las aves
Y el murmurar del claro manantial.

{comment: Verso 3}
[Bb]Cuando recuerdo del amor divino,
Que desde el cielo al Salvador envió,
Aquel Jesús que por salvarme vino
Y en una cruz sufrió y por mí murió.

{comment: Verso 4}
[Bb]Cuando el Señor me llame a su presencia
Al dulce hogar, al cielo de esplendor,
Le adoraré, cantando la grandeza
De su poder y su infinito amor.
