{title: Señor Usa Mi Vida}
{artist: Ira B. Wilson / George S. Schuler}
{key: A}

{comment: Verso 1}
[A]Usa mi vida, Se[Bm]ñor,
usa mi [E]vida;
[A]yo quiero ser[Bm]virte con todas las [E]fuerzas,
con todas las [D]fuerzas de [E]mi cora[A]zón.

{comment: Verso 2}
[A]Aunque indigno [Bm]soy,
aunque nada [E]tengo
[A]que pueda ofre[Bm]certe, divino Se[E]ñor;
yo quiero ser[D]virte con [E]todas las [A]fuerzas,
con todas las [D]fuerzas de [E]mi cora[A]zón.

{comment: Verso 3}
[A]Hazme un fiel tes[Bm]tigo,
fiel al evan[E]gelio;
[A]tómame, te [Bm]ruego, yo quiero ser[E]vir;
yo quiero ser[D]virte con [E]todas las [A]fuerzas,
con todas las [D]fuerzas de [E]mi cora[A]zón.
