{title: Señor Quién Entrará}
{artist: Tradicional}
{key: C}
{comment: Himno basado en Salmo 24}

{comment: Coro}
[C]Señor, ¿quién entra[G]rá
En tu santuario [C]para adorar?
[F]Señor, ¿quién entra[C]rá
En tu santuario [G]para ala[C]bar?

{comment: Verso 1}
[C]El de manos [G]limpias
De cora[F]zón [C]puro
[F]Que no es vani[C]doso
Y que [G]sabe a[C]mar

{comment: Verso 2}
[C]El que a su her[G]mano
No guar[F]da ren[C]cor
[F]Y en su lengua [C]lleva
Pa[G]labras de [C]amor

{comment: Verso 3}
[C]Yo quiero en[G]trar
En tu san[F]tua[C]rio
[F]Yo quiero [C]entrar
Y ala[G]barte, Se[C]ñor

{comment: Coro}
[C]Señor, ¿quién entra[G]rá
En tu santuario [C]para adorar?
[F]Señor, ¿quién entra[C]rá
En tu santuario [G]para ala[C]bar?
