{title: Si el mundo en vez de rosas te da espinas}
{key: F}

{comment: Verso 1}
Pu[F]nzantes los abrojos del camino
nos[C] vienen fe y gozo a confir[F]mar
y e[F]nseñan de este modo al [Bb]peregrino
que el m[F]undo no podr[C]a ser nuestro hog[F]ar.
Si en s[C]endas escarpadas tu es[F]tas
no t[C]emas que el señor te ayuda[F]ra
[F]si el mundo en vez de rosas te da[Bb] espinas
el señ[F]or en rosas t[C]odas cambia[F]ra.

{comment: Verso 2}
S[F]i a vuestra paz azotan tempestades
tra[C]s tempestades calma lleg[F]ara
que imp[F]orta que hayan siempre adv[Bb]ersidades
la [F]mano del se[C]ñor nos sostend[F]rá.
Si [C]en sendas escarpadas t[F]u estas
no t[C]emas que el señor te ayuda[F]ra
[F]si el mundo en vez de rosas te da[Bb] espinas
el señ[F]or en rosas t[C]odas cambia[F]ra.

{comment: Verso 3}
Si [F]a vuestra paz azotan tempestades
tra[C]s tempestades calma lleg[F]ara
que imp[F]orta que hayan siempre adv[Bb]ersidades
la [F]mano del se[C]ñor nos sostend[F]rá.
Si [C]en sendas escarpadas t[F]u estas
no t[C]emas que el señor te ayuda[F]ra
[F]si el mundo en vez de rosas te da[Bb] espinas
el señ[F]or en rosas t[C]odas cambia[F]ra.
