{title: Sí, Señor}
{key: A}

{comment: Verso 1}
[A] Cambiar[D]é mi tris[F#m]tez__[E]a,
[A] Cambiar[D]é mi verg[F#m]üenza,[E]
[A] Los [D]entrega[F#m]ré  [E] por el gozo de Dios.

{comment: Verso 2}
[A] Cambiar[D]é mi dol[F#m]or__[E]
[A] Y mi[D] enfermed[F#m]ad, [E]
[A] Los [D]entreg[F#m]aré [E] por el gozo del Dios.
[A]Sí, Señ[D]or... Sí, [F#m]sí, Señ[E]or, Am[A]én.[D] [F#m]   [E]

{comment: Verso 3}
[A]Estando [D]atribulad[F#m]o    [E]
[A]Pero nun[D]ca derrot[F#m]ado,  [E]
[A]Y per[D]seguido[F#m] no [E]hay temor;
Maldiciones no me afectan,
Pues yo sé a Quien voy,
En su gozo fuerte soy.

{comment: Verso 4}
[E] Aunque triste en la noche yo esté
Su g[G]ozo viene en la mañana.
