{title: Si tan solo tocare el borde de su manto}
{key: Cm}

{comment: Verso 1}
[Cm]Si tan solo toc[Gm]are el borde de su ma[G#]nto
[Cm]si tan solo pudi[Gm]era ver su rostr[G#]o
[Cm]si tan solo pud[Gm]iera tocar sus mano[G#]s
[D#]libre ser[Fm]ia, yo s[A#]e.
[Cm]Si tan solo to[Gm]care el borde de su ma[G#]nto
[Cm]si tan solo pud[Gm]iera oir su [G#]voz
[Cm]si tan solo pu[Gm]diera acercarme a [G#]El
[D#]libre se[Fm]ria, yo [A#]se.

{comment: Coro 1}
[A#]Porque delante de [D#]ti
solo soy a[A#]lguien que ne[Cm]cesita
un [Gm]toque del mae[G#]stro[D#]
para ser liber[A#]ado
[A#]Porque delante de [D#]ti
solo soy al[A#]guien que nece[Cm]sita
[G]una mirada de mi sal[G#]vador...
...su nombre es Je[A#]sús.

{comment: Verso 2}
[D#]Jesus, Je[Cm]sus, Je[G#m]sus, nombre sin igu[A#]al. //////  //////
