{title: Si vieras hoy el rostro de Jesús}

{comment: Verso 1}
Si vieras hoy el rostro de Jesús
Mirándote con inefable amor:
Sus ojos llenos de celeste luz;
Si te dijera "Soy tu Salvador".

{comment: Coro 1}
¿Tú creerías? Si vieras aquí
A Cristo el Salvador...
Mira que está delante de ti
El que por ti murió.

{comment: Verso 2}
Si Cristo te mostrara ahora aquí
Sus manos taladradas y sus pies;
Si te dijera "en cruz morí por ti,
No dudes más", ¿te entregarías a Él?

{comment: Verso 3}
Nosotros con los ojos de la fe
Podemos ver al Salvador aquí;
Tú no lo ves; mas te habla a ti también
Con voz de amor: "Entrégate hoy a mí".

{comment: Coro 2}
¿Qué vas a hacer con tu Salvador?
Él esperando está,
¿Qué vas a hacer? ¿Qué vas a decir?
Tienes que contestar.
