{title: Soberano Dios, tu gracia}

{comment: Verso 1}
[Bb]Soberano Dios, tu gracia
Es cual insondable mar,
Y mi alma se emociona
Cuando intenta contemplar
Tanta gloria, tanta gloria,
Como tú me quieres dar.

{comment: Verso 2}
[Bb]Con un pacto inquebrantable
Confirmado en la cruz,
Y con lazo indisoluble
Me uniste a Jesús.
Cielo y tierra, cielo y tierra,
Escuchad mi gratitud.

{comment: Verso 3}
[Bb]Heredero con tu Hijo
De tu reino celestial,
Tu palabra así lo dijo
En consejo eternal.
Maravilla, maravilla,
Es tu gracia sin igual.

{comment: Verso 4}
[Bb]¡Oh! contempla, alma mía,
La grandeza del Señor;
Y pregunta cada día
¿Por qué a mí tanto amor?
Aleluya, aleluya,
Gloria a ti mi Salvador.
