{title: Solemnes resuenen los férvidos}

{comment: Verso 1}
Solemnes resuenen los férvidos cantos;
Unámonos todos en voces de amor;
Los ángeles puros, los fieles y santos,
De Dios al Cordero tributen loor.
Canciones de triunfo, canciones de triunfo
Retumben solemnes al gran Salvador.
Los ángeles puros, los fieles y santos,
De Dios al Cordero tributen loor.

{comment: Verso 2}
¡Es digno el Cordero! los justos exclaman;
¡Es digno el Cordero de eterno loor!
Repiten constantes aquellos que le aman,
Su sangre vertida viendo en su favor.
Canciones de triunfo, canciones de triunfo
Retumben solemnes al gran Salvador.
Repiten constantes aquellos que le aman,
Su sangre vertida viendo en su favor.

{comment: Verso 3}
Postrados de hinojos, Jesús te adoramos
Pues nos rescataste de eterno dolor:
La muerte sufriste porque no muramos;
Dignísimo eres del más alto honor.
Canciones de triunfo, canciones de triunfo
Retumben solemnes al gran Salvador.
La muerte sufriste porque no muramos;
Dignísimo eres del más alto honor.

{comment: Verso 4}
Los cielos triunfantes, la tierra salvada,
Su júbilo muestren; y al santo Señor
El oro, el incienso, la mirra preciada
Le ofrezcan con puro, con férvido amor.
Canciones de triunfo, canciones de triunfo
Retumben solemnes al gran Salvador.
El oro, el incienso, la mirra preciada
Le ofrezcan con puro, con férvido amor.
