{title: Sólo en Jesús encuentro yo}

{comment: Verso 1}
[F]Sólo en Jesús encuentro yo
Paz, esperanza y salvación.
Cimiento y piedra angular,
Firme ante viento y tempestad.
¡Fuerte muralla frente al mal,
Donde el temor cede a la paz!
Fiel Abogado defensor;
Confiado descanso en su amor.

{comment: Verso 2}
[F]En un bebé Él encarnó
Toda la plenitud de Dios,
En este mundo que Él creó
Y que no le reconoció.
Cuando en la cruz agonizó,
La ira de Dios Él propició,
Porque en sus hombros reposó
Toda la carga de mi error.

{comment: Verso 3}
[F]La negra tumba tras la cruz
Aprisionó al que era la luz,
Mas -¡cómo no!- la muerte vil
No pudo retenerlo allí...
Resucitó y la maldición
De mi pecado desató.
Ahora Él es mío; yo soy de Él;
A precio que yo no pagué.

{comment: Verso 4}
[F]Sin juicio allá, sin culpa aquí;
Tal es su gracia sobre mí.
Ya no el azar, sino su plan
Traza el trayecto de mi andar.
Poder ni humano ni infernal
Mi posición me han de arrancar;
Sea que me lleve o venga Él;
A salvo permaneceré.
