{title: Somos Uno En Cristo}
{artist: Anónimo / Basado en Efesios 4:4-6}
{key: Em}

{comment: Verso}
[Em]Somos uno en [B7]Cristo,
somos [Em]uno,
somos [Em]uno, uno [B7]solo.

{comment: Coro}
[Am]Un solo [D7]Dios,
un solo Se[G]ñor,
una sola [C#m]fe,
[Am]un solo a[B7]mor;
un solo bau[Em]tismo,[E7]
[Am]un solo Es[D7]píritu
[G]y ese es el Conso[C#m]lador.
[Am]Un solo [B7]Dios,
un solo Se[Em]ñor,
una sola [C#m]fe,
[Am]un solo a[B7]mor;
un solo bau[Em]tismo,
[Am]un solo Es[D7]píritu
[G]y ese es [C#m]el Conso[Am]la[B7]dor.[Em]
