{title: Somos pueblo}
{key: Bm}

{comment: Verso 1}
Intro: B[Bm]m Gmaj7 Em F# - Am

{comment: Verso 2}
Somos pu[Bm]eblo, pueblo adquirido por Dios
Nación[Gm] santa, real sacerdocio de Dios
linaje es[Em]cogido por[F#sus] Dios
Somos pu[Bm]eblo, pueblo adquirido por Dios
Nación [Gm]santa, real sacerdocio de Dios
linaje es[Em]cogido por[F#sus] Dios

{comment: Coro 1}
Para anu[Bm]nciar las vir[A]tudes de aq[G]uél
que nos l[Bm]lamó de tin[A]ieblas a l[G]uz
Para anu[Bm]nciar las vir[A]tudes de aq[G]uél
que nos l[Bm]lamó de tin[A]ieblas a l[G]uz
Ad[F#sus]mirable somos los hijos de [Bm]Luz[A]  [G]  [A]
