{title: Somos hijos del reino de Cristo}
{key: C}

{comment: Verso 1}
[G]Somos[F] hijos del reino de Cristo Jesús,
Acatamos gozosos su ley,
Defendemos su causa, alzamos su cruz,
Y esperamos del cielo al Rey,
Porque con la gloria del Padre volverá
Y no existe nada que lo detendrá;
En su reino glorioso no habrá más dolor
Toda lágrima Él quitará.

{comment: Verso 2}
[G]Para [F]los que vencieron habrá galardón,
Ropas blancas, coronas también.
Animaos, hermanos, a más devoción,
El mañana es nuestro. Amén.
Porque con la gloria del Padre volverá
Y no existe nada que lo detendrá;
Reinará la justicia, la paz y el amor,
Y la muerte la suprimirá.

{comment: Verso 3}
[G]Junta[F]ránse las gentes, a una dirán:
No queremos que reine acá,
Mas la risa terrible de Dios oirán
Y el Rey de la gloria vendrá.
Porque con la gloria del Padre volverá
Y no existe nada que lo detendrá;
Bajará de los cielos con gloria y poder
Y aquí el Señor reinará.
