{title: Soy Feliz Con Cristo}
{artist: Tradicional}
{key: E}

{comment: Verso 1}
[E]Soy feliz cuando con [C#m]Cristo caminando [F#m]voy,
un sol ar[B7]diente hay en mi cora[E]zón;
[E]soy feliz cuando con [C#m]Cristo caminando [F#m]voy,
un sol ar[B7]diente hay en mi cora[E]zón.

{comment: Coro}
[E]Soy fe[A]liz, soy fe[E]liz,
porque [C#m]Cristo me sal[F#m]vó;
[E]soy fe[A]liz, soy fe[E]liz,
porque [B7]Cristo me sal[E]vó.

{comment: Verso 2}
[E]Quiero ser un manan[C#m]tial lleno de e[F#m]terno amor,
un sol ar[B7]diente hay en mi cora[E]zón;
[E]quiero ser un manan[C#m]tial lleno de e[F#m]terno amor,
un sol ar[B7]diente hay en mi cora[E]zón.

{comment: Verso 3}
[E]Juventud, que vas en [C#m]busca de un mundo [F#m]mejor,
un sol ar[B7]diente hay en mi cora[E]zón;
[E]juventud, que vas en [C#m]busca de un mundo [F#m]mejor,
un sol ar[B7]diente hay en mi cora[E]zón.
