{title: Sublime Gracia}
{artist: John Newton}
{key: E}
{comment: Himno tradicional - Amazing Grace}

{comment: Verso 1}
[E]Sublime gracia del Se[A]ñor
Que a [E]un infeliz sal[B]vó
[E]Fui ciego mas hoy [A]miro yo
Per[E]dido y [B]Él me ha[E]lló

{comment: Verso 2}
[E]Su gracia me ense[A]ñó a temer
Mis [E]dudas ahuyent[B]ó
[E]Oh cuán precioso [A]fue a mi ser
Al [E]dar mi [B]corazón a [E]Él

{comment: Verso 3}
[E]En los peligros [A]y aflicción
Que [E]yo he tenido a[B]quí
[E]Su gracia siempre [A]me libró
Y [E]me guia[B]rá fe[E]liz

{comment: Verso 4}
[E]Y cuando en Sion [A]por siglos mil
Bri[E]llando esté cual [B]sol
[E]Yo cantaré por [A]siempre allí
Su [E]amor que [B]me sal[E]vó
