{title: Sublime Gracia}
{artist: John Newton}
{key: G}

{comment: Verso 1}
[G]Sublime gra[G7]cia del Se[C]nor
que a un in[G]feliz sal[Em]vo,[D]
[G]fui ciego [G7]mas hoy [C]miro yo,
perdi[G]do y [D]El me ha[G]llo.

{comment: Verso 2}
[G]Su gracia [G7]me ense[C]no a temer;
mis du[G]das ahu[Em]yento.[D]
[G]Oh cuan pre[G7]cioso [C]fue a mi ser
al dar[G]me [D]su per[G]don!

{comment: Verso 3}
[G]En muchos [G7]peligros, [C]luchas y
tenta[G]ciones [Em]he pasa[D]do ya.
[G]Su gracia [G7]siempre [C]me libro
y me [G]guia[D]ra al ho[G]gar.

{comment: Verso 4}
[G]Y cuando en [G7]Sion por [C]siglos mil
brillan[G]do este [Em]cual [D]sol,
[G]yo canta[G7]re por [C]siempre alli
su a[G]mor [D]que me sal[G]vo.
