{title: Sublime gracia del Señor}
{artist: John Newton}
{key: C}

{comment: Verso 1}
[G]Subli[F]me gracia del Señor
Que a mí me transformó;
Perdido estaba, mas Jesús
Me halló y me salvó.

{comment: Verso 2}
[G]Su gr[F]acia tierna me enseñó
A amarle con temor,
Y es su gracia que me da
Certeza de su amor.

{comment: Verso 3}
[G]Por p[F]ruebas y por aflicción
Yo he pasado ya;
Su gracia nunca me faltó
Y nunca faltará.

{comment: Verso 4}
[G]Y cua[F]ndo acabe de vivir
Mi vida terrenal,
Con Él, por gracia, viviré
En gloria celestial.
