{title: Suenen las campanas todas}

{comment: Verso 1}
[C]Suenen las campanas todas
Con alegre emoción;
Únanse las voces nuestras
En gloriosa comunión,
Y los montes hagan eco
De tan singular canción;
Nuestro Dios se ha hecho hombre,
Llegó la salvación.

{comment: Verso 2}
[C]Descendió del alto cielo
Al establo de un mesón:
El Señor de los señores
Nace en humillación.
Oh, hermanos, afirmemos
Nuestra leal devoción,
Y abramos hoy las puertas
De nuestro corazón.

{comment: Verso 3}
[C]Todos juntos alabemos
Al Señor en su Sión,
Y unamos nuestras voces
A la celestial canción.
Nuestros hijos, ayudadnos;
Sea nuestra intención
Aclamar su alto nombre
En esta reunión.
