{title: Tal como soy, sin más decir}
{key: Fm}

{comment: Verso 1}
[Eb]Tal co[C]mo soy, sin más decir
Que a otro yo no puedo ir,
Y tú me invitas a venir;
Bendito Cristo, heme aquí.

{comment: Verso 2}
[Eb]Tal co[C]mo soy, sin demorar,
Del mal queriéndome librar,
Tú sólo puedes perdonar;
Bendito Cristo, heme aquí.

{comment: Verso 3}
[Eb]Tal co[C]mo soy en aflicción,
Expuesto a muerte y perdición,
Buscando vida y perdón;
Bendito Cristo, heme aquí.

{comment: Verso 4}
[Eb]Tal co[C]mo soy, tu gran amor
Me vence y busco tu favor.
Servirte quiero con valor;
Bendito Cristo, heme aquí.
