{title: Tal como soy Señor}
{artist: Jesús Adrián Romero}
{key: E}

{comment: Verso 1}
. -> C
[E]Tal como soy, Señor,
Sin nada que ofr[C#m]ecer
Más que mi canción,
No tengo más que [A]darte,
Pues t[F#m7]odo es tuyo Se[Bsus4]ñor.  [B]
[E]Tal como soy, Señor,
Sin nada que entre[C#m]gar
Más que el corazón,
Me rindo todo [A]a ti;
Tómame Se[F#m7]ñor, tal como s[Bsus4]oy.   [B]
. E
Acéptame
Como of[B/D#]renda de amor,
Como u[C#m]n sacrificio
Agrad[A]able en tu honor.
[E/G#]Grato perfume
Yo q[Bsus4]uiero ser Seño[A]r. //
