{title: Tal Como Soy}
{artist: Charlotte Elliott / William B. Bradbury}
{key: D}
{comment: Himno tradicional - Just As I Am}

{comment: Verso 1}
[D]Tal como soy, de peca[A]dor
Sin más confianza [G]que tu [D]amor
[D]Y tú me invitas [A]a venir
Ben[G]dito [A]Cristo, [D]vengo a Ti

{comment: Verso 2}
[D]Tal como soy, bus[A]cando paz
En mi duda y en mi [G]sole[D]dad
[D]Conflicto grande [A]siento en mí
Ben[G]dito [A]Cristo, [D]vengo a Ti

{comment: Verso 3}
[D]Tal como soy, me a[A]cogerás
Perdón y alivio [G]me da[D]rás
[D]Pues tu promesa [A]ya creí
Ben[G]dito [A]Cristo, [D]vengo a Ti

{comment: Verso 4}
[D]Tal como soy, tu com[A]pasión
Vencido ha toda [G]oposi[D]ción
[D]Ya pertenezco [A]solo a Ti
Ben[G]dito [A]Cristo, [D]vengo a Ti

{comment: Verso 5}
[D]Tal como soy, tu [A]gran amor
Me ha dado todo [G]con tu [D]Señor
[D]Cordero de Dios, [A]heme aquí
Ben[G]dito [A]Cristo, [D]vengo a Ti
