{title: Tal Como Soy}
{artist: Charlotte Elliott / William B. Bradbury}
{key: G}

{comment: Verso 1}
[G]Tal como soy, [D]sin mas de[G]cir,
que a [C]otro yo [G]no puedo [D]ir,
y [G]tu me in[C]vitas a ve[D]nir,
[Am]bendito [D]Cristo, [C]heme a[G]qui.

{comment: Verso 2}
[G]Tal como soy, [D]sin dila[G]tar,
sin [C]mi alma [G]antes lim[D]piar,
[G]a ti cuya [C]sangre me [D]limpio,
[Am]bendito [D]Cristo, [C]heme a[G]qui.

{comment: Verso 3}
[G]Tal como soy, [D]en gran con[G]flicto,
[C]con dudas, [G]luchas [D]sin cesar,
[G]lleno de [C]guerra in[D]terior,
[Am]bendito [D]Cristo, [C]heme a[G]qui.

{comment: Verso 4}
[G]Tal como soy, [D]tu compas[G]ion
[C]vencido ha [G]toda oposi[D]cion;
[G]ya perte[C]nezco a [D]ti, Senor,
[Am]bendito [D]Cristo, [C]heme a[G]qui.
