{title: Te Alabare}
{artist: Danilo Montero}
{key: D}

{comment: Verso 1}
[D]Eres tú la únic[A]a razón de mi a[Bm]doración oh Jes[G]ús
[D]Eres tu la esper[A]anza que anh[Bm]ele tener oh Jes[G]ús
[Em] Confié en ti me has ayud[A]ado[Em] tu salvación me has regal[D]ad[A]o
[D]Hoy hay gozo en mi c[A]orazón con mi c[G]anto te alabar[A]é

{comment: Coro 1}
// [E]Te alabar[B]é; [C#m]te glorificar[A]é; [E]te alaba[B]re mi buen Jes[A]ús // [B]

{comment: Coro 2}
// [E]En todo t[B]iem[C#m]po te alabaré[A], E[E]n todo t[B]iempo te adora[A]reé // [B]

{comment: Coro 3}
// [E]Te alabar[B]é; [C#m]te glorificar[A]é; [E]te alaba[B]re mi buen Jes[A]ús // [B]
