{title: Te doy gracias Señor}

{comment: Verso 1}
[G]Te doy gracias, Señor,
Entre todos los pueblos;
Cantaré Salmos a ti
Entre las naciones.
Porque tu gran amor
Es mayor que los cielos,
Y por siempre, y por siempre,
Tú eres fiel.

{comment: Verso 2}
[G]Te exalto, ¡oh Señor!, sobre los cielos;
De tu gloria la tierra se llenará.
Te exalto, ¡oh Señor!, sobre los cielos;
De tu gloria la tierra se llenará.
Te exalto, ¡oh Señor!, sobre los cielos;
De tu gloria {la 2ª vez: / De tu gloria / }
La tierra se llenará.
