{title: Te exaltaré mi Dios, mi Rey}

{comment: Verso 1}
[Dm]Te exaltaré, mi Dios, mi Rey,
Y bendeciré tu nombre
Eternamente y para siempre;
Cada día te bendeciré
Y alabaré tu nombre
Eternamente y para siempre.

{comment: Coro 1}
Grande es el Señor
Y digno de suprema alabanza,
Y su grandeza es inescrutable.
Cada día te bendeciré.

{comment: Verso 2}
[Dm]Generación a generación
Celebrará tus obras,
Y anunciará y anunciará
Tus poderosos hechos.
En la hermosura de la gloria
Y en tus hechos meditaré.
