{title: Te ofrecemos nuestras gracias}

{comment: Verso 1}
[G]Te ofrecemos nuestras gracias
Por tu ayuda, oh Dios de amor;
Tú eres digno de alabanza,
Y de nuestra adoración.

{comment: Verso 2}
[G]Confiados te pedimos
Una nueva bendición:
Que despiertes nuestras almas,
Y nos llenes de tu amor.

{comment: Verso 3}
[G]Borra toda mancha que haya
De pecado y liviandad,
Danos vida en abundancia,
Danos sed de santidad.

{comment: Verso 4}
[G]Danos luz en el camino,
Danos paz en el hogar,
Danos fuerza en el conflicto,
Guárdanos de todo mal.
