{title: Temeis que el enemigo}

{comment: Verso 1}
[Ab]¿Teméis que el enemigo pronto vencerá?
¿Pensáis que Dios no cuida de vosotros ya?
Abrid en par las puertas a divina luz,
Dejad entrar la luz de Dios.

{comment: Coro 1}
Dejad entrar la luz de Dios.
Abrid en par las puertas,
¡Fuera oscuridad!
¡Dejad entrar la luz de Dios!

{comment: Verso 2}
[Ab]¿Queréis marchar gozosos de Jesús en pos?
Abrid los corazones a la luz de Dios,
Abrid en par las puertas a divina luz,
Dejad entrar la luz de Dios.

{comment: Verso 3}
[Ab]¿Pensáis que vuestra oración se perderá?
¿Es débil vuestra fe que al cielo guiará?
Abrid en par las puertas a divina luz,
Dejad entrar la luz de Dios.
