{title: Tengo en mi corazón un canto}
{key: C}

{comment: Verso 1}
[G]Tengo[F] en mi corazón un canto,
Puesto allí por mi Señor,
Un canto celestial y santo,
Rebosando de su amor.

{comment: Coro 1}
Suena en mi alma una melodía,
Dulce melodía, celeste armonía.
Suena en mi alma una melodía
A la gloria del Señor.
Cristo, Jesucristo,
Nombre sin igual; (aleluya)
Llena toda mi alma
Ese nombre sin igual.

{comment: Verso 2}
[G]Yo am[F]o al Cristo del Calvario
Que en la cruz por mí murió;
Venció allí al adversario,
Y un cántico me dio.

{comment: Verso 3}
[G]Un dí[F]a allá en la excelsa gloria,
Con el coro celestial,
Yo cantaré la bella historia
De su amor que es sin igual.
