{title: Tierra bendita y divina}

{comment: Verso 1}
[Dm]Tierra bendita y divina
Es la de Palestina,
Donde nació Jesús.
Tú eres de las naciones cumbre,
Bañada por la lumbre
Que derramó su cruz.

{comment: Coro 1}
Eres la historia inolvidable
Porque en tu seno se derramó
La sangre, preciosa sangre,
Del unigénito Hijo de Dios.

{comment: Verso 2}
[Dm]Quedan en ti testigos mudos,
Que son los viejos muros
De la Jerusalén;
Viejas paredes destruidas,
Que si tuvieran vida
Nos hablarían también.

{comment: Verso 3}
[Dm]Cuenta la historia del pasado
Que en tu seno sagrado
Vivió el Salvador;
Y en tus hermosos olivares
Habló a los millares
Las palabras de amor.
