{title: Toda maravilla}

{comment: Coro 1}
[D] Toda maravilla
Que veo alrededor,
Toda criatura
Es obra del Señor.

{comment: Verso 1}
El majestuoso monte
Cubierto de verdor,
Vestido en invierno
De blanco resplandor.

{comment: Verso 2}
El vivo riachuelo
Que canta al saltar,
Las rocas que entorpecen
Su huida al ancho mar.

{comment: Verso 3}
El águila en lo alto
Sublime en su volar,
Y la pequeña hormiga
Que sale a trabajar.

{comment: Verso 4}
La bella mariposa
Que va de flor en flor,
Dios diseñó sus alas
Y dioles su color.

{comment: Verso 5}
También a mí me hiciste,
Divino Creador,
Y es mi vida tuya,
Glorioso Salvador.
