{title: Todo Lo Que Soy}
{artist: Tradicional}
{key: G}

{comment: Verso 1}
[G]Todo lo que [D/F#]soy,
[Em7]te lo entre[C]garé;
[G]todo lo que [D/F#]soy,
[Em7]te lo entre[C]garé.

{comment: Coro}
[G]Porque tú me a[D]mas,
porque [Em]tú me sal[C]vas,
[G]todo lo que [D]soy,
[Em]te lo entre[C]garé.

{comment: Verso 2}
[G]Mis sueños y an[D/F#]helos,
[Em7]te los entre[C]garé;
[G]mis fuerzas y ta[D/F#]lentos,
[Em7]te los entre[C]garé.

{comment: Verso 3}
[G]Mi vida y mi a[D/F#]liento,
[Em7]te los entre[C]garé;
[G]en cada mo[D/F#]mento,
[Em7]te seguir[C]é.
