{title: Todos juntos alabemos}

{comment: Verso 1}
[A]Todos juntos alabemos
Al Señor, a quien debemos
Lo que somos y tenemos,
Todo viene de Él.

{comment: Verso 2}
[A]Guarda, oh Dios, al pueblo tuyo
De la corrupción del mundo;
Contra el diablo sé un escudo
Y su protector.

{comment: Verso 3}
[A]Puede haber terrible lucha,
No tengamos ni una duda;
Dios es fiel y nunca muda,
Él nos guardará.

{comment: Verso 4}
[A]Haz que todos los cristianos
En verdad seamos santos,
Fieles siempre y consagrados
Al Señor Jesús.

{comment: Verso 5}
[A]Todos pronto estaremos
Con Jesús, a quien veremos
En su gloria y seremos
Semejantes a Él.
