{title: Toma mi vida, Cristo Señor}
{key: Fm}

{comment: Verso 1}
[Eb]Toma m[C]i vida, Cristo Señor,
Gran alfarero, mi Creador.
Barro en tus manos es lo que soy,
Dócil y humilde, tómame hoy.

{comment: Verso 2}
[Eb]Toma m[C]i vida, Cristo Señor,
Hazme un vaso para honor,
Bello y digno, Cristo, de ti,
Con un reflejo tuyo en mí.

{comment: Verso 3}
[Eb]Toma m[C]i vida, Cristo Señor,
Quita el pecado engañador.
Mira y prueba mi corazón;
Lléname de tu santa unción.

{comment: Verso 4}
[Eb]Toma m[C]i vida, Cristo Señor,
Tuya es la gloria, tuyo el honor.
Dueño absoluto Tú quieres ser;
Transfórmame, pues, por tu poder.
