{title: Triunfante Rey de gloria}

{comment: Verso 1}
[F]Triunfante Rey de gloria,
Cristo Salvador,
Celebramos tu victoria,
Celestial Señor.

{comment: Coro 1}
Tuyo sea el loor
Y el alto honor
Y la gloria.
Amén.

{comment: Verso 2}
[F]Verbo eterno y verdadero
Encarnado aquí,
Aún colgado en un madero,
Yo tu gloria vi.

{comment: Verso 3}
[F]Rechazado y maltratado,
Víctima por mí;
Por tu cruz justificado,
Yo me rindo a ti.

{comment: Verso 4}
[F]Exaltado estás en gloria,
Mi gran Mediador,
Y yo canto la historia
De tu inmenso amor.

{comment: Verso 5}
[F]Por los siglos de los siglos
Está la canción
De millones redimidos
Por la creación.
