{title: Tu dulce amor}
{artist: Danilo Montero}
{key: G}

{comment: Verso 1}
[G]Tu dulce a[D/G]mor
[G7]Bálsamo es a m[C]i vida;
[Cm]Se derra[G/B]mó p[Am]ara darme salva[D]ción.
[G]Tu Hijo [D/G]fue [G7]el precio por mis p[C]ecados,
[Cm]Su sangre [G/B]es el se[Am]llo de mi redenc[D]ión.
// [C]Y no tengo m[D]ás
Que mi [G]vida p[D]ara d[Em]ar,
Mi [C]voluntad y [G/B]lo que soy
Of[Am]renda son en tu a[D]ltar,
Y [C]mi dec[Dsus4]isión [D]es viv[G]ir sólo p[D]ara t[Em]i
Y[C] responder a [G/B]ese amor
Que [Am]conquistó mi [D]coraz[G]ón. //
