{title: Tú dejaste tu trono}
{key: F}

{comment: Verso 1}
[F]Tú de[C]jaste tu trono
Y corona por mí,
Al venir a Belén a nacer;
Mas a ti no fue dado
El entrar al mesón,
Y en pesebre te hicieron nacer.

{comment: Coro 1}
Ven a mi corazón, oh Cristo,
Pues en él hay lugar para ti;
Ven a mi corazón, oh Cristo, ven,
Pues en él hay lugar para ti.

{comment: Verso 2}
[F]Alaba[C]nzas celestes
Los ángeles dan,
En que rinden al Verbo loor;
Mas humilde viniste
A la tierra, Señor,
A dar vida al más vil pecador.

{comment: Verso 3}
[F]Siemp[C]re pueden las zorras
Sus cuevas tener
Y las aves sus nidos también;
Mas el Hijo del Hombre,
No tuvo lugar
En el cual reclinara su sien.

{comment: Verso 4}
[F]Tú vi[C]niste, Señor,
Con tu gran bendición,
Para dar libertad y salud;
Mas con odio y desprecio
Te hicieron morir,
Aunque vieron tu amor y virtud.

{comment: Verso 5}
[F]Alaba[C]nzas sublimes,
Los cielos darán
Cuando vengas glorioso de allí;
Y tu voz entre nubes
Dirá: ven a mí,
Que hay lugar junto a mí para ti.
