{title: Tu Has Sido Bueno}
{key: F#m}

{comment: Verso 1}
Tú has sido b[F#m]ueno. Tú has sido ju[D]sto, misericordi[A]oso. Tú has sido fi[E]el.

{comment: Verso 2}
[F#m] Al pen[D]sar en dónde est[A]aba y cómo tu m[E]ano me rescató.
[F#m] Cuando v[D]eo que ahora soy l[A]ibre por tu pal[E]abra y tu perdón.

{comment: Verso 3}
Tu p[D]az siempre estuvo co[F#m]nmigo. Tu am[E]or nunca dejó de [A/C#]ser.
Y en c[D]ada montaña s[F#m]ubimos, nunca estuve s[E]olo, nunca tuve miedo.

{comment: Verso 4}
Tú has sido b[F#m]ueno. Tú has sido ju[D]sto, misericordi[A]oso. Tú has sido fi[E]el.

{comment: Verso 5}
Solo:
[F#m] D  - [D]  Bm[A/C#]7____  [E]

{comment: Verso 6}
[D]Santo, digno, [Bm7]justo, bueno.
[F#m]Santo, digno, [D]justo, bueno.

{comment: Verso 7}
Te bend[F#m]ecimos. Te bendec[D]imos porque tú eres bu[A]eno. Porque tú eres f[E]iel...
