{title: Tu Nos Salvarás}
{artist: Generación 12}
{key: A}

{comment: Verso 1}
Verse: 2
[Am]Nos levantamos,[F] a ti clamamos
[C]Danos tu amor por [G]esta nación
[Am]Con nuestras voces[F] a ti cantamos
[C]Que tu justicia re[G]ine Señor

{comment: Coro 1}
Pre Chorus:
Con tu[F] poder vamos a[C] vencer
Que tu [Am]nombre sea exaltado Jes[G]ús

{comment: Coro 2}
Chorus:
[Am]Eres nuestro jue[F]z, eres nuestro rey
[C]Tu nos salvarás[G], Tu nos salvarás
[Am]Tu voz trae paz [F]en la tempestad
[C]Tu nos salvarás[G], Tu nos salvarás

{comment: Verso 2}
Verse: 2
[Am]Nos humillamos[F] en ti confiamos
[C]Danos tu fuerza par[G]a conquistar
[Am]Y con tu fuego[F] y con tu espíritu
[C]Proclamaremos que venc[G]iste en la cruz
