{title: Tú que dices que Dios sí que existe}

{comment: Verso 1}
[F]Tú que dices que Dios sí que existe,
Un Dios justo, un Dios de verdad,
Dime pues, por qué aquí siempre persiste
Tanto odio y tanta maldad.

{comment: Coro 1}
No ha sido Dios, créeme, mi buen amigo,
Quien dispuso las cosas así;
Él hizo un mundo hermoso, ya te digo,
Pero el mal mora dentro de ti.

{comment: Verso 2}
[F]¿Qué me dices de niños que lloran
Y se mueren por falta de pan?
¿Qué me dices de esos ojos que imploran
Y de los que teniendo no dan?

{comment: Verso 3}
[F]Esa pobre mujer que abraza
A su hijo tirado allá,
Le mataron sin contemplación alguna.
Dime, pues, ese Dios, ¿dónde está?

{comment: Verso 4}
[F]¿Dónde está, pues, ese Dios de quien me hablas?
¿Dónde está ese Dios de amor?
Porque aquí yo sólo encuentro amarguras
Sólo lágrimas, sólo dolor.

{comment: Coro 2}
He aquí tu Dios en la cruz, mi buen amigo;
Ve sus lágrimas, ve su dolor,
Por sus criaturas Él muere, ya te digo,
Y su vida te ofrece por amor.
