{title: Tus ojos revelan que yo}
{key: G}

{comment: Verso 1}
Tus [G]ojos revelan que yo [Em]nada puedo esconder,
Que no soy n[C]ada sin [Am]ti, oh fiel Señ[D]or.
T[G]odo lo sabes de mí; cuando miras el c[Em]orazón,
Todo lo p[C]uedes v[Am]er muy dentro de [D]mí.[G]
Lleva mi v[C]ida [G]a una sola verdad[C], [G]
Que cuando me m[C]iras [G]nada puedo ocult[D]ar.
[G]Sé que es [D/F#]tu fidelid[Em]ad,
Que lleva mi v[G]ida más all[C]á
De lo que p[Am]uedo imagin[D]ar.
S[G]é que [D/F#]no puedo neg[Em]ar
Que tu mir[G]ada puesta en m[C]í
Me l[D]lena [D7]de tu p[G]az.
