{title: Tuyo Soy Jesús}
{artist: Fanny Crosby}
{key: G}

{comment: Verso 1}
[G]Tuyo soy, [D7]Jesús, escuché [G]la voz
de tu [C]amor hablándome a[G]quí;
mas anhe[D7]lo en alas de fe [G]subir
y más [C]cerca [Am]estar [D7]de [G]ti.

{comment: Coro}
[G]Aún más cerca, [C]cerca de tu [G]cruz,
llévame, [G/B]oh [D7/A]Salvador;
[G]aún más cerca, [C]cerca, cerca de tu cruz,
llé[G/D]vame, oh [D7]Pas[G]tor.

{comment: Verso 2}
[G]A tus pies [D7]me postro, oh Jesú[G]s, mi bien,
en con[C]sagración a [G]ti;
dame fe, [D7]que pueda escuchar [G]tu voz
cuando [C]tú me [Am]hables [D7]a [G]mí.

{comment: Verso 3}
[G]Oh, qué go[D7]zo fue saber que [G]tú
vendrás [C]presto, mi Se[G]ñor;
dulce es [D7]el placer, la per[G]fecta paz,
de vivir [C]cerca [Am]de [D7]tu a[G]mor.
