{title: Un Caminate hernmoso viene}

{comment: Verso 1}
Un Caminante hermoso viene,
Sus muchos dones ricos son,
Y sin dinero al mundo ofrece
Descanso, gozo, paz, perdón.

{comment: Coro 1}
Jesús se acerca a tu morada
Y al corazón Él pide entrada.
¡Oh, dile que entre sin tardanza!
¡Entrégate hoy al Salvador!

{comment: Verso 2}
Herido viene, y fatigado
De tan penoso caminar;
Sus pies, sus manos taladrados:
¡Cuánto ha sufrido en tu lugar!

{comment: Verso 3}
¿Has dicho que no te hac falta,
Que estás contento sin su amor?
¡Pobre engañado! Todo pasa;
El mundo acaba en perdición.

{comment: Verso 4}
Por tu ceguera, su colirio
Celeste vida te dará;
Y su justicia, cual vestido,
Tu desnudez remediará.

{comment: Verso 5}
Sus brazos hacia ti se extienden.
¿No te conmueve tanto amor?
Dile tu historia, Él bien entiende
Las penas de tu corazón.

{comment: Coro 2}
Por fin su amor me ha ganado,
Y le recibo con agrado;
De ricos bienes me ha colmado
Por pura gracia el Salvador.
