{title: Un Destello de Tu Gloria}
{key: A}

{comment: Verso 1}
[A]Por un momento en Tu p[C#m7]resencia a-[F#m]a
Por un instante de Tu am[D]or
P[A]or un destello de Tu g[C#m7]loria a-[F#m]a
Por un minuto nada má[D]s

{comment: Pre-coro 1}
Todo dar[A]ía, no import[E]aría
Lo que t[Bm]enga que pasar
Lo que t[F#m]enga que espe[E]rar[D]

{comment: Coro 1}
Tengo hambre de T[A]í, de Tu presen[C#m]cia
De Tu fra[F#m]gancia, de Tu pod[D]er
Hambre que du[A]ele, que debil[C#m]ita
Que deses[F#m]pera por [D]Tí

{comment: Puente 1}
Tengo hambre de [A]Tí, o[C#m]h-oh
Hambre de [F#m]Tí Señor[D]
