{title: Una tarde en la playa}

{comment: Verso 1}
Una tarde en la playa,
Mirando al ponerse el sol,
Admirando quedé
La grandeza de Dios,
El que creó a los hombres
Y este mundo les dio.
Por sus obras creí en él,
Pero me pregunté:

{comment: Coro 1}
Oh, ¿dónde, dónde está Dios?
Sé que todo lo ha hecho él,
Pero, dónde, dónde está él,
No lo sé.

{comment: Verso 2}
Y comencé a buscar a
Los hombres que hablaban de él:
Está aquí, está allí;
Miré mas no lo vi.
Entonces tristemente
A la playa yo regresé;
Vi a un niño jugando en
La arena y me acerqué.

{comment: Verso 3}
El niño sonriendo
Me dijo: Yo le encontré,
Vive dentro de mí
Desde que en él creí.
Allí mismo en la playa
Un largo rato lloré,
Destruyendo mi yo
Hasta que nació él.

{comment: Coro 2}
Hoy Dios vive dentro de mí,
Sé que él vive dentro de mí
Desde que como el niño aquél
En él creí.
