{title: Ven con Josué a luchar}

{comment: Coro 1}
Ven con Josué a luchar en Jericó,
Jericó, Jericó.
Ven con Josué a luchar en Jericó,
Las murallas se caerán.

{comment: Verso 1}
Rodeando la ciudad (***)
Siete días lo harás (***)
El Señor va junto a ti,
Pues Jericó llegó a su fin.
¡Hey, Hey, Hey!

{comment: Verso 2}
Las trompetas sonarán (***)
Todo el pueblo gritará (***)
El Señor va junto a ti,
Pues Jericó llegó a su fin.
¡Hey, Hey, Hey!

{comment: Coro 2}
Ven con Josué a luchar en Jericó,
Jericó, Jericó.
Ven con Josué a luchar en Jericó,
Las murallas se caerán (*). ¡Hey!
