{title: Ven ya}

{comment: Coro 1}
[F] // V[C]en ya (ven ya) Señor Jesús,
Llévame contigo a morar. //

{comment: Verso 1}
Yo vi la orilla del río Jordán,
- Llévame contigo a morar.
Y ángeles que esperando están.
- Llévame contigo a morar.

{comment: Verso 2}
Si antes llegaras a ese lugar,
- Llévame contigo a morar.
Pues diles que no he de tardar.
- Llévame contigo a morar.

{comment: Verso 3}
A veces hay pruebas que hacen llorar,
- Llévame contigo a morar.
Mas sé que en gloria he de gozar.
- Llévame contigo a morar.

{comment: Verso 4}
¡Oh, qué maravilla con Cristo estar!
- Llévame contigo a morar.
Allá en el cielo, bello lugar.
- Llévame contigo a morar.
