{title: Ven conmigo a cantar al Señor}

{comment: Verso 1}
[Dm]Ven conmigo a cantar
Aleluya y amén.
Suena la alabanza; ven con alegría.
Gracias al Señor.
Ven conmigo a orar;
Si dos o tres están, estaré Yo.
Alabad al que da dones y bendición.
Gracias al Señor.

{comment: Verso 2}
[Dm]Dad gracias por su victoria,
Dad gracias por su gloria;
Honra al Padre, Hijo, Espíritu. Alabad.
Ven conmigo a gozar;
Somos hijos del Dios vivo,
Herederos con Jesús, hijos de Dios.
Gracias al Señor. Gracias al Señor. ¡Amén!
