{title: Vence en mi}
{key: C}

{comment: Verso 1}
T[C]u luz me i[D]lumin[Em]o, re[C]stauración me [D]di[Em]o
[C]lluvia tu grac[D]ia fue[Em], a [C]mi desierto v[D]ida d[Em]io

{comment: Verso 2}
[G]Tu camb[C]iaste mi la[D]mento[G] en d[C]anz[D]a
[G]Tu camb[C]iaste e[D]n gozo mi dolor[C]  [C]  [C]  [D]  [D#aug]      [Em]

{comment: Verso 3}
[C]Tu mano me [D]rescat[Em]o , a[C] lo alto [D]me lle[Em]vo
[C]Tu canto lle[D]na mi se[Em]r, [C]mi valle l[D]ava ho[Em]y

{comment: Verso 4}
[C]Asi es como ven[D]ce Dios en [Em]mi x 12

{comment: Verso 5}
// tu c[A]ambias[D/F#]te mi l[E]amento [A]en da[D]nz[E]a
T[A]u cambiast[D/F#]e en gozo m[E]i do[D]lo[D]r // [D]  [E]  [Faug]     [F#m]
