{title: Vengo a ti, Señor}
{artist: Geoff Bullock-D. Montero, L. Black Mathis, Pau Grau}

{comment: Verso 1}
[G]Vengo a ti, Señor,
a rendir mi corazón.
Renuévame, Señor,
pon tu gracia en mí,
Porque sé muy bien
que toda mi debilidad
Se perfeccionará
por el poder de tu amor.

{comment: Coro 1}
Cúbreme, con tu amor rodéame;
Quiero estar más cerca de ti.
Si espero en ti
Nuevas fuerzas yo tendré
Y me levantaré
Como el águila al volar
Por el poder de tu amor.

{comment: Verso 2}
[G]Quiero verte a ti
cara a cara, oh Señor,
Y conocer así
más de ti en mí.
Renuévame, Señor,
quiero hacer tu voluntad
Y cada día vivir
por el poder de tu amor.
-------
