{title: Vengo a adorarte}
{key: E}

{comment: Verso 1}
[E]Eres la l[B/E]uz que al[F#m]umbra al mu[A]ndo,
[E]Tú me encon[B/E]traste, Jes[A/E]ús;
[E]Llenas mi s[B/E]er y me [F#m]das esperan[A]za,
[E]Llenas mis [B/E]ojos de l[A/E]uz.

{comment: Coro 1}
Vengo a ador[Esus2]arte,
Vengo a postrarm[B/D#]e,
Vengo a de[E/G#]cir que eres mi D[A]ios.
Hoy ante tu tr[E]ono
Vengo a entregar[B/D#]me.
Sólo Tú er[E/G#]es digno, mi Señ[A]or.

{comment: Verso 2}
[E]Eterno Re[B/E]y, exalta[F#m]do en lo al[A]to,
[E]Lleno de gl[B/E]oria eres T[A/E]ú.
[E]Siendo el C[B/E]reador, [F#m]           [A]
[E]Por amor te[B/E] humillas[A/E]te
Para traerme la luz.

{comment: Verso 3}
// Jamás[B] sabr[E/G#]é cuánto[A] costó
Ver [B]mi pec[E/G#]ado en la[A] cruz. //
