{title: Venid A Mí}
{artist: Desconocido}
{key: ?}
{comment: No se encontraron acordes fiables para el himno clasico "Venid a mí" en fuentes web. Pendiente de revisión.}

{comment: Verso 1}
Oíd un dulce acento,
Que viene de Sion,
Es Cristo que convida
Al pobre pecador.

{comment: Coro}
Venid a mí, venid a mí,
Cansados de pecar;
Venid a mí, venid a mí,
Y os haré descansar.

{comment: Verso 2}
Su voz es tierna y dulce,
Es voz celestial;
Nos habla de perdón
Y paz angelical.

{comment: Coro}

{comment: Verso 3}
¡Oh!, ven sin más tardar,
Que Cristo con amor
Sus brazos abre hoy
Al pobre pecador.

{comment: Coro}
