{title: Victoria en Cristo}
{artist: Himnos de Gloria y Triunfo}
{key: }

[MI]Oí bendita historia, de Jes[LA]ús quien de su gl[MI]oria.
Al Calvario decid[DO#m]ió venir p[FA#]ara salvarme a m[SI7]í.
Su s[MI]angre derram[MI7]ada se apli[LA]có feliz a mi a[MI]lma
Me d[DO#m]ió victoria s[MI]in igual [FA#]cuando me ar[SI7]repentí[MI].

CORO:

Ya t[MI]engo la victoria pues [LA]Cristo me s[MI]alva
Bus[DO#m]come y comp[MI]rome Con [FA#]su divino [SI7]amor
Me im[MI]parte de su gl[MI7]oria su p[LA]az inunda mi a[MI]lma
Vic[DO#m]toria me c[MI]oncedió c[FA#]uando por [SI7]mí muri[MI]ó.
