{title: Victoria En Cristo}
{artist: Eugene Monroe Bartlett}
{key: E}

{comment: Verso 1}
[E]Oí bendita histo[E]ria, de Je[A]sús quien de su [E]gloria,
al Cal[C#m]vario deci[F#]dió venir para sal[B7]varme a mí.
[E]Su sangre derra[E7]mada se apli[A]có feliz a mi [E]alma;
me dio [C#m]victoria [E]sin i[F#]gual cuando me arre[B7]pen[E]tí.

{comment: Coro}
[E]Ya tengo la victo[A]ria pues Cristo me [E]salva;
bus[C#m]come y com[E]prome con su di[F#]vino a[B7]mor.
[E]Me imparte de su [E7]gloria, su [A]paz inunda mi [E]alma;
vic[C#m]toria me [E]conce[F#]dió cuando por [B7]mí mu[E]rió.

{comment: Verso 2}
[E]Oí un dulce [E]canto que de[A]leita tanto, [E]tanto;
me [C#m]cuenta de un [F#]ser que por mí mu[B7]rió en la cruz.
[E]Cantaba yo llo[E7]rando, mi [A]alma a Dios entre[E]gando;
¡vic[C#m]toria al[E]cancé al con[F#]fiar en Je[B7]sús! [E]

{comment: Verso 3}
[E]De Cristo aquí pre[E]sente a [A]todo hombre y a toda [E]gente
les [C#m]cuento que Él [F#]solo salva al peca[B7]dor;
[E]les digo su histo[E7]ria, de [A]la cruz y de su [E]gloria,
y [C#m]todos pue[E]den go[F#]zar de su a[B7]mor. [E]
