{title: Viento Fresco}
{artist: Hillsong Worship}
{key: C}

{comment: Verso 1}
[Csus2/F] [Csus2] [Gsus] [G] [Am7]
[Csus2/F] [Csus2] [Gsus] [G] [Gsus]

{comment: Verso 2}
[Csus2/F]Espíritu, [Csus2]muévete
[Gsus]Con pod[G]er y [Am7]fuego ven
[Csus2/F]Sopla hoy [Csus2]con tu aliento [G]aquí
[Csus2/F]Arrepentido ven[Csus2]go a ti
[Gsus]Tu avivam[G]iento enc[Am7]iende en mí
[Csus2/F]Sopla, Dios, y [Csus2]haz tu llama ard[G]er

{comment: Coro 1}
[C/E]Un viento [F]fresco
Fragancia del ci[Am]elo
Ven, Espíritu[C]
Ven, Espíritu[G]

{comment: Verso 3}
[Csus2/F]Refina Dios, mi [Csus2]corazón
[Gsus]Y purif[G]ica [Am7]mi interior
[Csus2/F]Tu fuego en mí [Csus2]arde con pa[G]sión
[Csus2/F]Tu iglesia, Dios, la an[Csus2]torcha es
[Gsus]Tú la har[G]ás res[Am7]plandecer
[Csus2/F]Tu reino aquí es [Csus2]nuestra ora[G]ción

{comment: Coro 2}
[C/E]Un viento [F]fresco
Fragancia del ci[Am]elo
Ven, Espíritu[C]
Ven, Espíritu[G]
Tu [C/E]santa pre[F]sencia
Del cielo desc[Am]iende
Ven, Espíritu[C]
Ven, Espíritu[G]

{comment: Pre-coro 1}
V[C/E]en, Espíritu
[F]Ven, Espíritu
V[F/D]en, Espíritu
[Am]Ven, Espíritu
Ven, Espír[G/B]itu
[C]Ven, Espíritu
Ven, Espíritu[G]

{comment: Puente 1}
[F]Los que Él redimió
[Am]Profetizarán
[C]Con tu aliento, Dios
Sopla,[G] sopla, sopla
[F]En la adoración
[Am]Tú te moverás
[C]Con tu aliento, Dios
Sopla,[G] sopla, sopla
