{title: Vivía una vida muy lejos}

{comment: Verso 1}
[C]Vivía una vida muy lejos de Dios,
Incrédulo, yo no escuchaba su voz,
Mas cuando me hundía en el lodo fatal,
Clamé, oh Dios, sálvame de tanto mal.

{comment: Coro 1}
Él me sacó de este lodo cruel,
Puso mis pies en la Roca fiel,
Diome un cántico para Él,
Un cántico nuevo. Aleluya.

{comment: Verso 2}
[C]Jesús es la Roca de mi salvación,
Estando en Él no hay condenación;
¡Qué soplen los vientos, que ruja la mar!
Las aguas no pueden nunca aquí llegar.

{comment: Verso 3}
[C]Yo canto ahora a Jesús mi Señor,
Un cántico lleno de gozo y amor;
De día y de noche yo quiero anunciar:
Grande es la gracia que me pudo salvar.
