{title: Voy a cantar a mi Señor}

{comment: Verso 1}
[F]Voy a cantar a mi Señor,
Quiero gritar porque me amó;
Le alabaré, Él es mi Dios.
No lo puedo olvidar y mi vida será
Para siempre cantar.

{comment: Coro 1}
Yo quiero siempre alabar a Dios,
Es imposible dejar de cantar;
Son tantas cosas que siempre nos da,
Tan grande es mi Dios.
No importa donde quiera que tú vas,
Allí contigo está tu Salvador,
No te abandona no tengas temor;
Él es tu Dios.

{comment: Verso 2}
[F]Hoy soy feliz; no callaré,
Es tanto amor que Él me dio.
Le alabaré, Él es mi Dios.
No lo puedo olvidar y mi vida será
Para siempre cantar.
