{title: Ya alumbra la luz de Cristo}
{artist: Graham Kendrick}

{comment: Verso 1}
[Ab]Ya alumbra la luz de Cristo
Transformando la noche oscura.
Luz del mundo, Jesús, ilumínanos,
Por tu amor y verdad santifícanos.
Brilla en mí, brilla en mí.

{comment: Coro 1}
Brilla, Jesús,
Que la gloria de Dios nos llene;
Prende, Señor, fuego en mi corazón.
Fluya tu gracia
E inunde los pueblos todos.
Habla, Señor, y que brille tu luz.

{comment: Verso 2}
[Ab]A tu trono excelso acudo,
En tu gloria me regocijo.
Por tu gracia mi alma disfruta paz,
Purifícame y quita mi oscuridad.
Brilla en mí, brilla en mí.

{comment: Verso 3}
[Ab]Ensalzamos tu majestad real,
Proclamamos tu gloria eternal.
Nos transformas de gloria en gloria,
Nuestras vidas proclaman tu historia.
Brilla en mí, brilla en mí.
