{title: Ya se acerca en el cielo la cosecha}
{key: Bb}

{comment: Verso 1}
[F]Ya se[Eb] acerca en el cielo la cosecha,
En los campos del Señor, del Señor.
Aunque la cizaña crezca
Juntamente con el trigo,
Tú la apartarás, Señor.

{comment: Coro 1}
Trigo soy, trigo soy,
Del granero, del granero
Del Señor, del Señor.
Por la sangre de mi Cristo
Y el poder de Jesucristo,
A su granero yo voy.

{comment: Verso 2}
[F]Ya pa[Eb]rece que contemplo a mi Jesús,
Contemplando su labor, su labor;
Gozándose en la semilla
Que sembró con alegría
En mi pobre corazón.

{comment: Verso 3}
[F]Por d[Eb]oquiera los trigales hoy se gozan,
Dando gracias al Señor, al Señor,
Por los que los trabajaron
Y nunca se avergonzaron,
En los campos del Señor.
