{title: Yahweh}
{artist: Christine d'Clario}
{key: Am}

{comment: Verso 1}
O[C]h-oh-oh [Am]oh, [Em]oh-oh-oh [F]oh

{comment: Verso 2}
[Am]Grande es [C]nuestro [F]Dios y Rey
[Am]Crea[C]dor de [F]todo es Él
[Am]Viste [C]luz y [F]esplendor
[Am]Las ti[C]nieblas [F]huyen hoy

{comment: Pre-coro 1}
[Am] Oh puertas ábranse,[Em] Hagan paso a nuestro Rey
[F]Muros van a caer, Prepárense para el

{comment: Coro 1}
[C]Rey de gloria, [Am]Poderoso
[Em]Yahweh, oh [F]Yahweh

{comment: Verso 3}
[Am]Reinos [C]se le[F]vantarán
Mas [Am]sobre [C]todos [F]Dios está
Pues[Am] a la [C]muerte [F]Él venció
Por [Am]siempre [C]reina[F]rá el Señor

{comment: Puente 1}
[F] El reino del Se[G]ñor es para siempre
[Am] Otro mayor no h[Em]ay
[F] El reino del Se[G]ñor es para siempre
[Am] Otro mayor no [G/B]hay
