{title: Yahweh se manifestará}
{key: Em}

{comment: Verso 1}
[Em]Se siente tu gloria en este lugar[Bm]
Algo grande va a pas[C]ar
Se activa lo sobrenatura[D]l

{comment: Verso 2}
Yah[C]weh, Ra[D]fa, Eloh[Bm]im, Sha[Em]ddai
Jir[C]eh, Adon[D]ay se manifesta[Em]rá

{comment: Verso 3}
[Em] Si le adoras Él se manifestará
[D] Si le llamas, Él se manifestará
[C] Si le buscas, Él se manifestará[D]

{comment: Verso 4}
Yah[Em]weh se manifestará
Jir[D]eh se manifestará
Raf[C]a se manifestará
Se manifestará[D]
