{title: Yo busco en las montañas}

{comment: Verso 1}
[Eb]Yo busco en las montañas
Alguien en quién confiar.
Necesito ayuda,
Y mi vida ocultar.
El Dios que hizo los cielos
Y la tierra construyó,
Él viene a ayudarme,
Yo confío en el Señor.

{comment: Coro 1}
Él no me dejará, (2 veces)
Él nunca se cansa;
Nunca Dios me dejará.

{comment: Verso 2}
[Eb]Él guarda a Israel,
Y te cuidará a ti.
Cuando el sol calienta,
Y en la noche oscura, sí,
Camina a tu lado,
No hay nada que temer.
Dios es quien te ayuda,
No te dejará caer.

{comment: Coro 2}
Él no te dejará, (2 veces)
Él nunca se cansa;
Nunca Dios te dejará.

{comment: Verso 3}
[Eb]Si vives en peligros,
Y un problema te venció,
Y tu alma lucha contra el mal
Que está a tu alrededor,
Muchas son las dudas
Que en tu vida has de tener,
Mas ahora y para siempre
No te dejará caer.

{comment: Coro 3}
No te dejará caer, (2 veces)
Dios nunca se cansa;
No te dejará caer.
