{title: Yo comprendo que mi vida}

{comment: Verso 1}
Yo comprendo que mi vida
No es lo que debe ser,
Obra tú en mi vida, ¡oh Cristo!
El querer y hacer.
Ya no vivo yo - Como hasta aquí;
Para que yo sea santo
Vive, oh Cristo, en mí.

{comment: Verso 2}
Cuántas veces yo tropiezo
Cuando quiero ser más fiel,
Si con tu poder me guardas
Yo no caeré.
Ya no vivo yo - Como hasta aquí;
Para que yo no tropiece
Vive, oh Cristo, en mí.

{comment: Verso 3}
Tú dijiste que el creyente
Vence al mundo por la fe,
Creo en ti y que estas conmigo
Y yo venceré.
Ya no vivo yo - Como hasta aquí;
Para que yo venza al mundo
Vive, oh Cristo, en mí.
