{title: Yo deseo estar donde tú estás}

{comment: Coro 1}
[F] Yo deseo estar donde Tú estás,
Morando a diario en tu presencia,
No deseo de lejos adorar,
Quiero estar cerca de ti.

{comment: Verso 1}
Yo deseo estar donde Tú estás,
En tu habitación por siempre.
Llévame al lugar donde Tú estás,
Quiero estar cerca de ti.
Yo quiero estar contigo
Morando en tu presencia,
Comiendo de tu mesa,
Rodeado de tu gloria.
En tu presencia es donde siempre quiero estar.
Sólo quiero estar, quiero estar cerca de ti.
¡Oh! mi Dios, eres mi fuerza y mi canción,
Y en mi debilidad tu poder me sostendrá.
