{title: Yo estaba soñando}
{key: Bb}

{comment: Verso 1}
[F]Yo es[Eb]taba soñando
Que estaba pescando
Y que los pescados eran de valor,
Mas luego, despierto,
Yo vi un cielo abierto
Y vi que eran almas para mi Señor.

{comment: Coro 1}
Toma tus redes, toma tus redes,
Echa tus redes para pescar,
Que en el arroyo cruel de la vida
Hay muchas almas que rescatar.

{comment: Verso 2}
[F]Yo es[Eb]taba soñando
Que estaba pescando
Y que los pescados decían así:
Pescador, yo quiero
Entrar en tus redes,
Porque en este mundo no vivo feliz.

{comment: Verso 3}
[F]Yo es[Eb]taba soñando
Que estaba pescando
Y que de las aguas salía esta canción:
Pescador, yo vivo
Sufriendo y penando
En los negros mares de la perdición.
