{title: Yo he visto ya la gloria}
{key: Cm}

{comment: Verso 1}
[G]Yo he[Eb] visto ya la gloria
De la Patria celestial,
Más allá de nuestra historia,
En el mundo eternal.

{comment: Coro 1}
Más allá... de nuestra historia...
Más allá... está mi hogar...
Más allá... en suma gloria...
Con mi Dos he de morar.

{comment: Verso 2}
[G]He oí[Eb]do su llamada,
He sentido su poder,
Y aquí ya no hay nada
Que me pueda detener.

{comment: Verso 3}
[G]Oh, m[Eb]i Dios, Tú si me bastas;
No me aparten ya de ti.
Cuando Tú, Señor, me hablas,
No hay nada igual aquí.

{comment: Verso 4}
[G]No me[Eb] pidas que me vuelva,
No me pidas claudicar;
Cuando rompa pronto el alba
Con mi Dios he de morar.
