{title: Yo llegare}
{key: Am}

{comment: Verso 1}
Cómo [Am]escalar, cuando no h[G]ay fuerzas pa[Dm]ra seguir.
Cómo lle[Am]gar, cuando no exi[G]ste solución
y hay un sil[Dm]encio en medio de mi afl[Am]icción.
En desespe[Am]ración, muchas veces b[G]usqué a alguien, que me ayudara
p[Dm]ero no había nadie alr[Am]ededor.

{comment: Verso 2}
Pero Tu habla[F]ste y yo cam[C]iné, Tu me dij[G]iste que yo ll[Am]egaré.
Pero Tu habla[F]ste, en Ti conf[C]iaré, aunque venga lo co[G]ntrario;

{comment: Verso 3}
// Yo[Am] Llegaré, Yo V[F]enceré
Montañas tan a[C]ltas yo alca[G]nzaré.
Yo Ll[Am]egaré, Yo Ve[F]nceré
Los grandes g[C]igantes yo der[G]ribaré //

{comment: Verso 4}
// Porque Tu ha[Am]blaste, porque tu [F]hablaste, porque tu [C]hablaste y yo c[G]aminé. //
