{title: Yo marcharé}

{comment: Verso 1}
[F]Yo marcharé, yo marcharé,
Cuando los santos marcharán.
Oh, Señor, me iré con ellos
Cuando los santos marcharán.
El amigo con quien iba
Se marchó antes que yo,
Y dijimos de encontrarnos
Cuando el Señor los premiará.

{comment: Verso 2}
[F]Cuando el Señor los premiará,
Cuando el Señor los premiará,
Oh, Señor, me iré con ellos,
Cuando el Señor los premiará.
El amigo con quien iba
Se marchó antes que yo,
Y dijimos de encontrarnos
Cuando estén en tu mansión.
