{title: Yo mucho me alegré}

{comment: Verso 1}
[Eb]Yo mucho me alegré,
Y en ti mi Dios pensé,
Cuando me hablaron de subir,
Aquí a tu casa, oh Dios,
Para de viva voz
Mi alabanza a ti rendir.

{comment: Verso 2}
[Eb]Feliz este lugar,
Y yo de aquí estar,
Ante tu trono, oh Señor.
Aquí yo puedo orar,
Cantar y escuchar
La inmensa historia de tu amor.

{comment: Verso 3}
[Eb]Tus estatutos son,
Para mi corazón,
Fuente de paz y prosperidad.
En ti justicia hay,
Verdad que a mí me trae
Descanso y seguridad.

{comment: Verso 4}
[Eb]¡Morada del Señor!
Pues yo con más fervor,
Procuraré siempre tu bien.
Tus atrios buscaré,
Con devoción y fe
Y elevaré a Dios mi ¡amén!

{comment: Verso 5}
[Eb]Cuán bueno este lugar,
Donde yo puedo estar,
Con los amigos del Señor.
Y nuestro corazón,
Eleva esta canción
A ti, glorioso Salvador.
