{title: Yo quisiera conocerte mucho más}

{comment: Verso 1}
[Eb]Yo quisiera conocerte
Mucho más, ¡oh, mi Señor!
Y sentir tu amor inmenso
Derramarse por mi corazón.

{comment: Coro 1}
En verdad, Señor, tu amor excede
Todo cuanto pueda imaginar:
Las riquezas de tu gracia
Son cual insondable mar.
Mas yo traigo mi pequeño vaso
Y lo lleno de tu bendición;
Y mi vida así se ensancha
De tu misma plenitud, ¡oh, Dios!

{comment: Verso 2}
[Eb]Haz, Señor, que Cristo more
Por la fe en mi corazón,
Sujetando mis deseos
A tu santa voluntad, ¡oh, Dios!

{comment: Verso 3}
[Eb]Yo soy débil, pero tú eres
Poderoso para hacer
Mucho más de lo que pido;
Obre, pues, en mí tu gran poder.
