{title: Yo quiero ser limpio}

{comment: Verso 1}
Yo quiero ser limpio, bendito Jesús,
Deseo por siempre andar en tu luz;
Tan sólo en tu sangre limpieza tendré,
Lavado y más blanco que nieve seré.

{comment: Coro 1}
Más blanco, sí, que la nieve seré,
Lavado en tu sangre y limpio por fe.

{comment: Verso 2}
En mi alma no puede lo impuro quedar,
Tu sangre mis manchas las puede quitar;
Pecados e ídolos desecharé.
Lavado y más blanco que nieve seré.

{comment: Verso 3}
Tú, Cristo, me ayudas a sacrificar,
Humilde llevando mi todo a tu altar.
Te entrego mi vida y así por la fe,
Lavado y más blanco que nieve seré.

{comment: Verso 4}
Por esta pureza doy gracias a ti,
Que santificado por tu gracia fui;
Tu sangre limpiándome vi por la fe,
Lavado y más blanco que nieve quedé.

{comment: Coro 2}
Más blanco, sí, que la nieve quedé.
Lavado en tu sangre, soy limpio por fe.
