{title: Yo quiero entrar al santo lugar}
{key: G}

{comment: Verso 1}
Yo se que por[G] mis propias[D/F#] fuerzas yo no [Em7]puedo entra[Bm/D]r
no im[G/B]porta que b[C]ueno sea yo,[G/B] yo no puedo ga[Am]narme ese
lu[D4]gar.[D] Se que solo en [G]ti y por tu [D/F#]Sangre derra[Em7]mada en
esa [G/D]cruz yo [G/B]tengo en[C]trada al Santo l[G/B]ugar a ado[Am7]rarte en ve[D]rdad

{comment: Coro 1}
Yo q[C/D]uiero entr[G]ar a ad[D/F#]orar al S[Em7]anto lu[Bm]gar y asi
es[C]tar per[G/B]dido [G]ho [C/A]ras [G/B] y  [G/C] ho r[C]as adorando[D]te, [C/D] Yo quiero
entr[G]ar a ad[D/F#]orar al [Em7]Santo lu[Bm]gar,[C] ayudame S[G/B]eñor,[Am7]
tu sabes que [D]yo te amo[G] ..
