{title: Yo su gloria en los astros vi}
{key: Cm}

{comment: Verso 1}
[Bb]Yo su [G]gloria en los astros vi,
Y en el viento yo su voz oí,
Pues Él reina sobre tierra y mar;
Él es todo para mí.
Yo recordaré la Navidad,
Faro eterno de la humanidad,
Que a los suyos da la libertad;
Él es todo para mí.

{comment: Verso 2}
[Bb]Yo su [G]faz miré de frente
Y su gracia inmensa en mi alma fue;
Mi Jesús fue más que un justo Dios,
Su sangre derramó por mí en la cruz,
Ya salvo soy.
Caminar con Él es mi placer;
Diariamente siento en mí su ser.
Él me ayuda y me da poder.
Grandioso Salvador.
