{title: Yo Sé Que Cristo Me Ama}
{artist: Anna B. Warner / William B. Bradbury}
{key: C}
{comment: Fuente de acordes: himnosycanciones.com - Cristo me ama}

{comment: Verso 1}
[C]Cristo me ama, [F]bien lo sé,
[C]Su Pala[G]bra me hace [C]ver,
Que los [F]niños son de A[C]quel,
Quien es [G]nuestro amigo [C]fiel.

{comment: Coro}
[F]Cristo me [C]ama,
[F]Cristo me [C]ama,
[F]Cristo me [C]ama,
La [G]Biblia dice a[C]sí.

{comment: Verso 2}
[C]Cristo me ama, [F]pues murió,
[C]Y el [G]cielo me a[C]brió;
Él mis [F]culpas quita[C]rá,
Y la en[G]trada me da[C]rá.

{comment: Coro}

{comment: Verso 3}
[C]Cristo me ama, [F]es verdad,
[C]Y me [G]cuida en su bon[C]dad;
Cuando [F]muera, si soy [C]fiel,
Vivi[G]ré allá con [C]Él.

{comment: Coro}
