{title: Yo Tengo Un Amigo}
{subtitle: Yo Tengo Un Amigo Que Me Ama}
{artist: Tradicional / Marcos Witt}
{key: F}

{comment: Verso 1}
[F]Yo tengo un a[Dm7]migo que me ama,
me [C]ama, me [F]ama.
[F]Yo tengo un a[Dm7]migo que me ama,
su [C]nombre es Je[F]sús.

{comment: Coro}
[Bb]Él es mi a[F]migo, Él es mi herma[C]no,
Él es mi [F]todo, su nombre es Jesús.
[Bb]Él es mi a[F]migo, Él es mi herma[C]no,
Él es mi [F]todo, su nombre es Jesús.

{comment: Verso 2}
[F]Tú tienes un a[Dm7]migo que te ama,
te [C]ama, te [F]ama.
[F]Tú tienes un a[Dm7]migo que te ama,
su [C]nombre es Je[F]sús.

{comment: Verso 3}
[F]Todos tenemos un a[Dm7]migo que nos ama,
nos [C]ama, nos [F]ama.
[F]Todos tenemos un a[Dm7]migo que nos ama,
su [C]nombre es Je[F]sús.
