{title: Yo te amo con el amor del Señor}

{comment: Coro 1}
[C] // Yo te amo con el amor del Señor. //
Puedo ver en ti
La gloria de mi Rey;
Yo te amo con el amor del Señor.

{comment: Verso 1}
¿Sabes tú lo que siento
Al cantarte esta canción?
Como un corazón que arde
Está su amor brillando en mí,
Y trayendo bendiciones
Como nunca antes vi
En mi vida la presencia
Del Señor mi Salvador.

{comment: Verso 2}
¿Quieres tú con nosotros
Al cantar también sentir
Ese corazón amante
Que nos une en el Señor;
Compartir las bendiciones
Y ser una bendición
Para todos los que oigan
La palabra del Señor?
