{title: A Deus Seja a Glória}
{artist: Fanny Crosby / William H. Doane}
{key: G}

{comment: Verso 1}
[G]A Deus demos [C]glória, por [G]Seu grande a[D]mor
[G]Pelo amado [C]Filho que por [G]nós mor[D]reu
[G]E nos abriu a [C]porta do [G]céu de es[Em]plendor
[Am]Ao sacrificar [D]Seu querido [G]Filho

{comment: Coro}
[G]Louvai ao Se[C]nhor! [G]Louvai ao Se[D]nhor!
[Em]Ouça a [Am]terra a [G]voz do Sal[D]vador!
[G]Louvai ao Se[C]nhor! [G]Louvai ao Se[D]nhor!
[G]Povos e [C]nações, [D]dai glória ao Se[G]nhor!

{comment: Verso 2}
[G]Tão grande reden[C]ção nos [G]deu o Sal[D]vador
[G]Cumprindo Sua pro[C]messa a [G]todo pe[D]cador
[G]Pois quem nEle [C]crê a [G]vida eter[Em]na tem
[Am]E ao Seu lar ce[D]leste um dia [G]vai

{comment: Coro}
[G]Louvai ao Se[C]nhor! [G]Louvai ao Se[D]nhor!
[Em]Ouça a [Am]terra a [G]voz do Sal[D]vador!
[G]Louvai ao Se[C]nhor! [G]Louvai ao Se[D]nhor!
[G]Povos e [C]nações, [D]dai glória ao Se[G]nhor!

{comment: Verso 3}
[G]Oh, quão perfei[C]to é o [G]gozo celes[D]tial
[G]Quando pros[C]trados ante o [G]Reden[D]tor
[G]Com o coração [C]pleno de [G]grati[Em]dão
[Am]Elevaremos [D]nosso grande [G]amor

{comment: Coro}
[G]Louvai ao Se[C]nhor! [G]Louvai ao Se[D]nhor!
[Em]Ouça a [Am]terra a [G]voz do Sal[D]vador!
[G]Louvai ao Se[C]nhor! [G]Louvai ao Se[D]nhor!
[G]Povos e [C]nações, [D]dai glória ao Se[G]nhor!
