{title: Abra o Coração}
{key: D}

{comment: Verso 1}
110bpm
[D]Int[A]ro[Bm]   [F#]   [G]

{comment: Verso 2}
[D]Sinta o tremor dos montes, ouça o eco[Bm]ar do mar
[Em]Quando o povo se levan[G]ta pra adorar Cristo, o Se[A]nhor[D]  [A]  [F#m]    [G]

{comment: Verso 3}
[D9]Sinta o tremor dos povos, ouça as voz[Bm]es a cantar
[Em]Quando o perdido enco[G]ntra Jesus Cristo, o Salvador[A]

{comment: Pre-coro 1}
[G/D]Vejo Deus está move[F#m/D]ndo
En[G/D]tre as nações com Seu pode[Bm/D]r
[G/D]Jovens e velhos adorando[F#m/D]
[Em] Os céus então se abrirão[F#m]    [G]
Pra Jesus Cristo, [A]o Rei que vem[D]  [A]  [F]    [G]

{comment: Coro 1}
[D]Abra o coração e d[Bm]eixe a música
[Em]Ecoar [G]por toda a te[D]rra[A]
S[D]om de esperança
Um s[Bm]om de júbilo
[Em]Faz-nos dançar[G] ao Rei da gl[D]ória

{comment: Verso 4}
[D]Sinta o tremor das trevas com os[Bm] santos a louvar
[Em]E as nações em um só coro toda a terra a [G]restaurar[D]  [A]  [F#m]    [G]
