{title: Alegria Para o Mundo}
{artist: Isaac Watts / George F. Handel}
{key: D}

{comment: Verso 1}
[D]Alegria para o [A]mundo!
[D]O Se[G]nhor che[A]gou!
[D]Deixe a [A]terra rece[Bm]ber seu [A]Rei!
[D]Cada [A]coração [G]prepa[D]re
[G]O lu[A]gar pra [D]Ele
E o [G]céu e a [A]terra can[D]tem

{comment: Verso 2}
[D]Alegria para o [A]mundo!
[D]O Sal[G]vador [A]reina!
[D]Todos [A]os homens [Bm]cantem [A]já!
[D]Os cam[A]pos e as [G]flores[D]tas
[G]Montes [A]e pla[D]nícies
Re[G]pitam [A]o canto [D]de amor

{comment: Verso 3}
[D]Não mais pre[A]valece
[D]O pe[G]cado e a [A]dor
[D]Nem os [A]espinhos [Bm]cobre[A]rão o chão
[D]Ele [A]vem fazer [G]bên[D]çãos
[G]Fluir [A]por on[D]de
Seu [G]amor al[A]cança [D]toda nação

{comment: Verso 4}
[D]Ele domina o [A]mundo
[D]Com [G]graça e [A]amor
[D]E com ver[A]dade [Bm]prova [A]às nações
[D]As gló[A]rias de [G]Sua jus[D]tiça
[G]E as [A]mara[D]vilhas
Do [G]Seu [A]eterno a[D]mor
