{title: Alfa e Ômega + Atos 2}
{key: E}

{comment: Verso 1}
[A]Intr[E/G#]o 4x

{comment: Verso 2}
Não há outro c[A]omo Tu, soberano e fi[E/G#]el___[A]  [E/G#]
Não há outro c[A]omo Tu Reina sobre a [C#m]terra e céu[A]  [B]

{comment: Coro 1}
És o Alfa e Ômeg[E]a, início e fim
És o ar que eu [B/D#]respiro, tudo pra mim
Tu és Jesus, [A]Tu és Jesus[F#m]    [B]

{comment: Pre-coro 1}
[A]Pass[E/G#]agem

{comment: Verso 3}
Não há outro c[A]omo Tu, soberano e fi[E/G#]el___[A]  [E/G#]
Não há outro c[A]omo Tu, reina sobre a[C#m] terra e cé[A]u__[B]

{comment: Coro 2}
És o Alfa e Ômeg[E]a, início e fim
És o ar que eu [B/D#]respiro, tudo pra mim
Tu és Jesus, [A]Tu és Jesus[F#m]    [B]
És o Alfa e Ômeg[C#m]a, início e fim
És o ar que eu [B/D#]respiro, tudo pra mim[E]
Tu és Jesus, [A]Tu és Jesus[F#m]    [B]

{comment: Puente 1}
[A]Passag[B]em [C#m]2x__[F#m]    [E]  [C#m]    [B]

{comment: Verso 4}
Te damos honra, te d[A]amos glória 3[C#m7]x
Teu é o poder pra s[E]empre, amém[B]

{comment: Coro 3}
Então vem me[A] incendiar, meu coração é o [C#m]Teu altar 2x[E]  [B]
Quero ouvir o som do cé[A]u, tua glória contempla[C#m]r___[E]  [B]

{comment: Puente 2}
[C#m7]Passag[E]em[A]  [F#]

{comment: Verso 5}
Eu te v[C#m7]i assentado sobre o trono
E eu te v[E]i com os teus olhos de fogo
Eu ouv[A]i o som do céu que declarava
Glória ao R[F#]ei, Glória ao Rei

{comment: Coro 4}
S[A]anto, Santo
Só tu [B]És
Gl[C#m7]ória, honra
Sejam p[B/D#]ara Ti[E]  [A/C#]
Jes[B]us
