{title: Aonde Está Deus?}
{key: F}

{comment: Verso 1}
[A#] Coração de pedra[Gm]
Alma cheia de orgulh[Dm]o
C[Am]aminho sem direção
[A#]Casa abandonada, [Gm]mundo tão vazio[Dm]
O que [Am]falta em nós é o am[A#]or

{comment: Pre-coro 1}
Se não tem perdão não [Gm]tem amor
Se não tem amor, aonde [F]está[Em] Deus[Dm]?

{comment: Coro 1}
[F]Aonde [Em]está Deu[Dm]s?
[F]Aonde [Em]está Deu[Dm]s?
[A#]Está lá fora, e a alma [Gm]chora
Aonde [F]está[Em] De[Dm]us?

{comment: Verso 2}
[A#]Se eu não consigo estender a mão [Gm] ao meu irmão
Aonde [F]est[Em]á D[Dm]eus? (Ooh)
[A#]Se eu não consigo fazer o bem [Gm] sem olhar a quem
Aonde [F]est[Em]á D[Dm]eus? (Oh)
[A#]Se eu não consigo nem perdoar [Gm] quem me ofendeu

{comment: Coro 2}
Aonde e[F]stá[Em] De[Dm]us?
Está lá [A#]fora e a alma [Gm]chora
Aonde [F]est[Em]á D[Dm]eus?
Aonde [F]es[Em]tá [Dm]Deus?
Aonde [F]es[Em]tá [Dm]Deus?
