{title: Aquieta Minh'alma}
{key: A}

{comment: Verso 1}
[A9]Int[E]ro[F#m11/C#]         [D9]

{comment: Coro 1}
[A9] Aquieta minh'alm[E]a
Faz meu coração ouvir Tua v[F#m11/C#]oz_______[D9]
[A9] Me chama pra pert[E]o
Só assim eu não me sinto s[F#m11/C#]ó________[D9]
Porque, na verd[A9]ade, eu descobri que
Tudo o que eu preciso est[E]á em Ti
Mas meu coraç[F#m11/C#]ão
É teimoso demais pra admit[D9]ir
Sei que depend[A9]er
É como viver perigosam[E]ente
Mas eu preciso acreditar
E c[F#m11/C#]onfiar no que Voc[D9]ê me diz

{comment: Verso 2}
Eu sei que, m[A9]esmo sem entender
Você está no contr[E]ole então
Me esconda no Teu coraç[F#m11/C#]ão
Me amarre a Ti pra eu não desist[D9]ir
Eu não quer[A9]o mais fugir
Da Tua vontade pra m[E]im
Eu sei que vai ser dif[F#m11/C#]ícil
Mas Você estará sempre com[D9]igo

{comment: Pre-coro 1}
E m[A9]esmo que minh'alma grite
E t[E]ente me fazer voltar atrás
Eu vou c[F#m11/C#]onfiar, eu vou descansar
Me lanç[D9]ar no Teu am[A9]o__[E]or
No Teu am[F#m11/C#]or, Senh__[D9]or

{comment: Puente 1}
O t[A9]empo não pode apagar
As muitas águas nunca levar[E]ão o amor
Que Você sente por m[F#m11/C#]im
Eu sei que tudo vai se cumpr[D9]ir

{comment: Verso 3}
V[A9]ai ser difícil, eu sei
L[E]argar tudo por Você
M[F#m11/C#]as eu sei que quando eu pensar em
D[D9]esistir
Você estar[A9]á ao meu lado
Me segur[E]ando, me assegurando de que
Tudo vai fic[F#m11/C#]ar bem, tudo vai fic[D9]ar bem
