{title: Assim Como Estou}
{artist: Charlotte Elliott / William B. Bradbury}
{key: C}

{comment: Verso 1}
[C]Assim como es[G]tou, sem [C]nada a di[F]zer
[C]Senhor, que por [G]mim vieste a mor[C]rer
[Am]E me convi[F]daste a [G]Ti recor[C]rer
[F]Bendito Je[G]sus, me [F]chego a [C]Ti

{comment: Verso 2}
[C]Assim como es[G]tou, sem de[C]mora ou va[F]cilar
[C]Pra me liber[G]tar do mal e cu[C]rar
[Am]A Ti, que me [F]queres [G]aceitar e a[C]mar
[F]Bendito Je[G]sus, me [F]chego a [C]Ti

{comment: Verso 3}
[C]Assim como es[G]tou, per[C]dido, pe[F]cador
[C]Tu tens o per[G]dão pra todo pe[C]cador
[Am]Em Ti eu con[F]fio, [G]ó meu Sal[C]vador
[F]Bendito Je[G]sus, me [F]chego a [C]Ti

{comment: Verso 4}
[C]Assim como es[G]tou, Teu a[C]mor vai mos[F]trar
[C]Que todo obs[G]táculo pode ven[C]cer
[Am]Sou Teu, só [F]Teu, [G]para sem[C]pre viver
[F]Bendito Je[G]sus, me [F]chego a [C]Ti
