{title: Banda Morada}
{key: E}

{comment: Verso 1}
[A]Intr[B]o__[C#m]    [G#m]
[A]Intr[B]o__[F#]

{comment: Verso 2}
Jes[E]us em Tua pres[A]ença reun[B]imo-n[C#m]os aqui
Contemp[E]lamos Tua [A]face e ren[B]demo-nos a [E]Ti
Pois um [C#m]dia Tua [G#m]morte trouxe [A]vida a [B]todos [E]nós
E nos [E]deu completo ac[A]esso ao c[B]oração do P[E]ai[D#]

{comment: Puente 1}
O [C#m]véu que sepa[G#m]rava já [A]não se[B]para [C#m]mais
A [C#m]luz que outrora [G#m]apagada
A[A]gora brilha e [B9]cada dia brilha [F#]mais

{comment: Coro 1}
[A]Só pra te ado[B]rar e fa[C#m]zer Teu nome gr[A]ande[B]  [C#m]
[A]E Te d[B]ar o lou[C#m]vor que [B]é de[F#]vido
Es[A]tamos n[B]ós aq[E]ui
