{title: Bendita Segurança}
{artist: Fanny J. Crosby / Phoebe P. Knapp}
{key: C}

{comment: Verso 1}
[C]Que segurança! [F]Sou de Je[C]sus!
[C]Eu já des[G]fruto bên[C]çãos da luz!
[C]Sei que herdeiro [F]sou de meu [C]Deus;
[G]Ele me leva à [C]glória dos Céus!

{comment: Coro}
[F]Canta, minh'[C]alma!
[G]Canta ao Se[C]nhor!
[F]Rende-Lhe [C]sempre
[G]Honra e lou[C]vor!

{comment: Verso 2}
[C]Sendo submisso [F]sempre ao [C]bem
[C]Sinto os en[G]levos puros [C]do além
[C]Anjos, descendo, [F]trazem do al[C]vor
[G]Ecos da graça, [C]bênçãos do amor

{comment: Coro}
[F]Canta, minh'[C]alma!
[G]Canta ao Se[C]nhor!
[F]Rende-Lhe [C]sempre
[G]Honra e lou[C]vor!

{comment: Verso 3}
[C]Sempre vivendo [F]em Seu grande a[C]mor
[C]Me rego[G]zijo em meu Sal[C]vador
[C]Esperançoso, [F]vivo na [C]luz
[G]Quanta bondade [C]tem meu Jesus!

{comment: Coro}
[F]Canta, minh'[C]alma!
[G]Canta ao Se[C]nhor!
[F]Rende-Lhe [C]sempre
[G]Honra e lou[C]vor!
