{title: Cantarei Teu Amor}
{artist: Martin Smith}
{key: E}

{comment: Verso 1}
[E]In[F#m]tro__[G#m]    [F#m]

{comment: Verso 2}
[E]Dos montes corre para o[F#m] mar
Teu rio de amor por m[G#m]im
Eu abrirei meu coraç[F#m]ão
Deixando tua cura entrar
[E]Me alegro por te perten[F#m]cer
Levantarei as minhas mã[G#m]os
Teu amor me alcança [F#m]e me faz louvar-te

{comment: Coro 1}
[E]Cantarei teu amor pra[B] sempre
[C#m]Cantarei teu amor pra[A] sempre

{comment: Puente 1}
[F#m]Meu coração exult[E]a
[A]Com alegria eu ca[B]nto
[F#m]Se o mundo conhecer a[E] Ti
[A]Ele se encherá com a su[B]a alegria

{comment: Verso 3}
[E]In[F#m]terl[G]úd[F#m]io__[E]
