{title: Castelo Forte}
{artist: Martinho Lutero}
{key: C}

{comment: Verso 1}
[C]Castelo [G]forte é [Am]nosso [G]Deus
[Am]Espada e [Em]bom es[F]cu[C]do
[C]Com Seu po[G]der de[Am]fende os [G]Seus
[Am]Em todo [Em]trance [F]a[C]gudo
[G]Com fúria [Am]singular, con[F]tra nós [C]Satanás
[Am]Opera [Em]com malí[F]cia e ar[C]dor
[Am]Pois de [Em]grande [F]poder [G]e de [C]engano atroz
Se [Am]arma qual [G]não [C]há na terra igual

{comment: Verso 2}
[C]A nossa [G]força [Am]nada [G]faz
[Am]Seríamos [Em]perdidos [F]lo[C]go
[C]Mas por [G]nós en[Am]tra em [G]campo
[Am]Quem Deus [Em]mesmo [F]de[C]legou
[G]Quem é [Am]esse? Cristo [F]é o [C]Senhor
[Am]Dos exér[Em]citos o [F]grande [C]General
[Am]Sempre [Em]vence [F]na ba[G]talha o [C]Deus real
Sua [Am]vitória [G]é se[C]gura

{comment: Verso 3}
[C]Se nos qui[G]sessem de[Am]vorar [G]demônios
[Am]Sem nú[Em]mero e [F]sem [C]fim
[C]Não nos de[G]veríamos [Am]inquie[G]tar
[Am]Pois Deus [Em]está por [F]nós [C]aqui
[G]O Prín[Am]cipe do mal, [F]por mais [C]que espante
[Am]Nenhum [Em]dano [F]pode [C]causar
[Am]Pois seu [Em]juí[F]zo já [G]vem [C]vindo
A [Am]Palavra o [G]derru[C]ba

{comment: Verso 4}
[C]Sim, que a Pa[G]lavra [Am]vence[G]rá
[Am]A des[Em]peito [F]dos ini[C]migos
[C]E nenhum [G]deles [Am]preva[G]lecerá
[Am]O Espí[Em]rito [F]nos [C]guia
[G]Que se [Am]vão riqueza, [F]honra e [C]poder
[Am]E pa[Em]rentes [F]e ami[C]gos
[Am]Que le[Em]vem [F]nosso [G]corpo, [C]bens e lar
Nos [Am]fica o [G]Rei dos [C]céus
