{title: Deus Não Está Morto}
{key: B}

{comment: Verso 1}
[G#m7]Intro[F#]   [B9]

{comment: Verso 2}
[G#m7] O amor vai [F#]explodir e v[B9]ai trazer
[C#m7] Vida aos m[G#m7]ortos
Eu quero v[E]er esta revolução

{comment: Verso 3}
[G#m7]Interl[F#]údio[B9]

{comment: Pre-coro 1}
[F#] Perdido em Tua liberd[G#m7]ade
[F#] Esse mundo eu v[E]encerei

{comment: Coro 1}
Meu D[F#]eus não está morto
Vivo está aqu[G#m7]i dentro de mim
Rugindo como leão
Meu D[F#]eus não está morto
Vivo está aqu[G#m7]i dentro de mim
Rugind[E]o como leão
Ele r[G#m7]uge
Ele r[F#]uge
Ele r[B9]uge como leão

{comment: Verso 4}
[G#m7] A esperança cr[F#]esce
As tr[B9]evas fugirão
[C#m7] Minha fé está m[G#m7]orta
Eu necess[E]ito de ressurreição

{comment: Puente 1}
O céu vai rug[B9]ir
E o fogo ca[F#/A#]ir
O chão vai trem[G#m7]er
Com o som do avivam[C#m7]ento

{comment: Verso 5}
[G#m7]Final[F#]   [B9]
