{title: Em Jesus Amigo Temos}
{artist: Joseph M. Scriven / Charles C. Converse}
{key: E}

{comment: Verso 1}
[E]Em Jesus amigo [A]temos
[E]Mais chegado [B7]que um ir[E]mão
[E]Oh, que paz [A]perdemos sempre
[E]Oh, que dor [B7]no cora[E]ção
[A]Tudo porque [E]não levamos
[A]Tudo a [E]Deus em ora[B7]ção
[E]Tudo a [A]Deus em ora[E]ção

{comment: Verso 2}
[E]Tens provações [A]e cuidados?
[E]Falta-te a [B7]consola[E]ção?
[E]Leva tudo [A]ao bom Amigo
[E]Ele te ou[B7]virá na [E]dor
[A]Há de ser fiel [E]amigo
[A]Ele pode [E]te aju[B7]dar
[E]Leva tudo a [A]Deus em ora[E]ção

{comment: Verso 3}
[E]Fraco, cansado, [A]abatido
[E]Segue a [B7]Ele em ora[E]ção
[E]Os teus amigos [A]te desprezam?
[E]Busca a [B7]Deus, teu Prote[E]tor
[A]Nos Seus braços [E]tem refúgio
[A]Ele te con[E]sola[B7]rá
[E]Acharás em [A]Deus a [E]paz
