{title: Eu sou teu}
{artist: Jesus Culture}
{key: F#}

{comment: Verso 1}
[D#m]Intro[B]  [D#m]    [B]

{comment: Verso 2}
[D#m] Eis me aqui Senhor, buscando tua verda[A#m]de e amor
Eu vim[B] neste lugar tua graça encontrar[C#]

{comment: Verso 3}
Por tua[D#m] causa livre sou, a minha vida a T[C#]i eu dou
Me coloco em[G#m] tuas mãos[D#m]
E ergo minha [F#]voz, pois liberto sou[C#]

{comment: Coro 1}
O teu nome bendire[F#]i e bem alto clamarei[C#]
Que eu sou teu, eu sou teu[D#m]    [B]  [G#m]

{comment: Verso 4}
Por tud[D#m]o que fizeste a mim, levanto minhas mãos a[A#m] Ti
És o úni[B]co, a quem ado[C#]rarei
Eu vou[D#m] compartilhar o amor, ser tua luz por onde eu fo[C#]r
Eu me prostro[G#m] aos teus pés[D#m]
E ergo minhas [F#]mãos, pois liberto sou[C#]

{comment: Coro 2}
O teu nome bendirei[F#] e bem alto clamarei[C#]
Que eu sou teu, eu sou teu[D#m]    [B]
Tudo qu[F#]e sou esta em tuas mãos de amor[C#]
E eu sou teu, eu sou te[D#m]u___[B]

{comment: Puente 1}
Eis me aqui com[F#] os braços bem abertos criador, redentor[D#m]
Tu és o eterno Deus, Tu és o[B] eterno Deus[G#m]
