{title: Gabriel Guedes}
{key: G}

{comment: Verso 1}
[Em]Intr[C9]o__[G]  [D/F#]

{comment: Verso 2}
Eu não v[Em]ou me ape[C9]gar com as[G] coisas da[D/F#]qui
Pois eu [Em]sei, há um [C9]lugar que me es[G]pera[D/F#]

{comment: Verso 3}
Estrang[Em]eiro eu [C]sou O me[G]u lar é [D/F#]o céu!
Meu Jes[Em]us, vem Bus[C9]car a sua[G] noiv[D/F#]a

{comment: Coro 1}
Ele vira num pisc[G]ar de olhar
Quem estiver pronto[D/F#] com ele irá
Na sua Glória com Ele[Am] morar
Ele vem Ele ve[Em]m__[D/F#]
Não mais tristezas não ma[G]is temor
Junto com os anjos cantar eu vou[D/F#]
Digno é o cordeiro que se entreg[Am]ou
Ele vem Ele ve[Em]m__[D/F#]

{comment: Verso 4}
[Em]Pass[C9]agem[G] 2x[D/F#]

{comment: Puente 1}
T[C]u és Senhor, o nosso Deus, digno tu és de receber[D]
[Em]Todo Louvor, vamos clamar, então vem, então vem[C]

{comment: Verso 5}
Yeshu[Em]a Yesh[C]ua
Glória seja ao R[G]ei
Glorioso Salvad[D]or

{comment: Coro 2}
[Em] Bendito é o Rei que [C]vem
Que vem em nome do Senh[G]or
Toda Terra cant[D]a ao Messias[Em]
A morte não pôde det[C]er
O sangue derramado f[G]oi
Ao terceiro di[D]a, ressuscitou

{comment: Pre-coro 1}
O Re[G]i está voltando! O Rei está voltando[C]!__[Am]
A trombeta es[D]tá soando, o meu nome irá chamar[C]  [Am]   [G]
Sim, o Rei e[G]stá voltando! O Rei está voltando![C]  [Am]
Alelui[D]a! Ele vem me [C] bus[G/B]car![Am]   [G]
