{title: Grande É a Tua Fidelidade}
{artist: Thomas O. Chisholm / William M. Runyan}
{key: D}

{comment: Verso 1}
[D]Grande é a Tua fideli[G]dade,
[D]Ó Deus e [A]Pai!
[D]Não há sombra de mu[G]dança em [D]Ti
[D]Tu não Te [Bm]mudas, Tua com[Em]paixão
[A]Não tem [D]fim

{comment: Coro}
[G]Grande é a Tua fi[D]delidade!
[G]Grande é a Tua fi[D]delidade!
[Bm]Cada ma[Em]nhã as Tuas [A]mercês se re[D]novam
[G]Grande é a [A]Tua fideli[D]dade!

{comment: Verso 2}
[D]Verão, inverno, tempo [G]de semear
[D]Sol, lua e [A]estrelas no seu curso fiel
[D]A natureza toda [G]manifes[D]ta
[D]O Teu grande [Bm]amor e Tua fi[Em]deli[A]da[D]de

{comment: Coro}
[G]Grande é a Tua fi[D]delidade!
[G]Grande é a Tua fi[D]delidade!
[Bm]Cada ma[Em]nhã as Tuas [A]mercês se re[D]novam
[G]Grande é a [A]Tua fideli[D]dade!

{comment: Verso 3}
[D]Perdão dos pecados, [G]paz que perdura
[D]Tua presença a me gui[A]ar e suster
[D]Força pra hoje e cer[G]ta espe[D]rança
[D]Tu me [Bm]dás bênçãos [Em]sem me[A]di[D]da

{comment: Coro}
[G]Grande é a Tua fi[D]delidade!
[G]Grande é a Tua fi[D]delidade!
[Bm]Cada ma[Em]nhã as Tuas [A]mercês se re[D]novam
[G]Grande é a [A]Tua fideli[D]dade!
