{title: Grande Senhor/Ele é Exaltado}
{key: F}

{comment: Verso 1}
[F]In[C]tr[Dm7]oduç[Bb]ão__[C]

{comment: Verso 2}
Das alt[F]uras do céu, do pro[C/E]fundo do mar
Dos li[Dm7]mites da terra, lou[Bb]vamos-[C]te
Com tod[F]o coração, todo [C/E]povo e nação
Todos [Dm7]num só clamor, lou[Bb]vando[C] o Senh[F]or

{comment: Coro 1}
[F]Por toda e[Bb]terni[C]da[F]de, Tu serás [Bb]coroa[C]do
[Dm7]Com [Bb]louv[C]or[F]
[F]Teu nome é [Bb]exa[C]ltad[F]o, sempre m[Bb]agnifi[C]cado
[Dm7]Com [Bb]louv[C]or, grande Senh[F]or

{comment: Puente 1}
[F]Ele é exaltado, o r[Am]ei é exaltado no c[Bb]éu
Eu o l[Gm]ouvare[C]i
[F]Ele é exaltado, [Am]pra sempre exaltado
Seu n[Gm]ome l[Bb]ouva[C]rei[A]

{comment: Coro 2}
[Gm]Ele é o senh[C]or
Sua ver[F]dade vai [C]sempre re[Bb7]inar
[Gm]Terra e c[C]éu glori[F]ficam ao seu s[C]anto n[D7]ome
[Gm]Ele é exaltado, o r[Bb]ei exa[C]ltado no cé[F]u__[Dm]
