{title: Incrível Graça}
{key: B}

{comment: Verso 1}
[B]In[E]tr[B]o__[E]

{comment: Verso 2}
[B]Quem do pecado quebra a força,[E] cujo amor é mais poderoso
[G#m]O Rei da glória,[F#] Ele é o Rei dos [E]reis

{comment: Verso 3}
[B]Quem com trovões faz tremer a terra, [E]quem com espanto nos tira o ar
[G#m]O Rei da glória,[F#] Ele é o Rei dos [E]reis

{comment: Coro 1}
Incrível graça [B]é, e infalível am[E]or
Tomou o meu lu[G#m]gar, levou a minha cr[F#]uz
A sua vida de[B]u, agora eu sou li[E]vre
Oh, [G#m]Jesus eu canto,[F#] tudo o que fez por mim

{comment: Verso 4}
[B]In[E]terlúdio

{comment: Verso 5}
[B]Quem põe em ordem o nosso caos,[E] quem faz do órgão filho e filha
[G#m]O Rei da glória, [F#]Ele é o Rei dos re[E]is

{comment: Verso 6}
[B]Quem com justiça governa o mund[E]o, seu esplendor como o sol brilha
[G#m]O Rei da glória, [F#]Ele é o Rei dos re[E]is

{comment: Puente 1}
D[B]igno é o cordeiro de Deus
D[E]igno é o rei que venceu a morte
D[G#m]igno é o cordeiro de Deus
D[E]igno é o rei que venceu a morte
