{title: IPALPHA}
{artist: Luther, Martin (1483-1546)}
{key: A}

{comment: Verso 1}
[A]Int[A]ro

{comment: Verso 2}
[A] Castelo forte é o [D]nosso [A]Deus, espada e b[D]om escu[A]do
[A] Com Seu poder def[D]ende os S[A]eus, socorro [D]traz e pr[A]oteção
Sabe[F#m]is quem[D] é Je[A]sus? O q[F#m]ue ven[D]ceu n[A]a Cruz,
Senh[F#m]or dos [D]altos[A] céus, e[F#m] sendo o[D] próp[C#m]rio Deus,
[D]Triunfa na batalha

{comment: Verso 3}
[A]Int[D]er[A]lú[A]di[D]o__[A]

{comment: Verso 4}
[A] A nossa força n[D]ada f[A]az,[Bm] es[F#m]tamos co[D]nvencidos[A]
[A] Mas nosso Deus soc[D]orro tr[A]az,[Bm] e [F#m]somos pr[D]otegido[A]s
S[F#m]e temos de[D] perd[A]er, ri[F#m]quezas, [D]bens que[A] houver
Emb[F#m]ora a vi[D]da vá, [A]por nós [F#m]Jesus est[D]á__[C#m]
[D]E dar-nos-á seu reino

{comment: Verso 5}
[A]Int[D]er[A]lú[A]di[D]o__[A]

{comment: Verso 6}
[A] Sim, que a palavra f[D]icará[A], [E] s[F#m]abemos com[D] certeza[A]
[A] E nada nos ass[D]ustar[A]á, [E]co[F#m]m Cristo p[D]or defe[A]sa.
Sab[F#m]eis qu[D]em é je[A]sus? [F#m]O que ven[D]ceu na [A]cruz
Se[F#m]nhor dos[D] alto[A]s Céus,[F#m] e send[D]o o [C#m]própr[D]io Deus
Triunfa na batalha[A]  [D]  [A]  [A]  [D]  [A]

{comment: Verso 7}
[A]Int[D]er[A]lú[A]di[D]o__[A]

{comment: Coro 1}
[A] Castelo forte é o [D]nosso D[A]eus[Bm]
[F#m] Castelo forte é o [D]nosso D[A]eus
[A] Castelo forte é o [D]nosso D[A]eus[Bm]
[F#m] Castelo forte é o [D]nosso D[A]eus
