{title: Liberto Está}
{key: D}

{comment: Verso 1}
130bpm
Hoje sonhei[D]
Um sonho pro mundo ver[G]
Um sonho pra conhecer[Bm]
E amar você[G]
Venha gritar[D]
Chore pra terra balançar[G]
Grite e os muros cairão[Bm]
Nós corremos pra v[G]ocê
[D]Como um trem que não pode mais parar
Sem voltar atrás, sem passado mais
[G]Meu coração liberto está[Em]

{comment: Coro 1}
Deus me levantou, d[D]a morte salvou
Pego minha cruz e com Ele eu vou
[G]Meu coração liberto está

{comment: Pre-coro 1}
[D]Pas[D9]sage[D]m

{comment: Verso 2}
Tempo chegou[D]
Tempo de liberdade[G]
Eu deixo a crença fria, queimar m[Bm]eu ser[G]
Ouvimos o som[D]
Som do avivamento[G]
Som do seu povo se erguendo[Bm]
Nos corremos pra[G] você

{comment: Coro 2}
Como um trem que n[D]ão pode mais parar
Sem voltar atrás, sem passado mais
Meu coração li[G]berto está[Em]
Deus me levantou, [D]da morte salvou
Pego minha cruz e com Ele eu vou
[G]Meu coração liberto está

{comment: Puente 1}
[D]Os muros cairão
