{title: Lugar Secreto}
{key: Am}

{comment: Verso 1}
[F]Intr[Am]o__[G]

{comment: Verso 2}
[F] Tu és tudo[Am] o que eu mais quero[G]
[F] O meu fôlego[Am], Tu és[G]
[F] Em Teus braços, é[Am] o meu lugar[G]
Estou aqui, estou[F] aqui[Am]   [G]

{comment: Verso 3}
[F] Pai, eu amo S[Am]ua presença[G]
[F] Teu sorriso [Am]é vida em mim[G]
[F] Eu seguro[Am] em Suas mãos[G]
Confio em Ti, confio[F] em Ti[Am]   [G]

{comment: Coro 1}
Quero ir mais fundo Leva-me mais[F] perto[Dm]
Onde eu Te encontro no lugar secr[Am]eto[Em]
Aos Teus pés, me rendo, pois a Tua glóri[F]a quero ver[Dm]   [Am]   [G]

{comment: Verso 4}
[F]Solo[Dm]   [Am]   [Em]
Solo[F]  [Dm]   [Am]   [G]

{comment: Puente 1}
Tudo o que eu mais quero é Te ver[F]
Me envolva com Tua glória e poder[Dm]
Tua majestade é rea[Am]l
Tua voz ecoa em m[Em]eu ser
