{title: Mais Perto Quero Estar}
{artist: Sarah F. Adams / Lowell Mason}
{key: G}

{comment: Verso 1}
[G]Mais perto [Dm]quero es[C]tar,
[G]Meu Deus, [Em]de [D]Ti!
[G]Inda que [Dm]seja a [C]dor
[G]Que me [Em]una a [D]Ti!
[G]Sempre hei [C]de supli[G]car:
[Em]Mais [Am]perto [D]quero es[G]tar,
[C]Mais [D]perto de [G]Ti!

{comment: Verso 2}
[G]Andando [Dm]triste a[C]qui
[G]Na so[Em]li[D]dão,
[G]Paz e des[Dm]canso a [C]mim
[G]Teus bra[Em]ços [D]dão!
[G]Sempre hei [C]de supli[G]car:
[Em]Mais [Am]perto [D]quero es[G]tar,
[C]Mais [D]perto de [G]Ti!

{comment: Verso 3}
[G]Por sobre o [Dm]mar a[C]zul
[G]Do céu de [Em]a[D]nil,
[G]Anjos a [Dm]me gui[C]ar
[G]No Re[Em]ino [D]gentil
[G]Sempre hei [C]de supli[G]car:
[Em]Mais [Am]perto [D]quero es[G]tar,
[C]Mais [D]perto de [G]Ti!

{comment: Verso 4}
[G]Minh'alma [Dm]canta[C]rá
[G]A Ti, [Em]Se[D]nhor!
[G]Inda nas [Dm]trevas [C]eu
[G]Louvo o [Em]Re[D]dentor!
[G]Sempre hei [C]de supli[G]car:
[Em]Mais [Am]perto [D]quero es[G]tar,
[C]Mais [D]perto de [G]Ti!
