{title: Milagres}
{key: C}

{comment: Verso 1}
[Am]Int[Em]ro__[F]

{comment: Verso 2}
[Am]O Deus que faz o [Em]cego ver
Es[F]tá passando por aqui
Está passando por aqui

{comment: Verso 3}
[Am]O Deus que faz o s[Em]urdo ouvir
[F]Silencia o medo em mim
Silencia o medo em mim

{comment: Coro 1}
[Am]Sim creio em Ti
[F]Sim creio em Ti
[C]Deus do Sobrenatur[G]al

{comment: Verso 4}
[Am]O Deus do impos[Em]sível vem
[F]Transformar meu coração
Transformar meu coração

{comment: Verso 5}
[Am]O Deus que a morte [Em]já venceu
[F]Vivo está dentro de mim
Vivo está dentro de mim

{comment: Pre-coro 1}
[F]Int[G]erl[C/E]údio[Am]   [F]  [G]  [C/E]    [Am]

{comment: Puente 1}
[F]Aquele que era e [G]há de vir
[C/E]Em Seu poder vai [Am]ressurgir
[F]O Deus que os mortos f[G]az viver
[C]Deus de Milagres, Deus de Milagres
