{title: Não me Envergonharei}
{key: G}

{comment: Verso 1}
[G]Intr[Am]o__[Em]   [C]

{comment: Verso 2}
Não me envergonharei, do T[G]eu amor
Pagaste um alto preço,[Am] pra eu viver, Senhor
Livre pra te adorar,[G] te conhecer
Te fazer conheci[Am]do com meu viver

{comment: Coro 1}
Não me [C]envergonharei,[G]
Do teu imenso [D]amor[Am]
Não me [C]envergonharei,[G]
Do teu imenso[D] amor[Am]

{comment: Puente 1}
[C]Pont[G]e__[D]  [Am]

{comment: Puente 2}
[C]Deus amou o[G] mundo de tal maneira
[C]Se entregou, [G]para que todo o que
[Am]Nele cr[Em]er, tenha a vida eterna
E na[Am]da, irá[D] nos separar deste amor
Não me e[D]nvergonharei, deste amor

{comment: Verso 3}
[C]Pass[G]agem[D]  [Am]
