{title: No Jardim}
{artist: C. Austin Miles}
{key: C}

{comment: Verso 1}
[C]Eu venho ao [F]jardim so[C]zinho
[G]Quando o orvalho [G7]ainda [C]brilha
[C]E a voz que [F]ouço, cai [C]no meu ouvido
[G]É o Filho de [G7]Deus que [C]chama

{comment: Coro}
[G]E Ele anda co[G7]migo e [C]fala comigo
[F]E me diz que eu [C]sou Seu querido
[F]E a ale[C]gria que [Am]juntos com[Dm]partimos
[C]Nenhum [G]outro ja[C]mais conheceu

{comment: Verso 2}
[C]Ele fala e o [F]som de [C]Sua voz
[G]É tão doce que [G7]as aves ca[C]lam
[C]E a melo[F]dia que [C]Ele me deu
[G]No meu cora[G7]ção ressoa[C]rá

{comment: Coro}
[G]E Ele anda co[G7]migo e [C]fala comigo
[F]E me diz que eu [C]sou Seu querido
[F]E a ale[C]gria que [Am]juntos com[Dm]partimos
[C]Nenhum [G]outro ja[C]mais conheceu

{comment: Verso 3}
[C]Eu ficaria [F]no jar[C]dim com Ele
[G]Embora a noite [G7]ao redor es[C]cureça
[C]Mas Ele me [F]chama a [C]seguir em frente
[G]Com a Sua [G7]voz de a[C]mor

{comment: Coro}
[G]E Ele anda co[G7]migo e [C]fala comigo
[F]E me diz que eu [C]sou Seu querido
[F]E a ale[C]gria que [Am]juntos com[Dm]partimos
[C]Nenhum [G]outro ja[C]mais conheceu
