{title: Noite Feliz}
{artist: Joseph Mohr / Franz Gruber}
{key: A}

{comment: Verso 1}
[A]Noite feliz, noite fe[E]liz
[E]Ó Senhor, [E7]Deus de a[A]mor
[D]Pobrezinho nasceu em Be[A]lém
[D]Eis na lapa Jesus nosso [A]Bem
[E]Dorme em paz, [E7]ó Je[A]sus
[E]Dorme em paz, [E7]ó Je[A]sus

{comment: Verso 2}
[A]Noite feliz, noite fe[E]liz
[E]Ó Senhor, [E7]Deus de a[A]mor
[D]Resplandece a estrela da [A]paz
[D]Ilumina o menino Je[A]sus
[E]Que nos traz [E7]a sal[A]vação
[E]Que nos traz [E7]a sal[A]vação

{comment: Verso 3}
[A]Noite feliz, noite fe[E]liz
[E]Ó Senhor, [E7]Deus de a[A]mor
[D]Os pastores os anjos e [A]o céu
[D]Proclamaram a vinda de [A]Deus
[E]Salvador [E7]nas al[A]turas
[E]Salvador [E7]nas al[A]turas
