{title: Ó Cristãos, Avante!}
{artist: Sabine Baring-Gould / Arthur S. Sullivan}
{key: D}

{comment: Verso 1}
[D]Ó cristãos, a[G]vante! [D]Sem temor mar[A]char!
[D]Com a cruz de [G]Cristo [D]sempre a [A]nos gui[D]ar
[D]Cristo, o Rei di[G]vino, [D]vai na frente [A]já
[D]Contra o ini[G]migo [D]Ele nos con[A]du[D]zirá

{comment: Coro}
[G]Ó cristãos, a[D]vante!
[Em]Sem temor [A]marchar!
[D]Com a cruz de [G]Cristo
[D]Sempre a [A]nos gui[D]ar!

{comment: Verso 2}
[D]Reinos pere[G]ceram, [D]tronos e na[A]ções
[D]Mas a Igreja [G]de Cristo [D]firme [A]perma[D]nece
[D]Portas do in[G]ferno [D]nunca vence[A]rão
[D]Pois Cristo [G]mesmo [D]prometeu: [A]'Estou [D]convosco!'

{comment: Coro}
[G]Ó cristãos, a[D]vante!
[Em]Sem temor [A]marchar!
[D]Com a cruz de [G]Cristo
[D]Sempre a [A]nos gui[D]ar!

{comment: Verso 3}
[D]Somos todos [G]um em [D]nosso Salva[A]dor
[D]Uma só espe[G]rança, [D]uma [A]só na[D]ção
[D]Uma fé nos [G]une, [D]uma cari[A]dade
[D]Um Senhor, um [G]Deus, um [D]só batis[A]mo [D]há

{comment: Coro}
[G]Ó cristãos, a[D]vante!
[Em]Sem temor [A]marchar!
[D]Com a cruz de [G]Cristo
[D]Sempre a [A]nos gui[D]ar!
