{title: O Exilado (Tão Longe de Minha Pátria)}
{artist: Justus Henry Nelson}
{key: D}

{comment: Verso 1}
[D]Tão longe de minha [G]pátria
[D]Tão longe de meus ir[A]mãos
[D]Eu vivo tão triste e [G]sozinho
[D]Suspiro por [A]meu Se[D]nhor

{comment: Refrão}
[G]Mas eu sei que um [D]dia
O Se[G]nhor vai me [D]chamar
[G]Para a Sua [D]pátria
[Em]Para sem[A]pre lá mo[D]rar

{comment: Verso 2}
[D]As riquezas desse [G]mundo
[D]Não me podem conten[A]tar
[D]Eu anseio pelo [G]dia
[D]Em que [A]vou ao meu [D]lar

{comment: Refrão}
[G]Mas eu sei que um [D]dia
O Se[G]nhor vai me [D]chamar
[G]Para a Sua [D]pátria
[Em]Para sem[A]pre lá mo[D]rar

{comment: Verso 3}
[D]Os prazeres desse [G]mundo
[D]Não me podem satis[A]fazer
[D]Só Jesus é minha ale[G]gria
[D]Só nEle eu [A]quero vi[D]ver

{comment: Refrão}
[G]Mas eu sei que um [D]dia
O Se[G]nhor vai me [D]chamar
[G]Para a Sua [D]pátria
[Em]Para sem[A]pre lá mo[D]rar

{comment: Verso 4}
[D]Nas mansões celes[G]tiais
[D]Eu vou um dia mo[A]rar
[D]Com os santos e com [G]Cristo
[D]Pra sem[A]pre ador[D]ar

{comment: Refrão}
[G]Mas eu sei que um [D]dia
O Se[G]nhor vai me [D]chamar
[G]Para a Sua [D]pátria
[Em]Para sem[A]pre lá mo[D]rar
