{title: Ó Vem, Ó Vem, Emanuel}
{artist: Antífona Latina Séc. XII / Melodia Séc. XIII}
{key: D}

{comment: Verso 1}
[D]Ó vem, ó [Bm]vem, Ema[Em]nuel!
[A]Liberta o [D]povo de Is[A]rael
[D]Que geme [Bm]em triste [Em]exílio e [A]dor
[D]E espera o [Bm]grande Reden[A]tor

{comment: Refrão}
[D]Dai gló[A]ria a [Bm]Deus, [A]Ema[D]nuel!
[Em]Virá em [A]breve, ó [D]Israel!

{comment: Verso 2}
[D]Ó vem, Tu, [Bm]Vara de [Em]Jessé
[A]Liberta os [D]Teus do poder in[A]fiel
[D]Do fundo in[Bm]ferno faz [Em]voltar
[A]E sobre o [D]abismo [Bm]triun[A]far

{comment: Refrão}
[D]Dai gló[A]ria a [Bm]Deus, [A]Ema[D]nuel!
[Em]Virá em [A]breve, ó [D]Israel!

{comment: Verso 3}
[D]Ó vem, ó [Bm]vem, Tu, Au[Em]rora celestial!
[A]Consola o [D]Teu povo fi[A]el
[D]Afasta as [Bm]sombras da [Em]escuri[A]dão
[D]E dá-nos [Bm]luz e consola[A]ção

{comment: Refrão}
[D]Dai gló[A]ria a [Bm]Deus, [A]Ema[D]nuel!
[Em]Virá em [A]breve, ó [D]Israel!

{comment: Verso 4}
[D]Ó vem, ó [Bm]Chave de [Em]Davi, vem!
[A]E abre o [D]caminho do [A]Céu também
[D]Fecha a en[Bm]trada ao [Em]mal e à [A]dor
[D]E guia-nos [Bm]ao Teu es[A]plendor

{comment: Refrão}
[D]Dai gló[A]ria a [Bm]Deus, [A]Ema[D]nuel!
[Em]Virá em [A]breve, ó [D]Israel!
