{title: Oh! Jesus Me Ama}
{artist: Anna B. Warner / William B. Bradbury}
{key: G}

{comment: Verso 1}
[G]Eu sei que meu [C]Jesus me [G]ama
[G]A Bíblia [D]assim me [G]diz
[G]Os pequeninos [C]são jo[G]ias
[G]Que fazem [D]Deus fe[G]liz

{comment: Coro}
[C]Sim, Cristo [G]me ama!
[C]Sim, Cristo [G]me ama!
[C]Sim, Cristo [G]me ama!
[G]A Bíblia [D]assim me [G]diz!

{comment: Verso 2}
[G]Cristo Jesus [C]que está no [G]céu
[G]Olha por [D]mim com [G]amor
[G]E quando eu [C]oro Ele me [G]ouve
[G]E me aben[D]çoa, Se[G]nhor

{comment: Coro}
[C]Sim, Cristo [G]me ama!
[C]Sim, Cristo [G]me ama!
[C]Sim, Cristo [G]me ama!
[G]A Bíblia [D]assim me [G]diz!

{comment: Verso 3}
[G]Cristo Jesus [C]por mim mor[G]reu
[G]E o céu me [D]vai a[G]brir
[G]E os meus pe[C]cados todos [G]Ele
[G]Na cruz já [D]foi cum[G]prir

{comment: Coro}
[C]Sim, Cristo [G]me ama!
[C]Sim, Cristo [G]me ama!
[C]Sim, Cristo [G]me ama!
[G]A Bíblia [D]assim me [G]diz!
