{title: Ousado Amor}
{artist: Cory Asbury}
{key: F#}

{comment: Verso 1}
[C#m]Intro[B4]   [A9]   [E]

{comment: Verso 2}
[C#m] Antes de eu fal[B4]ar
Tu cantavas s[A9]obre mim
[C#m] Tu tens sido t[B4]ão
Tão bom [A9] pra mim
[C#m] Antes de eu respir[B4]ar
Sopraste Tua v[A9]ida em mim
[C#m] Tu tens sido t[B4]ão
Tão bom [A9] pra mim

{comment: Coro 1}
Oh, impr[C#m]essionante, [B4]infinito
E ous[A9]ado amor de D[E]eus
Oh, que d[C#m]eixa as nov[B4]enta e nove
S[A9]ó pra me encontr[E]ar
Não posso compr[C#m]á-lo, nem merec[B4]ê-lo
Mesmo ass[A9]im se entreg[E]ou
Oh, impr[C#m]essionante, [B4]infinito
E ous[A9]ado amor de D[E]eus

{comment: Verso 3}
[C#m]Inter[B4]lúd[A9]io__[E]

{comment: Verso 4}
[C#m] Inimigo eu f[B4]ui
Mas Teu amor l[A9]utou por mim
[C#m] Tu tens sido t[B4]ão
Tão bom [A9] pra mim
[C#m] Não tinha val[B4]or
Mas tudo p[A9]agou por mim
[C#m] Tu tens sido t[B4]ão
Tão bom [A9] pra mim

{comment: Puente 1}
[C#m] Traz luz para as sombras
Escala montanhas, pra me encontrar
Derruba muralhas
Destrói as mentiras, pra me encontrar
Traz luz para as s[B4]ombras
Escala mont[A9]anhas pra me encontr[E]ar
[C#m] Derruba mur[B4]alhas
Destrói as ment[A9]iras, pra me encontr[E]ar
[C#m] Traz luz para as s[B4]ombras
Escala mont[A9]anhas, pra me encontr[E]ar
[C#m] Derruba mur[B4]alhas
Destrói as ment[A9]iras, pra me encontr[E]ar
[C#m] Traz luz para as s[B4]ombras
Escala mont[A9]anhas, pra me encontr[E]ar
[C#m] Derruba mur[B4]alhas
Destrói as ment[A9]iras, pra me encontr[E]ar
