{title: Quão Grande És Tu}
{artist: Carl Boberg / Stuart K. Hine}
{key: A}

{comment: Verso 1}
[A]Senhor meu Deus, quando eu mara[D]vilhado
[E]Fico a pensar nas obras de Tuas [A]mãos
[A]No firmamento vejo Tua [D]grandeza
[E]E em tudo quanto fez Teu po[A]der

{comment: Coro}
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!

{comment: Verso 2}
[A]Se ao caminhar por campos [D]e florestas
[E]Escuto as aves belas a [A]cantar
[A]Se do alto monte eu [D]vejo lindas várzeas
[E]E sinto a brisa leve a [A]soprar

{comment: Coro}
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!

{comment: Verso 3}
[A]Quando relembro que o Se[D]nhor Jesus
[E]Por mim sofreu e morreu na [A]cruz
[A]Ali pendente pagou meus pe[D]cados
[E]Meu coração então se pro[A]stra a Ti

{comment: Coro}
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!

{comment: Verso 4}
[A]Quando enfim Jesus vol[D]tar em glória
[E]E ao lar celeste me con[A]duzir
[A]Eu hei de proclamar Tua [D]grandeza
[E]E adorar o meu Se[A]nhor

{comment: Coro}
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!
[D]Então minh'alma [A]canta a Ti, Se[E]nhor
Quão [Bm]grande és [E]Tu! Quão [A]grande és Tu!
