{title: Rend Collective}
{artist: Joel Houston, Salomon Lighthelm, Matt Crocker}
{key: A}

{comment: Verso 1}
[F#m]Intro[E/G#]     [A]  [E]  [D]

{comment: Verso 2}
[F#m] Tua voz me chama so[E/G#]bre as á[A]guas
Onde os meus p[E]és podem f[D]alhar
[F#m] E ali te encontro no [E/G#]misté[A]rio
Em meio [E]ao mar, confi[D]arei

{comment: Coro 1}
[D]Ao teu n[A]ome clam[E]arei
[D]E alem das [A]ondas olh[E]arei
Se o mar cresc[D]er somente em t[A]i descans[E]arei
Pois eu sou t[D]eu e t[E/G#]u és meu

{comment: Verso 3}
[F#m]Intr[E/G#]o____[A]  [E]  [D]

{comment: Verso 4}
[F#m] Tua graça cobre os me[E/G#]us temo[A]res
Tua forte[E] mão me gui[D]ará
[F#m] Se estou cercado [E/G#]pelo me[A]do
Tu és fi[E]el, nunca vais f[D]alhar

{comment: Verso 5}
[F#m]Inter[E/G#]lúdio[A]  [E]  [D]
[F#m]Inter[D]lúd[A]io[E]

{comment: Puente 1}
[F#m] Guia-me para que em tu[D]do em ti confie
Sobre as [A]águas eu caminhe, por [E]onde quer que chames
[F#m] Leva-me mais fundo do[D] que já estive
E minha f[A]é será mais firme, Senh[E]or, em tua presença

{comment: Verso 6}
[F#m]Inter[E/G#]lúdio[A]  [E]  [Bm]
