{title: Rocha Eterna}
{artist: Augustus M. Toplady / Thomas Hastings}
{key: Bb}

{comment: Verso 1}
[Bb]Rocha eterna, [Eb]meu Je[Bb]sus
[F]Tu morreste [Bb]lá na cruz
[Bb]Dá-me a[Eb]brigo e prote[Bb]ção
[F]Junto ao Teu fiel co[Bb]ração

{comment: Verso 2}
[Bb]Nada trago [Eb]em minhas [Bb]mãos
[F]Só me agarro [Bb]à Tua cruz
[Bb]Nu, a [Eb]Ti venho bus[Bb]car
[F]Veste-me, ó meu Je[Bb]sus

{comment: Verso 3}
[Bb]Nenhum mérito [Eb]eu [Bb]tenho
[F]Nada posso a[Bb]presentar
[Bb]Mas Teu [Eb]sangue me [Bb]limpou
[F]Tua graça me sal[Bb]vou

{comment: Verso 4}
[Bb]Rocha eterna, [Eb]meu Je[Bb]sus
[F]Tu morreste [Bb]lá na cruz
[Bb]Quando [Eb]eu fechar os [Bb]olhos
[F]Leva-me ao Teu es[Bb]plendor
