{title: Rude Cruz}
{artist: George Bennard}
{key: G}

{comment: Verso 1}
[G]Rude cruz se er[G7]gueu,
[C]Dela o dia fu[G]giu
[G]Em sinal de ver[Em]gonha e de [Am]dor [D]
[G]Mas eu amo essa [G7]cruz
[C]Sobre a qual meu Je[G]sus
[G]Deu a [Em]vida por [D]mim, peca[G]dor

{comment: Coro}
[D]Sim, eu [D7]amo a [G]mensa[G7]gem da [C]cruz
[G]Até sofrer a minha af[D]lição
[G]Eu me ape[G7]garei à [C]velha [Cm]cruz
[G]E um [Em]dia ela [D]me dará glo[G]riosa coroação

{comment: Verso 2}
[G]Oh, a velha [G7]cruz
[C]Tão desprezada en[G]tão
[G]Tem para mim su[Em]blime atra[Am]ção [D]
[G]Pois o cordeiro [G7]santo
[C]Na cruz por mim pe[G]nou
[G]Dando-me [Em]completa [D]reden[G]ção

{comment: Coro}
[D]Sim, eu [D7]amo a [G]mensa[G7]gem da [C]cruz
[G]Até sofrer a minha af[D]lição
[G]Eu me ape[G7]garei à [C]velha [Cm]cruz
[G]E um [Em]dia ela [D]me dará glo[G]riosa coroação

{comment: Verso 3}
[G]Nessa velha [G7]cruz,
[C]Tão querida por [G]mim
[G]Meu maior pra[Em]zer é contem[Am]plar [D]
[G]Pois do mundo de [G7]dor
[C]Me chamou meu Se[G]nhor
[G]Para [Em]sempre com [D]Ele rei[G]nar

{comment: Coro}
[D]Sim, eu [D7]amo a [G]mensa[G7]gem da [C]cruz
[G]Até sofrer a minha af[D]lição
[G]Eu me ape[G7]garei à [C]velha [Cm]cruz
[G]E um [Em]dia ela [D]me dará glo[G]riosa coroação
