{title: Santo, Santo, Santo}
{artist: Reginald Heber / John B. Dykes}
{key: D}

{comment: Verso 1}
[D]Santo! [G]Santo! [D]Santo! [A]Deus oni[D]potente!
[Bm]Cedo de ma[F#m]nhã, canta[G]remos [A]Teu lou[D]vor
[D]Santo! [G]Santo! [D]Santo! [A]Nosso Deus [D]triuno
[Bm]És um [F#m]só Deus, [Em]excelso [A]Cria[D]dor

{comment: Verso 2}
[D]Santo! [G]Santo! [D]Santo! [A]Os anjos [D]Te adoram
[Bm]Todos se [F#m]prostram [G]ante o [A]Teu tro[D]no a Ti
[D]Que és, [G]que e[D]ras, [A]e que há [D]de vir
[Bm]Deus oni[F#m]potente, [Em]justo e [A]bom Se[D]nhor

{comment: Verso 3}
[D]Santo! [G]Santo! [D]Santo! [A]Embora em [D]trevas
[Bm]Nenhum olho [F#m]humano [G]Tua [A]glória [D]vê
[D]Só Tu [G]és [D]Santo, [A]perfeito em [D]amor
[Bm]Deus oni[F#m]potente [Em]que sem[A]pre se[D]rás

{comment: Verso 4}
[D]Santo! [G]Santo! [D]Santo! [A]Deus oni[D]potente!
[Bm]Toda a cri[F#m]ação [G]Te exal[A]ta com [D]amor
[D]Santo! [G]Santo! [D]Santo! [A]Justo e [D]compassivo
[Bm]És um [F#m]só Deus, [Em]excelso [A]Cria[D]dor
