{title: Seu Nome é Jesus}
{artist: Fernandinho}
{key: E}

{comment: Verso 1}
[Em]Intro:    [C]

{comment: Verso 2}
[Em] Os que an[C]davam desgarrados como ovelhas
[Em] Os que viv[C]iam encarcerados em prisões
[Em] Os que cho[C]ravam e não tinham consolo
[Em] Os cansa[C]dos, Viram[Em] a gr[C]ande[G] luz[D]
[C] Viram a gr[Em]ande[C] luz [G](2x) [D]

{comment: Verso 3}
[Em]Onde está, oh [C]morte,a sua vitória?
[G]Meu senho[D]r ressuscitou
[Em]Apanhou a c[C]have da morte e do inferno
[G]Meu senho[D]r ressuscitou (2x)

{comment: Verso 4}
Seu no[Am]me é[Em] Jesus
Seu no[G]me [D]é Jesus
Seu no[Am]me é[Em] Jesus
Seu no[G]me [D]é Jesus
