{title: Só Quero Ver Você (Feat. Laura Souguellis)}
{key: C}

{comment: Verso 1}
[C]Sim, quero sentir
[Am]Suas afeições por mim
Nã[C]o preciso me esconder, oh [Am]não
Não p[F]reciso mais tem[C]er[F]  [Am]
Não p[F]reciso mais tem[C]er[F]  [Am]

{comment: Verso 2}
O[C] véu já se rasgou
O caminho vo[Am]cê trilhou
Para [C]me aproximar de Ti[Am]
E p[F]oder te contempl[C]ar[F]  [Am]
E p[F]oder te contempl[C]ar[F]  [Am]

{comment: Pre-coro 1}
Q[F]uando eu te vejo[C]
[F]Quando eu te contemp[C]lo
[F]Quando eu te vejo[C]
[F]Quando eu te contemp[C]lo
[G] Jesus

{comment: Coro 1}
Só [Am]quero, só quero [F]ver você
Só quero, só quero[C] ver você
Só quero, só que[G]ro ver você

{comment: Verso 3}
O q[Am]ue é que os anjos vêem
Que [F]os fazem se prostrar
O q[C]ue é que os anjos vêem
Que os faz[G]em cantar: Santo

{comment: Verso 4}
[Am]Inte[F]rlú[C]dio[G]

{comment: Puente 1}
Q[Am]uero olhar a face do meu criador
Q[F]uero olhar a face daque[C]le [G]que primeiro me amou
