{title: Sonda me, usa me}
{artist: Aline Barros}
{key: C}

{comment: Verso 1}
Bu[C]sca en mi S[G/B]eñor, t[Am7]u me cono[C/G]ces
Qu[F]ebrantame[C]-el cora[Dm7]zon__[G]
Transf[C]ormame co[G/B]nforme a[Am7] Tu Pala[C/G]bra
Y [F]lléna en mi hasta q[C]ue
Te [Em]vea solo a[Am7] Ti y [F]asi Us[G]ame , S[F]eñor !! Usa[G]-me..

{comment: Verso 2}
Y Co[C]mo faro en la[G/B] noche
Como[Am7] un puente sobre el á[G]gua
Como[F] abrigo en el desie[C]rto
Como F[Am7/F]lecha que llega al cen[G]tro

{comment: Verso 3}
Yo Qu[C]iero ser u[G/B]sado de una ma[Am7]nera que te agra[G]de
A Cualquier [F]hora y en cual[Em7]quier lugar
He aq[Dm7]uí toda mi [G]vida, usame[C] Señor [F]Usa-[G]me
