{title: Sou Feliz Com Jesus}
{artist: Horatio G. Spafford / Philip P. Bliss}
{key: C}

{comment: Verso 1}
[C]Se paz a mais [Em]doce me [F]concedeu go[C]zar
[C]Se dor a mais [Em]forte me [F]tiver de pro[C]var
[Am]Em tudo [Em]sou fe[F]liz
Pois [G]Cristo meu Senhor me en[C]sinou a confiar

{comment: Coro}
[F]Sou feliz com [C]Jesus,
[F]Sou feliz com [C]Jesus,
[Am]Sou fe[Em]liz, [F]sou fe[G]liz com Je[C]sus!

{comment: Verso 2}
[C]Embora me [Em]assalte o [F]tentador cru[C]el
[C]Seguro estou em [Em]Cristo, [F]meu amparo fi[C]el
[Am]Pois Cris[Em]to já [F]venceu
[G]E o sangue carmesim meus peca[C]dos cobriu

{comment: Coro}
[F]Sou feliz com [C]Jesus,
[F]Sou feliz com [C]Jesus,
[Am]Sou fe[Em]liz, [F]sou fe[G]liz com Je[C]sus!

{comment: Verso 3}
[C]Vivendo es[Em]tou com [F]Cristo, com [C]Cristo morrerei
[C]A trombeta so[Em]ando, de [F]morte sairei des[C]cendo
[Am]Virá o [Em]meu Se[F]nhor
[G]Assim o Seu amor pra mim provei[C]to será

{comment: Coro}
[F]Sou feliz com [C]Jesus,
[F]Sou feliz com [C]Jesus,
[Am]Sou fe[Em]liz, [F]sou fe[G]liz com Je[C]sus!
