{title: Sublime Graça}
{artist: John Newton}
{key: G}

{comment: Verso 1}
[G]Sublime graça [G7]do Se[C]nhor!
[G]Que a um in[Em]feliz sal[D]vou!
[G]Eu cego [G7]fui, mas [C]vejo já!
[G]Perdido [D7]ele me a[G]chou!

{comment: Verso 2}
[G]A graça me en[G7]sinou a [C]ter
[G]Temor ao [Em]meu Se[D]nhor
[G]E a graça [G7]fez meu [C]coração
[G]Sentir [D7]o seu a[G]mor

{comment: Verso 3}
[G]Por muitos [G7]males e pe[C]rigos
[G]Eu já [Em]pude pas[D]sar
[G]A graça [G7]que me [C]trouxe aqui
[G]Há de [D7]me conser[G]var

{comment: Verso 4}
[G]Quando es[G7]tivermos lá [C]no céu
[G]Por dez [Em]mil anos [D]mil
[G]Ainda te[G7]remos para [C]Deus
[G]Louvor [D7]tão bom de [G]ouvir
