{title: Teu Amor Não Falha}
{artist: Jesus Culture, Anthony Skinner, Chris McClarney}
{key: C}

{comment: Verso 1}
[Am7]Intro[F/C]    [C]  [G/B]

{comment: Verso 2}
[Am7] Nada vai me s[F/C]eparar
[C] Mesmo se eu me [G/B]abalar
[Am7] Teu amor não f[F/C]alha[C]  [G]

{comment: Verso 3}
[Am7] Mesmo sem [F/C] merecer
[C] Tua graça se derrama s[G/B]obre mim
[Am7] Teu amor não f[F/C]alha,[C] Jesu[G]s

{comment: Coro 1}
[F/C] Tu és o [C/G]mesmo pra sempre
[G] T[Dm7]eu amor não m[F/C]uda
Se o choro d[C/G]ura uma noite
A alegr[G]ia vem pe[Dm7]la manhã
[F/C] Se o [C/G]mar se enfure[G]cer
Eu não t[Dm7]enho o que temer
[F/C] Porque eu [C/G]sei que me a[G]mas
Teu amor não f[F/C]alha[Am7]    [G]  [C/E]

{comment: Verso 4}
[Am7] Se o vento é forte e prof[F/C]undo o mar
[C] Tua presença vem me [G/B]amparar
Pois T[Am7]eu amor não f[F/C]alha,[C] nã[G]o

{comment: Verso 5}
[Am7] Difícil é o c[F/C]aminhar
[C] Nunca pensei que eu fosse [G/B]alcançar
Mas t[Am7]eu amor não f[F/C]alha
[C] Oh, Jes[G]us

{comment: Puente 1}
Tu fazes [F/C] que tudo
Coop[Am7]ere para o m[G]eu bem
Tu fazes [F/C] que tudo
Coop[Am7]ere para o m[G]eu bem
