{title: Tua Palavra}
{key: C}

{comment: Verso 1}
[C]Int[F]ro

{comment: Verso 2}
Faz me [C]ouvir tua voz
Mais que a t[F]odas as vozes
Sobr[Am]e as d[G]istrações do mundo [F]aqui

{comment: Verso 3}
Faz me ouv[C]ir tua voz
Mais que a t[F]odas as vozes
Sobre [Am]as distr[G]ações do mundo aqu[F]i

{comment: Pre-coro 1}
Tua v[F]oz vida tr[C]az
E prom[F]essas n[Am]os f[G]az
Teu am[F]or vale m[Am]ais
Que as r[G]iquezas desse m[F]undo

{comment: Coro 1}
T[C]ua palavra, vida abundante
T[F]ua palavra, nunca falhará
Terra e C[Am]éu irão passar
Tua p[G]alavra permanecer[C]á

{comment: Verso 4}
Venha [C]usar nossa voz
Com a t[F]ua palavra
Pra que o m[Am]undo rec[G]eba teu am[F]or

{comment: Puente 1}
[C]A relva seca e as flores cairão
M[F]as a palavra do Senhor vai durar para sempre
[Am]A relva seca e as fl[G]ores cairão
M[F]as a palavra do Senhor vai durar para sempre
