{title: Tudo a ver com Ele}
{key: G}

{comment: Verso 1}
[C9]Intro[Em7]    [D]

{comment: Verso 2}
Mesmo que eu [C9]ande em [Em]meio ao fr[D]io
Mesmo que eu [C9]vá cor[Em]rendo sem dire[D]ção
Mesmo que eu me [C9]canse de lu[Em]tar ou espe[D]rar algo acon[Am]tecer
Mesmo que eu me en[C9]contre em [Em]meio ao c[D]aos

{comment: Verso 3}
Eu sei que [C9]tudo conti[Em]nua sendo [G]dEle[D]
Eu sei que [C9]posso sempre an[Em]dar com [G]Ele[D]
Eu sei que o seu [C9]amor é dura[Em]douro e é para [G]sempre[D]
Eu sei que o seu [C9]amor [Em]é pra m[D]im

{comment: Verso 4}
[C9]Pass[Em7]agem[D]

{comment: Coro 1}
Tem tudo a ver com [Em]Ele,[C9] com Ele eu sei pra [G]onde eu devo [D]ir
Tem tudo a ver com [Em]Ele,[C9] a cruz revela [G]seu amor por [D]mim
E mesmo se eu me [Em]abalar[C9], o teu amor vai [G]sustenta[D]r
Tudo o que há em [Em]mim, t[C9]udo o que há em [G]mim[D]

{comment: Verso 5}
[C9]Pass[Em7]agem[D]

{comment: Puente 1}
A[C9]inda que os montes se mo[Em7]vam
Ai[G]nda que as colinas su[D]mam
O teu a[C9]mor por mim perma[Em7]necerá
Teu am[G]or por mim perma[D]necerá
