{title: Veja (Canta Minh'alma)}
{key: B}

{comment: Verso 1}
[A]Intro

{comment: Verso 2}
[A]Vejo amor do pai
[D]Mistério que eu não posso entender
[F#m]Quão grande e [A]o seu amor
E o quan[D]to nos deseja

{comment: Pre-coro 1}
[F#m]As coisas d[A]este mundo
Não são[D] nada diante dele
[F#m]Pai infalível[E]
O que s[D]e compara a ti

{comment: Verso 3}
[A]Veja o filho de Deus
[D]Leão e o cordeiro dado a nós
[F#m]O Verbo se en[A]carnou
Salvador [D]da minha alma

{comment: Pre-coro 2}
[F#m]Sofreu por tanto amar[A] a humanidade
E o seu sang[D]ue é a salvação
[F#m]Jesus, Messias[E]
O justo se[D] entregou
[F#m]Não foi o fi[E]m, ele ressusc[D]itou

{comment: Coro 1}
Canta minh[A]'alma
Canta minh[F#m]'alma
Que amor t[E]ão grande
Que amor t[D]ão grande
Que grand[A]e amor

{comment: Verso 4}
[A]Veja comigo está
O[D] espírito queimando o meu ser
[F#m]Amigo e prot[A]etor
Que me le[D]va a verdade

{comment: Pre-coro 3}
[F#m]Traz luz ao meu pe[A]rdido coração
Até meu tem[D]po aqui findar
[F#m]Ah santo espírito
[E]Teu reino [D]quero ver
[F#m]O santo espírito
[E]Faz em mim o[D] teu querer
