{title: Vou Me Lembrar}
{key: F}

{comment: Verso 1}
[F/C]Intr[Bb]o__[F/C]    [Bb]

{comment: Verso 2}
[F]Lembre-se de quem bebeu do fel amargo de uma[Bb] taça
[F]Que ainda existe quem torça pra assistir a uma de[Bb]sgraça
[F]E dos fariseus, que engordam com aquilo que é [Bb]nosso
[F]E dos mercenários que cobram pra nos dar o que é[Bb] de graça

{comment: Verso 3}
[Dm]Lembre-se de quem gera das entranhas o Seu [Bb]povo
[Dm]Que valemos mais do que o mundo inteiro com o se[Bb]u ouro
[Dm]Que aquele sacrifício, é vivo e permanece sobre [Bb]tod[Dm/A]os nó[Gm]s pa[C]ra sempre[F]  [Bb]

{comment: Coro 1}
[F]Pra semp[Bb]re

{comment: Verso 4}
[F]Lembrem-se do pão que nunca nos faltou em me[Bb]io à seca
[F]De quem multiplicou e faz com que nenhum dos Seus s[Bb]e perca
[F]Que nunca foi alguém de carne e osso que nos fez m[Bb]ais nobres
[F]Que não há mais ninguém melhor do que Alguem que se fe[Bb]z pobre

{comment: Verso 5}
[Dm]Lembre-se de quem nos deu o próprio sangue como um[Bb] selo
[Dm]Que homens vão e vêm mas Ele permanece eternam[Bb]ente
[Dm]Que Aquele que desceu, é o mesmo que subiu e que nos [Bb]lev[Dm/A]ará p[Gm]ra s[C]empre[F]

{comment: Coro 2}
[F]Eu vou me lembrar[Bb],  [Dm/A] de__[Gm] nã[F]o [Gm]me esquecer[Bb]   [Dm/A]     [Gm]   [F]
[Dm]De tudo o que e[Ab]u f[Dm/A]iz___[Gm]   [C]
E [C]sempre acredita[Bb]r que o q[F]ue me faltar[Bb]   [Dm/A]     [Gm]   [F]
[Gm]Deus já me deu[Bb]   [Dm/A]     [Gm]   [F]
[Dm]E pelo que eu vivi[Bb]   [Dm/A]     [Gm]   [F]  [C]
[C]Sempre glorif[Bb]icá-Lo
[F]Eu vou me lembrar[Bb]que[Dm/A] mesm[Gm]o a[F]ssim[Bb]   [Dm/A]     [Gm]   [F]
[Dm]Eu nada sou
E[C] sempre acredit[Bb]ar que
Quando eu [F]morrer[Bb]   [Dm/A]     [Gm]   [F]
[Gm]Eu vou viver[Bb]   [Dm/A]     [Gm]   [F]
[Dm]E, sem parar[Bb]   [Dm/A]     [Gm]   [F]
Pra[C] sempre glorific[Bb]ar o meu D[F]eus

{comment: Verso 6}
[F]Outro[Bb]   [Dm/A]     [Gm]   [F]

{comment: Verso 7}
[Gm]Outro[Bb]   [Dm/A]     [Gm]   [F]

{comment: Verso 8}
[Dm]Outro[Ab]   [Dm/A]     [Gm]   [F]

{comment: Verso 9}
[C]Ou[Bb]tro[F]
