{title: Wake}
{key: G}

{comment: Verso 1}
130bpm
[C]Int[D]ro[Bm]   [Em]

{comment: Verso 2}
[C]Ao despertar [D]eu cantarei, t[Bm]eu nome eu p[Em]roclamarei
No r[C]itmo do teu c[D]oração, levare[Bm]i a salvação[Em]
Teu f[C]ogo em meu olhar brilh[D]ando está
A ch[Bm]ama não se ap[Em]agará
Nas r[C]uas do amor r[D]efletirá
Tua gl[Bm]ória respland[Em]ecerá

{comment: Coro 1}
T[C]u jamais me deixarás, [D]em minha vida estás
Est[Bm]e amor em meus ser, p[Em]ara sempre brilhará (2x)

{comment: Puente 1}
[C]Pon[D]te [Bm]2x__[Em]
T[C]u vives em mim, v[D]ives em mim
[Bm]Em meu coraç[Em]ão pra sempre

{comment: Pre-coro 1}
[C]Pas[D]sag[Bm]em__[Em]
Pr[C]a sempre, pr[D]a sempre
Pr[Bm]a sempre, ness[Em]e amor
